msg/json/es.json (before)
{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"VegaDark",
			"WeSiToS",
			"Macofe",
			"Codynguyen1116",
			"Indiralena",
			"Rubentl134",
			"Martineduardo",
			"Julián L",
			"Luisangelrg",
			"MarcoAurelio"
		]
	},
	"VARIABLES_DEFAULT_NAME": "elemento",
	"TODAY": "Hoy",
	"DUPLICATE_BLOCK": "Duplicar",
	"ADD_COMMENT": "Añadir comentario",
	"REMOVE_COMMENT": "Eliminar comentario",
	"DUPLICATE_COMMENT": "Duplicar comentario",
	"EXTERNAL_INPUTS": "Entradas externas",
	"INLINE_INPUTS": "Entradas en línea",
	"DELETE_BLOCK": "Eliminar bloque",
	"DELETE_X_BLOCKS": "Eliminar %1 bloques",
	"DELETE_ALL_BLOCKS": "¿Eliminar todos los %1 bloques?",
	"CLEAN_UP": "Limpiar los bloques",
	"COLLAPSE_BLOCK": "Contraer bloque",
	"COLLAPSE_ALL": "Contraer bloques",
	"EXPAND_BLOCK": "Expandir bloque",
	"EXPAND_ALL": "Expandir bloques",
	"DISABLE_BLOCK": "Desactivar bloque",
	"ENABLE_BLOCK": "Activar bloque",
	"HELP": "Ayuda",
	"UNDO": "Deshacer",
	"REDO": "Rehacer",
	"CHANGE_VALUE_TITLE": "Cambiar el valor:",
	"RENAME_VARIABLE": "Renombrar la variable…",
	"RENAME_VARIABLE_TITLE": "Renombrar todas las variables «%1» a:",
	"NEW_VARIABLE": "Crear variable…",
	"NEW_VARIABLE_TITLE": "Nombre de variable nueva:",
	"VARIABLE_ALREADY_EXISTS": "Ya existe una variable llamada \"%1\".",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Ya existe una variable nombrada '%1' para otra variable del tipo: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "¿Borrar %1 usos de la variable \"%2\"?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "No se puede eliminar la variable \"%1\" porque es parte de la definición de la función \"%2\"",
	"DELETE_VARIABLE": "Borrar la variable \"%1\"",
	"COLOUR_PICKER_HELPURL": "https://es.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Elige un color de la paleta.",
	"COLOUR_RANDOM_TITLE": "color aleatorio",
	"COLOUR_RANDOM_TOOLTIP": "Elige un color al azar.",
	"COLOUR_RGB_TITLE": "colorear con",
	"COLOUR_RGB_RED": "rojo",
	"COLOUR_RGB_GREEN": "verde",
	"COLOUR_RGB_BLUE": "azul",
	"COLOUR_RGB_TOOLTIP": "Crea un color con cantidades específicas de rojo, verde y azul. Todos los valores deben encontrarse entre 0 y 100.",
	"COLOUR_BLEND_TITLE": "combinar",
	"COLOUR_BLEND_COLOUR1": "color 1",
	"COLOUR_BLEND_COLOUR2": "color 2",
	"COLOUR_BLEND_RATIO": "proporción",
	"COLOUR_BLEND_TOOLTIP": "Combina dos colores con una proporción determinada (0,0–1,0).",
	"CONTROLS_REPEAT_HELPURL": "https://es.wikipedia.org/wiki/Bucle_for",
	"CONTROLS_REPEAT_TITLE": "repetir %1 veces",
	"CONTROLS_REPEAT_INPUT_DO": "hacer",
	"CONTROLS_REPEAT_TOOLTIP": "Hacer algunas declaraciones varias veces.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "repetir mientras",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "repetir hasta",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Mientras un valor sea verdadero, entonces hacer algunas declaraciones.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Mientras un valor sea falso, entonces hacer algunas declaraciones.",
	"CONTROLS_FOR_TOOLTIP": "Hacer que la variable \"%1\" tome los valores desde el número de inicio hasta el número final, contando con el intervalo especificado, y hacer los bloques especificados.",
	"CONTROLS_FOR_TITLE": "contar con %1 desde %2 hasta %3 de a %4",
	"CONTROLS_FOREACH_HELPURL": "https://es.wikipedia.org/wiki/Foreach",
	"CONTROLS_FOREACH_TITLE": "para cada elemento %1 en la lista %2",
	"CONTROLS_FOREACH_TOOLTIP": "Para cada elemento en una lista, establecer la variable '%1' al elemento y luego hacer algunas declaraciones.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "romper el bucle",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "continuar con la siguiente iteración del bucle",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Romper el bucle que lo contiene.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Saltar el resto de este bucle, y continuar con la siguiente iteración.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Atención: este bloque puede usarse solamente dentro de un bucle.",
	"CONTROLS_IF_TOOLTIP_1": "Si un valor es verdadero, entonces hacer algunas declaraciones.",
	"CONTROLS_IF_TOOLTIP_2": "Si un valor es verdadero, entonces hacer el primer bloque de declaraciones.  De lo contrario, hacer el segundo bloque de declaraciones.",
	"CONTROLS_IF_TOOLTIP_3": "Si el primer valor es verdadero, entonces hacer el primer bloque de declaraciones. De lo contrario, si el segundo valor es verdadero, hacer el segundo bloque de declaraciones.",
	"CONTROLS_IF_TOOLTIP_4": "Si el primer valor es verdadero, entonces hacer el primer bloque de declaraciones. De lo contrario, si el segundo valor es verdadero, hacer el segundo bloque de declaraciones. Si ninguno de los valores son verdaderos, hacer el último bloque de declaraciones.",
	"CONTROLS_IF_MSG_IF": "si",
	"CONTROLS_IF_MSG_ELSEIF": "sino si",
	"CONTROLS_IF_MSG_ELSE": "sino",
	"CONTROLS_IF_IF_TOOLTIP": "Agregar, eliminar o reordenar las secciones para reconfigurar este bloque.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Agregar una condición a este bloque.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Agregar una condición general final a este bloque.",
	"IOS_OK": "Aceptar",
	"IOS_CANCEL": "Cancelar",
	"IOS_ERROR": "Error",
	"IOS_PROCEDURES_INPUTS": "ENTRADAS",
	"IOS_PROCEDURES_ADD_INPUT": "+ Añadir entrada",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Permitir declaraciones",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Esta función tiene entradas duplicadas.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Añadir variable",
	"IOS_VARIABLES_ADD_BUTTON": "Añadir",
	"IOS_VARIABLES_RENAME_BUTTON": "Renombrar",
	"IOS_VARIABLES_DELETE_BUTTON": "Borrar",
	"IOS_VARIABLES_VARIABLE_NAME": "Nombre de la variable",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "No puedes usar un nombre de variable vacío.",
	"LOGIC_COMPARE_HELPURL": "https://es.wikipedia.org/wiki/Desigualdad_matemática",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Devuelve verdadero si ambas entradas son iguales.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Devuelve verdadero si ambas entradas son distintas.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Devuelve verdadero si la primera entrada es menor que la segunda entrada.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Devuelve verdadero si la primera entrada es menor que o igual a la segunda entrada.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Devuelve verdadero si la primera entrada es mayor que la segunda entrada.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Devuelve verdadero si la primera entrada es mayor o igual a la segunda entrada.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Devuelve verdadero si ambas entradas son verdaderas.",
	"LOGIC_OPERATION_AND": "y",
	"LOGIC_OPERATION_TOOLTIP_OR": "Devuelve verdadero si al menos una de las entradas es verdadera.",
	"LOGIC_OPERATION_OR": "o",
	"LOGIC_NEGATE_TITLE": "no %1",
	"LOGIC_NEGATE_TOOLTIP": "Devuelve verdadero si la entrada es falsa. Devuelve falso si la entrada es verdadera.",
	"LOGIC_BOOLEAN_TRUE": "verdadero",
	"LOGIC_BOOLEAN_FALSE": "falso",
	"LOGIC_BOOLEAN_TOOLTIP": "Devuelve verdadero o falso.",
	"LOGIC_NULL": "nulo",
	"LOGIC_NULL_TOOLTIP": "Devuelve nulo.",
	"LOGIC_TERNARY_CONDITION": "prueba",
	"LOGIC_TERNARY_IF_TRUE": "si es verdadero",
	"LOGIC_TERNARY_IF_FALSE": "si es falso",
	"LOGIC_TERNARY_TOOLTIP": "Comprueba la condición en \"prueba\". Si la condición es verdadera, devuelve el valor \"si es verdadero\"; de lo contrario, devuelve el valor \"si es falso\".",
	"MATH_NUMBER_HELPURL": "https://es.wikipedia.org/wiki/Número",
	"MATH_NUMBER_TOOLTIP": "Un número.",
	"MATH_ARITHMETIC_HELPURL": "https://es.wikipedia.org/wiki/Aritmética",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Devuelve la suma de ambos números.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Devuelve la diferencia de ambos números.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Devuelve el producto de ambos números.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Devuelve el cociente de ambos números.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Devuelve el primer número elevado a la potencia del segundo.",
	"MATH_SINGLE_HELPURL": "https://es.wikipedia.org/wiki/Ra%C3%ADz_cuadrada",
	"MATH_SINGLE_OP_ROOT": "raíz cuadrada",
	"MATH_SINGLE_TOOLTIP_ROOT": "Devuelve la raíz cuadrada de un número.",
	"MATH_SINGLE_OP_ABSOLUTE": "absoluto",
	"MATH_SINGLE_TOOLTIP_ABS": "Devuelve el valor absoluto de un número.",
	"MATH_SINGLE_TOOLTIP_NEG": "Devuelve la negación de un número.",
	"MATH_SINGLE_TOOLTIP_LN": "Devuelve el logaritmo natural de un número.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Devuelve el logaritmo base 10 de un número.",
	"MATH_SINGLE_TOOLTIP_EXP": "Devuelve e a la potencia de un número.",
	"MATH_SINGLE_TOOLTIP_POW10": "Devuelve 10 a la potencia de un número.",
	"MATH_TRIG_HELPURL": "https://es.wikipedia.org/wiki/Función_trigonométrica",
	"MATH_TRIG_TOOLTIP_SIN": "Devuelve el seno de un grado (no radián).",
	"MATH_TRIG_TOOLTIP_COS": "Devuelve el coseno de un grado (no radián).",
	"MATH_TRIG_TOOLTIP_TAN": "Devuelve la tangente de un grado (no radián).",
	"MATH_TRIG_TOOLTIP_ASIN": "Devuelve el arcoseno de un número.",
	"MATH_TRIG_TOOLTIP_ACOS": "Devuelve el arcocoseno de un número.",
	"MATH_TRIG_TOOLTIP_ATAN": "Devuelve el arcotangente de un número.",
	"MATH_CONSTANT_HELPURL": "https://es.wikipedia.org/wiki/Anexo:Constantes_matemáticas",
	"MATH_CONSTANT_TOOLTIP": "Devuelve una de las constantes comunes: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) o ∞ (infinito).",
	"MATH_IS_EVEN": "es par",
	"MATH_IS_ODD": "es impar",
	"MATH_IS_PRIME": "es primo",
	"MATH_IS_WHOLE": "es entero",
	"MATH_IS_POSITIVE": "es positivo",
	"MATH_IS_NEGATIVE": "es negativo",
	"MATH_IS_DIVISIBLE_BY": "es divisible por",
	"MATH_IS_TOOLTIP": "Comprueba si un número es par, impar, primo, entero, positivo, negativo, o si es divisible por un número determinado. Devuelve verdadero o falso.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "añadir %2 a %1",
	"MATH_CHANGE_TOOLTIP": "Añadir un número a la variable «%1».",
	"MATH_ROUND_HELPURL": "https://es.wikipedia.org/wiki/Redondeo",
	"MATH_ROUND_TOOLTIP": "Redondear un número al alza o a la baja.",
	"MATH_ROUND_OPERATOR_ROUND": "redondear",
	"MATH_ROUND_OPERATOR_ROUNDUP": "redondear al alza",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "redondear a la baja",
	"MATH_ONLIST_OPERATOR_SUM": "suma de la lista",
	"MATH_ONLIST_TOOLTIP_SUM": "Devuelve la suma de todos los números en la lista.",
	"MATH_ONLIST_OPERATOR_MIN": "mínimo de la lista",
	"MATH_ONLIST_TOOLTIP_MIN": "Devuelve el número más pequeño en la lista.",
	"MATH_ONLIST_OPERATOR_MAX": "máximo de la lista",
	"MATH_ONLIST_TOOLTIP_MAX": "Devuelve el número más grande en la lista.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "promedio de la lista",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Devuelve el promedio (media aritmética) de los valores numéricos en la lista.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana de la lista",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Devuelve la mediana en la lista.",
	"MATH_ONLIST_OPERATOR_MODE": "modas de la lista",
	"MATH_ONLIST_TOOLTIP_MODE": "Devuelve una lista de los elementos más comunes en la lista.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "desviación estándar de la lista",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Devuelve la desviación estándar de la lista.",
	"MATH_ONLIST_OPERATOR_RANDOM": "elemento aleatorio de la lista",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Devuelve un elemento aleatorio de la lista.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "resto de %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Devuelve el resto al dividir los dos números.",
	"MATH_CONSTRAIN_TITLE": "limitar %1 entre %2 y %3",
	"MATH_CONSTRAIN_TOOLTIP": "Limitar un número entre los límites especificados (inclusive).",
	"MATH_RANDOM_INT_HELPURL": "https://es.wikipedia.org/wiki/Generador_de_números_aleatorios",
	"MATH_RANDOM_INT_TITLE": "entero aleatorio de %1 a %2",
	"MATH_RANDOM_INT_TOOLTIP": "Devuelve un entero aleatorio entre los dos límites especificados, inclusive.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://es.wikipedia.org/wiki/Generador_de_números_aleatorios",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "fracción aleatoria",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Devuelve una fracción aleatoria entre 0,0 (ambos inclusive) y 1.0 (exclusivo).",
	"TEXT_TEXT_HELPURL": "https://es.wikipedia.org/wiki/Cadena_de_caracteres",
	"TEXT_TEXT_TOOLTIP": "Una letra, palabra o línea de texto.",
	"TEXT_JOIN_TITLE_CREATEWITH": "crear texto con",
	"TEXT_JOIN_TOOLTIP": "Crear un fragmento de texto al unir cualquier número de elementos.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "unir",
	"TEXT_CREATE_JOIN_TOOLTIP": "Agregar, eliminar o reordenar las secciones para reconfigurar este bloque de texto.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Agregar un elemento al texto.",
	"TEXT_APPEND_TITLE": "a %1 añade el texto %2",
	"TEXT_APPEND_TOOLTIP": "Añadir texto a la variable '%1'.",
	"TEXT_LENGTH_TITLE": "longitud de %1",
	"TEXT_LENGTH_TOOLTIP": "Devuelve el número de letras (espacios incluidos) del texto proporcionado.",
	"TEXT_ISEMPTY_TITLE": "%1 está vacío",
	"TEXT_ISEMPTY_TOOLTIP": "Devuelve verdadero si el texto proporcionado está vacío.",
	"TEXT_INDEXOF_TOOLTIP": "Devuelve el índice de la primera/última aparición del primer texto en el segundo texto. Devuelve %1 si el texto no se encuentra.",
	"TEXT_INDEXOF_TITLE": "en el texto %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "encontrar la primera aparición del texto",
	"TEXT_INDEXOF_OPERATOR_LAST": "encontrar la última aparición del texto",
	"TEXT_CHARAT_TITLE": "en el texto %1 %2",
	"TEXT_CHARAT_FROM_START": "obtener la letra #",
	"TEXT_CHARAT_FROM_END": "obtener la letra # del final",
	"TEXT_CHARAT_FIRST": "obtener la primera letra",
	"TEXT_CHARAT_LAST": "obtener la última letra",
	"TEXT_CHARAT_RANDOM": "obtener letra aleatoria",
	"TEXT_CHARAT_TOOLTIP": "Devuelve la letra en la posición especificada.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Devuelve una porción determinada del texto.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "en el texto",
	"TEXT_GET_SUBSTRING_START_FROM_START": "obtener subcadena desde la letra #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "obtener subcadena desde la letra # del final",
	"TEXT_GET_SUBSTRING_START_FIRST": "obtener subcadena desde la primera letra",
	"TEXT_GET_SUBSTRING_END_FROM_START": "hasta la letra #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "hasta la letra # del final",
	"TEXT_GET_SUBSTRING_END_LAST": "hasta la última letra",
	"TEXT_CHANGECASE_TOOLTIP": "Devuelve una copia del texto en un tamaño diferente.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "a MAYÚSCULAS",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "a minúsculas",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "a Mayúsculas Cada Palabra",
	"TEXT_TRIM_TOOLTIP": "Devuelve una copia del texto sin los espacios de uno o ambos extremos.",
	"TEXT_TRIM_OPERATOR_BOTH": "quitar espacios de ambos lados de",
	"TEXT_TRIM_OPERATOR_LEFT": "quitar espacios iniciales de",
	"TEXT_TRIM_OPERATOR_RIGHT": "quitar espacios finales de",
	"TEXT_PRINT_TITLE": "imprimir %1",
	"TEXT_PRINT_TOOLTIP": "Imprimir el texto, número u otro valor especificado.",
	"TEXT_PROMPT_TYPE_TEXT": "solicitar texto con el mensaje",
	"TEXT_PROMPT_TYPE_NUMBER": "solicitar número con el mensaje",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Solicitar al usuario un número.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Solicitar al usuario un texto.",
	"TEXT_COUNT_MESSAGE0": "contar %1 en %2",
	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
	"TEXT_COUNT_TOOLTIP": "Cuantas veces aparece un texto dentro de otro texto.",
	"TEXT_REPLACE_MESSAGE0": "reemplazar %1 con %2 en %3",
	"TEXT_REPLACE_HELPURL": "https://github.com/google/blockly/wiki/Text#replacing-substrings",
	"TEXT_REPLACE_TOOLTIP": "Reemplazar todas las veces que un texto dentro de otro texto.",
	"TEXT_REVERSE_MESSAGE0": "invertir %1",
	"TEXT_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Text#reversing-text",
	"TEXT_REVERSE_TOOLTIP": "Invierte el orden de los caracteres en el texto.",
	"LISTS_CREATE_EMPTY_TITLE": "crear lista vacía",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Devuelve una lista, de longitud 0, sin ningún dato",
	"LISTS_CREATE_WITH_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_CREATE_WITH_TOOLTIP": "Crear una lista con cualquier número de elementos.",
	"LISTS_CREATE_WITH_INPUT_WITH": "crear lista con",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Agregar, eliminar o reorganizar las secciones para reconfigurar este bloque de lista.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Agregar un elemento a la lista.",
	"LISTS_REPEAT_TOOLTIP": "Crea una lista que consta de un valor dado repetido el número de veces especificado.",
	"LISTS_REPEAT_TITLE": "crear lista con el elemento %1 repetido %2 veces",
	"LISTS_LENGTH_TITLE": "longitud de %1",
	"LISTS_LENGTH_TOOLTIP": "Devuelve la longitud de una lista.",
	"LISTS_ISEMPTY_TITLE": "%1 está vacía",
	"LISTS_ISEMPTY_TOOLTIP": "Devuelve verdadero si la lista está vacía.",
	"LISTS_INLIST": "en la lista",
	"LISTS_INDEX_OF_FIRST": "encontrar la primera aparición del elemento",
	"LISTS_INDEX_OF_LAST": "encontrar la última aparición del elemento",
	"LISTS_INDEX_OF_TOOLTIP": "Devuelve el índice de la primera/última aparición del elemento en la lista. Devuelve %1 si el elemento no se encuentra.",
	"LISTS_GET_INDEX_GET": "obtener",
	"LISTS_GET_INDEX_GET_REMOVE": "obtener y eliminar",
	"LISTS_GET_INDEX_REMOVE": "eliminar",
	"LISTS_GET_INDEX_FROM_END": "# del final",
	"LISTS_GET_INDEX_FIRST": "primero",
	"LISTS_GET_INDEX_LAST": "último",
	"LISTS_GET_INDEX_RANDOM": "aleatorio",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 es el primer elemento.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 es el último elemento.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Devuelve el elemento en la posición especificada en una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Devuelve el primer elemento de una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Devuelve el último elemento de una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Devuelve un elemento aleatorio en una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Elimina y devuelve el elemento en la posición especificada en una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Elimina y devuelve el primer elemento de una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Elimina y devuelve el último elemento de una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Elimina y devuelve un elemento aleatorio en una lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Elimina el elemento en la posición especificada en una lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Elimina el primer elemento de una lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Elimina el último elemento de una lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Elimina un elemento aleatorio en una lista.",
	"LISTS_SET_INDEX_SET": "establecer",
	"LISTS_SET_INDEX_INSERT": "insertar en",
	"LISTS_SET_INDEX_INPUT_TO": "como",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Establece el elemento en la posición especificada en una lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Establece el primer elemento de una lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Establece el último elemento de una lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Establece un elemento aleatorio en una lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Inserta el elemento en la posición especificada en una lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Inserta el elemento al inicio de una lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Añade el elemento al final de una lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Inserta el elemento aleatoriamente en una lista.",
	"LISTS_GET_SUBLIST_START_FROM_START": "obtener sublista desde #",
	"LISTS_GET_SUBLIST_START_FROM_END": "obtener sublista desde # del final",
	"LISTS_GET_SUBLIST_START_FIRST": "obtener sublista desde el primero",
	"LISTS_GET_SUBLIST_END_FROM_START": "hasta #",
	"LISTS_GET_SUBLIST_END_FROM_END": "hasta # del final",
	"LISTS_GET_SUBLIST_END_LAST": "hasta el último",
	"LISTS_GET_SUBLIST_TOOLTIP": "Crea una copia de la parte especificada de una lista.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "orden %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Ordenar una copia de una lista.",
	"LISTS_SORT_ORDER_ASCENDING": "ascendente",
	"LISTS_SORT_ORDER_DESCENDING": "descendente",
	"LISTS_SORT_TYPE_NUMERIC": "numérico",
	"LISTS_SORT_TYPE_TEXT": "alfabético",
	"LISTS_SORT_TYPE_IGNORECASE": "alfabético, ignorar mayúscula/minúscula",
	"LISTS_SPLIT_HELPURL": "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists",
	"LISTS_SPLIT_LIST_FROM_TEXT": "hacer lista a partir de texto",
	"LISTS_SPLIT_TEXT_FROM_LIST": "hacer texto a partir de lista",
	"LISTS_SPLIT_WITH_DELIMITER": "con delimitador",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Dividir el texto en una lista de textos, separando en cada delimitador.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Unir una lista de textos en un solo texto, separado por un delimitador.",
	"LISTS_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Lists#reversing-a-list",
	"LISTS_REVERSE_MESSAGE0": "invertir %1",
	"LISTS_REVERSE_TOOLTIP": "Invertir una copia de una lista.",
	"VARIABLES_GET_TOOLTIP": "Devuelve el valor de esta variable.",
	"VARIABLES_GET_CREATE_SET": "Crear 'establecer %1'",
	"VARIABLES_SET": "establecer %1 a %2",
	"VARIABLES_SET_TOOLTIP": "Establece esta variable para que sea igual a la entrada.",
	"VARIABLES_SET_CREATE_GET": "Crear 'obtener %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "para",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "hacer algo",
	"PROCEDURES_BEFORE_PARAMS": "con:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "con:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Crea una función sin salida.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Describe esta función...",
	"PROCEDURES_DEFRETURN_RETURN": "devuelve",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Crea una función con una salida.",
	"PROCEDURES_ALLOW_STATEMENTS": "permitir declaraciones",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Advertencia: Esta función tiene parámetros duplicados.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://es.wikipedia.org/wiki/Subrutina",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Ejecuta la función definida por el usuario '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://es.wikipedia.org/wiki/Subrutina",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Ejecuta la función definida por el usuario '%1' y usa su salida.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "entradas",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Añadir, eliminar o reordenar entradas para esta función.",
	"PROCEDURES_MUTATORARG_TITLE": "nombre de entrada:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Añadir una entrada a la función.",
	"PROCEDURES_HIGHLIGHT_DEF": "Destacar definición de la función",
	"PROCEDURES_CREATE_DO": "Crear '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Si un valor es verdadero, entonces devuelve un segundo valor.",
	"PROCEDURES_IFRETURN_WARNING": "Advertencia: Este bloque solo puede ser utilizado dentro de la definición de una función.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Di algo…"
}

msg/json/es.json (after)
{
	"@metadata": {
		"authors": [
			"Codynguyen1116",
			"Fitoschido",
			"Harvest",
			"Indiralena",
			"Julián L",
			"Ktranz",
			"Luisangelrg",
			"Macofe",
			"MarcoAurelio",
			"Martineduardo",
			"Rubentl134",
			"Ryo567",
			"VegaDark",
			"WeSiToS"
		]
	},
	"VARIABLES_DEFAULT_NAME": "elemento",
	"UNNAMED_KEY": "Sin nombre",
	"TODAY": "Hoy",
	"DUPLICATE_BLOCK": "Duplicar",
	"ADD_COMMENT": "Añadir comentario",
	"REMOVE_COMMENT": "Eliminar comentario",
	"DUPLICATE_COMMENT": "Duplicar comentario",
	"EXTERNAL_INPUTS": "Entradas externas",
	"INLINE_INPUTS": "Entradas en línea",
	"DELETE_BLOCK": "Eliminar bloque",
	"DELETE_X_BLOCKS": "Eliminar %1 bloques",
	"DELETE_ALL_BLOCKS": "¿Eliminar todos los %1 bloques?",
	"CLEAN_UP": "Limpiar los bloques",
	"COLLAPSE_BLOCK": "Contraer bloque",
	"COLLAPSE_ALL": "Contraer bloques",
	"EXPAND_BLOCK": "Expandir bloque",
	"EXPAND_ALL": "Expandir bloques",
	"DISABLE_BLOCK": "Desactivar bloque",
	"ENABLE_BLOCK": "Activar bloque",
	"HELP": "Ayuda",
	"UNDO": "Deshacer",
	"REDO": "Rehacer",
	"CHANGE_VALUE_TITLE": "Cambiar el valor:",
	"RENAME_VARIABLE": "Cambiar nombre de variable…",
	"RENAME_VARIABLE_TITLE": "Renombrar todas las variables «%1» a:",
	"NEW_VARIABLE": "Crear variable…",
	"NEW_STRING_VARIABLE": "Crear una cadena variable...",
	"NEW_NUMBER_VARIABLE": "Crear una variable de número...",
	"NEW_COLOUR_VARIABLE": "Crear una variable de color...",
	"NEW_VARIABLE_TYPE_TITLE": "Nuevo tipo de variable:",
	"NEW_VARIABLE_TITLE": "Nombre de variable nueva:",
	"VARIABLE_ALREADY_EXISTS": "Ya existe una variable llamada '%1'.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Ya existe una variable nombrada '%1' para otra variable del tipo: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "¿Borrar %1 usos de la variable '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "No se puede eliminar la variable '%1' porque es parte de la definición de la función '%2'",
	"DELETE_VARIABLE": "Borrar la variable \"%1\"",
	"COLOUR_PICKER_HELPURL": "https://es.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Elige un color de la paleta.",
	"COLOUR_RANDOM_TITLE": "color aleatorio",
	"COLOUR_RANDOM_TOOLTIP": "Elige un color al azar.",
	"COLOUR_RGB_TITLE": "colorear con",
	"COLOUR_RGB_RED": "rojo",
	"COLOUR_RGB_GREEN": "verde",
	"COLOUR_RGB_BLUE": "azul",
	"COLOUR_RGB_TOOLTIP": "Crea un color con cantidades específicas de rojo, verde y azul. Todos los valores deben encontrarse entre 0 y 100.",
	"COLOUR_BLEND_TITLE": "combinar",
	"COLOUR_BLEND_COLOUR1": "color 1",
	"COLOUR_BLEND_COLOUR2": "color 2",
	"COLOUR_BLEND_RATIO": "proporción",
	"COLOUR_BLEND_TOOLTIP": "Combina dos colores con una proporción determinada (0,0-1,0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "repetir %1 veces",
	"CONTROLS_REPEAT_INPUT_DO": "hacer",
	"CONTROLS_REPEAT_TOOLTIP": "Hacer algunas declaraciones varias veces.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "repetir mientras",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "repetir hasta",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Mientras un valor sea verdadero, entonces hacer algunas declaraciones.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Mientras un valor sea falso, entonces hacer algunas declaraciones.",
	"CONTROLS_FOR_TOOLTIP": "Hacer que la variable \"%1\" tome los valores desde el número de inicio hasta el número final, contando con el intervalo especificado, y hacer los bloques especificados.",
	"CONTROLS_FOR_TITLE": "contar con %1 desde %2 hasta %3 de a %4",
	"CONTROLS_FOREACH_HELPURL": "https://es.wikipedia.org/wiki/Foreach",
	"CONTROLS_FOREACH_TITLE": "para cada elemento %1 en la lista %2",
	"CONTROLS_FOREACH_TOOLTIP": "Para cada elemento en una lista, establecer la variable '%1' al elemento y luego hacer algunas declaraciones.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "romper el bucle",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "continuar con la siguiente iteración del bucle",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Romper el bucle que lo contiene.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Saltar el resto de este bucle, y continuar con la siguiente iteración.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Atención: este bloque puede usarse solamente dentro de un bucle.",
	"CONTROLS_IF_TOOLTIP_1": "Si un valor es verdadero, entonces hacer algunas declaraciones.",
	"CONTROLS_IF_TOOLTIP_2": "Si un valor es verdadero, entonces hacer el primer bloque de declaraciones.  De lo contrario, hacer el segundo bloque de declaraciones.",
	"CONTROLS_IF_TOOLTIP_3": "Si el primer valor es verdadero, entonces hacer el primer bloque de declaraciones. De lo contrario, si el segundo valor es verdadero, hacer el segundo bloque de declaraciones.",
	"CONTROLS_IF_TOOLTIP_4": "Si el primer valor es verdadero, entonces hacer el primer bloque de declaraciones. De lo contrario, si el segundo valor es verdadero, hacer el segundo bloque de declaraciones. Si ninguno de los valores son verdaderos, hacer el último bloque de declaraciones.",
	"CONTROLS_IF_MSG_IF": "si",
	"CONTROLS_IF_MSG_ELSEIF": "sino si",
	"CONTROLS_IF_MSG_ELSE": "sino",
	"CONTROLS_IF_IF_TOOLTIP": "Agregar, eliminar o reordenar las secciones para reconfigurar este bloque.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Agregar una condición a este bloque.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Agregar una condición general final a este bloque.",
	"IOS_OK": "Aceptar",
	"IOS_CANCEL": "Cancelar",
	"IOS_ERROR": "Error",
	"IOS_PROCEDURES_INPUTS": "ENTRADAS",
	"IOS_PROCEDURES_ADD_INPUT": "+ Añadir entrada",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Permitir declaraciones",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Esta función tiene entradas duplicadas.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Añadir variable",
	"IOS_VARIABLES_ADD_BUTTON": "Añadir",
	"IOS_VARIABLES_RENAME_BUTTON": "Renombrar",
	"IOS_VARIABLES_DELETE_BUTTON": "Borrar",
	"IOS_VARIABLES_VARIABLE_NAME": "Nombre de la variable",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "No puedes usar un nombre de variable vacío.",
	"LOGIC_COMPARE_HELPURL": "https://es.wikipedia.org/wiki/Desigualdad_matemática",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Devuelve verdadero si ambas entradas son iguales.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Devuelve verdadero si ambas entradas son distintas.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Devuelve verdadero si la primera entrada es menor que la segunda entrada.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Devuelve verdadero si la primera entrada es menor que o igual a la segunda entrada.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Devuelve verdadero si la primera entrada es mayor que la segunda entrada.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Devuelve verdadero si la primera entrada es mayor o igual a la segunda entrada.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Devuelve verdadero si ambas entradas son verdaderas.",
	"LOGIC_OPERATION_AND": "y",
	"LOGIC_OPERATION_TOOLTIP_OR": "Devuelve verdadero si al menos una de las entradas es verdadera.",
	"LOGIC_OPERATION_OR": "o",
	"LOGIC_NEGATE_TITLE": "no %1",
	"LOGIC_NEGATE_TOOLTIP": "Devuelve verdadero si la entrada es falsa. Devuelve falso si la entrada es verdadera.",
	"LOGIC_BOOLEAN_TRUE": "verdadero",
	"LOGIC_BOOLEAN_FALSE": "falso",
	"LOGIC_BOOLEAN_TOOLTIP": "Devuelve verdadero o falso.",
	"LOGIC_NULL": "nulo",
	"LOGIC_NULL_TOOLTIP": "Devuelve nulo.",
	"LOGIC_TERNARY_CONDITION": "prueba",
	"LOGIC_TERNARY_IF_TRUE": "si es verdadero",
	"LOGIC_TERNARY_IF_FALSE": "si es falso",
	"LOGIC_TERNARY_TOOLTIP": "Comprueba la condición en \"prueba\". Si la condición es verdadera, devuelve el valor \"si es verdadero\"; de lo contrario, devuelve el valor \"si es falso\".",
	"MATH_NUMBER_HELPURL": "https://es.wikipedia.org/wiki/Número",
	"MATH_NUMBER_TOOLTIP": "Un número.",
	"MATH_ARITHMETIC_HELPURL": "https://es.wikipedia.org/wiki/Aritmética",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Devuelve la suma de ambos números.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Devuelve la diferencia de ambos números.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Devuelve el producto de ambos números.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Devuelve el cociente de ambos números.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Devuelve el primer número elevado a la potencia del segundo.",
	"MATH_SINGLE_HELPURL": "https://es.wikipedia.org/wiki/Ra%C3%ADz_cuadrada",
	"MATH_SINGLE_OP_ROOT": "raíz cuadrada",
	"MATH_SINGLE_TOOLTIP_ROOT": "Devuelve la raíz cuadrada de un número.",
	"MATH_SINGLE_OP_ABSOLUTE": "absoluto",
	"MATH_SINGLE_TOOLTIP_ABS": "Devuelve el valor absoluto de un número.",
	"MATH_SINGLE_TOOLTIP_NEG": "Devuelve la negación de un número.",
	"MATH_SINGLE_TOOLTIP_LN": "Devuelve el logaritmo natural de un número.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Devuelve el logaritmo base 10 de un número.",
	"MATH_SINGLE_TOOLTIP_EXP": "Devuelve e a la potencia de un número.",
	"MATH_SINGLE_TOOLTIP_POW10": "Devuelve 10 a la potencia de un número.",
	"MATH_TRIG_HELPURL": "https://es.wikipedia.org/wiki/Función_trigonométrica",
	"MATH_TRIG_TOOLTIP_SIN": "Devuelve el seno de un grado (no radián).",
	"MATH_TRIG_TOOLTIP_COS": "Devuelve el coseno de un grado (no radián).",
	"MATH_TRIG_TOOLTIP_TAN": "Devuelve la tangente de un grado (no radián).",
	"MATH_TRIG_TOOLTIP_ASIN": "Devuelve el arcoseno de un número.",
	"MATH_TRIG_TOOLTIP_ACOS": "Devuelve el arcocoseno de un número.",
	"MATH_TRIG_TOOLTIP_ATAN": "Devuelve el arcotangente de un número.",
	"MATH_CONSTANT_HELPURL": "https://es.wikipedia.org/wiki/Anexo:Constantes_matemáticas",
	"MATH_CONSTANT_TOOLTIP": "Devuelve una de las constantes comunes: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) o ∞ (infinito).",
	"MATH_IS_EVEN": "es par",
	"MATH_IS_ODD": "es impar",
	"MATH_IS_PRIME": "es primo",
	"MATH_IS_WHOLE": "es entero",
	"MATH_IS_POSITIVE": "es positivo",
	"MATH_IS_NEGATIVE": "es negativo",
	"MATH_IS_DIVISIBLE_BY": "es divisible por",
	"MATH_IS_TOOLTIP": "Comprueba si un número es par, impar, primo, entero, positivo, negativo, o si es divisible por un número determinado. Devuelve verdadero o falso.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "añadir %2 a %1",
	"MATH_CHANGE_TOOLTIP": "Añadir un número a la variable «%1».",
	"MATH_ROUND_HELPURL": "https://es.wikipedia.org/wiki/Redondeo",
	"MATH_ROUND_TOOLTIP": "Redondear un número al alza o a la baja.",
	"MATH_ROUND_OPERATOR_ROUND": "redondear",
	"MATH_ROUND_OPERATOR_ROUNDUP": "redondear al alza",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "redondear a la baja",
	"MATH_ONLIST_OPERATOR_SUM": "suma de la lista",
	"MATH_ONLIST_TOOLTIP_SUM": "Devuelve la suma de todos los números en la lista.",
	"MATH_ONLIST_OPERATOR_MIN": "mínimo de la lista",
	"MATH_ONLIST_TOOLTIP_MIN": "Devuelve el número más pequeño en la lista.",
	"MATH_ONLIST_OPERATOR_MAX": "máximo de la lista",
	"MATH_ONLIST_TOOLTIP_MAX": "Devuelve el número más grande en la lista.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "promedio de la lista",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Devuelve el promedio (media aritmética) de los valores numéricos en la lista.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana de la lista",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Devuelve la mediana en la lista.",
	"MATH_ONLIST_OPERATOR_MODE": "modas de la lista",
	"MATH_ONLIST_TOOLTIP_MODE": "Devuelve una lista de los elementos más comunes en la lista.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "desviación estándar de la lista",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Devuelve la desviación estándar de la lista.",
	"MATH_ONLIST_OPERATOR_RANDOM": "elemento aleatorio de la lista",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Devuelve un elemento aleatorio de la lista.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "resto de %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Devuelve el resto al dividir los dos números.",
	"MATH_CONSTRAIN_TITLE": "limitar %1 entre %2 y %3",
	"MATH_CONSTRAIN_TOOLTIP": "Limitar un número entre los límites especificados (inclusive).",
	"MATH_RANDOM_INT_HELPURL": "https://es.wikipedia.org/wiki/Generador_de_números_aleatorios",
	"MATH_RANDOM_INT_TITLE": "entero aleatorio de %1 a %2",
	"MATH_RANDOM_INT_TOOLTIP": "Devuelve un entero aleatorio entre los dos límites especificados, inclusive.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://es.wikipedia.org/wiki/Generador_de_números_aleatorios",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "fracción aleatoria",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Devuelve una fracción aleatoria entre 0,0 (ambos inclusive) y 1.0 (exclusivo).",
	"MATH_ATAN2_HELPURL": "https://es.wikipedia.org/wiki/Arcotangente_de_dos_par%C3%A1metros",
	"MATH_ATAN2_TITLE": "Arcotangente de X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "Regresar el arcotangente del punto (X,Y) en grados de -180 a 180.",
	"TEXT_TEXT_HELPURL": "https://es.wikipedia.org/wiki/Cadena_de_caracteres",
	"TEXT_TEXT_TOOLTIP": "Una letra, palabra o línea de texto.",
	"TEXT_JOIN_TITLE_CREATEWITH": "crear texto con",
	"TEXT_JOIN_TOOLTIP": "Crear un fragmento de texto al unir cualquier número de elementos.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "unir",
	"TEXT_CREATE_JOIN_TOOLTIP": "Agregar, eliminar o reordenar las secciones para reconfigurar este bloque de texto.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Agregar un elemento al texto.",
	"TEXT_APPEND_TITLE": "a %1 añade el texto %2",
	"TEXT_APPEND_TOOLTIP": "Añadir texto a la variable '%1'.",
	"TEXT_LENGTH_TITLE": "longitud de %1",
	"TEXT_LENGTH_TOOLTIP": "Devuelve el número de letras (espacios incluidos) del texto proporcionado.",
	"TEXT_ISEMPTY_TITLE": "%1 está vacío",
	"TEXT_ISEMPTY_TOOLTIP": "Devuelve verdadero si el texto proporcionado está vacío.",
	"TEXT_INDEXOF_TOOLTIP": "Devuelve el índice de la primera/última aparición del primer texto en el segundo texto. Devuelve %1 si el texto no se encuentra.",
	"TEXT_INDEXOF_TITLE": "en el texto %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "encontrar la primera aparición del texto",
	"TEXT_INDEXOF_OPERATOR_LAST": "encontrar la última aparición del texto",
	"TEXT_CHARAT_TITLE": "en el texto %1 %2",
	"TEXT_CHARAT_FROM_START": "obtener la letra #",
	"TEXT_CHARAT_FROM_END": "obtener la letra # del final",
	"TEXT_CHARAT_FIRST": "obtener la primera letra",
	"TEXT_CHARAT_LAST": "obtener la última letra",
	"TEXT_CHARAT_RANDOM": "obtener letra aleatoria",
	"TEXT_CHARAT_TOOLTIP": "Devuelve la letra en la posición especificada.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Devuelve una porción determinada del texto.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "en el texto",
	"TEXT_GET_SUBSTRING_START_FROM_START": "obtener subcadena desde la letra #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "obtener subcadena desde la letra # del final",
	"TEXT_GET_SUBSTRING_START_FIRST": "obtener subcadena desde la primera letra",
	"TEXT_GET_SUBSTRING_END_FROM_START": "hasta la letra #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "hasta la letra # del final",
	"TEXT_GET_SUBSTRING_END_LAST": "hasta la última letra",
	"TEXT_CHANGECASE_TOOLTIP": "Devuelve una copia del texto en un tamaño diferente.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "a MAYÚSCULAS",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "a minúsculas",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "a Mayúsculas Cada Palabra",
	"TEXT_TRIM_TOOLTIP": "Devuelve una copia del texto sin los espacios de uno o ambos extremos.",
	"TEXT_TRIM_OPERATOR_BOTH": "quitar espacios de ambos lados de",
	"TEXT_TRIM_OPERATOR_LEFT": "quitar espacios iniciales de",
	"TEXT_TRIM_OPERATOR_RIGHT": "quitar espacios finales de",
	"TEXT_PRINT_TITLE": "imprimir %1",
	"TEXT_PRINT_TOOLTIP": "Imprimir el texto, número u otro valor especificado.",
	"TEXT_PROMPT_TYPE_TEXT": "solicitar texto con el mensaje",
	"TEXT_PROMPT_TYPE_NUMBER": "solicitar número con el mensaje",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Solicitar al usuario un número.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Solicitar al usuario un texto.",
	"TEXT_COUNT_MESSAGE0": "contar %1 en %2",
	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
	"TEXT_COUNT_TOOLTIP": "Cuantas veces aparece un texto dentro de otro texto.",
	"TEXT_REPLACE_MESSAGE0": "reemplazar %1 con %2 en %3",
	"TEXT_REPLACE_HELPURL": "https://github.com/google/blockly/wiki/Text#replacing-substrings",
	"TEXT_REPLACE_TOOLTIP": "Reemplazar todas las veces que un texto dentro de otro texto.",
	"TEXT_REVERSE_MESSAGE0": "invertir %1",
	"TEXT_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Text#reversing-text",
	"TEXT_REVERSE_TOOLTIP": "Invierte el orden de los caracteres en el texto.",
	"LISTS_CREATE_EMPTY_TITLE": "crear lista vacía",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Devuelve una lista, de longitud 0, sin ningún dato",
	"LISTS_CREATE_WITH_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_CREATE_WITH_TOOLTIP": "Crear una lista con cualquier número de elementos.",
	"LISTS_CREATE_WITH_INPUT_WITH": "crear lista con",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Agregar, eliminar o reorganizar las secciones para reconfigurar este bloque de lista.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Agregar un elemento a la lista.",
	"LISTS_REPEAT_TOOLTIP": "Crea una lista que consta de un valor dado repetido el número de veces especificado.",
	"LISTS_REPEAT_TITLE": "crear lista con el elemento %1 repetido %2 veces",
	"LISTS_LENGTH_TITLE": "longitud de %1",
	"LISTS_LENGTH_TOOLTIP": "Devuelve la longitud de una lista.",
	"LISTS_ISEMPTY_TITLE": "%1 está vacía",
	"LISTS_ISEMPTY_TOOLTIP": "Devuelve verdadero si la lista está vacía.",
	"LISTS_INLIST": "en la lista",
	"LISTS_INDEX_OF_FIRST": "encontrar la primera aparición del elemento",
	"LISTS_INDEX_OF_LAST": "encontrar la última aparición del elemento",
	"LISTS_INDEX_OF_TOOLTIP": "Devuelve el índice de la primera/última aparición del elemento en la lista. Devuelve %1 si el elemento no se encuentra.",
	"LISTS_GET_INDEX_GET": "obtener",
	"LISTS_GET_INDEX_GET_REMOVE": "obtener y eliminar",
	"LISTS_GET_INDEX_REMOVE": "eliminar",
	"LISTS_GET_INDEX_FROM_END": "# del final",
	"LISTS_GET_INDEX_FIRST": "primero",
	"LISTS_GET_INDEX_LAST": "último",
	"LISTS_GET_INDEX_RANDOM": "aleatorio",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 es el primer elemento.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 es el último elemento.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Devuelve el elemento en la posición especificada en una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Devuelve el primer elemento de una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Devuelve el último elemento de una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Devuelve un elemento aleatorio en una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Elimina y devuelve el elemento en la posición especificada en una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Elimina y devuelve el primer elemento de una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Elimina y devuelve el último elemento de una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Elimina y devuelve un elemento aleatorio en una lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Elimina el elemento en la posición especificada en una lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Elimina el primer elemento de una lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Elimina el último elemento de una lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Elimina un elemento aleatorio en una lista.",
	"LISTS_SET_INDEX_SET": "establecer",
	"LISTS_SET_INDEX_INSERT": "insertar en",
	"LISTS_SET_INDEX_INPUT_TO": "como",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Establece el elemento en la posición especificada en una lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Establece el primer elemento de una lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Establece el último elemento de una lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Establece un elemento aleatorio en una lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Inserta el elemento en la posición especificada en una lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Inserta el elemento al inicio de una lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Añade el elemento al final de una lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Inserta el elemento aleatoriamente en una lista.",
	"LISTS_GET_SUBLIST_START_FROM_START": "obtener sublista desde #",
	"LISTS_GET_SUBLIST_START_FROM_END": "obtener sublista desde # del final",
	"LISTS_GET_SUBLIST_START_FIRST": "obtener sublista desde el primero",
	"LISTS_GET_SUBLIST_END_FROM_START": "hasta #",
	"LISTS_GET_SUBLIST_END_FROM_END": "hasta # del final",
	"LISTS_GET_SUBLIST_END_LAST": "hasta el último",
	"LISTS_GET_SUBLIST_TOOLTIP": "Crea una copia de la parte especificada de una lista.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "orden %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Ordenar una copia de una lista.",
	"LISTS_SORT_ORDER_ASCENDING": "ascendente",
	"LISTS_SORT_ORDER_DESCENDING": "descendente",
	"LISTS_SORT_TYPE_NUMERIC": "numérico",
	"LISTS_SORT_TYPE_TEXT": "alfabético",
	"LISTS_SORT_TYPE_IGNORECASE": "alfabético, ignorar mayúscula/minúscula",
	"LISTS_SPLIT_HELPURL": "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists",
	"LISTS_SPLIT_LIST_FROM_TEXT": "hacer lista a partir de texto",
	"LISTS_SPLIT_TEXT_FROM_LIST": "hacer texto a partir de lista",
	"LISTS_SPLIT_WITH_DELIMITER": "con delimitador",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Dividir el texto en una lista de textos, separando en cada delimitador.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Unir una lista de textos en un solo texto, separado por un delimitador.",
	"LISTS_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Lists#reversing-a-list",
	"LISTS_REVERSE_MESSAGE0": "invertir %1",
	"LISTS_REVERSE_TOOLTIP": "Invertir una copia de una lista.",
	"VARIABLES_GET_TOOLTIP": "Devuelve el valor de esta variable.",
	"VARIABLES_GET_CREATE_SET": "Crear 'establecer %1'",
	"VARIABLES_SET": "establecer %1 a %2",
	"VARIABLES_SET_TOOLTIP": "Establece esta variable para que sea igual a la entrada.",
	"VARIABLES_SET_CREATE_GET": "Crear 'obtener %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "para",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "hacer algo",
	"PROCEDURES_BEFORE_PARAMS": "con:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "con:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Crea una función sin salida.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Describe esta función...",
	"PROCEDURES_DEFRETURN_RETURN": "devuelve",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Crea una función con una salida.",
	"PROCEDURES_ALLOW_STATEMENTS": "permitir declaraciones",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Advertencia: Esta función tiene parámetros duplicados.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://es.wikipedia.org/wiki/Subrutina",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Ejecuta la función definida por el usuario '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://es.wikipedia.org/wiki/Subrutina",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Ejecuta la función definida por el usuario '%1' y usa su salida.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "entradas",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Añadir, eliminar o reordenar entradas para esta función.",
	"PROCEDURES_MUTATORARG_TITLE": "nombre de entrada:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Añadir una entrada a la función.",
	"PROCEDURES_HIGHLIGHT_DEF": "Destacar definición de la función",
	"PROCEDURES_CREATE_DO": "Crear '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Si un valor es verdadero, entonces devuelve un segundo valor.",
	"PROCEDURES_IFRETURN_WARNING": "Advertencia: Este bloque solo puede ser utilizado dentro de la definición de una función.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Di algo…",
	"WORKSPACE_ARIA_LABEL": "Espacio de trabajo de Blockly",
	"COLLAPSED_WARNINGS_WARNING": "Bloques colapsados contienen advertencias."
}

msg/json/es.json (diff)
@@ -1,20 +1,24 @@
 {
 	"@metadata": {
 		"authors": [
-			"Fitoschido",
-			"VegaDark",
-			"WeSiToS",
-			"Macofe",
 			"Codynguyen1116",
+			"Fitoschido",
+			"Harvest",
 			"Indiralena",
-			"Rubentl134",
-			"Martineduardo",
 			"Julián L",
+			"Ktranz",
 			"Luisangelrg",
-			"MarcoAurelio"
+			"Macofe",
+			"MarcoAurelio",
+			"Martineduardo",
+			"Rubentl134",
+			"Ryo567",
+			"VegaDark",
+			"WeSiToS"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "elemento",
+	"UNNAMED_KEY": "Sin nombre",
 	"TODAY": "Hoy",
 	"DUPLICATE_BLOCK": "Duplicar",
 	"ADD_COMMENT": "Añadir comentario",
@@ -36,14 +40,18 @@
 	"UNDO": "Deshacer",
 	"REDO": "Rehacer",
 	"CHANGE_VALUE_TITLE": "Cambiar el valor:",
-	"RENAME_VARIABLE": "Renombrar la variable…",
+	"RENAME_VARIABLE": "Cambiar nombre de variable…",
 	"RENAME_VARIABLE_TITLE": "Renombrar todas las variables «%1» a:",
 	"NEW_VARIABLE": "Crear variable…",
+	"NEW_STRING_VARIABLE": "Crear una cadena variable...",
+	"NEW_NUMBER_VARIABLE": "Crear una variable de número...",
+	"NEW_COLOUR_VARIABLE": "Crear una variable de color...",
+	"NEW_VARIABLE_TYPE_TITLE": "Nuevo tipo de variable:",
 	"NEW_VARIABLE_TITLE": "Nombre de variable nueva:",
-	"VARIABLE_ALREADY_EXISTS": "Ya existe una variable llamada \"%1\".",
+	"VARIABLE_ALREADY_EXISTS": "Ya existe una variable llamada '%1'.",
 	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Ya existe una variable nombrada '%1' para otra variable del tipo: '%2'.",
-	"DELETE_VARIABLE_CONFIRMATION": "¿Borrar %1 usos de la variable \"%2\"?",
-	"CANNOT_DELETE_VARIABLE_PROCEDURE": "No se puede eliminar la variable \"%1\" porque es parte de la definición de la función \"%2\"",
+	"DELETE_VARIABLE_CONFIRMATION": "¿Borrar %1 usos de la variable '%2'?",
+	"CANNOT_DELETE_VARIABLE_PROCEDURE": "No se puede eliminar la variable '%1' porque es parte de la definición de la función '%2'",
 	"DELETE_VARIABLE": "Borrar la variable \"%1\"",
 	"COLOUR_PICKER_HELPURL": "https://es.wikipedia.org/wiki/Color",
 	"COLOUR_PICKER_TOOLTIP": "Elige un color de la paleta.",
@@ -58,8 +66,8 @@
 	"COLOUR_BLEND_COLOUR1": "color 1",
 	"COLOUR_BLEND_COLOUR2": "color 2",
 	"COLOUR_BLEND_RATIO": "proporción",
-	"COLOUR_BLEND_TOOLTIP": "Combina dos colores con una proporción determinada (0,0–1,0).",
-	"CONTROLS_REPEAT_HELPURL": "https://es.wikipedia.org/wiki/Bucle_for",
+	"COLOUR_BLEND_TOOLTIP": "Combina dos colores con una proporción determinada (0,0-1,0).",
+	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
 	"CONTROLS_REPEAT_TITLE": "repetir %1 veces",
 	"CONTROLS_REPEAT_INPUT_DO": "hacer",
 	"CONTROLS_REPEAT_TOOLTIP": "Hacer algunas declaraciones varias veces.",
@@ -192,6 +200,9 @@
 	"MATH_RANDOM_FLOAT_HELPURL": "https://es.wikipedia.org/wiki/Generador_de_números_aleatorios",
 	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "fracción aleatoria",
 	"MATH_RANDOM_FLOAT_TOOLTIP": "Devuelve una fracción aleatoria entre 0,0 (ambos inclusive) y 1.0 (exclusivo).",
+	"MATH_ATAN2_HELPURL": "https://es.wikipedia.org/wiki/Arcotangente_de_dos_par%C3%A1metros",
+	"MATH_ATAN2_TITLE": "Arcotangente de X:%1 Y:%2",
+	"MATH_ATAN2_TOOLTIP": "Regresar el arcotangente del punto (X,Y) en grados de -180 a 180.",
 	"TEXT_TEXT_HELPURL": "https://es.wikipedia.org/wiki/Cadena_de_caracteres",
 	"TEXT_TEXT_TOOLTIP": "Una letra, palabra o línea de texto.",
 	"TEXT_JOIN_TITLE_CREATEWITH": "crear texto con",
@@ -348,5 +359,7 @@
 	"PROCEDURES_CREATE_DO": "Crear '%1'",
 	"PROCEDURES_IFRETURN_TOOLTIP": "Si un valor es verdadero, entonces devuelve un segundo valor.",
 	"PROCEDURES_IFRETURN_WARNING": "Advertencia: Este bloque solo puede ser utilizado dentro de la definición de una función.",
-	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Di algo…"
+	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Di algo…",
+	"WORKSPACE_ARIA_LABEL": "Espacio de trabajo de Blockly",
+	"COLLAPSED_WARNINGS_WARNING": "Bloques colapsados contienen advertencias."
 }
