msg/json/et.json (before)
{
	"@metadata": {
		"authors": [
			"Aivarannamaa",
			"Hasso",
			"Puik",
			"Ilmarine"
		]
	},
	"VARIABLES_DEFAULT_NAME": "objekt",
	"TODAY": "Täna",
	"DUPLICATE_BLOCK": "Tekita duplikaat",
	"ADD_COMMENT": "Lisa kommentaar",
	"REMOVE_COMMENT": "Eemalda kommentaar",
	"EXTERNAL_INPUTS": "Sisendid ploki taga",
	"INLINE_INPUTS": "Sisendid ploki sees",
	"DELETE_BLOCK": "Kustuta plokk",
	"DELETE_X_BLOCKS": "Kustuta %1 plokki",
	"DELETE_ALL_BLOCKS": "Kas kustutada kõik %1 plokki?",
	"CLEAN_UP": "Korista plokid kokku",
	"COLLAPSE_BLOCK": "Tõmba plokk kokku",
	"COLLAPSE_ALL": "Tõmba plokid kokku",
	"EXPAND_BLOCK": "Laota plokk laiali",
	"EXPAND_ALL": "Laota plokid laiali",
	"DISABLE_BLOCK": "Keela ploki kasutamine",
	"ENABLE_BLOCK": "Luba ploki kasutamine",
	"HELP": "Abi",
	"UNDO": "Võta tagasi",
	"REDO": "Tee uuesti",
	"CHANGE_VALUE_TITLE": "Muuda väärtust:",
	"RENAME_VARIABLE": "Nimeta muutuja ümber ...",
	"RENAME_VARIABLE_TITLE": "Muutuja „%1“ uus nimi:",
	"NEW_VARIABLE": "Uus muutuja ...",
	"NEW_VARIABLE_TITLE": "Uue muutuja nimi:",
	"VARIABLE_ALREADY_EXISTS": "'%1'-nimeline muutuja on juba olemas.",
	"DELETE_VARIABLE_CONFIRMATION": "Kas kustutada %1 kohas kasutatav muutuja '%2'?",
	"DELETE_VARIABLE": "Kustuta muutuja '%1'",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Valitud värv paletist.",
	"COLOUR_RANDOM_TITLE": "juhuslik värv",
	"COLOUR_RANDOM_TOOLTIP": "Juhuslikult valitud värv.",
	"COLOUR_RGB_TITLE": "segu",
	"COLOUR_RGB_RED": "punasest",
	"COLOUR_RGB_GREEN": "rohelisest",
	"COLOUR_RGB_BLUE": "sinisest",
	"COLOUR_RGB_TOOLTIP": "Tekitab värvi määratud hulgast punasest, rohelisest ja sinisest. Kõik väärtused peavad olema 0 ja 100 vahel.",
	"COLOUR_BLEND_TITLE": "segu",
	"COLOUR_BLEND_COLOUR1": "1. värvist",
	"COLOUR_BLEND_COLOUR2": "2. värvist",
	"COLOUR_BLEND_RATIO": "suhtega",
	"COLOUR_BLEND_TOOLTIP": "Segab kaks värvi määratud suhtega (0.0 - 1.0) kokku.",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 korda",
	"CONTROLS_REPEAT_INPUT_DO": "käivita",
	"CONTROLS_REPEAT_TOOLTIP": "Plokis olevate käskude käivitamine määratud arv kordi.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "seni kuni on",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "seni kuni pole",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Plokis olevaid käske korratakse seni kui avaldis on tõene.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Plokis olevaid käske korratakse seni kui avaldis pole tõene.",
	"CONTROLS_FOR_TOOLTIP": "Annab muutujale '%1' väärtused ühest numbrist teiseni, muutes seda intervalli kaupa ja käivitab igal muudatusel ploki sees oleva koodi.",
	"CONTROLS_FOR_TITLE": "loendus muutujaga %1 alates %2 kuni %3, %4 kaupa",
	"CONTROLS_FOREACH_TITLE": "iga elemendiga %1 loendis %2",
	"CONTROLS_FOREACH_TOOLTIP": "Iga elemendiga loendis anna muutujale '%1' elemendi väärtus ja kõivita plokis olevad käsud.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "välju kordusest",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "katkesta see kordus ja liigu järgmisele",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Väljub kordusest ja liigub edasi korduse järel oleva koodi käivitamisele.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Katkestab korduses oleva koodi käivitamise ja käivitab järgmise korduse.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Hoiatus: Seda plokki saab kasutada ainult korduse sees.",
	"CONTROLS_IF_TOOLTIP_1": "Kui avaldis on tõene, käivita ploki sees olevad käsud.",
	"CONTROLS_IF_TOOLTIP_2": "Kui avaldis on tõene, käivita käsud esimesest plokist. Vastasel juhul käivita käsud teisest plokist.",
	"CONTROLS_IF_TOOLTIP_3": "Kui esimene avaldis on tõene, käivita käsud esimesest plokist. Vastasel juhul, kui teine avaldis on tõene, käivita käsud teisest plokist.",
	"CONTROLS_IF_TOOLTIP_4": "Kui esimene avaldis on tõene, käivita käsud esimesest plokist. Vastasel juhul, kui teine avaldis on tõene, käivita käsud teisest plokist. Kui ükski avaldistest pole tõene, käivita käsud viimasest plokist.",
	"CONTROLS_IF_MSG_IF": "kui",
	"CONTROLS_IF_MSG_ELSEIF": "vastasel juhul, kui",
	"CONTROLS_IF_MSG_ELSE": "vastasel juhul",
	"CONTROLS_IF_IF_TOOLTIP": "Selle „kui“ ploki muutmine sektsioonide lisamise, eemaldamise ja järjestamisega.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Lisab „kui“ plokile tingimuse.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Lisab „kui“ plokile lõpliku tingimuseta koodiploki.",
	"IOS_VARIABLES_DELETE_BUTTON": "Kustuta",
	"IOS_VARIABLES_VARIABLE_NAME": "Muutuja nimi",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Tühja muutuja nime ei saa kasutada.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Tagastab „tõene“, kui avaldiste väärtused on võrdsed.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Tagastab „tõene“, kui avaldiste väärtused pole võrdsed.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Tagastab „tõene“, kui esimese avaldise väärtus on väiksem kui teise väärtus.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Tagastab „tõene“, kui esimese avaldise väärtus on väiksem või võrdne teise väärtusega.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Tagastab „tõene“, kui esimese avaldise väärtus on suurem kui teise väärtus.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Tagastab „tõene“, kui esimese avaldise väärtus on suurem või võrdne teise väärtusega.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Tagastab „tõene“, kui mõlemad avaldised on tõesed.",
	"LOGIC_OPERATION_AND": "ja",
	"LOGIC_OPERATION_TOOLTIP_OR": "Tagastab „tõene“, kui vähemalt üks avaldistest on tõene.",
	"LOGIC_OPERATION_OR": "või",
	"LOGIC_NEGATE_TITLE": "pole %1",
	"LOGIC_NEGATE_TOOLTIP": "Tagastab „tõene“, kui avaldis on väär. Tagastab „väär“, kui avaldis on tõene.",
	"LOGIC_BOOLEAN_TRUE": "tõene",
	"LOGIC_BOOLEAN_FALSE": "väär",
	"LOGIC_BOOLEAN_TOOLTIP": "Tagastab tõeväärtuse – kas „tõene“ või „väär“.",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Tagastab nulli.",
	"LOGIC_TERNARY_CONDITION": "tingimus",
	"LOGIC_TERNARY_IF_TRUE": "kui tõene",
	"LOGIC_TERNARY_IF_FALSE": "kui väär",
	"LOGIC_TERNARY_TOOLTIP": "Kui tingimuse väärtus on tõene, tagastab „kui tõene“ väärtuse, vastasel juhul „kui väär“ väärtuse.",
	"MATH_NUMBER_HELPURL": "https://et.wikipedia.org/wiki/Arv",
	"MATH_NUMBER_TOOLTIP": "Arv.",
	"MATH_ARITHMETIC_HELPURL": "https://et.wikipedia.org/wiki/Aritmeetika",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Tagastab kahe arvu summa.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Tagastab kahe arvu vahe.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Tagastab kahe arvu korrutise.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Tagastab kahe arvu jagatise.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Tagastab esimese arvu teise arvu astmes.",
	"MATH_SINGLE_HELPURL": "https://et.wikipedia.org/wiki/Ruutjuur",
	"MATH_SINGLE_OP_ROOT": "ruutjuur",
	"MATH_SINGLE_TOOLTIP_ROOT": "Tagastab arvu ruutjuure.",
	"MATH_SINGLE_OP_ABSOLUTE": "absoluutväärtus",
	"MATH_SINGLE_TOOLTIP_ABS": "Tagastab arvu absoluutväärtuse.",
	"MATH_SINGLE_TOOLTIP_NEG": "Tagastab arvu vastandväärtuse.",
	"MATH_SINGLE_TOOLTIP_LN": "Tagastab arvu naturaallogaritmi.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Tagastab arvu kümnendlogaritm.",
	"MATH_SINGLE_TOOLTIP_EXP": "Tagasta e arvu astmes.",
	"MATH_SINGLE_TOOLTIP_POW10": "Tagastab 10 arvu astmes.",
	"MATH_TRIG_HELPURL": "https://et.wikipedia.org/wiki/Trigonomeetrilised_funktsioonid",
	"MATH_TRIG_TOOLTIP_SIN": "Tagastab arvu (kraadid) siinuse.",
	"MATH_TRIG_TOOLTIP_COS": "Tagastab arvu (kraadid) kosiinuse.",
	"MATH_TRIG_TOOLTIP_TAN": "Tagastab arvu (kraadid) tangensi.",
	"MATH_TRIG_TOOLTIP_ASIN": "Tagastab arvu arkussiinuse.",
	"MATH_TRIG_TOOLTIP_ACOS": "Tagastab arvu arkuskoosiinuse.",
	"MATH_TRIG_TOOLTIP_ATAN": "Tagastab arvu arkustangensi.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Tagastab ühe konstantidest: π (3,141…), e (2,718…), φ (1.618…), √2) (1,414…), √½ (0,707…), või ∞ (infinity).",
	"MATH_IS_EVEN": "on paarisarv",
	"MATH_IS_ODD": "on paaritu arv",
	"MATH_IS_PRIME": "on algarv",
	"MATH_IS_WHOLE": "on täisarv",
	"MATH_IS_POSITIVE": "on positiivne arv",
	"MATH_IS_NEGATIVE": "on negatiivne arv",
	"MATH_IS_DIVISIBLE_BY": "jagub arvuga",
	"MATH_IS_TOOLTIP": "Kontrollib kas arv on paarisarv, paaritu arv, algarv, täisarv, positiivne, negatiivne või jagub kindla arvuga. Tagastab „tõene“ või „väär“.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "muuda %1 %2 võrra",
	"MATH_CHANGE_TOOLTIP": "Lisab arvu muutujale '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Ümardab arvu üles või alla.",
	"MATH_ROUND_OPERATOR_ROUND": "ümarda",
	"MATH_ROUND_OPERATOR_ROUNDUP": "ümarda üles",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "ümarda alla",
	"MATH_ONLIST_OPERATOR_SUM": "loendi summa",
	"MATH_ONLIST_TOOLTIP_SUM": "Tagastab kõigi loendis olevate arvude summa.",
	"MATH_ONLIST_OPERATOR_MIN": "loendi miinimum",
	"MATH_ONLIST_TOOLTIP_MIN": "Tagastab väikseima loendis oleva arvu.",
	"MATH_ONLIST_OPERATOR_MAX": "loendi maksimum",
	"MATH_ONLIST_TOOLTIP_MAX": "Tagastab suurima loendis oleva arvu.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "loendi keskmine",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Tagastab loendis olevate arvväärtuste aritmeetilise keskmise.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "loendi mediaan",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Return the median number in the list.",
	"MATH_ONLIST_OPERATOR_MODE": "loendi moodid",
	"MATH_ONLIST_TOOLTIP_MODE": "Tagastab loendi kõige sagedamini esinevate loendi liikmetega.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "loendi standardhälve",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Tagastab loendi standardhälbe.",
	"MATH_ONLIST_OPERATOR_RANDOM": "juhuslik element loendist",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Tagastab juhusliku elemendi loendist.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "%1 ÷ %2 jääk",
	"MATH_MODULO_TOOLTIP": "Tagastab esimese numbri teisega jagamisel tekkiva jäägi.",
	"MATH_CONSTRAIN_TITLE": "%1 piirang %2 ja %3 vahele",
	"MATH_CONSTRAIN_TOOLTIP": "Piirab arvu väärtuse toodud piiridesse (piirarvud kaasa arvatud).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "juhuslik täisarv %1 ja %2 vahel",
	"MATH_RANDOM_INT_TOOLTIP": "Tagastab juhusliku täisarvu toodud piiride vahel (piirarvud kaasa arvatud).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "juhuslik murdosa",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Tagastab juhusliku murdosa 0.0 (kaasa arvatud) and 1.0 (välja arvatud) vahel.",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Täht, sõna või rida teksti.",
	"TEXT_JOIN_TITLE_CREATEWITH": "tekita tekst",
	"TEXT_JOIN_TOOLTIP": "Tekitab teksti ühendades mistahes arvu elemente.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "ühenda",
	"TEXT_CREATE_JOIN_TOOLTIP": "Tekstiploki muutmine sektsioonide lisamise, eemaldamise või järjestuse muutmisega.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Objekti lisamine tekstile.",
	"TEXT_APPEND_TITLE": "lisa muutuja %1 lõppu tekst %2",
	"TEXT_APPEND_TOOLTIP": "Lisab teksti muutuja „%1“ väärtuse lõppu.",
	"TEXT_LENGTH_TITLE": "%1 pikkus",
	"TEXT_LENGTH_TOOLTIP": "Tagastab sümbolite aru (ka tühikud) toodud tekstis.",
	"TEXT_ISEMPTY_TITLE": "%1 on tühi",
	"TEXT_ISEMPTY_TOOLTIP": "Tagastab „tõene“, kui tekstis pole ühtegi sümbolit.",
	"TEXT_INDEXOF_TOOLTIP": "Tagastab esimesest tekstist esimese/viimase leitud teise teksti asukoha (indeksi). Kui teksti ei leita, tagastab %1.",
	"TEXT_INDEXOF_TITLE": "tekstist %1 %2 %3 asukoht",
	"TEXT_INDEXOF_OPERATOR_FIRST": "esimese leitud tekstitüki",
	"TEXT_INDEXOF_OPERATOR_LAST": "viimase leitud tekstitüki",
	"TEXT_CHARAT_FROM_START": "sümbol #",
	"TEXT_CHARAT_FROM_END": "lõpust sümbol #",
	"TEXT_CHARAT_FIRST": "esimene sümbol",
	"TEXT_CHARAT_LAST": "viimane sümbol",
	"TEXT_CHARAT_RANDOM": "juhuslik sümbol",
	"TEXT_CHARAT_TOOLTIP": "Tagastab tekstis määratud asukohal oleva sümboli.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Tagastab määratud tüki tekstist.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "tekstist",
	"TEXT_GET_SUBSTRING_START_FROM_START": "alates sümbolist #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "alates (lõpust) sümbolist #",
	"TEXT_GET_SUBSTRING_START_FIRST": "alates esimesest sümbolist",
	"TEXT_GET_SUBSTRING_END_FROM_START": "kuni sümbolini #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "kuni (lõpust) sümbolini #",
	"TEXT_GET_SUBSTRING_END_LAST": "kuni viimase sümbolini",
	"TEXT_CHANGECASE_TOOLTIP": "Tagastab muudetud tähesuurusega teksti koopia.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "SUURTE TÄHTEDEGA",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "väikeste tähtedega",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Suurte Esitähtedega",
	"TEXT_TRIM_TOOLTIP": "Tagastab koopia tekstist, millel on tühikud ühelt või mõlemalt poolt eemaldatud.",
	"TEXT_TRIM_OPERATOR_BOTH": "mõlemalt poolt eemaldatud tühikutega",
	"TEXT_TRIM_OPERATOR_LEFT": "algusest eemaldatud tühikutega",
	"TEXT_TRIM_OPERATOR_RIGHT": "lõpust eemaldatud tühikutega",
	"TEXT_PRINT_TITLE": "trüki %1",
	"TEXT_PRINT_TOOLTIP": "Trükib määratud teksti, numbri või mõne muu objekti väärtuse.",
	"TEXT_PROMPT_TYPE_TEXT": "kasutajalt küsitud tekst teatega",
	"TEXT_PROMPT_TYPE_NUMBER": "kasutajalt küsitud arv teatega",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Küsib kasutajalt teadet näidates mingit arvu.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Küsib kasutajalt teadet näidates mingit teksti.",
	"TEXT_COUNT_TOOLTIP": "Loenda, mitu korda mingi tekst esineb teise teksti sees.",
	"LISTS_CREATE_EMPTY_TITLE": "tühi loend",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Tagastab loendi, mille pikkus on 0 ja milles pole ühtegi elementi.",
	"LISTS_CREATE_WITH_TOOLTIP": "Tekitab mistahes arvust elementidest loendi.",
	"LISTS_CREATE_WITH_INPUT_WITH": "uus loend",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "loend",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Loendiploki elementide lisamine, eemaldamine või järjestuse muutmine.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Elemendi lisamine loendisse.",
	"LISTS_REPEAT_TOOLTIP": "Tekitab uue loendi, millesse lisatakse ühte elementi pikkusega määratud arv kordi.",
	"LISTS_REPEAT_TITLE": "loend pikkusega %2 elemendist %1",
	"LISTS_LENGTH_TITLE": "%1 pikkus",
	"LISTS_LENGTH_TOOLTIP": "Tagastab loendi pikkuse.",
	"LISTS_ISEMPTY_TITLE": "%1 on tühi",
	"LISTS_ISEMPTY_TOOLTIP": "Tagastab „tõene“ kui loend on tühi.",
	"LISTS_INLIST": "loendis",
	"LISTS_INDEX_OF_FIRST": "esimene leitud",
	"LISTS_INDEX_OF_LAST": "viimase leitud",
	"LISTS_INDEX_OF_TOOLTIP": "Tagastab esimese/viimase loendist leitud objekti asukoha (objekti järjekorranumbri loendis). Kui objekti ei leita, tagastab %1.",
	"LISTS_GET_INDEX_GET": "võetud",
	"LISTS_GET_INDEX_GET_REMOVE": "võetud ja eemaldatud",
	"LISTS_GET_INDEX_REMOVE": "eemalda",
	"LISTS_GET_INDEX_FROM_START": "element #",
	"LISTS_GET_INDEX_FROM_END": "element # (lõpust)",
	"LISTS_GET_INDEX_FIRST": "esimene element",
	"LISTS_GET_INDEX_LAST": "viimane element",
	"LISTS_GET_INDEX_RANDOM": "juhuslik element",
	"LISTS_INDEX_FROM_START_TOOLTIP": "Esimene element on %1.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "Viimane element on %1.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Tagastab loendis määratud asukohal oleva elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Tagastab loendi esimese elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Tagastab loendi viimase elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Tagastab loendi juhusliku elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Tagastab ja eemaldab loendist määratud asukohal oleva elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Tagastab ja eemaldab loendist esimese elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Tagastab ja eemaldab loendist viimase elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Tagastab ja eemaldab loendist juhusliku elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Eemaldab loendist määratud asukohal oleva elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Eemaldab loendist esimese elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Eemaldab loendist viimase elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Eemaldab loendist juhusliku elemendi.",
	"LISTS_SET_INDEX_SET": "asenda",
	"LISTS_SET_INDEX_INSERT": "lisa asukohale",
	"LISTS_SET_INDEX_INPUT_TO": ", väärtus",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Asendab loendis määratud kohal oleva elemendi.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Asendab loendis esimese elemendi.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Asendab loendis viimase elemendi.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Asendab loendis juhusliku elemendi.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Lisab määratud asukohale loendis uue elemendi.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Lisab loendi algusesse uue elemendi.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Lisab loendi lõppu uue elemendi.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Lisab juhuslikule kohale loendis uue elemendi.",
	"LISTS_GET_SUBLIST_START_FROM_START": "alamloend elemendist #",
	"LISTS_GET_SUBLIST_START_FROM_END": "alamloend elemendist # (lõpust)",
	"LISTS_GET_SUBLIST_START_FIRST": "alamloend algusest",
	"LISTS_GET_SUBLIST_END_FROM_START": "elemendini #",
	"LISTS_GET_SUBLIST_END_FROM_END": "elemendini # (lõpust)",
	"LISTS_GET_SUBLIST_END_LAST": "lõpuni",
	"LISTS_GET_SUBLIST_TOOLTIP": "Tekitab loendi määratud osast koopia.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "%1 %2 sorteeritud %3",
	"LISTS_SORT_TOOLTIP": "Loendi koopia sorteerimine.",
	"LISTS_SORT_ORDER_ASCENDING": "kasvavalt",
	"LISTS_SORT_ORDER_DESCENDING": "kahanevalt",
	"LISTS_SORT_TYPE_NUMERIC": "arvväärtuste järgi",
	"LISTS_SORT_TYPE_TEXT": "tähestiku järgi",
	"LISTS_SORT_TYPE_IGNORECASE": "tähestiku järgi (tähesuurust eirates)",
	"LISTS_SPLIT_LIST_FROM_TEXT": "loend, tekitatud tekstist",
	"LISTS_SPLIT_TEXT_FROM_LIST": "tekst, tekitatud loendist",
	"LISTS_SPLIT_WITH_DELIMITER": "eraldajaga",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Tükeldab teksti eraldajade kohalt ja asetab tükid tekstide loendisse.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Ühendab tekstide loendis olevad tükid üheks tekstiks, asetades tükkide vahele eraldaja.",
	"VARIABLES_GET_TOOLTIP": "Tagastab selle muutuja väärtuse.",
	"VARIABLES_GET_CREATE_SET": "Tekita 'määra „%1“ väärtuseks' plokk",
	"VARIABLES_SET": "määra %1 väärtuseks %2",
	"VARIABLES_SET_TOOLTIP": "Määrab selle muutuja väärtuse võrdseks sisendi väärtusega.",
	"VARIABLES_SET_CREATE_GET": "Tekita '„%1“ väärtus' plokk",
	"PROCEDURES_DEFNORETURN_TITLE": "funktsioon",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "teeme midagi",
	"PROCEDURES_BEFORE_PARAMS": "sisenditega:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "sisenditega:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Tekitab funktsiooni, mis ei tagasta midagi.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Funktsiooni kirjeldus ...",
	"PROCEDURES_DEFRETURN_RETURN": "tagasta",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Tekitab funktsiooni, mis tagastab midagi.",
	"PROCEDURES_ALLOW_STATEMENTS": "kood plokis",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Hoiatus: Sel funktsioonil on mitu sama nimega sisendit.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://et.wikipedia.org/wiki/Alamprogramm",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Käivitab kasutaja defineeritud funktsiooni '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://et.wikipedia.org/wiki/Alamprogramm",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Run the user-defined function '%1' and use its output.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "sisendid",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Funktsiooni sisendite lisamine, eemaldamine või järjestuse muutmine.",
	"PROCEDURES_MUTATORARG_TITLE": "sisend nimega:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Lisab funktsioonile sisendi.",
	"PROCEDURES_HIGHLIGHT_DEF": "Tõsta funktsiooni definitsioon esile",
	"PROCEDURES_CREATE_DO": "Tekita '%1' plokk",
	"PROCEDURES_IFRETURN_TOOLTIP": "Kui väärtus on tõene, tagastatakse teine väärtus.",
	"PROCEDURES_IFRETURN_WARNING": "Hoiatus: Seda plokki saab kasutada ainult funktsiooni definitsioonis."
}

msg/json/et.json (after)
{
	"@metadata": {
		"authors": [
			"Aivarannamaa",
			"Hasso",
			"Ilmarine",
			"Masavi",
			"Puik"
		]
	},
	"VARIABLES_DEFAULT_NAME": "objekt",
	"UNNAMED_KEY": "nimetu",
	"TODAY": "Täna",
	"DUPLICATE_BLOCK": "Tekita duplikaat",
	"ADD_COMMENT": "Lisa kommentaar",
	"REMOVE_COMMENT": "Eemalda kommentaar",
	"DUPLICATE_COMMENT": "Dubleeri kommentaar",
	"EXTERNAL_INPUTS": "Sisendid ploki taga",
	"INLINE_INPUTS": "Sisendid ploki sees",
	"DELETE_BLOCK": "Kustuta plokk",
	"DELETE_X_BLOCKS": "Kustuta %1 plokki",
	"DELETE_ALL_BLOCKS": "Kas kustutada kõik %1 plokki?",
	"CLEAN_UP": "Korista plokid kokku",
	"COLLAPSE_BLOCK": "Tõmba plokk kokku",
	"COLLAPSE_ALL": "Tõmba plokid kokku",
	"EXPAND_BLOCK": "Laota plokk laiali",
	"EXPAND_ALL": "Laota plokid laiali",
	"DISABLE_BLOCK": "Keela ploki kasutamine",
	"ENABLE_BLOCK": "Luba ploki kasutamine",
	"HELP": "Abi",
	"UNDO": "Võta tagasi",
	"REDO": "Tee uuesti",
	"CHANGE_VALUE_TITLE": "Muuda väärtust:",
	"RENAME_VARIABLE": "Nimeta muutuja ümber ...",
	"RENAME_VARIABLE_TITLE": "Muutuja „%1“ uus nimi:",
	"NEW_VARIABLE": "Uus muutuja ...",
	"NEW_STRING_VARIABLE": "Loo muutuja sõnena...",
	"NEW_NUMBER_VARIABLE": "Loo muutuja arvuna...",
	"NEW_COLOUR_VARIABLE": "Loo muutuja värvina...",
	"NEW_VARIABLE_TYPE_TITLE": "Uue muutuja tüüp:",
	"NEW_VARIABLE_TITLE": "Uue muutuja nimi:",
	"VARIABLE_ALREADY_EXISTS": "'%1'-nimeline muutuja on juba olemas.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Muutuja nimega '%1' juba eksisteerib teise tüübina: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Kas kustutada %1 kohas kasutatav muutuja '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Muutujat '%1' ei saa kustutada, sest see on osa funktsiooni '%2' määratlusest",
	"DELETE_VARIABLE": "Kustuta muutuja '%1'",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Valitud värv paletist.",
	"COLOUR_RANDOM_TITLE": "juhuslik värv",
	"COLOUR_RANDOM_TOOLTIP": "Juhuslikult valitud värv.",
	"COLOUR_RGB_TITLE": "segu",
	"COLOUR_RGB_RED": "punasest",
	"COLOUR_RGB_GREEN": "rohelisest",
	"COLOUR_RGB_BLUE": "sinisest",
	"COLOUR_RGB_TOOLTIP": "Tekitab värvi määratud hulgast punasest, rohelisest ja sinisest. Kõik väärtused peavad olema 0 ja 100 vahel.",
	"COLOUR_BLEND_TITLE": "segu",
	"COLOUR_BLEND_COLOUR1": "1. värvist",
	"COLOUR_BLEND_COLOUR2": "2. värvist",
	"COLOUR_BLEND_RATIO": "suhtega",
	"COLOUR_BLEND_TOOLTIP": "Segab kaks värvi määratud suhtega (0.0 - 1.0) kokku.",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 korda",
	"CONTROLS_REPEAT_INPUT_DO": "käivita",
	"CONTROLS_REPEAT_TOOLTIP": "Plokis olevate käskude käivitamine määratud arv kordi.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "seni kuni on",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "seni kuni pole",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Plokis olevaid käske korratakse seni kui avaldis on tõene.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Plokis olevaid käske korratakse seni kui avaldis pole tõene.",
	"CONTROLS_FOR_TOOLTIP": "Annab muutujale '%1' väärtused ühest numbrist teiseni, muutes seda intervalli kaupa ja käivitab igal muudatusel ploki sees oleva koodi.",
	"CONTROLS_FOR_TITLE": "loendus muutujaga %1 alates %2 kuni %3, %4 kaupa",
	"CONTROLS_FOREACH_TITLE": "iga elemendiga %1 loendis %2",
	"CONTROLS_FOREACH_TOOLTIP": "Iga elemendiga loendis anna muutujale '%1' elemendi väärtus ja kõivita plokis olevad käsud.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "välju kordusest",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "katkesta see kordus ja liigu järgmisele",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Väljub kordusest ja liigub edasi korduse järel oleva koodi käivitamisele.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Katkestab korduses oleva koodi käivitamise ja käivitab järgmise korduse.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Hoiatus: Seda plokki saab kasutada ainult korduse sees.",
	"CONTROLS_IF_TOOLTIP_1": "Kui avaldis on tõene, käivita ploki sees olevad käsud.",
	"CONTROLS_IF_TOOLTIP_2": "Kui avaldis on tõene, käivita käsud esimesest plokist. Vastasel juhul käivita käsud teisest plokist.",
	"CONTROLS_IF_TOOLTIP_3": "Kui esimene avaldis on tõene, käivita käsud esimesest plokist. Vastasel juhul, kui teine avaldis on tõene, käivita käsud teisest plokist.",
	"CONTROLS_IF_TOOLTIP_4": "Kui esimene avaldis on tõene, käivita käsud esimesest plokist. Vastasel juhul, kui teine avaldis on tõene, käivita käsud teisest plokist. Kui ükski avaldistest pole tõene, käivita käsud viimasest plokist.",
	"CONTROLS_IF_MSG_IF": "kui",
	"CONTROLS_IF_MSG_ELSEIF": "vastasel juhul, kui",
	"CONTROLS_IF_MSG_ELSE": "vastasel juhul",
	"CONTROLS_IF_IF_TOOLTIP": "Selle „kui“ ploki muutmine sektsioonide lisamise, eemaldamise ja järjestamisega.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Lisab „kui“ plokile tingimuse.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Lisab „kui“ plokile lõpliku tingimuseta koodiploki.",
	"IOS_OK": "OK",
	"IOS_CANCEL": "Tühista",
	"IOS_ERROR": "Viga",
	"IOS_PROCEDURES_INPUTS": "SISEND",
	"IOS_PROCEDURES_ADD_INPUT": "+ Lisa sisend",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Sellel funktsioonil on dubleerivad sisendid.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Lisa muutuja",
	"IOS_VARIABLES_ADD_BUTTON": "Lisa",
	"IOS_VARIABLES_RENAME_BUTTON": "Nimeta ümber",
	"IOS_VARIABLES_DELETE_BUTTON": "Kustuta",
	"IOS_VARIABLES_VARIABLE_NAME": "Muutuja nimi",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Tühja muutuja nime ei saa kasutada.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Tagastab „tõene“, kui avaldiste väärtused on võrdsed.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Tagastab „tõene“, kui avaldiste väärtused pole võrdsed.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Tagastab „tõene“, kui esimese avaldise väärtus on väiksem kui teise väärtus.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Tagastab „tõene“, kui esimese avaldise väärtus on väiksem või võrdne teise väärtusega.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Tagastab „tõene“, kui esimese avaldise väärtus on suurem kui teise väärtus.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Tagastab „tõene“, kui esimese avaldise väärtus on suurem või võrdne teise väärtusega.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Tagastab „tõene“, kui mõlemad avaldised on tõesed.",
	"LOGIC_OPERATION_AND": "ja",
	"LOGIC_OPERATION_TOOLTIP_OR": "Tagastab „tõene“, kui vähemalt üks avaldistest on tõene.",
	"LOGIC_OPERATION_OR": "või",
	"LOGIC_NEGATE_TITLE": "pole %1",
	"LOGIC_NEGATE_TOOLTIP": "Tagastab „tõene“, kui avaldis on väär. Tagastab „väär“, kui avaldis on tõene.",
	"LOGIC_BOOLEAN_TRUE": "tõene",
	"LOGIC_BOOLEAN_FALSE": "väär",
	"LOGIC_BOOLEAN_TOOLTIP": "Tagastab tõeväärtuse – kas „tõene“ või „väär“.",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Tagastab nulli.",
	"LOGIC_TERNARY_CONDITION": "tingimus",
	"LOGIC_TERNARY_IF_TRUE": "kui tõene",
	"LOGIC_TERNARY_IF_FALSE": "kui väär",
	"LOGIC_TERNARY_TOOLTIP": "Kui tingimuse väärtus on tõene, tagastab „kui tõene“ väärtuse, vastasel juhul „kui väär“ väärtuse.",
	"MATH_NUMBER_HELPURL": "https://et.wikipedia.org/wiki/Arv",
	"MATH_NUMBER_TOOLTIP": "Arv.",
	"MATH_ARITHMETIC_HELPURL": "https://et.wikipedia.org/wiki/Aritmeetika",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Tagastab kahe arvu summa.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Tagastab kahe arvu vahe.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Tagastab kahe arvu korrutise.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Tagastab kahe arvu jagatise.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Tagastab esimese arvu teise arvu astmes.",
	"MATH_SINGLE_HELPURL": "https://et.wikipedia.org/wiki/Ruutjuur",
	"MATH_SINGLE_OP_ROOT": "ruutjuur",
	"MATH_SINGLE_TOOLTIP_ROOT": "Tagastab arvu ruutjuure.",
	"MATH_SINGLE_OP_ABSOLUTE": "absoluutväärtus",
	"MATH_SINGLE_TOOLTIP_ABS": "Tagastab arvu absoluutväärtuse.",
	"MATH_SINGLE_TOOLTIP_NEG": "Tagastab arvu vastandväärtuse.",
	"MATH_SINGLE_TOOLTIP_LN": "Tagastab arvu naturaallogaritmi.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Tagastab arvu kümnendlogaritm.",
	"MATH_SINGLE_TOOLTIP_EXP": "Tagasta e arvu astmes.",
	"MATH_SINGLE_TOOLTIP_POW10": "Tagastab 10 arvu astmes.",
	"MATH_TRIG_HELPURL": "https://et.wikipedia.org/wiki/Trigonomeetrilised_funktsioonid",
	"MATH_TRIG_TOOLTIP_SIN": "Tagastab arvu (kraadid) siinuse.",
	"MATH_TRIG_TOOLTIP_COS": "Tagastab arvu (kraadid) kosiinuse.",
	"MATH_TRIG_TOOLTIP_TAN": "Tagastab arvu (kraadid) tangensi.",
	"MATH_TRIG_TOOLTIP_ASIN": "Tagastab arvu arkussiinuse.",
	"MATH_TRIG_TOOLTIP_ACOS": "Tagastab arvu arkuskoosiinuse.",
	"MATH_TRIG_TOOLTIP_ATAN": "Tagastab arvu arkustangensi.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Tagastab ühe konstantidest: π (3,141…), e (2,718…), φ (1.618…), √2) (1,414…), √½ (0,707…), või ∞ (infinity).",
	"MATH_IS_EVEN": "on paarisarv",
	"MATH_IS_ODD": "on paaritu arv",
	"MATH_IS_PRIME": "on algarv",
	"MATH_IS_WHOLE": "on täisarv",
	"MATH_IS_POSITIVE": "on positiivne arv",
	"MATH_IS_NEGATIVE": "on negatiivne arv",
	"MATH_IS_DIVISIBLE_BY": "jagub arvuga",
	"MATH_IS_TOOLTIP": "Kontrollib kas arv on paarisarv, paaritu arv, algarv, täisarv, positiivne, negatiivne või jagub kindla arvuga. Tagastab „tõene“ või „väär“.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "muuda %1 %2 võrra",
	"MATH_CHANGE_TOOLTIP": "Lisab arvu muutujale '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Ümardab arvu üles või alla.",
	"MATH_ROUND_OPERATOR_ROUND": "ümarda",
	"MATH_ROUND_OPERATOR_ROUNDUP": "ümarda üles",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "ümarda alla",
	"MATH_ONLIST_OPERATOR_SUM": "loendi summa",
	"MATH_ONLIST_TOOLTIP_SUM": "Tagastab kõigi loendis olevate arvude summa.",
	"MATH_ONLIST_OPERATOR_MIN": "loendi miinimum",
	"MATH_ONLIST_TOOLTIP_MIN": "Tagastab väikseima loendis oleva arvu.",
	"MATH_ONLIST_OPERATOR_MAX": "loendi maksimum",
	"MATH_ONLIST_TOOLTIP_MAX": "Tagastab suurima loendis oleva arvu.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "loendi keskmine",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Tagastab loendis olevate arvväärtuste aritmeetilise keskmise.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "loendi mediaan",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Return the median number in the list.",
	"MATH_ONLIST_OPERATOR_MODE": "loendi moodid",
	"MATH_ONLIST_TOOLTIP_MODE": "Tagastab loendi kõige sagedamini esinevate loendi liikmetega.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "loendi standardhälve",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Tagastab loendi standardhälbe.",
	"MATH_ONLIST_OPERATOR_RANDOM": "juhuslik element loendist",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Tagastab juhusliku elemendi loendist.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "%1 ÷ %2 jääk",
	"MATH_MODULO_TOOLTIP": "Tagastab esimese numbri teisega jagamisel tekkiva jäägi.",
	"MATH_CONSTRAIN_TITLE": "%1 piirang %2 ja %3 vahele",
	"MATH_CONSTRAIN_TOOLTIP": "Piirab arvu väärtuse toodud piiridesse (piirarvud kaasa arvatud).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "juhuslik täisarv %1 ja %2 vahel",
	"MATH_RANDOM_INT_TOOLTIP": "Tagastab juhusliku täisarvu toodud piiride vahel (piirarvud kaasa arvatud).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "juhuslik murdosa",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Tagastab juhusliku murdosa 0.0 (kaasa arvatud) and 1.0 (välja arvatud) vahel.",
	"MATH_ATAN2_HELPURL": "https://en.wikipedia.org/wiki/Atan2",
	"MATH_ATAN2_TITLE": "atan2(X:%1, Y:%2)",
	"MATH_ATAN2_TOOLTIP": "Tagastab punkti (X, Y) arkustangentsit kraadides vahemikus -180 kuni 180.",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Täht, sõna või rida teksti.",
	"TEXT_JOIN_TITLE_CREATEWITH": "tekita tekst",
	"TEXT_JOIN_TOOLTIP": "Tekitab teksti ühendades mistahes arvu elemente.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "ühenda",
	"TEXT_CREATE_JOIN_TOOLTIP": "Tekstiploki muutmine sektsioonide lisamise, eemaldamise või järjestuse muutmisega.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Objekti lisamine tekstile.",
	"TEXT_APPEND_TITLE": "lisa muutuja %1 lõppu tekst %2",
	"TEXT_APPEND_TOOLTIP": "Lisab teksti muutuja „%1“ väärtuse lõppu.",
	"TEXT_LENGTH_TITLE": "%1 pikkus",
	"TEXT_LENGTH_TOOLTIP": "Tagastab sümbolite aru (ka tühikud) toodud tekstis.",
	"TEXT_ISEMPTY_TITLE": "%1 on tühi",
	"TEXT_ISEMPTY_TOOLTIP": "Tagastab „tõene“, kui tekstis pole ühtegi sümbolit.",
	"TEXT_INDEXOF_TOOLTIP": "Tagastab esimesest tekstist esimese/viimase leitud teise teksti asukoha (indeksi). Kui teksti ei leita, tagastab %1.",
	"TEXT_INDEXOF_TITLE": "tekstist %1 %2 %3 asukoht",
	"TEXT_INDEXOF_OPERATOR_FIRST": "esimese leitud tekstitüki",
	"TEXT_INDEXOF_OPERATOR_LAST": "viimase leitud tekstitüki",
	"TEXT_CHARAT_TITLE": "tekstis %1 %2",
	"TEXT_CHARAT_FROM_START": "sümbol #",
	"TEXT_CHARAT_FROM_END": "lõpust sümbol #",
	"TEXT_CHARAT_FIRST": "esimene sümbol",
	"TEXT_CHARAT_LAST": "viimane sümbol",
	"TEXT_CHARAT_RANDOM": "juhuslik sümbol",
	"TEXT_CHARAT_TOOLTIP": "Tagastab tekstis määratud asukohal oleva sümboli.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Tagastab määratud tüki tekstist.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "tekstist",
	"TEXT_GET_SUBSTRING_START_FROM_START": "alates sümbolist #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "alates (lõpust) sümbolist #",
	"TEXT_GET_SUBSTRING_START_FIRST": "alates esimesest sümbolist",
	"TEXT_GET_SUBSTRING_END_FROM_START": "kuni sümbolini #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "kuni (lõpust) sümbolini #",
	"TEXT_GET_SUBSTRING_END_LAST": "kuni viimase sümbolini",
	"TEXT_CHANGECASE_TOOLTIP": "Tagastab muudetud tähesuurusega teksti koopia.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "SUURTE TÄHTEDEGA",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "väikeste tähtedega",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Suurte Esitähtedega",
	"TEXT_TRIM_TOOLTIP": "Tagastab koopia tekstist, millel on tühikud ühelt või mõlemalt poolt eemaldatud.",
	"TEXT_TRIM_OPERATOR_BOTH": "mõlemalt poolt eemaldatud tühikutega",
	"TEXT_TRIM_OPERATOR_LEFT": "algusest eemaldatud tühikutega",
	"TEXT_TRIM_OPERATOR_RIGHT": "lõpust eemaldatud tühikutega",
	"TEXT_PRINT_TITLE": "trüki %1",
	"TEXT_PRINT_TOOLTIP": "Trükib määratud teksti, numbri või mõne muu objekti väärtuse.",
	"TEXT_PROMPT_TYPE_TEXT": "kasutajalt küsitud tekst teatega",
	"TEXT_PROMPT_TYPE_NUMBER": "kasutajalt küsitud arv teatega",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Küsib kasutajalt teadet näidates mingit arvu.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Küsib kasutajalt teadet näidates mingit teksti.",
	"TEXT_COUNT_MESSAGE0": "loenda %1 %2-ses",
	"TEXT_COUNT_TOOLTIP": "Loenda, mitu korda mingi tekst esineb teise teksti sees.",
	"TEXT_REPLACE_MESSAGE0": "asenda %1 %2-ga %3-s",
	"TEXT_REPLACE_TOOLTIP": "Asenda mõne teksti esinemine mõnes muus tekstis.",
	"TEXT_REVERSE_MESSAGE0": "ümberpöördud %1",
	"TEXT_REVERSE_TOOLTIP": "Pöörab tekstis tähemärkide järjestuse ümber.",
	"LISTS_CREATE_EMPTY_TITLE": "tühi loend",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Tagastab loendi, mille pikkus on 0 ja milles pole ühtegi elementi.",
	"LISTS_CREATE_WITH_TOOLTIP": "Tekitab mistahes arvust elementidest loendi.",
	"LISTS_CREATE_WITH_INPUT_WITH": "uus loend",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "loend",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Loendiploki elementide lisamine, eemaldamine või järjestuse muutmine.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Elemendi lisamine loendisse.",
	"LISTS_REPEAT_TOOLTIP": "Tekitab uue loendi, millesse lisatakse ühte elementi pikkusega määratud arv kordi.",
	"LISTS_REPEAT_TITLE": "loend pikkusega %2 elemendist %1",
	"LISTS_LENGTH_TITLE": "%1 pikkus",
	"LISTS_LENGTH_TOOLTIP": "Tagastab loendi pikkuse.",
	"LISTS_ISEMPTY_TITLE": "%1 on tühi",
	"LISTS_ISEMPTY_TOOLTIP": "Tagastab „tõene“ kui loend on tühi.",
	"LISTS_INLIST": "loendis",
	"LISTS_INDEX_OF_FIRST": "esimene leitud",
	"LISTS_INDEX_OF_LAST": "viimase leitud",
	"LISTS_INDEX_OF_TOOLTIP": "Tagastab esimese/viimase loendist leitud objekti asukoha (objekti järjekorranumbri loendis). Kui objekti ei leita, tagastab %1.",
	"LISTS_GET_INDEX_GET": "võetud",
	"LISTS_GET_INDEX_GET_REMOVE": "võetud ja eemaldatud",
	"LISTS_GET_INDEX_REMOVE": "eemalda",
	"LISTS_GET_INDEX_FROM_START": "element #",
	"LISTS_GET_INDEX_FROM_END": "element # (lõpust)",
	"LISTS_GET_INDEX_FIRST": "esimene element",
	"LISTS_GET_INDEX_LAST": "viimane element",
	"LISTS_GET_INDEX_RANDOM": "juhuslik element",
	"LISTS_INDEX_FROM_START_TOOLTIP": "Esimene element on %1.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "Viimane element on %1.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Tagastab loendis määratud asukohal oleva elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Tagastab loendi esimese elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Tagastab loendi viimase elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Tagastab loendi juhusliku elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Tagastab ja eemaldab loendist määratud asukohal oleva elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Tagastab ja eemaldab loendist esimese elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Tagastab ja eemaldab loendist viimase elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Tagastab ja eemaldab loendist juhusliku elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Eemaldab loendist määratud asukohal oleva elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Eemaldab loendist esimese elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Eemaldab loendist viimase elemendi.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Eemaldab loendist juhusliku elemendi.",
	"LISTS_SET_INDEX_SET": "asenda",
	"LISTS_SET_INDEX_INSERT": "lisa asukohale",
	"LISTS_SET_INDEX_INPUT_TO": ", väärtus",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Asendab loendis määratud kohal oleva elemendi.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Asendab loendis esimese elemendi.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Asendab loendis viimase elemendi.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Asendab loendis juhusliku elemendi.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Lisab määratud asukohale loendis uue elemendi.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Lisab loendi algusesse uue elemendi.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Lisab loendi lõppu uue elemendi.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Lisab juhuslikule kohale loendis uue elemendi.",
	"LISTS_GET_SUBLIST_START_FROM_START": "alamloend elemendist #",
	"LISTS_GET_SUBLIST_START_FROM_END": "alamloend elemendist # (lõpust)",
	"LISTS_GET_SUBLIST_START_FIRST": "alamloend algusest",
	"LISTS_GET_SUBLIST_END_FROM_START": "elemendini #",
	"LISTS_GET_SUBLIST_END_FROM_END": "elemendini # (lõpust)",
	"LISTS_GET_SUBLIST_END_LAST": "lõpuni",
	"LISTS_GET_SUBLIST_TOOLTIP": "Tekitab loendi määratud osast koopia.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "%1 %2 sorteeritud %3",
	"LISTS_SORT_TOOLTIP": "Loendi koopia sorteerimine.",
	"LISTS_SORT_ORDER_ASCENDING": "kasvavalt",
	"LISTS_SORT_ORDER_DESCENDING": "kahanevalt",
	"LISTS_SORT_TYPE_NUMERIC": "arvväärtuste järgi",
	"LISTS_SORT_TYPE_TEXT": "tähestiku järgi",
	"LISTS_SORT_TYPE_IGNORECASE": "tähestiku järgi (tähesuurust eirates)",
	"LISTS_SPLIT_LIST_FROM_TEXT": "loend, tekitatud tekstist",
	"LISTS_SPLIT_TEXT_FROM_LIST": "tekst, tekitatud loendist",
	"LISTS_SPLIT_WITH_DELIMITER": "eraldajaga",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Tükeldab teksti eraldajade kohalt ja asetab tükid tekstide loendisse.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Ühendab tekstide loendis olevad tükid üheks tekstiks, asetades tükkide vahele eraldaja.",
	"LISTS_REVERSE_TOOLTIP": "Loendi koopia ümberpööramine.",
	"VARIABLES_GET_TOOLTIP": "Tagastab selle muutuja väärtuse.",
	"VARIABLES_GET_CREATE_SET": "Tekita 'määra „%1“ väärtuseks' plokk",
	"VARIABLES_SET": "määra %1 väärtuseks %2",
	"VARIABLES_SET_TOOLTIP": "Määrab selle muutuja väärtuse võrdseks sisendi väärtusega.",
	"VARIABLES_SET_CREATE_GET": "Tekita '„%1“ väärtus' plokk",
	"PROCEDURES_DEFNORETURN_TITLE": "funktsioon",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "teeme midagi",
	"PROCEDURES_BEFORE_PARAMS": "sisenditega:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "sisenditega:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Tekitab funktsiooni, mis ei tagasta midagi.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Funktsiooni kirjeldus ...",
	"PROCEDURES_DEFRETURN_RETURN": "tagasta",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Tekitab funktsiooni, mis tagastab midagi.",
	"PROCEDURES_ALLOW_STATEMENTS": "kood plokis",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Hoiatus: Sel funktsioonil on mitu sama nimega sisendit.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://et.wikipedia.org/wiki/Alamprogramm",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Käivitab kasutaja defineeritud funktsiooni '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://et.wikipedia.org/wiki/Alamprogramm",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Run the user-defined function '%1' and use its output.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "sisendid",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Funktsiooni sisendite lisamine, eemaldamine või järjestuse muutmine.",
	"PROCEDURES_MUTATORARG_TITLE": "sisend nimega:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Lisab funktsioonile sisendi.",
	"PROCEDURES_HIGHLIGHT_DEF": "Tõsta funktsiooni definitsioon esile",
	"PROCEDURES_CREATE_DO": "Tekita '%1' plokk",
	"PROCEDURES_IFRETURN_TOOLTIP": "Kui väärtus on tõene, tagastatakse teine väärtus.",
	"PROCEDURES_IFRETURN_WARNING": "Hoiatus: Seda plokki saab kasutada ainult funktsiooni definitsioonis.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Ütle midagi...",
	"WORKSPACE_ARIA_LABEL": "Blockly tööruum",
	"COLLAPSED_WARNINGS_WARNING": "Kokkuvajunud plokid sisaldavad hoiatusi."
}

msg/json/et.json (diff)
@@ -3,15 +3,18 @@
 		"authors": [
 			"Aivarannamaa",
 			"Hasso",
-			"Puik",
-			"Ilmarine"
+			"Ilmarine",
+			"Masavi",
+			"Puik"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "objekt",
+	"UNNAMED_KEY": "nimetu",
 	"TODAY": "Täna",
 	"DUPLICATE_BLOCK": "Tekita duplikaat",
 	"ADD_COMMENT": "Lisa kommentaar",
 	"REMOVE_COMMENT": "Eemalda kommentaar",
+	"DUPLICATE_COMMENT": "Dubleeri kommentaar",
 	"EXTERNAL_INPUTS": "Sisendid ploki taga",
 	"INLINE_INPUTS": "Sisendid ploki sees",
 	"DELETE_BLOCK": "Kustuta plokk",
@@ -31,9 +34,15 @@
 	"RENAME_VARIABLE": "Nimeta muutuja ümber ...",
 	"RENAME_VARIABLE_TITLE": "Muutuja „%1“ uus nimi:",
 	"NEW_VARIABLE": "Uus muutuja ...",
+	"NEW_STRING_VARIABLE": "Loo muutuja sõnena...",
+	"NEW_NUMBER_VARIABLE": "Loo muutuja arvuna...",
+	"NEW_COLOUR_VARIABLE": "Loo muutuja värvina...",
+	"NEW_VARIABLE_TYPE_TITLE": "Uue muutuja tüüp:",
 	"NEW_VARIABLE_TITLE": "Uue muutuja nimi:",
 	"VARIABLE_ALREADY_EXISTS": "'%1'-nimeline muutuja on juba olemas.",
+	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Muutuja nimega '%1' juba eksisteerib teise tüübina: '%2'.",
 	"DELETE_VARIABLE_CONFIRMATION": "Kas kustutada %1 kohas kasutatav muutuja '%2'?",
+	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Muutujat '%1' ei saa kustutada, sest see on osa funktsiooni '%2' määratlusest",
 	"DELETE_VARIABLE": "Kustuta muutuja '%1'",
 	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
 	"COLOUR_PICKER_TOOLTIP": "Valitud värv paletist.",
@@ -76,6 +85,15 @@
 	"CONTROLS_IF_IF_TOOLTIP": "Selle „kui“ ploki muutmine sektsioonide lisamise, eemaldamise ja järjestamisega.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Lisab „kui“ plokile tingimuse.",
 	"CONTROLS_IF_ELSE_TOOLTIP": "Lisab „kui“ plokile lõpliku tingimuseta koodiploki.",
+	"IOS_OK": "OK",
+	"IOS_CANCEL": "Tühista",
+	"IOS_ERROR": "Viga",
+	"IOS_PROCEDURES_INPUTS": "SISEND",
+	"IOS_PROCEDURES_ADD_INPUT": "+ Lisa sisend",
+	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Sellel funktsioonil on dubleerivad sisendid.",
+	"IOS_VARIABLES_ADD_VARIABLE": "+ Lisa muutuja",
+	"IOS_VARIABLES_ADD_BUTTON": "Lisa",
+	"IOS_VARIABLES_RENAME_BUTTON": "Nimeta ümber",
 	"IOS_VARIABLES_DELETE_BUTTON": "Kustuta",
 	"IOS_VARIABLES_VARIABLE_NAME": "Muutuja nimi",
 	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Tühja muutuja nime ei saa kasutada.",
@@ -171,6 +189,9 @@
 	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
 	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "juhuslik murdosa",
 	"MATH_RANDOM_FLOAT_TOOLTIP": "Tagastab juhusliku murdosa 0.0 (kaasa arvatud) and 1.0 (välja arvatud) vahel.",
+	"MATH_ATAN2_HELPURL": "https://en.wikipedia.org/wiki/Atan2",
+	"MATH_ATAN2_TITLE": "atan2(X:%1, Y:%2)",
+	"MATH_ATAN2_TOOLTIP": "Tagastab punkti (X, Y) arkustangentsit kraadides vahemikus -180 kuni 180.",
 	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
 	"TEXT_TEXT_TOOLTIP": "Täht, sõna või rida teksti.",
 	"TEXT_JOIN_TITLE_CREATEWITH": "tekita tekst",
@@ -188,6 +209,7 @@
 	"TEXT_INDEXOF_TITLE": "tekstist %1 %2 %3 asukoht",
 	"TEXT_INDEXOF_OPERATOR_FIRST": "esimese leitud tekstitüki",
 	"TEXT_INDEXOF_OPERATOR_LAST": "viimase leitud tekstitüki",
+	"TEXT_CHARAT_TITLE": "tekstis %1 %2",
 	"TEXT_CHARAT_FROM_START": "sümbol #",
 	"TEXT_CHARAT_FROM_END": "lõpust sümbol #",
 	"TEXT_CHARAT_FIRST": "esimene sümbol",
@@ -216,7 +238,12 @@
 	"TEXT_PROMPT_TYPE_NUMBER": "kasutajalt küsitud arv teatega",
 	"TEXT_PROMPT_TOOLTIP_NUMBER": "Küsib kasutajalt teadet näidates mingit arvu.",
 	"TEXT_PROMPT_TOOLTIP_TEXT": "Küsib kasutajalt teadet näidates mingit teksti.",
+	"TEXT_COUNT_MESSAGE0": "loenda %1 %2-ses",
 	"TEXT_COUNT_TOOLTIP": "Loenda, mitu korda mingi tekst esineb teise teksti sees.",
+	"TEXT_REPLACE_MESSAGE0": "asenda %1 %2-ga %3-s",
+	"TEXT_REPLACE_TOOLTIP": "Asenda mõne teksti esinemine mõnes muus tekstis.",
+	"TEXT_REVERSE_MESSAGE0": "ümberpöördud %1",
+	"TEXT_REVERSE_TOOLTIP": "Pöörab tekstis tähemärkide järjestuse ümber.",
 	"LISTS_CREATE_EMPTY_TITLE": "tühi loend",
 	"LISTS_CREATE_EMPTY_TOOLTIP": "Tagastab loendi, mille pikkus on 0 ja milles pole ühtegi elementi.",
 	"LISTS_CREATE_WITH_TOOLTIP": "Tekitab mistahes arvust elementidest loendi.",
@@ -287,6 +314,7 @@
 	"LISTS_SPLIT_WITH_DELIMITER": "eraldajaga",
 	"LISTS_SPLIT_TOOLTIP_SPLIT": "Tükeldab teksti eraldajade kohalt ja asetab tükid tekstide loendisse.",
 	"LISTS_SPLIT_TOOLTIP_JOIN": "Ühendab tekstide loendis olevad tükid üheks tekstiks, asetades tükkide vahele eraldaja.",
+	"LISTS_REVERSE_TOOLTIP": "Loendi koopia ümberpööramine.",
 	"VARIABLES_GET_TOOLTIP": "Tagastab selle muutuja väärtuse.",
 	"VARIABLES_GET_CREATE_SET": "Tekita 'määra „%1“ väärtuseks' plokk",
 	"VARIABLES_SET": "määra %1 väärtuseks %2",
@@ -313,5 +341,8 @@
 	"PROCEDURES_HIGHLIGHT_DEF": "Tõsta funktsiooni definitsioon esile",
 	"PROCEDURES_CREATE_DO": "Tekita '%1' plokk",
 	"PROCEDURES_IFRETURN_TOOLTIP": "Kui väärtus on tõene, tagastatakse teine väärtus.",
-	"PROCEDURES_IFRETURN_WARNING": "Hoiatus: Seda plokki saab kasutada ainult funktsiooni definitsioonis."
+	"PROCEDURES_IFRETURN_WARNING": "Hoiatus: Seda plokki saab kasutada ainult funktsiooni definitsioonis.",
+	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Ütle midagi...",
+	"WORKSPACE_ARIA_LABEL": "Blockly tööruum",
+	"COLLAPSED_WARNINGS_WARNING": "Kokkuvajunud plokid sisaldavad hoiatusi."
 }
