msg/json/eu.json (before)
{
	"@metadata": {
		"authors": [
			"An13sa",
			"Asieriko",
			"Mikel Ibaiba",
			"Subi",
			"RFenichel",
			"Amaia",
			"EukeneFL"
		]
	},
	"VARIABLES_DEFAULT_NAME": "Elementua",
	"TODAY": "Gaur",
	"DUPLICATE_BLOCK": "Bikoiztu",
	"ADD_COMMENT": "Iruzkina gehitu",
	"REMOVE_COMMENT": "Iruzkina ezabatu",
	"DUPLICATE_COMMENT": "Iruzkina bikoiztu",
	"EXTERNAL_INPUTS": "Kanpoko sarrerak",
	"INLINE_INPUTS": "Inpuntak Linean",
	"DELETE_BLOCK": "Ezabatu blokea",
	"DELETE_X_BLOCKS": "Ezabatu %1 bloke",
	"DELETE_ALL_BLOCKS": "Ezabatu %1 blokeak?",
	"CLEAN_UP": "Blokeak garbitu",
	"COLLAPSE_BLOCK": "Blokea kolapsatu",
	"COLLAPSE_ALL": "Blokeak kolapsatu",
	"EXPAND_BLOCK": "Blokea Hedatu",
	"EXPAND_ALL": "Blokeak Hedatu",
	"DISABLE_BLOCK": "Ezgaitu blokea",
	"ENABLE_BLOCK": "Gaitu blokea",
	"HELP": "Laguntza",
	"UNDO": "Desegin",
	"REDO": "Berregin",
	"CHANGE_VALUE_TITLE": "Aldatu balioa:",
	"RENAME_VARIABLE": "Aldatu aldagaiaren izena...",
	"RENAME_VARIABLE_TITLE": "Aldatu '%1' aldagai guztien izenak eta izen hau eman:",
	"NEW_VARIABLE": "Aldagaia sortu...",
	"NEW_STRING_VARIABLE": "Kate aldakorra sortu...",
	"NEW_NUMBER_VARIABLE": "Zenbaki aldagaia sortu...",
	"NEW_COLOUR_VARIABLE": "Kolore aldagaia sortu...",
	"NEW_VARIABLE_TYPE_TITLE": "Aldagai berriaren izena:",
	"NEW_VARIABLE_TITLE": "Aldagai berriaren izena:",
	"VARIABLE_ALREADY_EXISTS": "%1 parametro izena dagoeneko existitzen da",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "%1 izeneko aldagaia dagoeneko existitzen da %2 motako beste aldagai batekin.",
	"DELETE_VARIABLE_CONFIRMATION": "Ezabatu %2 aldagaiaren %1 erabilerak?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Ezin da '%1' aldagaia ezabatu '%2' funtzioaren definizioaren zati delako.",
	"DELETE_VARIABLE": "%1 parametro izena ezabatu.",
	"COLOUR_PICKER_HELPURL": "https://eu.wikipedia.org/wiki/Kolore",
	"COLOUR_PICKER_TOOLTIP": "Hautatu kolore bat paletatik.",
	"COLOUR_RANDOM_TITLE": "ausazko kolorea",
	"COLOUR_RANDOM_TOOLTIP": "Aukeratu ausaz kolore bat.",
	"COLOUR_RGB_TITLE": "colour with",
	"COLOUR_RGB_RED": "gorria",
	"COLOUR_RGB_GREEN": "berdea",
	"COLOUR_RGB_BLUE": "urdina",
	"COLOUR_RGB_TOOLTIP": "Sortu kolorea zehaztutako gorriz, berdearekin eta urdinekin. Balio guztiak 0 eta 100 artean egon behar dira.",
	"COLOUR_BLEND_TITLE": "Nahastu",
	"COLOUR_BLEND_COLOUR1": "1 Kolorea",
	"COLOUR_BLEND_COLOUR2": "2 Kolorea",
	"COLOUR_BLEND_RATIO": "Ratioa",
	"COLOUR_BLEND_TOOLTIP": "Bi koloreko nahasketak erlazio jakin batekin nahasten ditu (0.0-1.0)",
	"CONTROLS_REPEAT_HELPURL": "https://eu.wikipedia.org/wiki/For_begizta",
	"CONTROLS_REPEAT_TITLE": "errepikatu %1 aldiz",
	"CONTROLS_REPEAT_INPUT_DO": "egin",
	"CONTROLS_REPEAT_TOOLTIP": "Adierazpen batzuk hainbat aldiz egin.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "bitartean errepikatu",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "arte errepikatu",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Balorea egia den bitartean, egin adierazpen batzuk.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Balorea gezurra den bitartean, egin adierazpen batzuk.",
	"CONTROLS_FOR_TOOLTIP": "%1 aldagaiak hasierako zenbakiaren eta amaierako zenbakirako balioak hartzen ditu, zehaztutako tartea zenbatzen du eta zehaztutako blokeak egin.",
	"CONTROLS_FOR_TITLE": "%1 zenbatu %2-tik %3-ra %4-ra",
	"CONTROLS_FOREACH_TITLE": "%1 elementu bakoitzeko %2 zerrendan",
	"CONTROLS_FOREACH_TOOLTIP": "Zerrendako elementu bakoitzarentzat, ezarri %1 aldagaia elementura, eta egin adierazpen batzuk.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "begizta eten",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "jarraitu hurrengo begizta iterazioarekin",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Agertzen den begiztatik ihes egin.",
	"CONTROLS_IF_TOOLTIP_1": "Balorea egia den bitartean, egin adierazpen batzuk.",
	"CONTROLS_IF_TOOLTIP_2": "Balorea egia bada, orduan egin ezazu lehenengo adierazpen blokea. Bestela, egin ezazu bigarren adierazpen blokea.",
	"CONTROLS_IF_TOOLTIP_3": "Lehenengo balorea egia bada, orduan egin ezazu lehenengo adierazpen blokea. Bestela, bigarren balorea egia bada, egin ezazu bigarren adierazpen blokea.",
	"CONTROLS_IF_TOOLTIP_4": "Lehenengo balorea egia bada, orduan egin ezazu lehenengo adierazpen blokea. Bestela, bigarren balorea egia bada, egin ezazu bigarren adierazpen blokea. Baloreetako bat ere ez bada egia, egin ezazu adierazpenen azkeneko blokea.",
	"CONTROLS_IF_MSG_IF": "baldin eta",
	"CONTROLS_IF_MSG_ELSEIF": "bestela baldin eta",
	"CONTROLS_IF_MSG_ELSE": "bestela",
	"CONTROLS_IF_IF_TOOLTIP": "Gehitu, ezabatu, ala berrantolatu aukeraketak \"ba\" bloke hau berrezartzeko.",
	"IOS_OK": "Ados",
	"IOS_CANCEL": "Utzi",
	"IOS_ERROR": "Errorea",
	"IOS_PROCEDURES_INPUTS": "SARRERAK",
	"IOS_PROCEDURES_ADD_INPUT": "+ Gehitu sarrera",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Adierazpenak baimendu",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Funtzio honek errepikatutako sarrerak ditu.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Gehitu aldagaia",
	"IOS_VARIABLES_ADD_BUTTON": "Gehitu",
	"IOS_VARIABLES_RENAME_BUTTON": "Izena aldatu",
	"IOS_VARIABLES_DELETE_BUTTON": "Ezabatu",
	"IOS_VARIABLES_VARIABLE_NAME": "Aldagaiaren izena",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Ezin duzu aldagaiaren izen huts bat erabili.",
	"LOGIC_COMPARE_HELPURL": "https://eu.wikipedia.org/wiki/Desberdintza",
	"LOGIC_OPERATION_AND": "eta",
	"LOGIC_OPERATION_OR": "edo",
	"LOGIC_NEGATE_TITLE": "ez %1",
	"LOGIC_BOOLEAN_TRUE": "egia",
	"LOGIC_BOOLEAN_FALSE": "gezurra",
	"LOGIC_NULL": "nulu",
	"LOGIC_TERNARY_CONDITION": "Froga",
	"LOGIC_TERNARY_IF_TRUE": "egia bada",
	"LOGIC_TERNARY_IF_FALSE": "gezurra bada",
	"MATH_NUMBER_HELPURL": "https://eu.wikipedia.org/wiki/Zenbaki",
	"MATH_NUMBER_TOOLTIP": "Zenbaki bat.",
	"MATH_ARITHMETIC_HELPURL": "https://eu.wikipedia.org/wiki/Aritmetika",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Bi zenbakien batura ematen du.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Bi zenbakien kendura ematen du.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Bi zenbakien biderkadura ematen du.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Bi zenbakien zatidura ematen du.",
	"MATH_SINGLE_HELPURL": "https://eu.wikipedia.org/wiki/Erro_karratu",
	"MATH_SINGLE_OP_ROOT": "erro karratua",
	"MATH_SINGLE_TOOLTIP_ROOT": "Zenbaki baten erro karratua ematen du.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolutua",
	"MATH_SINGLE_TOOLTIP_ABS": "Zenbaki baten balio absolutua ematen du.",
	"MATH_SINGLE_TOOLTIP_LN": "Zenbaki baten logaritmo naturala ematen du.",
	"MATH_TRIG_HELPURL": "https://eu.wikipedia.org/wiki/Funtzio_trigonometriko",
	"MATH_TRIG_TOOLTIP_ASIN": "Zenbaki baten arku sinua ematen du.",
	"MATH_TRIG_TOOLTIP_ACOS": "Zenbaki baten arku kosinua ematen du.",
	"MATH_TRIG_TOOLTIP_ATAN": "Zenbaki baten arku tangentea ematen du.",
	"MATH_CONSTANT_TOOLTIP": "Konstante ohikoenetako bat itzultzen du: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), edo ∞ (infinitua).",
	"MATH_IS_EVEN": "bikoitia da",
	"MATH_IS_ODD": "bakoitia da",
	"MATH_IS_PRIME": "zenbaki lehena da",
	"MATH_IS_WHOLE": "zenbaki osoa da",
	"MATH_IS_POSITIVE": "positiboa da",
	"MATH_IS_NEGATIVE": "negatiboa da",
	"MATH_IS_DIVISIBLE_BY": "honakoaz zatigarria da",
	"MATH_CHANGE_TITLE": "aldatu %1 %2(e)ra",
	"MATH_CHANGE_TOOLTIP": "Gehitu zenbakia '%1' aldagaiari.",
	"MATH_ROUND_HELPURL": "https://eu.wikipedia.org/wiki/Biribiltze",
	"MATH_ROUND_TOOLTIP": "Zenbaki bat gehiagoz edo gutxiagoz biribildu.",
	"MATH_ROUND_OPERATOR_ROUND": "biribildu",
	"MATH_ROUND_OPERATOR_ROUNDUP": "gehiagoz biribildu",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "gutxiagoz biribildu",
	"MATH_ONLIST_OPERATOR_SUM": "zerrendaren batura",
	"MATH_ONLIST_TOOLTIP_SUM": "Eman zerrendako zenbaki guztien batura.",
	"MATH_ONLIST_OPERATOR_MIN": "zerrendako minimoa",
	"MATH_ONLIST_TOOLTIP_MIN": "Eman zerrendako zenbakirik txikiena.",
	"MATH_ONLIST_OPERATOR_MAX": "zerrendako maximoa",
	"MATH_ONLIST_TOOLTIP_MAX": "Eman zerrendako zenbakirik handiena.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "zerrendaren batazbestekoa",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Zerrendako zenbakizko balioen batazbestekoa (aritmetikoa) itzultzen du.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "zerrendako mediana",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Eman zerrendako zenbaki media.",
	"MATH_ONLIST_OPERATOR_MODE": "zerrendako modak",
	"MATH_ONLIST_TOOLTIP_MODE": "Bueltatu artikulurik ohikoenetarikoen zerrenda.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "zerrendako deribazio estandarra",
	"MATH_ONLIST_OPERATOR_RANDOM": "zerrendako artikulu aleatorioa",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Itzuli zerrendako elementu aleatorioa.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "%1 ÷ %2(r)en oroigarria",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "zatiki aleatorioa",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Letra bat, hitza edo testuko lerroa.",
	"TEXT_JOIN_TITLE_CREATEWITH": "Testua sortu hurrengoarekin",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "elkartu",
	"TEXT_CREATE_JOIN_TOOLTIP": "Gehitu, ezabatu, ala berrantolatu aukeraketak testu bloke hau berrezartzeko.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Gehitu artikulu bat testura.",
	"TEXT_APPEND_TITLE": "%1tik testu atxikita %2",
	"TEXT_LENGTH_TITLE": "%1(r)en luzeera",
	"TEXT_ISEMPTY_TITLE": "%1 hutsik dago",
	"TEXT_INDEXOF_TITLE": "testuan %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "bilatu testuaren lehenengo agerpena",
	"TEXT_INDEXOF_OPERATOR_LAST": "bilatu testuaren azkenengo agerpena",
	"TEXT_CHARAT_TITLE": "testuan %1 %2",
	"TEXT_CHARAT_FROM_START": "hartu # letra",
	"TEXT_CHARAT_FROM_END": "hartu # letra bukaeratik",
	"TEXT_CHARAT_FIRST": "hartu lehenengo letra",
	"TEXT_CHARAT_LAST": "hartu azkenengo letra",
	"TEXT_CHARAT_RANDOM": "letra aleatorioa lortu",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "testuan",
	"TEXT_PRINT_TITLE": "inprimatu %1",
	"TEXT_PRINT_TOOLTIP": "zehaztutako testua, zenbakia edo bestelako balioa inprimatzen du.",
	"TEXT_REVERSE_MESSAGE0": "%1(e)ri buelta eman",
	"LISTS_CREATE_EMPTY_TITLE": "sortu zerrenda hutsa",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Zerrenda bat itzultzen du, 0 luzera duena, daturik gabekoa",
	"LISTS_CREATE_WITH_INPUT_WITH": "Zerrenda sortu hurrengoarekin",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "zerrenda",
	"LISTS_LENGTH_TITLE": "zerrendaren luzera",
	"LISTS_LENGTH_TOOLTIP": "zerrendaren luzera itzultzen du",
	"LISTS_ISEMPTY_TITLE": "%1 hutsik dago",
	"LISTS_ISEMPTY_TOOLTIP": "egia itzultzen du zerrenda hutsik badago.",
	"LISTS_INLIST": "zerrendan",
	"LISTS_GET_INDEX_GET": "lortu",
	"LISTS_GET_INDEX_GET_REMOVE": "lortu eta kendu",
	"LISTS_GET_INDEX_REMOVE": "kendu",
	"LISTS_GET_INDEX_FIRST": "lehena",
	"LISTS_GET_INDEX_LAST": "azkena",
	"LISTS_GET_INDEX_RANDOM": "ausazkoa",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 lehenengo artikulua da.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 azken artikulua da.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Artikulua zerrendako posizio zehatz batera bueltatzen du.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Lehenengo artikulua zerrendara bueltatzen du.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Azken artikulua zerrendara bueltatzen du.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Artikulu aleatorioa zerrendara bueltatzen du.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Artikulua zerrendako posizio zehatz batera kentzen eta bueltatzen du.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Lehenengo artikulua zerrendako posizio zehatz batera kentzen eta bueltatzen du.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Zerrendako azken artikulua kentzen eta bueltatzen du.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Artikulu aleatorio bat zerrendatik kentzen eta bueltatzen du.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Artikulua zerrendako posizio zehatz batetik kentzen du.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Lehenengo artikulua zerrendatik kentzen du.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Azken artikulua zerrendatik kentzen du.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Artikulu aleatorioa zerrendatik kentzen du.",
	"LISTS_SET_INDEX_SET": "ezarri",
	"LISTS_SET_INDEX_INPUT_TO": "honela",
	"LISTS_SORT_ORDER_ASCENDING": "goranzkoa",
	"LISTS_SORT_ORDER_DESCENDING": "beheranzkoa",
	"LISTS_SORT_TYPE_NUMERIC": "Zenbakizkoa",
	"LISTS_SORT_TYPE_TEXT": "Alfabetikoki",
	"LISTS_SPLIT_LIST_FROM_TEXT": "Testuatik lista sortu",
	"LISTS_SPLIT_TEXT_FROM_LIST": "listatik testua sortu",
	"PROCEDURES_DEFNORETURN_TITLE": "honi",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "egin zerbait",
	"PROCEDURES_BEFORE_PARAMS": "honekin",
	"PROCEDURES_CALL_BEFORE_PARAMS": "honekin",
	"PROCEDURES_DEFRETURN_RETURN": "itzuli",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Abisua: Funtzio honek parametro bikoiztuak dauzka.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Azpierrutina",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Azpierrutina",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "sarrerak",
	"PROCEDURES_MUTATORARG_TITLE": "sarreraren izena:",
	"PROCEDURES_CREATE_DO": "'%1' sortu",
	"PROCEDURES_IFRETURN_TOOLTIP": "Balioa egiazkoa bada, orduan itzuli bigarren baliora.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Esan zerbait..."
}

msg/json/eu.json (after)
{
	"@metadata": {
		"authors": [
			"Abacus",
			"Amaia",
			"An13sa",
			"Asieriko",
			"EukeneFL",
			"Mikel Ibaiba",
			"RFenichel",
			"Subi"
		]
	},
	"VARIABLES_DEFAULT_NAME": "elementua",
	"UNNAMED_KEY": "izenik gabe",
	"TODAY": "Gaur",
	"DUPLICATE_BLOCK": "Bikoiztu",
	"ADD_COMMENT": "Iruzkina gehitu",
	"REMOVE_COMMENT": "Iruzkina ezabatu",
	"DUPLICATE_COMMENT": "Iruzkina bikoiztu",
	"EXTERNAL_INPUTS": "Kanpoko sarrerak",
	"INLINE_INPUTS": "Inpuntak Linean",
	"DELETE_BLOCK": "Ezabatu blokea",
	"DELETE_X_BLOCKS": "Ezabatu %1 bloke",
	"DELETE_ALL_BLOCKS": "Ezabatu %1 blokeak?",
	"CLEAN_UP": "Blokeak garbitu",
	"COLLAPSE_BLOCK": "Blokea kolapsatu",
	"COLLAPSE_ALL": "Blokeak kolapsatu",
	"EXPAND_BLOCK": "Blokea Hedatu",
	"EXPAND_ALL": "Blokeak Hedatu",
	"DISABLE_BLOCK": "Ezgaitu blokea",
	"ENABLE_BLOCK": "Gaitu blokea",
	"HELP": "Laguntza",
	"UNDO": "Desegin",
	"REDO": "Berregin",
	"CHANGE_VALUE_TITLE": "Aldatu balioa:",
	"RENAME_VARIABLE": "Aldatu aldagaiaren izena...",
	"RENAME_VARIABLE_TITLE": "Aldatu '%1' aldagai guztien izenak eta izen hau eman:",
	"NEW_VARIABLE": "Aldagaia sortu...",
	"NEW_STRING_VARIABLE": "Kate aldakorra sortu...",
	"NEW_NUMBER_VARIABLE": "Zenbaki aldagaia sortu...",
	"NEW_COLOUR_VARIABLE": "Kolore aldagaia sortu...",
	"NEW_VARIABLE_TYPE_TITLE": "Aldagai mota berria:",
	"NEW_VARIABLE_TITLE": "Aldagai berriaren izena:",
	"VARIABLE_ALREADY_EXISTS": "%1 izeneko aldagaia dagoeneko existitzen da.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "%1 izeneko aldagaia dagoeneko existitzen da %2 motako beste aldagai batekin.",
	"DELETE_VARIABLE_CONFIRMATION": "Ezabatu %2 aldagaiaren %1 erabilerak?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Ezin da '%1' aldagaia ezabatu '%2' funtzioaren definizioaren zati delako.",
	"DELETE_VARIABLE": "%1 parametro izena ezabatu.",
	"COLOUR_PICKER_HELPURL": "https://eu.wikipedia.org/wiki/Kolore",
	"COLOUR_PICKER_TOOLTIP": "Hautatu kolore bat paletatik.",
	"COLOUR_RANDOM_TITLE": "ausazko kolorea",
	"COLOUR_RANDOM_TOOLTIP": "Aukeratu ausaz kolore bat.",
	"COLOUR_RGB_TITLE": "colour with",
	"COLOUR_RGB_RED": "gorria",
	"COLOUR_RGB_GREEN": "berdea",
	"COLOUR_RGB_BLUE": "urdina",
	"COLOUR_RGB_TOOLTIP": "Sortu kolorea zehaztutako gorriz, berdearekin eta urdinekin. Balio guztiak 0 eta 100 artean egon behar dira.",
	"COLOUR_BLEND_TITLE": "Nahastu",
	"COLOUR_BLEND_COLOUR1": "1 Kolorea",
	"COLOUR_BLEND_COLOUR2": "2 Kolorea",
	"COLOUR_BLEND_RATIO": "Ratioa",
	"COLOUR_BLEND_TOOLTIP": "Bi koloreko nahasketak erlazio jakin batekin nahasten ditu (0.0-1.0)",
	"CONTROLS_REPEAT_HELPURL": "https://eu.wikipedia.org/wiki/For_begizta",
	"CONTROLS_REPEAT_TITLE": "errepikatu %1 aldiz",
	"CONTROLS_REPEAT_INPUT_DO": "egin",
	"CONTROLS_REPEAT_TOOLTIP": "Adierazpen batzuk hainbat aldiz egin.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "bitartean errepikatu",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "arte errepikatu",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Balorea egia den bitartean, egin adierazpen batzuk.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Balorea gezurra den bitartean, egin adierazpen batzuk.",
	"CONTROLS_FOR_TOOLTIP": "%1 aldagaiak hasierako zenbakiaren eta amaierako zenbakirako balioak hartzen ditu, zehaztutako tartea zenbatzen du eta zehaztutako blokeak egin.",
	"CONTROLS_FOR_TITLE": "%1 zenbatu %2-tik %3-ra %4-ra",
	"CONTROLS_FOREACH_TITLE": "%1 elementu bakoitzeko %2 zerrendan",
	"CONTROLS_FOREACH_TOOLTIP": "Zerrendako elementu bakoitzarentzat, ezarri %1 aldagaia elementura, eta egin adierazpen batzuk.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "begizta eten",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "jarraitu hurrengo begizta iterazioarekin",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Agertzen den begiztatik ihes egin.",
	"CONTROLS_IF_TOOLTIP_1": "Balorea egia den bitartean, egin adierazpen batzuk.",
	"CONTROLS_IF_TOOLTIP_2": "Balorea egia bada, orduan egin ezazu lehenengo adierazpen blokea. Bestela, egin ezazu bigarren adierazpen blokea.",
	"CONTROLS_IF_TOOLTIP_3": "Lehenengo balorea egia bada, orduan egin ezazu lehenengo adierazpen blokea. Bestela, bigarren balorea egia bada, egin ezazu bigarren adierazpen blokea.",
	"CONTROLS_IF_TOOLTIP_4": "Lehenengo balorea egia bada, orduan egin ezazu lehenengo adierazpen blokea. Bestela, bigarren balorea egia bada, egin ezazu bigarren adierazpen blokea. Baloreetako bat ere ez bada egia, egin ezazu adierazpenen azkeneko blokea.",
	"CONTROLS_IF_MSG_IF": "baldin eta",
	"CONTROLS_IF_MSG_ELSEIF": "bestela baldin eta",
	"CONTROLS_IF_MSG_ELSE": "bestela",
	"CONTROLS_IF_IF_TOOLTIP": "Gehitu, ezabatu, ala berrantolatu aukeraketak \"ba\" bloke hau berrezartzeko.",
	"IOS_OK": "Ados",
	"IOS_CANCEL": "Utzi",
	"IOS_ERROR": "Errorea",
	"IOS_PROCEDURES_INPUTS": "SARRERAK",
	"IOS_PROCEDURES_ADD_INPUT": "+ Gehitu sarrera",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Adierazpenak baimendu",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Funtzio honek errepikatutako sarrerak ditu.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Gehitu aldagaia",
	"IOS_VARIABLES_ADD_BUTTON": "Gehitu",
	"IOS_VARIABLES_RENAME_BUTTON": "Izena aldatu",
	"IOS_VARIABLES_DELETE_BUTTON": "Ezabatu",
	"IOS_VARIABLES_VARIABLE_NAME": "Aldagaiaren izena",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Ezin duzu aldagaiaren izen huts bat erabili.",
	"LOGIC_COMPARE_HELPURL": "https://eu.wikipedia.org/wiki/Desberdintza",
	"LOGIC_OPERATION_AND": "eta",
	"LOGIC_OPERATION_OR": "edo",
	"LOGIC_NEGATE_TITLE": "ez %1",
	"LOGIC_BOOLEAN_TRUE": "egia",
	"LOGIC_BOOLEAN_FALSE": "gezurra",
	"LOGIC_NULL": "nulu",
	"LOGIC_TERNARY_CONDITION": "Froga",
	"LOGIC_TERNARY_IF_TRUE": "egia bada",
	"LOGIC_TERNARY_IF_FALSE": "gezurra bada",
	"MATH_NUMBER_HELPURL": "https://eu.wikipedia.org/wiki/Zenbaki",
	"MATH_NUMBER_TOOLTIP": "Zenbaki bat.",
	"MATH_ARITHMETIC_HELPURL": "https://eu.wikipedia.org/wiki/Aritmetika",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Bi zenbakien batura ematen du.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Bi zenbakien kendura ematen du.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Bi zenbakien biderkadura ematen du.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Bi zenbakien zatidura ematen du.",
	"MATH_SINGLE_HELPURL": "https://eu.wikipedia.org/wiki/Erro_karratu",
	"MATH_SINGLE_OP_ROOT": "erro karratua",
	"MATH_SINGLE_TOOLTIP_ROOT": "Zenbaki baten erro karratua ematen du.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolutua",
	"MATH_SINGLE_TOOLTIP_ABS": "Zenbaki baten balio absolutua ematen du.",
	"MATH_SINGLE_TOOLTIP_LN": "Zenbaki baten logaritmo naturala ematen du.",
	"MATH_TRIG_HELPURL": "https://eu.wikipedia.org/wiki/Funtzio_trigonometriko",
	"MATH_TRIG_TOOLTIP_ASIN": "Zenbaki baten arku sinua ematen du.",
	"MATH_TRIG_TOOLTIP_ACOS": "Zenbaki baten arku kosinua ematen du.",
	"MATH_TRIG_TOOLTIP_ATAN": "Zenbaki baten arku tangentea ematen du.",
	"MATH_CONSTANT_TOOLTIP": "Konstante ohikoenetako bat itzultzen du: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), edo ∞ (infinitua).",
	"MATH_IS_EVEN": "bikoitia da",
	"MATH_IS_ODD": "bakoitia da",
	"MATH_IS_PRIME": "zenbaki lehena da",
	"MATH_IS_WHOLE": "zenbaki osoa da",
	"MATH_IS_POSITIVE": "positiboa da",
	"MATH_IS_NEGATIVE": "negatiboa da",
	"MATH_IS_DIVISIBLE_BY": "honakoaz zatigarria da",
	"MATH_CHANGE_TITLE": "aldatu %1 %2(e)ra",
	"MATH_CHANGE_TOOLTIP": "Gehitu zenbakia '%1' aldagaiari.",
	"MATH_ROUND_HELPURL": "https://eu.wikipedia.org/wiki/Biribiltze",
	"MATH_ROUND_TOOLTIP": "Zenbaki bat gehiagoz edo gutxiagoz biribildu.",
	"MATH_ROUND_OPERATOR_ROUND": "biribildu",
	"MATH_ROUND_OPERATOR_ROUNDUP": "gehiagoz biribildu",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "gutxiagoz biribildu",
	"MATH_ONLIST_OPERATOR_SUM": "zerrendaren batura",
	"MATH_ONLIST_TOOLTIP_SUM": "Eman zerrendako zenbaki guztien batura.",
	"MATH_ONLIST_OPERATOR_MIN": "zerrendako minimoa",
	"MATH_ONLIST_TOOLTIP_MIN": "Eman zerrendako zenbakirik txikiena.",
	"MATH_ONLIST_OPERATOR_MAX": "zerrendako maximoa",
	"MATH_ONLIST_TOOLTIP_MAX": "Eman zerrendako zenbakirik handiena.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "zerrendaren batazbestekoa",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Zerrendako zenbakizko balioen batazbestekoa (aritmetikoa) itzultzen du.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "zerrendako mediana",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Eman zerrendako zenbaki media.",
	"MATH_ONLIST_OPERATOR_MODE": "zerrendako modak",
	"MATH_ONLIST_TOOLTIP_MODE": "Bueltatu artikulurik ohikoenetarikoen zerrenda.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "zerrendako deribazio estandarra",
	"MATH_ONLIST_OPERATOR_RANDOM": "zerrendako artikulu aleatorioa",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Itzuli zerrendako elementu aleatorioa.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "%1 ÷ %2(r)en oroigarria",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "zatiki aleatorioa",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Letra bat, hitza edo testuko lerroa.",
	"TEXT_JOIN_TITLE_CREATEWITH": "Testua sortu hurrengoarekin",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "elkartu",
	"TEXT_CREATE_JOIN_TOOLTIP": "Gehitu, ezabatu, ala berrantolatu aukeraketak testu bloke hau berrezartzeko.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Gehitu artikulu bat testura.",
	"TEXT_APPEND_TITLE": "%1tik testu atxikita %2",
	"TEXT_LENGTH_TITLE": "%1(r)en luzeera",
	"TEXT_ISEMPTY_TITLE": "%1 hutsik dago",
	"TEXT_INDEXOF_TITLE": "testuan %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "bilatu testuaren lehenengo agerpena",
	"TEXT_INDEXOF_OPERATOR_LAST": "bilatu testuaren azkenengo agerpena",
	"TEXT_CHARAT_TITLE": "testuan %1 %2",
	"TEXT_CHARAT_FROM_START": "hartu # letra",
	"TEXT_CHARAT_FROM_END": "hartu # letra bukaeratik",
	"TEXT_CHARAT_FIRST": "hartu lehenengo letra",
	"TEXT_CHARAT_LAST": "hartu azkenengo letra",
	"TEXT_CHARAT_RANDOM": "letra aleatorioa lortu",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "testuan",
	"TEXT_PRINT_TITLE": "inprimatu %1",
	"TEXT_PRINT_TOOLTIP": "zehaztutako testua, zenbakia edo bestelako balioa inprimatzen du.",
	"TEXT_REVERSE_MESSAGE0": "%1(e)ri buelta eman",
	"LISTS_CREATE_EMPTY_TITLE": "sortu zerrenda hutsa",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Zerrenda bat itzultzen du, 0 luzera duena, daturik gabekoa",
	"LISTS_CREATE_WITH_INPUT_WITH": "Zerrenda sortu hurrengoarekin",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "zerrenda",
	"LISTS_LENGTH_TITLE": "zerrendaren luzera",
	"LISTS_LENGTH_TOOLTIP": "zerrendaren luzera itzultzen du",
	"LISTS_ISEMPTY_TITLE": "%1 hutsik dago",
	"LISTS_ISEMPTY_TOOLTIP": "egia itzultzen du zerrenda hutsik badago.",
	"LISTS_INLIST": "zerrendan",
	"LISTS_GET_INDEX_GET": "lortu",
	"LISTS_GET_INDEX_GET_REMOVE": "lortu eta kendu",
	"LISTS_GET_INDEX_REMOVE": "kendu",
	"LISTS_GET_INDEX_FIRST": "lehena",
	"LISTS_GET_INDEX_LAST": "azkena",
	"LISTS_GET_INDEX_RANDOM": "ausazkoa",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 lehenengo artikulua da.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 azken artikulua da.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Artikulua zerrendako posizio zehatz batera bueltatzen du.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Lehenengo artikulua zerrendara bueltatzen du.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Azken artikulua zerrendara bueltatzen du.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Artikulu aleatorioa zerrendara bueltatzen du.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Artikulua zerrendako posizio zehatz batera kentzen eta bueltatzen du.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Lehenengo artikulua zerrendako posizio zehatz batera kentzen eta bueltatzen du.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Zerrendako azken artikulua kentzen eta bueltatzen du.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Artikulu aleatorio bat zerrendatik kentzen eta bueltatzen du.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Artikulua zerrendako posizio zehatz batetik kentzen du.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Lehenengo artikulua zerrendatik kentzen du.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Azken artikulua zerrendatik kentzen du.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Artikulu aleatorioa zerrendatik kentzen du.",
	"LISTS_SET_INDEX_SET": "ezarri",
	"LISTS_SET_INDEX_INPUT_TO": "honela",
	"LISTS_SORT_ORDER_ASCENDING": "goranzkoa",
	"LISTS_SORT_ORDER_DESCENDING": "beheranzkoa",
	"LISTS_SORT_TYPE_NUMERIC": "Zenbakizkoa",
	"LISTS_SORT_TYPE_TEXT": "Alfabetikoki",
	"LISTS_SPLIT_LIST_FROM_TEXT": "Testuatik lista sortu",
	"LISTS_SPLIT_TEXT_FROM_LIST": "listatik testua sortu",
	"PROCEDURES_DEFNORETURN_TITLE": "honi",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "egin zerbait",
	"PROCEDURES_BEFORE_PARAMS": "honekin",
	"PROCEDURES_CALL_BEFORE_PARAMS": "honekin",
	"PROCEDURES_DEFRETURN_RETURN": "itzuli",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Abisua: Funtzio honek parametro bikoiztuak dauzka.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Azpierrutina",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Azpierrutina",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "sarrerak",
	"PROCEDURES_MUTATORARG_TITLE": "sarreraren izena:",
	"PROCEDURES_CREATE_DO": "'%1' sortu",
	"PROCEDURES_IFRETURN_TOOLTIP": "Balioa egiazkoa bada, orduan itzuli bigarren baliora.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Esan zerbait..."
}

msg/json/eu.json (diff)
@@ -1,16 +1,18 @@
 {
 	"@metadata": {
 		"authors": [
+			"Abacus",
+			"Amaia",
 			"An13sa",
 			"Asieriko",
+			"EukeneFL",
 			"Mikel Ibaiba",
-			"Subi",
 			"RFenichel",
-			"Amaia",
-			"EukeneFL"
+			"Subi"
 		]
 	},
-	"VARIABLES_DEFAULT_NAME": "Elementua",
+	"VARIABLES_DEFAULT_NAME": "elementua",
+	"UNNAMED_KEY": "izenik gabe",
 	"TODAY": "Gaur",
 	"DUPLICATE_BLOCK": "Bikoiztu",
 	"ADD_COMMENT": "Iruzkina gehitu",
@@ -38,9 +40,9 @@
 	"NEW_STRING_VARIABLE": "Kate aldakorra sortu...",
 	"NEW_NUMBER_VARIABLE": "Zenbaki aldagaia sortu...",
 	"NEW_COLOUR_VARIABLE": "Kolore aldagaia sortu...",
-	"NEW_VARIABLE_TYPE_TITLE": "Aldagai berriaren izena:",
+	"NEW_VARIABLE_TYPE_TITLE": "Aldagai mota berria:",
 	"NEW_VARIABLE_TITLE": "Aldagai berriaren izena:",
-	"VARIABLE_ALREADY_EXISTS": "%1 parametro izena dagoeneko existitzen da",
+	"VARIABLE_ALREADY_EXISTS": "%1 izeneko aldagaia dagoeneko existitzen da.",
 	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "%1 izeneko aldagaia dagoeneko existitzen da %2 motako beste aldagai batekin.",
 	"DELETE_VARIABLE_CONFIRMATION": "Ezabatu %2 aldagaiaren %1 erabilerak?",
 	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Ezin da '%1' aldagaia ezabatu '%2' funtzioaren definizioaren zati delako.",
