msg/json/id.json (before)
{
	"@metadata": {
		"authors": [
			"Kenrick95",
			"아라",
			"Mirws",
			"Marwan Mohamad",
			"Kasimtan",
			"Arifin.wijaya"
		]
	},
	"VARIABLES_DEFAULT_NAME": "item",
	"TODAY": "Hari ini",
	"DUPLICATE_BLOCK": "Duplikat",
	"ADD_COMMENT": "Tambahkan Komentar",
	"REMOVE_COMMENT": "Hapus Komentar",
	"EXTERNAL_INPUTS": "Input Eksternal",
	"INLINE_INPUTS": "Input Inline",
	"DELETE_BLOCK": "Hapus Blok",
	"DELETE_X_BLOCKS": "Hapus %1 Blok",
	"DELETE_ALL_BLOCKS": "Hapus semua %1 blok?",
	"CLEAN_UP": "Bersihkan Blok",
	"COLLAPSE_BLOCK": "Ciutkan Blok",
	"COLLAPSE_ALL": "Ciutkan Blok",
	"EXPAND_BLOCK": "Kembangkan Blok",
	"EXPAND_ALL": "Kembangkan Blok",
	"DISABLE_BLOCK": "Nonaktifkan Blok",
	"ENABLE_BLOCK": "Aktifkan Blok",
	"HELP": "Bantuan",
	"UNDO": "Urungkan",
	"REDO": "Lakukan ulang",
	"CHANGE_VALUE_TITLE": "Ubah nilai:",
	"RENAME_VARIABLE": "Ubah nama variabel...",
	"RENAME_VARIABLE_TITLE": "Ubah nama semua variabel '%1' menjadi:",
	"NEW_VARIABLE": "Buat variabel...",
	"NEW_VARIABLE_TITLE": "Nama variabel baru:",
	"VARIABLE_ALREADY_EXISTS": "Sebuah variabel dengan nama '%1' sudah ada.",
	"DELETE_VARIABLE_CONFIRMATION": "Hapus %1 yang digunakan pada variabel '%2'?",
	"DELETE_VARIABLE": "Hapus variabel '%1'",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Pilih warna dari daftar warna.",
	"COLOUR_RANDOM_TITLE": "Warna acak",
	"COLOUR_RANDOM_TOOLTIP": "Pilih warna secara acak.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "Dengan warna",
	"COLOUR_RGB_RED": "merah",
	"COLOUR_RGB_GREEN": "hijau",
	"COLOUR_RGB_BLUE": "biru",
	"COLOUR_RGB_TOOLTIP": "Buatlah warna dengan jumlah yang ditentukan dari merah, hijau dan biru. Semua nilai harus antarai 0 sampai 100.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "campur",
	"COLOUR_BLEND_COLOUR1": "warna 1",
	"COLOUR_BLEND_COLOUR2": "warna 2",
	"COLOUR_BLEND_RATIO": "rasio",
	"COLOUR_BLEND_TOOLTIP": "Campur dua warna secara bersamaan dengan perbandingan (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "ulangi %1 kali",
	"CONTROLS_REPEAT_INPUT_DO": "kerjakan",
	"CONTROLS_REPEAT_TOOLTIP": "Lakukan beberapa perintah beberapa kali.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ulangi jika",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ulangi sampai",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Selagi nilainya benar, maka lakukan beberapa perintah.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Selagi nilainya salah, maka lakukan beberapa perintah.",
	"CONTROLS_FOR_TOOLTIP": "Menggunakan variabel \"%1\" dengan mengambil nilai dari batas awal hingga ke batas akhir, dengan interval tertentu, dan mengerjakan block tertentu.",
	"CONTROLS_FOR_TITLE": "Cacah dengan %1 dari %2 ke %3 dengan step / penambahan %4",
	"CONTROLS_FOREACH_TITLE": "untuk setiap item %1 di dalam list %2",
	"CONTROLS_FOREACH_TOOLTIP": "Untuk tiap-tiap item di dalam list, tetapkan variabel '%1' ke dalam item, selanjutnya kerjakan beberapa statement.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "keluar dari perulangan",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "lanjutkan dengan langkah perulangan berikutnya",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Keluar dari perulangan.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Abaikan sisa dari perulangan ini, dan lanjutkan dengan langkah berikutnya.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Peringatan: Blok ini hanya dapat digunakan dalam perulangan.",
	"CONTROLS_IF_TOOLTIP_1": "Jika nilainya benar, maka lakukan beberapa perintah.",
	"CONTROLS_IF_TOOLTIP_2": "Jika nilainya benar, maka kerjakan perintah blok pertama. Jika tidak, kerjakan perintah blok kedua.",
	"CONTROLS_IF_TOOLTIP_3": "Jika nilai pertama benar, maka kerjakan perintah blok pertama. Sebaliknya, jika nilai kedua benar, kerjakan perintah blok kedua.",
	"CONTROLS_IF_TOOLTIP_4": "Jika nilai pertama benar, maka kerjakan perintah blok pertama. Sebaliknya, jika nilai kedua benar, kerjakan perintah blok kedua. Jika dua-duanya tidak benar, kerjakan perintah blok terakhir.",
	"CONTROLS_IF_MSG_IF": "jika",
	"CONTROLS_IF_MSG_ELSEIF": "atau jika",
	"CONTROLS_IF_MSG_ELSE": "lainnya",
	"CONTROLS_IF_IF_TOOLTIP": "Tambahkan, hapus, atau susun kembali bagian untuk mengkonfigurasi blok IF ini.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Tambahkan prasyarat ke dalam blok IF.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Terakhir, tambahkan kondisi tangkap-semua kedalam blok IF.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Kembalikan benar jika kedua input sama satu dengan lainnya.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Kembalikan benar jika kedua input tidak sama satu dengan lainnya.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Kembalikan benar jika input pertama lebih kecil dari input kedua.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Kembalikan benar jika input pertama lebih kecil atau sama dengan input kedua .",
	"LOGIC_COMPARE_TOOLTIP_GT": "Kembalikan benar jika input pertama lebih besar dari input kedua.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Kembalikan benar jika input pertama lebih besar dari atau sama dengan input kedua.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Kembalikan benar jika kedua input adalah benar.",
	"LOGIC_OPERATION_AND": "dan",
	"LOGIC_OPERATION_TOOLTIP_OR": "Kembalikan benar jika minimal satu input nilainya benar.",
	"LOGIC_OPERATION_OR": "atau",
	"LOGIC_NEGATE_TITLE": "bukan (not) %1",
	"LOGIC_NEGATE_TOOLTIP": "Kembalikan benar jika input salah. Kembalikan salah jika input benar.",
	"LOGIC_BOOLEAN_TRUE": "benar",
	"LOGIC_BOOLEAN_FALSE": "salah",
	"LOGIC_BOOLEAN_TOOLTIP": "Kembalikan benar atau salah.",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Kembalikan null.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "jika benar",
	"LOGIC_TERNARY_IF_FALSE": "jika salah",
	"LOGIC_TERNARY_TOOLTIP": "Periksa kondisi di 'test'. Jika kondisi benar, kembalikan nilai 'if true'; jika sebaliknya kembalikan nilai 'if false'.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Suatu angka.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "https://id.wikipedia.org/wiki/Aritmetika",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Kembalikan jumlah dari kedua angka.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Kembalikan selisih dari kedua angka.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Kembalikan perkalian dari kedua angka.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Kembalikan hasil bagi dari kedua angka.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Kembalikan angka pertama pangkat angka kedua.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "akar",
	"MATH_SINGLE_TOOLTIP_ROOT": "Kembalikan akar dari angka.",
	"MATH_SINGLE_OP_ABSOLUTE": "mutlak",
	"MATH_SINGLE_TOOLTIP_ABS": "Kembalikan nilai absolut angka.",
	"MATH_SINGLE_TOOLTIP_NEG": "Kembalikan penyangkalan terhadap angka.",
	"MATH_SINGLE_TOOLTIP_LN": "Kembalikan logaritma natural dari angka.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Kembalikan dasar logaritma 10 dari angka.",
	"MATH_SINGLE_TOOLTIP_EXP": "Kembalikan 10 pangkat angka.",
	"MATH_SINGLE_TOOLTIP_POW10": "Kembalikan 10 pangkat angka.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Kembalikan sinus dari derajat (bukan radian).",
	"MATH_TRIG_TOOLTIP_COS": "Kembalikan cosinus dari derajat (bukan radian).",
	"MATH_TRIG_TOOLTIP_TAN": "Kembalikan tangen dari derajat (bukan radian).",
	"MATH_TRIG_TOOLTIP_ASIN": "Kembalikan asin dari angka.",
	"MATH_TRIG_TOOLTIP_ACOS": "Kembalikan acosine dari angka.",
	"MATH_TRIG_TOOLTIP_ATAN": "Kembalikan atan dari angka.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Kembalikan salah satu konstanta: π (3,141…), e (2,718…), φ (1,618…), akar(2) (1,414…), akar(½) (0.707…), atau ∞ (tak terhingga).",
	"MATH_IS_EVEN": "adalah bilangan genap",
	"MATH_IS_ODD": "adalah bilangan ganjil",
	"MATH_IS_PRIME": "adalah bilangan pokok",
	"MATH_IS_WHOLE": "adalah bilangan bulat",
	"MATH_IS_POSITIVE": "adalah bilangan positif",
	"MATH_IS_NEGATIVE": "adalah bilangan negatif",
	"MATH_IS_DIVISIBLE_BY": "dapat dibagi oleh",
	"MATH_IS_TOOLTIP": "Periksa apakah angka adalah bilangan genap, bilangan ganjil, bilangan pokok, bilangan bulat, bilangan positif, bilangan negatif, atau apakan bisa dibagi oleh angka tertentu. Kembalikan benar atau salah.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "ubah %1 oleh %2",
	"MATH_CHANGE_TOOLTIP": "Tambahkan angka kedalam variabel '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Bulatkan suatu bilangan naik atau turun.",
	"MATH_ROUND_OPERATOR_ROUND": "membulatkan",
	"MATH_ROUND_OPERATOR_ROUNDUP": "membulatkan keatas",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "membulatkan kebawah",
	"MATH_ONLIST_OPERATOR_SUM": "jumlah dari list",
	"MATH_ONLIST_TOOLTIP_SUM": "Kembalikan jumlah dari seluruh bilangan dari list.",
	"MATH_ONLIST_OPERATOR_MIN": "minimum dari list",
	"MATH_ONLIST_TOOLTIP_MIN": "Kembalikan angka terkecil dari list.",
	"MATH_ONLIST_OPERATOR_MAX": "maksimum dari list",
	"MATH_ONLIST_TOOLTIP_MAX": "Kembalikan angka terbesar dari list.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "rata-rata dari list",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Kembalikan rata-rata (mean aritmetik) dari nilai numerik dari list.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "median dari list",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Kembalikan median dari list.",
	"MATH_ONLIST_OPERATOR_MODE": "mode-mode dari list",
	"MATH_ONLIST_TOOLTIP_MODE": "Kembalikan list berisi item yang paling umum dari dalam list.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "deviasi standar dari list",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Kembalikan standard deviasi dari list.",
	"MATH_ONLIST_OPERATOR_RANDOM": "item acak dari list",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Kembalikan elemen acak dari list.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "sisa dari %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Kembalikan sisa dari pembagian ke dua angka.",
	"MATH_CONSTRAIN_TITLE": "Batasi %1 rendah %2 tinggi %3",
	"MATH_CONSTRAIN_TOOLTIP": "Batasi angka antara batas yang ditentukan (inklusif).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "acak bulat dari %1 sampai %2",
	"MATH_RANDOM_INT_TOOLTIP": "Kembalikan bilangan acak antara dua batas yang ditentukan, inklusif.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "nilai pecahan acak",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Kembalikan nilai pecahan acak antara 0.0 (inklusif) dan 1.0 (eksklusif).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Huruf, kata atau baris teks.",
	"TEXT_JOIN_TITLE_CREATEWITH": "buat teks dengan",
	"TEXT_JOIN_TOOLTIP": "Buat teks dengan cara gabungkan sejumlah item.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "join",
	"TEXT_CREATE_JOIN_TOOLTIP": "Tambah, ambil, atau susun ulang teks blok.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Tambahkan suatu item ke dalam teks.",
	"TEXT_APPEND_TITLE": "untuk %1 tambahkan teks %2",
	"TEXT_APPEND_TOOLTIP": "Tambahkan beberapa teks ke variabel '%1'.",
	"TEXT_LENGTH_TITLE": "panjang dari %1",
	"TEXT_LENGTH_TOOLTIP": "Kembalikan sejumlah huruf (termasuk spasi) dari teks yang disediakan.",
	"TEXT_ISEMPTY_TITLE": "%1 kosong",
	"TEXT_ISEMPTY_TOOLTIP": "Kembalikan benar jika teks yang disediakan kosong.",
	"TEXT_INDEXOF_TOOLTIP": "Kembalikan indeks pertama dan terakhir dari kejadian pertama/terakhir dari teks pertama dalam teks kedua.  Kembalikan %1 jika teks tidak ditemukan.",
	"TEXT_INDEXOF_TITLE": "dalam teks %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "temukan kejadian pertama dalam teks",
	"TEXT_INDEXOF_OPERATOR_LAST": "temukan kejadian terakhir dalam teks",
	"TEXT_CHARAT_FROM_START": "ambil huruf ke #",
	"TEXT_CHARAT_FROM_END": "ambil  huruf nomor # dari belakang",
	"TEXT_CHARAT_FIRST": "ambil  huruf pertama",
	"TEXT_CHARAT_LAST": "ambil  huruf terakhir",
	"TEXT_CHARAT_RANDOM": "ambil huruf secara acak",
	"TEXT_CHARAT_TOOLTIP": "Kembalikan karakter dari posisi tertentu.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Kembalikan spesifik bagian dari teks.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "in teks",
	"TEXT_GET_SUBSTRING_START_FROM_START": "ambil bagian teks (substring) dari huruf no #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "ambil bagian teks (substring) dari huruf ke # dari terakhir",
	"TEXT_GET_SUBSTRING_START_FIRST": "ambil bagian teks (substring) dari huruf pertama",
	"TEXT_GET_SUBSTRING_END_FROM_START": "pada huruf #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "pada huruf nomer # dari terakhir",
	"TEXT_GET_SUBSTRING_END_LAST": "pada huruf terakhir",
	"TEXT_CHANGECASE_TOOLTIP": "Kembalikan kopi dari text dengan kapitalisasi yang berbeda.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "menjadi huruf kapital",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "menjadi huruf kecil",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "menjadi huruf pertama kapital",
	"TEXT_TRIM_TOOLTIP": "Kembali salinan teks dengan spasi dihapus dari satu atau kedua ujungnya.",
	"TEXT_TRIM_OPERATOR_BOTH": "pangkas ruang dari kedua belah sisi",
	"TEXT_TRIM_OPERATOR_LEFT": "pangkas ruang dari sisi kiri",
	"TEXT_TRIM_OPERATOR_RIGHT": "pangkas ruang dari sisi kanan",
	"TEXT_PRINT_TITLE": "cetak %1",
	"TEXT_PRINT_TOOLTIP": "Cetak teks yant ditentukan, angka atau ninlai lainnya.",
	"TEXT_PROMPT_TYPE_TEXT": "meminta teks dengan pesan",
	"TEXT_PROMPT_TYPE_NUMBER": "Meminta angka dengan pesan",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Meminta pengguna untuk memberi sebuah angka.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Meminta pengguna untuk memberi beberapa teks.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "buat list kosong",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Kembalikan list, dengan panjang 0, tidak berisi data",
	"LISTS_CREATE_WITH_TOOLTIP": "Buat sebuah list dengan sejumlah item.",
	"LISTS_CREATE_WITH_INPUT_WITH": "buat list dengan",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "list",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Tambahkan, hapus, atau susun ulang bagian untuk mengkonfigurasi blok list ini.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Tambahkan sebuah item ke list.",
	"LISTS_REPEAT_TOOLTIP": "Buat sebuah list yang terdiri dari nilai yang diberikan diulang sebanyak jumlah yang ditentukan.",
	"LISTS_REPEAT_TITLE": "buat list dengan item %1 diulang %2 kali",
	"LISTS_LENGTH_TITLE": "panjang dari %1",
	"LISTS_LENGTH_TOOLTIP": "Kembalikan panjang list.",
	"LISTS_ISEMPTY_TITLE": "%1 kosong",
	"LISTS_ISEMPTY_TOOLTIP": "Kembalikan benar jika list kosong.",
	"LISTS_INLIST": "dalam list",
	"LISTS_INDEX_OF_FIRST": "cari kejadian pertama item",
	"LISTS_INDEX_OF_LAST": "cari kejadian terakhir item",
	"LISTS_INDEX_OF_TOOLTIP": "Kembalikan indeks dari item pertama/terakhir kali muncul dalam list. Kembalikan %1 jika item tidak ditemukan.",
	"LISTS_GET_INDEX_GET": "dapatkan",
	"LISTS_GET_INDEX_GET_REMOVE": "dapatkan dan hapus",
	"LISTS_GET_INDEX_REMOVE": "Hapus",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# dari akhir",
	"LISTS_GET_INDEX_FIRST": "pertama",
	"LISTS_GET_INDEX_LAST": "terakhir",
	"LISTS_GET_INDEX_RANDOM": "acak",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 adalah item pertama.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 adalah item terakhir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Kembalikan item di posisi tertentu dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Kembalikan item pertama dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Kembalikan item terakhir dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Kembalikan item acak dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Hapus dan kembalikan item di posisi tertentu dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Hapus dan kembalikan item pertama dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Hapus dan kembalikan item terakhir dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Hapus dan kembalikan item acak dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Hapus item di posisi tertentu dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Hapus item pertama dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Hapus item terakhir dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Hapus sebuah item acak dalam list.",
	"LISTS_SET_INDEX_SET": "tetapkan",
	"LISTS_SET_INDEX_INSERT": "sisipkan di",
	"LISTS_SET_INDEX_INPUT_TO": "sebagai",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Tetapkan item ke dalam posisi yang telah ditentukan di dalam list.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Tetapkan item pertama di dalam list.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Menetapkan item terakhir dalam list.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Tetapkan secara acak sebuah item dalam list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Sisipkan item ke dalam posisi yang telah ditentukan di dalam list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Sisipkan item di bagian awal dari list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Tambahkan item ke bagian akhir list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Sisipkan item secara acak ke dalam list.",
	"LISTS_GET_SUBLIST_START_FROM_START": "dapatkan sub-list dari #",
	"LISTS_GET_SUBLIST_START_FROM_END": "dapatkan sub-list dari nomor # dari akhir",
	"LISTS_GET_SUBLIST_START_FIRST": "dapatkan sub-list dari pertama",
	"LISTS_GET_SUBLIST_END_FROM_START": "ke #",
	"LISTS_GET_SUBLIST_END_FROM_END": "ke # dari akhir",
	"LISTS_GET_SUBLIST_END_LAST": "ke yang paling akhir",
	"LISTS_GET_SUBLIST_TOOLTIP": "Buat salinan bagian tertentu dari list.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "urutkan %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Urutkan salinan dari daftar",
	"LISTS_SORT_ORDER_ASCENDING": "menaik",
	"LISTS_SORT_ORDER_DESCENDING": "menurun",
	"LISTS_SORT_TYPE_NUMERIC": "sesuai nomor",
	"LISTS_SORT_TYPE_TEXT": "sesuai abjad",
	"LISTS_SORT_TYPE_IGNORECASE": "sesuai abjad, abaikan kasus",
	"LISTS_SPLIT_LIST_FROM_TEXT": "buat list dari teks",
	"LISTS_SPLIT_TEXT_FROM_LIST": "buat teks dari list",
	"LISTS_SPLIT_WITH_DELIMITER": "dengan pembatas",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Membagi teks ke dalam daftar teks, pisahkan pada setiap pembatas.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Gabung daftar teks menjadi satu teks, yang dipisahkan oleh pembatas.",
	"VARIABLES_GET_TOOLTIP": "Kembalikan nilai variabel ini.",
	"VARIABLES_GET_CREATE_SET": "Buat 'set %1'",
	"VARIABLES_SET": "tetapkan %1 untuk %2",
	"VARIABLES_SET_TOOLTIP": "tetapkan variabel ini dengan input yang sama.",
	"VARIABLES_SET_CREATE_GET": "Buat 'get %1'",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFNORETURN_TITLE": "untuk",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "buat sesuatu",
	"PROCEDURES_BEFORE_PARAMS": "dengan:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "dengan:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Buat sebuah fungsi tanpa output.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Jelaskan fungsi ini...",
	"PROCEDURES_DEFRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFRETURN_RETURN": "kembali",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Buat sebuah fungsi dengan satu output.",
	"PROCEDURES_ALLOW_STATEMENTS": "memungkinkan pernyataan",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Peringatan: Fungsi ini memiliki parameter duplikat.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Menjalankan fungsi '%1' yang ditetapkan pengguna.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Menjalankan fungsi  '%1' yang ditetapkan pengguna dan menggunakan outputnya.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "input",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Menambah, menghapus, atau menyusun ulang masukan untuk fungsi ini.",
	"PROCEDURES_MUTATORARG_TITLE": "masukan Nama:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Tambahkan masukan ke fungsi.",
	"PROCEDURES_HIGHLIGHT_DEF": "Sorot definisi fungsi",
	"PROCEDURES_CREATE_DO": "Buat '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Jika nilai yang benar, kemudian kembalikan nilai kedua.",
	"PROCEDURES_IFRETURN_WARNING": "Peringatan: Blok ini dapat digunakan hanya dalam definisi fungsi."
}

msg/json/id.json (after)
{
	"@metadata": {
		"authors": [
			"Arifin.wijaya",
			"Kasimtan",
			"Kenrick95",
			"Marwan Mohamad",
			"Mirws",
			"아라"
		]
	},
	"VARIABLES_DEFAULT_NAME": "item",
	"TODAY": "Hari ini",
	"DUPLICATE_BLOCK": "Duplikat",
	"ADD_COMMENT": "Tambahkan Komentar",
	"REMOVE_COMMENT": "Hapus Komentar",
	"EXTERNAL_INPUTS": "Input Eksternal",
	"INLINE_INPUTS": "Input Inline",
	"DELETE_BLOCK": "Hapus Blok",
	"DELETE_X_BLOCKS": "Hapus %1 Blok",
	"DELETE_ALL_BLOCKS": "Hapus semua %1 blok?",
	"CLEAN_UP": "Bersihkan Blok",
	"COLLAPSE_BLOCK": "Ciutkan Blok",
	"COLLAPSE_ALL": "Ciutkan Blok",
	"EXPAND_BLOCK": "Kembangkan Blok",
	"EXPAND_ALL": "Kembangkan Blok",
	"DISABLE_BLOCK": "Nonaktifkan Blok",
	"ENABLE_BLOCK": "Aktifkan Blok",
	"HELP": "Bantuan",
	"UNDO": "Urungkan",
	"REDO": "Lakukan ulang",
	"CHANGE_VALUE_TITLE": "Ubah nilai:",
	"RENAME_VARIABLE": "Ubah nama variabel...",
	"RENAME_VARIABLE_TITLE": "Ubah nama semua variabel '%1' menjadi:",
	"NEW_VARIABLE": "Buat variabel...",
	"NEW_VARIABLE_TITLE": "Nama variabel baru:",
	"VARIABLE_ALREADY_EXISTS": "Sebuah variabel dengan nama '%1' sudah ada.",
	"DELETE_VARIABLE_CONFIRMATION": "Hapus %1 yang digunakan pada variabel '%2'?",
	"DELETE_VARIABLE": "Hapus variabel '%1'",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Pilih warna dari daftar warna.",
	"COLOUR_RANDOM_TITLE": "Warna acak",
	"COLOUR_RANDOM_TOOLTIP": "Pilih warna secara acak.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "Dengan warna",
	"COLOUR_RGB_RED": "merah",
	"COLOUR_RGB_GREEN": "hijau",
	"COLOUR_RGB_BLUE": "biru",
	"COLOUR_RGB_TOOLTIP": "Buatlah warna dengan jumlah yang ditentukan dari merah, hijau dan biru. Semua nilai harus antarai 0 sampai 100.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "campur",
	"COLOUR_BLEND_COLOUR1": "warna 1",
	"COLOUR_BLEND_COLOUR2": "warna 2",
	"COLOUR_BLEND_RATIO": "rasio",
	"COLOUR_BLEND_TOOLTIP": "Campur dua warna secara bersamaan dengan perbandingan (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "ulangi %1 kali",
	"CONTROLS_REPEAT_INPUT_DO": "kerjakan",
	"CONTROLS_REPEAT_TOOLTIP": "Lakukan beberapa perintah beberapa kali.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ulangi jika",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ulangi sampai",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Selagi nilainya benar, maka lakukan beberapa perintah.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Selagi nilainya salah, maka lakukan beberapa perintah.",
	"CONTROLS_FOR_TOOLTIP": "Menggunakan variabel \"%1\" dengan mengambil nilai dari batas awal hingga ke batas akhir, dengan interval tertentu, dan mengerjakan block tertentu.",
	"CONTROLS_FOR_TITLE": "Cacah dengan %1 dari %2 ke %3 dengan step / penambahan %4",
	"CONTROLS_FOREACH_TITLE": "untuk setiap item %1 di dalam list %2",
	"CONTROLS_FOREACH_TOOLTIP": "Untuk tiap-tiap item di dalam list, tetapkan variabel '%1' ke dalam item, selanjutnya kerjakan beberapa statement.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "keluar dari perulangan",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "lanjutkan dengan langkah perulangan berikutnya",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Keluar dari perulangan.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Abaikan sisa dari perulangan ini, dan lanjutkan dengan langkah berikutnya.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Peringatan: Blok ini hanya dapat digunakan dalam perulangan.",
	"CONTROLS_IF_TOOLTIP_1": "Jika nilainya benar, maka lakukan beberapa perintah.",
	"CONTROLS_IF_TOOLTIP_2": "Jika nilainya benar, maka kerjakan perintah blok pertama. Jika tidak, kerjakan perintah blok kedua.",
	"CONTROLS_IF_TOOLTIP_3": "Jika nilai pertama benar, maka kerjakan perintah blok pertama. Sebaliknya, jika nilai kedua benar, kerjakan perintah blok kedua.",
	"CONTROLS_IF_TOOLTIP_4": "Jika nilai pertama benar, maka kerjakan perintah blok pertama. Sebaliknya, jika nilai kedua benar, kerjakan perintah blok kedua. Jika dua-duanya tidak benar, kerjakan perintah blok terakhir.",
	"CONTROLS_IF_MSG_IF": "jika",
	"CONTROLS_IF_MSG_ELSEIF": "atau jika",
	"CONTROLS_IF_MSG_ELSE": "lainnya",
	"CONTROLS_IF_IF_TOOLTIP": "Tambahkan, hapus, atau susun kembali bagian untuk mengkonfigurasi blok IF ini.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Tambahkan prasyarat ke dalam blok IF.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Terakhir, tambahkan kondisi tangkap-semua kedalam blok IF.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Kembalikan benar jika kedua input sama satu dengan lainnya.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Kembalikan benar jika kedua input tidak sama satu dengan lainnya.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Kembalikan benar jika input pertama lebih kecil dari input kedua.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Kembalikan benar jika input pertama lebih kecil atau sama dengan input kedua .",
	"LOGIC_COMPARE_TOOLTIP_GT": "Kembalikan benar jika input pertama lebih besar dari input kedua.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Kembalikan benar jika input pertama lebih besar dari atau sama dengan input kedua.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Kembalikan benar jika kedua input adalah benar.",
	"LOGIC_OPERATION_AND": "dan",
	"LOGIC_OPERATION_TOOLTIP_OR": "Kembalikan benar jika minimal satu input nilainya benar.",
	"LOGIC_OPERATION_OR": "atau",
	"LOGIC_NEGATE_TITLE": "bukan (not) %1",
	"LOGIC_NEGATE_TOOLTIP": "Kembalikan benar jika input salah. Kembalikan salah jika input benar.",
	"LOGIC_BOOLEAN_TRUE": "benar",
	"LOGIC_BOOLEAN_FALSE": "salah",
	"LOGIC_BOOLEAN_TOOLTIP": "Kembalikan benar atau salah.",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Kembalikan null.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "jika benar",
	"LOGIC_TERNARY_IF_FALSE": "jika salah",
	"LOGIC_TERNARY_TOOLTIP": "Periksa kondisi di 'test'. Jika kondisi benar, kembalikan nilai 'if true'; jika sebaliknya kembalikan nilai 'if false'.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Suatu angka.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "https://id.wikipedia.org/wiki/Aritmetika",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Kembalikan jumlah dari kedua angka.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Kembalikan selisih dari kedua angka.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Kembalikan perkalian dari kedua angka.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Kembalikan hasil bagi dari kedua angka.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Kembalikan angka pertama pangkat angka kedua.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "akar",
	"MATH_SINGLE_TOOLTIP_ROOT": "Kembalikan akar dari angka.",
	"MATH_SINGLE_OP_ABSOLUTE": "mutlak",
	"MATH_SINGLE_TOOLTIP_ABS": "Kembalikan nilai absolut angka.",
	"MATH_SINGLE_TOOLTIP_NEG": "Kembalikan penyangkalan terhadap angka.",
	"MATH_SINGLE_TOOLTIP_LN": "Kembalikan logaritma natural dari angka.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Kembalikan dasar logaritma 10 dari angka.",
	"MATH_SINGLE_TOOLTIP_EXP": "Kembalikan 10 pangkat angka.",
	"MATH_SINGLE_TOOLTIP_POW10": "Kembalikan 10 pangkat angka.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Kembalikan sinus dari derajat (bukan radian).",
	"MATH_TRIG_TOOLTIP_COS": "Kembalikan cosinus dari derajat (bukan radian).",
	"MATH_TRIG_TOOLTIP_TAN": "Kembalikan tangen dari derajat (bukan radian).",
	"MATH_TRIG_TOOLTIP_ASIN": "Kembalikan asin dari angka.",
	"MATH_TRIG_TOOLTIP_ACOS": "Kembalikan acosine dari angka.",
	"MATH_TRIG_TOOLTIP_ATAN": "Kembalikan atan dari angka.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Kembalikan salah satu konstanta: π (3,141…), e (2,718…), φ (1,618…), akar(2) (1,414…), akar(½) (0.707…), atau ∞ (tak terhingga).",
	"MATH_IS_EVEN": "adalah bilangan genap",
	"MATH_IS_ODD": "adalah bilangan ganjil",
	"MATH_IS_PRIME": "adalah bilangan pokok",
	"MATH_IS_WHOLE": "adalah bilangan bulat",
	"MATH_IS_POSITIVE": "adalah bilangan positif",
	"MATH_IS_NEGATIVE": "adalah bilangan negatif",
	"MATH_IS_DIVISIBLE_BY": "dapat dibagi oleh",
	"MATH_IS_TOOLTIP": "Periksa apakah angka adalah bilangan genap, bilangan ganjil, bilangan pokok, bilangan bulat, bilangan positif, bilangan negatif, atau apakan bisa dibagi oleh angka tertentu. Kembalikan benar atau salah.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "ubah %1 oleh %2",
	"MATH_CHANGE_TOOLTIP": "Tambahkan angka kedalam variabel '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Bulatkan suatu bilangan naik atau turun.",
	"MATH_ROUND_OPERATOR_ROUND": "membulatkan",
	"MATH_ROUND_OPERATOR_ROUNDUP": "membulatkan keatas",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "membulatkan kebawah",
	"MATH_ONLIST_OPERATOR_SUM": "jumlah dari list",
	"MATH_ONLIST_TOOLTIP_SUM": "Kembalikan jumlah dari seluruh bilangan dari list.",
	"MATH_ONLIST_OPERATOR_MIN": "minimum dari list",
	"MATH_ONLIST_TOOLTIP_MIN": "Kembalikan angka terkecil dari list.",
	"MATH_ONLIST_OPERATOR_MAX": "maksimum dari list",
	"MATH_ONLIST_TOOLTIP_MAX": "Kembalikan angka terbesar dari list.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "rata-rata dari list",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Kembalikan rata-rata (mean aritmetik) dari nilai numerik dari list.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "median dari list",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Kembalikan median dari list.",
	"MATH_ONLIST_OPERATOR_MODE": "mode-mode dari list",
	"MATH_ONLIST_TOOLTIP_MODE": "Kembalikan list berisi item yang paling umum dari dalam list.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "deviasi standar dari list",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Kembalikan standard deviasi dari list.",
	"MATH_ONLIST_OPERATOR_RANDOM": "item acak dari list",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Kembalikan elemen acak dari list.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "sisa dari %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Kembalikan sisa dari pembagian ke dua angka.",
	"MATH_CONSTRAIN_TITLE": "Batasi %1 rendah %2 tinggi %3",
	"MATH_CONSTRAIN_TOOLTIP": "Batasi angka antara batas yang ditentukan (inklusif).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "acak bulat dari %1 sampai %2",
	"MATH_RANDOM_INT_TOOLTIP": "Kembalikan bilangan acak antara dua batas yang ditentukan, inklusif.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "nilai pecahan acak",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Kembalikan nilai pecahan acak antara 0.0 (inklusif) dan 1.0 (eksklusif).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Huruf, kata atau baris teks.",
	"TEXT_JOIN_TITLE_CREATEWITH": "buat teks dengan",
	"TEXT_JOIN_TOOLTIP": "Buat teks dengan cara gabungkan sejumlah item.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "join",
	"TEXT_CREATE_JOIN_TOOLTIP": "Tambah, ambil, atau susun ulang teks blok.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Tambahkan suatu item ke dalam teks.",
	"TEXT_APPEND_TITLE": "untuk %1 tambahkan teks %2",
	"TEXT_APPEND_TOOLTIP": "Tambahkan beberapa teks ke variabel '%1'.",
	"TEXT_LENGTH_TITLE": "panjang dari %1",
	"TEXT_LENGTH_TOOLTIP": "Kembalikan sejumlah huruf (termasuk spasi) dari teks yang disediakan.",
	"TEXT_ISEMPTY_TITLE": "%1 kosong",
	"TEXT_ISEMPTY_TOOLTIP": "Kembalikan benar jika teks yang disediakan kosong.",
	"TEXT_INDEXOF_TOOLTIP": "Kembalikan indeks pertama dan terakhir dari kejadian pertama/terakhir dari teks pertama dalam teks kedua.  Kembalikan %1 jika teks tidak ditemukan.",
	"TEXT_INDEXOF_TITLE": "dalam teks %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "temukan kejadian pertama dalam teks",
	"TEXT_INDEXOF_OPERATOR_LAST": "temukan kejadian terakhir dalam teks",
	"TEXT_CHARAT_FROM_START": "ambil huruf ke #",
	"TEXT_CHARAT_FROM_END": "ambil  huruf nomor # dari belakang",
	"TEXT_CHARAT_FIRST": "ambil  huruf pertama",
	"TEXT_CHARAT_LAST": "ambil  huruf terakhir",
	"TEXT_CHARAT_RANDOM": "ambil huruf secara acak",
	"TEXT_CHARAT_TOOLTIP": "Kembalikan karakter dari posisi tertentu.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Kembalikan spesifik bagian dari teks.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "in teks",
	"TEXT_GET_SUBSTRING_START_FROM_START": "ambil bagian teks (substring) dari huruf no #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "ambil bagian teks (substring) dari huruf ke # dari terakhir",
	"TEXT_GET_SUBSTRING_START_FIRST": "ambil bagian teks (substring) dari huruf pertama",
	"TEXT_GET_SUBSTRING_END_FROM_START": "pada huruf #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "pada huruf nomer # dari terakhir",
	"TEXT_GET_SUBSTRING_END_LAST": "pada huruf terakhir",
	"TEXT_CHANGECASE_TOOLTIP": "Kembalikan kopi dari text dengan kapitalisasi yang berbeda.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "menjadi huruf kapital",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "menjadi huruf kecil",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "menjadi huruf pertama kapital",
	"TEXT_TRIM_TOOLTIP": "Kembali salinan teks dengan spasi dihapus dari satu atau kedua ujungnya.",
	"TEXT_TRIM_OPERATOR_BOTH": "pangkas ruang dari kedua belah sisi",
	"TEXT_TRIM_OPERATOR_LEFT": "pangkas ruang dari sisi kiri",
	"TEXT_TRIM_OPERATOR_RIGHT": "pangkas ruang dari sisi kanan",
	"TEXT_PRINT_TITLE": "cetak %1",
	"TEXT_PRINT_TOOLTIP": "Cetak teks yant ditentukan, angka atau ninlai lainnya.",
	"TEXT_PROMPT_TYPE_TEXT": "meminta teks dengan pesan",
	"TEXT_PROMPT_TYPE_NUMBER": "Meminta angka dengan pesan",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Meminta pengguna untuk memberi sebuah angka.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Meminta pengguna untuk memberi beberapa teks.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "buat list kosong",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Kembalikan list, dengan panjang 0, tidak berisi data",
	"LISTS_CREATE_WITH_TOOLTIP": "Buat sebuah list dengan sejumlah item.",
	"LISTS_CREATE_WITH_INPUT_WITH": "buat list dengan",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "list",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Tambahkan, hapus, atau susun ulang bagian untuk mengkonfigurasi blok list ini.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Tambahkan sebuah item ke list.",
	"LISTS_REPEAT_TOOLTIP": "Buat sebuah list yang terdiri dari nilai yang diberikan diulang sebanyak jumlah yang ditentukan.",
	"LISTS_REPEAT_TITLE": "buat list dengan item %1 diulang %2 kali",
	"LISTS_LENGTH_TITLE": "panjang dari %1",
	"LISTS_LENGTH_TOOLTIP": "Kembalikan panjang list.",
	"LISTS_ISEMPTY_TITLE": "%1 kosong",
	"LISTS_ISEMPTY_TOOLTIP": "Kembalikan benar jika list kosong.",
	"LISTS_INLIST": "dalam list",
	"LISTS_INDEX_OF_FIRST": "cari kejadian pertama item",
	"LISTS_INDEX_OF_LAST": "cari kejadian terakhir item",
	"LISTS_INDEX_OF_TOOLTIP": "Kembalikan indeks dari item pertama/terakhir kali muncul dalam list. Kembalikan %1 jika item tidak ditemukan.",
	"LISTS_GET_INDEX_GET": "dapatkan",
	"LISTS_GET_INDEX_GET_REMOVE": "dapatkan dan hapus",
	"LISTS_GET_INDEX_REMOVE": "Hapus",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# dari akhir",
	"LISTS_GET_INDEX_FIRST": "pertama",
	"LISTS_GET_INDEX_LAST": "terakhir",
	"LISTS_GET_INDEX_RANDOM": "acak",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 adalah item pertama.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 adalah item terakhir.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Kembalikan item di posisi tertentu dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Kembalikan item pertama dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Kembalikan item terakhir dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Kembalikan item acak dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Hapus dan kembalikan item di posisi tertentu dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Hapus dan kembalikan item pertama dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Hapus dan kembalikan item terakhir dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Hapus dan kembalikan item acak dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Hapus item di posisi tertentu dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Hapus item pertama dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Hapus item terakhir dalam list.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Hapus sebuah item acak dalam list.",
	"LISTS_SET_INDEX_SET": "tetapkan",
	"LISTS_SET_INDEX_INSERT": "sisipkan di",
	"LISTS_SET_INDEX_INPUT_TO": "sebagai",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Tetapkan item ke dalam posisi yang telah ditentukan di dalam list.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Tetapkan item pertama di dalam list.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Menetapkan item terakhir dalam list.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Tetapkan secara acak sebuah item dalam list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Sisipkan item ke dalam posisi yang telah ditentukan di dalam list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Sisipkan item di bagian awal dari list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Tambahkan item ke bagian akhir list.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Sisipkan item secara acak ke dalam list.",
	"LISTS_GET_SUBLIST_START_FROM_START": "dapatkan sub-list dari #",
	"LISTS_GET_SUBLIST_START_FROM_END": "dapatkan sub-list dari nomor # dari akhir",
	"LISTS_GET_SUBLIST_START_FIRST": "dapatkan sub-list dari pertama",
	"LISTS_GET_SUBLIST_END_FROM_START": "ke #",
	"LISTS_GET_SUBLIST_END_FROM_END": "ke # dari akhir",
	"LISTS_GET_SUBLIST_END_LAST": "ke yang paling akhir",
	"LISTS_GET_SUBLIST_TOOLTIP": "Buat salinan bagian tertentu dari list.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "urutkan %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Urutkan salinan dari daftar",
	"LISTS_SORT_ORDER_ASCENDING": "menaik",
	"LISTS_SORT_ORDER_DESCENDING": "menurun",
	"LISTS_SORT_TYPE_NUMERIC": "sesuai nomor",
	"LISTS_SORT_TYPE_TEXT": "sesuai abjad",
	"LISTS_SORT_TYPE_IGNORECASE": "sesuai abjad, abaikan kasus",
	"LISTS_SPLIT_LIST_FROM_TEXT": "buat list dari teks",
	"LISTS_SPLIT_TEXT_FROM_LIST": "buat teks dari list",
	"LISTS_SPLIT_WITH_DELIMITER": "dengan pembatas",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Membagi teks ke dalam daftar teks, pisahkan pada setiap pembatas.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Gabung daftar teks menjadi satu teks, yang dipisahkan oleh pembatas.",
	"VARIABLES_GET_TOOLTIP": "Kembalikan nilai variabel ini.",
	"VARIABLES_GET_CREATE_SET": "Buat 'set %1'",
	"VARIABLES_SET": "tetapkan %1 untuk %2",
	"VARIABLES_SET_TOOLTIP": "tetapkan variabel ini dengan input yang sama.",
	"VARIABLES_SET_CREATE_GET": "Buat 'get %1'",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFNORETURN_TITLE": "untuk",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "buat sesuatu",
	"PROCEDURES_BEFORE_PARAMS": "dengan:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "dengan:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Buat sebuah fungsi tanpa output.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Jelaskan fungsi ini...",
	"PROCEDURES_DEFRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFRETURN_RETURN": "kembali",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Buat sebuah fungsi dengan satu output.",
	"PROCEDURES_ALLOW_STATEMENTS": "memungkinkan pernyataan",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Peringatan: Fungsi ini memiliki parameter duplikat.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Menjalankan fungsi '%1' yang ditetapkan pengguna.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Menjalankan fungsi  '%1' yang ditetapkan pengguna dan menggunakan outputnya.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "input",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Menambah, menghapus, atau menyusun ulang masukan untuk fungsi ini.",
	"PROCEDURES_MUTATORARG_TITLE": "masukan Nama:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Tambahkan masukan ke fungsi.",
	"PROCEDURES_HIGHLIGHT_DEF": "Sorot definisi fungsi",
	"PROCEDURES_CREATE_DO": "Buat '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Jika nilai yang benar, kemudian kembalikan nilai kedua.",
	"PROCEDURES_IFRETURN_WARNING": "Peringatan: Blok ini dapat digunakan hanya dalam definisi fungsi."
}

msg/json/id.json (diff)
@@ -1,12 +1,12 @@
 {
 	"@metadata": {
 		"authors": [
-			"Kenrick95",
-			"아라",
-			"Mirws",
-			"Marwan Mohamad",
+			"Arifin.wijaya",
 			"Kasimtan",
-			"Arifin.wijaya"
+			"Kenrick95",
+			"Marwan Mohamad",
+			"Mirws",
+			"아라"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "item",
