msg/json/it.json (before)
{
	"@metadata": {
		"authors": [
			"Beta16",
			"Espertus",
			"Nerimic",
			"Gbonanome",
			"Gianfranco",
			"Federico Mugnaini",
			"JackLantern",
			"Selven",
			"Samuele2002",
			"Greis",
			"Sarah Bernabei"
		]
	},
	"VARIABLES_DEFAULT_NAME": "elemento",
	"TODAY": "Oggi",
	"DUPLICATE_BLOCK": "Duplica",
	"ADD_COMMENT": "Aggiungi commento",
	"REMOVE_COMMENT": "Rimuovi commento",
	"DUPLICATE_COMMENT": "Duplica commento",
	"EXTERNAL_INPUTS": "Ingressi esterni",
	"INLINE_INPUTS": "Ingressi in linea",
	"DELETE_BLOCK": "Cancella blocco",
	"DELETE_X_BLOCKS": "Cancella %1 blocchi",
	"DELETE_ALL_BLOCKS": "Cancellare tutti i %1 blocchi?",
	"CLEAN_UP": "Pulisci i blocchi",
	"COLLAPSE_BLOCK": "Comprimi blocco",
	"COLLAPSE_ALL": "Comprimi blocchi",
	"EXPAND_BLOCK": "Espandi blocco",
	"EXPAND_ALL": "Espandi blocchi",
	"DISABLE_BLOCK": "Disattiva blocco",
	"ENABLE_BLOCK": "Attiva blocco",
	"HELP": "Aiuto",
	"UNDO": "Annulla",
	"REDO": "Ripeti",
	"CHANGE_VALUE_TITLE": "Modifica valore:",
	"RENAME_VARIABLE": "Rinomina variabile...",
	"RENAME_VARIABLE_TITLE": "Rinomina tutte le variabili '%1' in:",
	"NEW_VARIABLE": "Crea variabile...",
	"NEW_VARIABLE_TITLE": "Nome della nuova variabile:",
	"VARIABLE_ALREADY_EXISTS": "Una variabile denominata '%1' esiste già.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Una variabile nominata '%1' esiste già per un'altro tipo: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Cancella %1 usi della variabile '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Non si può cancellare la variabile '%1' perché è parte della definizione della funzione '%2'",
	"DELETE_VARIABLE": "Cancella la variabile '%1'",
	"COLOUR_PICKER_HELPURL": "https://it.wikipedia.org/wiki/Colore",
	"COLOUR_PICKER_TOOLTIP": "Scegli un colore dalla tavolozza.",
	"COLOUR_RANDOM_TITLE": "colore casuale",
	"COLOUR_RANDOM_TOOLTIP": "Scegli un colore a caso.",
	"COLOUR_RGB_TITLE": "colora con",
	"COLOUR_RGB_RED": "rosso",
	"COLOUR_RGB_GREEN": "verde",
	"COLOUR_RGB_BLUE": "blu",
	"COLOUR_RGB_TOOLTIP": "Crea un colore con la quantità specificata di rosso, verde e blu. Tutti i valori devono essere compresi tra 0 e 100.",
	"COLOUR_BLEND_TITLE": "miscela",
	"COLOUR_BLEND_COLOUR1": "colore 1",
	"COLOUR_BLEND_COLOUR2": "colore 2",
	"COLOUR_BLEND_RATIO": "rapporto",
	"COLOUR_BLEND_TOOLTIP": "Mescola due colori insieme con un determinato rapporto (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://it.wikipedia.org/wiki/Ciclo_for",
	"CONTROLS_REPEAT_TITLE": "ripeti %1 volte",
	"CONTROLS_REPEAT_INPUT_DO": "fai",
	"CONTROLS_REPEAT_TOOLTIP": "Esegue alcune istruzione diverse volte.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ripeti mentre",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ripeti fino a che",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Finché un valore è vero, esegue alcune istruzioni.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Finché un valore è falso, esegue alcune istruzioni.",
	"CONTROLS_FOR_TOOLTIP": "Fa sì che la variabile '%1' prenda tutti i valori a partire dal numero di partenza fino a quello di arrivo, con passo pari all'intervallo specificato, ed esegue il blocco indicato.",
	"CONTROLS_FOR_TITLE": "conta con %1 da %2 a %3 per %4",
	"CONTROLS_FOREACH_TITLE": "per ogni elemento %1 nella lista %2",
	"CONTROLS_FOREACH_TOOLTIP": "Per ogni elemento in una lista, imposta la variabile '%1'  pari all'elemento e quindi esegue alcune istruzioni.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "esce dal ciclo",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "prosegui con la successiva iterazione del ciclo",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Esce dal ciclo.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Salta il resto di questo ciclo e prosegue con la successiva iterazione.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Attenzioneː Questo blocco può essere usato solo in un ciclo.",
	"CONTROLS_IF_TOOLTIP_1": "Se un valore è vero allora esegue alcune istruzioni.",
	"CONTROLS_IF_TOOLTIP_2": "Se un valore è vero allora esegue il primo blocco di istruzioni. Altrimenti esegue il secondo blocco di istruzioni.",
	"CONTROLS_IF_TOOLTIP_3": "Se il primo valore è vero allora esegue un primo blocco di istruzioni. Altrimenti, se il secondo valore è vero, esegue un secondo blocco di istruzioni.",
	"CONTROLS_IF_TOOLTIP_4": "Se il primo valore è vero allora esegue un primo blocco di istruzioni. Altrimenti, se il secondo valore è vero, esegue un secondo blocco di istruzioni. Se nessuno dei valori è vero esegue l'ultimo blocco di istruzioni.",
	"CONTROLS_IF_MSG_IF": "se",
	"CONTROLS_IF_MSG_ELSEIF": "altrimenti se",
	"CONTROLS_IF_MSG_ELSE": "altrimenti",
	"CONTROLS_IF_IF_TOOLTIP": "Aggiungi, elimina o riordina le sezioni per riconfigurare questo blocco se.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Aggiungi una condizione al blocco se.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Aggiungi una condizione finale pigliatutto al blocco se.",
	"IOS_OK": "OK",
	"IOS_CANCEL": "Annulla",
	"IOS_ERROR": "Errore",
	"IOS_PROCEDURES_INPUTS": "INPUTS",
	"IOS_PROCEDURES_ADD_INPUT": "+ Aggiungi input",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Consenti dichiarazioni",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Questa funzione ha entrate duplicate.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Aggiungi variabile",
	"IOS_VARIABLES_ADD_BUTTON": "Aggiungi",
	"IOS_VARIABLES_RENAME_BUTTON": "Rinomina",
	"IOS_VARIABLES_DELETE_BUTTON": "Cancella",
	"IOS_VARIABLES_VARIABLE_NAME": "Nome variabile",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Non puoi utilizzare un nome di variabile vuoto.",
	"LOGIC_COMPARE_HELPURL": "https://it.wikipedia.org/wiki/Disuguaglianza",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Restituisce vero se gli input sono uno uguale all'altro.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Restituisce vero se gli input non sono uno uguale all'altro.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Restituisce vero se il primo input è minore del secondo.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Restituisce vero se il primo input è minore o uguale al secondo.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Restituisce vero se il primo input è maggiore o uguale al secondo.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Restituisce uguale se il primo input è maggiore o uguale al secondo input.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Restituisce vero se entrambi gli input sono veri.",
	"LOGIC_OPERATION_AND": "e",
	"LOGIC_OPERATION_TOOLTIP_OR": "Restituisce vero se almeno uno degli input è vero.",
	"LOGIC_OPERATION_OR": "o",
	"LOGIC_NEGATE_TITLE": "non %1",
	"LOGIC_NEGATE_TOOLTIP": "Restituisce vero se l'input è falso. Restituisce falso se l'input è vero.",
	"LOGIC_BOOLEAN_TRUE": "vero",
	"LOGIC_BOOLEAN_FALSE": "falso",
	"LOGIC_BOOLEAN_TOOLTIP": "Restituisce vero o falso.",
	"LOGIC_NULL": "nullo",
	"LOGIC_NULL_TOOLTIP": "Restituisce valore nullo.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "se vero",
	"LOGIC_TERNARY_IF_FALSE": "se falso",
	"LOGIC_TERNARY_TOOLTIP": "Verifica la condizione in 'test'. Se questa è vera restituisce il valore 'se vero' altrimenti restituisce il valore 'se falso'.",
	"MATH_NUMBER_HELPURL": "https://it.wikipedia.org/wiki/Numero",
	"MATH_NUMBER_TOOLTIP": "Un numero.",
	"MATH_ARITHMETIC_HELPURL": "https://it.wikipedia.org/wiki/Aritmetica",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Restituisce la somma dei due numeri.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Restituisce la differenza dei due numeri.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Restituisce il prodotto dei due numeri.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Restituisce il quoziente dei due numeri.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Restituisce il primo numero elevato alla potenza del secondo numero.",
	"MATH_SINGLE_HELPURL": "https://it.wikipedia.org/wiki/Radice_quadrata",
	"MATH_SINGLE_OP_ROOT": "radice quadrata",
	"MATH_SINGLE_TOOLTIP_ROOT": "Restituisce la radice quadrata del numero.",
	"MATH_SINGLE_OP_ABSOLUTE": "assoluto",
	"MATH_SINGLE_TOOLTIP_ABS": "Restituisce il valore assoluto del numero.",
	"MATH_SINGLE_TOOLTIP_NEG": "Restituisce l'opposto del numero.",
	"MATH_SINGLE_TOOLTIP_LN": "Restituisce il logaritmo naturale del numero.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Restituisce il logaritmo in base 10 del numero.",
	"MATH_SINGLE_TOOLTIP_EXP": "Restituisce e elevato alla potenza del numero.",
	"MATH_SINGLE_TOOLTIP_POW10": "Restituisce 10 elevato alla potenza del numero.",
	"MATH_TRIG_HELPURL": "https://it.wikipedia.org/wiki/Funzione_trigonometrica",
	"MATH_TRIG_TOOLTIP_SIN": "Restituisce il seno di un angolo espresso in gradi (non radianti).",
	"MATH_TRIG_TOOLTIP_COS": "Restituisce il coseno di un angolo espresso in gradi (non radianti).",
	"MATH_TRIG_TOOLTIP_TAN": "Restituisce la tangente di un angolo espresso in gradi (non radianti).",
	"MATH_TRIG_TOOLTIP_ASIN": "Restituisce l'arco-seno di un numero.",
	"MATH_TRIG_TOOLTIP_ACOS": "Restituisce l'arco-coseno di un numero.",
	"MATH_TRIG_TOOLTIP_ATAN": "Restituisce l'arco-tangente di un numero.",
	"MATH_CONSTANT_HELPURL": "https://it.wikipedia.org/wiki/Costante_matematica",
	"MATH_CONSTANT_TOOLTIP": "Restituisce una delle costanti comuniː π (3.141…), e (2.718…), φ (1.618…), radq(2) (1.414…), radq(½) (0.707…) o ∞ (infinito).",
	"MATH_IS_EVEN": "è pari",
	"MATH_IS_ODD": "è dispari",
	"MATH_IS_PRIME": "è primo",
	"MATH_IS_WHOLE": "è intero",
	"MATH_IS_POSITIVE": "è positivo",
	"MATH_IS_NEGATIVE": "è negativo",
	"MATH_IS_DIVISIBLE_BY": "è divisibile per",
	"MATH_IS_TOOLTIP": "Verifica se un numero è pari, dispari, primo, intero, positivo, negativo o se è divisibile per un certo numero. Restituisce vero o falso.",
	"MATH_CHANGE_HELPURL": "https://it.wikipedia.org/wiki/Addizione",
	"MATH_CHANGE_TITLE": "cambia %1 di %2",
	"MATH_CHANGE_TOOLTIP": "Aggiunge un numero alla variabile '%1'.",
	"MATH_ROUND_HELPURL": "https://it.wikipedia.org/wiki/Arrotondamento",
	"MATH_ROUND_TOOLTIP": "Arrotonda un numero verso l'alto o verso il basso.",
	"MATH_ROUND_OPERATOR_ROUND": "arrotonda",
	"MATH_ROUND_OPERATOR_ROUNDUP": "arrotonda verso l'alto",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "arrotonda verso il basso",
	"MATH_ONLIST_OPERATOR_SUM": "somma la lista",
	"MATH_ONLIST_TOOLTIP_SUM": "Restituisce la somma si tutti i numeri nella lista.",
	"MATH_ONLIST_OPERATOR_MIN": "minimo della lista",
	"MATH_ONLIST_TOOLTIP_MIN": "Restituisce il più piccolo numero della lista.",
	"MATH_ONLIST_OPERATOR_MAX": "massimo della lista",
	"MATH_ONLIST_TOOLTIP_MAX": "Restituisce il più grande numero della lista.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "media della lista",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Restituisce la media (media aritmetica) dei valori numerici nella lista.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana della lista",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Restituisce il valore mediano della lista.",
	"MATH_ONLIST_OPERATOR_MODE": "mode della lista",
	"MATH_ONLIST_TOOLTIP_MODE": "Restituisce una lista degli elementi più frequenti nella lista.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "deviazione standard della lista",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Restituisce la deviazione standard della lista.",
	"MATH_ONLIST_OPERATOR_RANDOM": "elemento casuale della lista",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Restituisce un elemento casuale della lista.",
	"MATH_MODULO_HELPURL": "https://it.wikipedia.org/wiki/Resto",
	"MATH_MODULO_TITLE": "resto di %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Restituisce il resto della divisione di due numeri.",
	"MATH_CONSTRAIN_TITLE": "costringi %1 da %2 a %3",
	"MATH_CONSTRAIN_TOOLTIP": "Costringe un numero all'interno dei limiti indicati (compresi).",
	"MATH_RANDOM_INT_HELPURL": "https://it.wikipedia.org/wiki/Numeri_pseudo-casuali",
	"MATH_RANDOM_INT_TITLE": "intero casuale da %1 a %2",
	"MATH_RANDOM_INT_TOOLTIP": "Restituisce un numero intero casuale compreso tra i due limiti indicati (inclusi).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://it.wikipedia.org/wiki/Numeri_pseudo-casuali",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "frazione casuale",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Restituisce una frazione compresa fra 0.0 (incluso) e 1.0 (escluso).",
	"MATH_ATAN2_HELPURL": "https://it.wikipedia.org/wiki/Arcotangente2",
	"TEXT_TEXT_HELPURL": "https://it.wikipedia.org/wiki/Stringa_(informatica)",
	"TEXT_TEXT_TOOLTIP": "Una lettera, una parola o una linea di testo.",
	"TEXT_JOIN_TITLE_CREATEWITH": "crea testo con",
	"TEXT_JOIN_TOOLTIP": "Crea un blocco di testo unendo un certo numero di elementi.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "unisci",
	"TEXT_CREATE_JOIN_TOOLTIP": "Aggiungi, rimuovi o riordina le sezioni per riconfigurare questo blocco testo.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Aggiungi un elemento al testo.",
	"TEXT_APPEND_TITLE": "a %1 aggiungi il testo %2",
	"TEXT_APPEND_TOOLTIP": "Aggiunge del testo alla variabile '%1'.",
	"TEXT_LENGTH_TITLE": "lunghezza di %1",
	"TEXT_LENGTH_TOOLTIP": "Restituisce il numero di lettere (inclusi gli spazi) nel testo fornito.",
	"TEXT_ISEMPTY_TITLE": "%1 è vuoto",
	"TEXT_ISEMPTY_TOOLTIP": "Restituisce vero se il testo fornito è vuoto.",
	"TEXT_INDEXOF_TOOLTIP": "Restituisce l'indice della prima occorrenza del primo testo all'interno del secondo testo. Restituisce %1 se il testo non viene trovato.",
	"TEXT_INDEXOF_TITLE": "nel testo %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "trova la prima occorrenza del testo",
	"TEXT_INDEXOF_OPERATOR_LAST": "trova l'ultima occorrenza del testo",
	"TEXT_CHARAT_TITLE": "nel testo %1 %2",
	"TEXT_CHARAT_FROM_START": "prendi la lettera #",
	"TEXT_CHARAT_FROM_END": "prendi la lettera # dalla fine",
	"TEXT_CHARAT_FIRST": "prendi la prima lettera",
	"TEXT_CHARAT_LAST": "prendi l'ultima lettera",
	"TEXT_CHARAT_RANDOM": "prendi lettera casuale",
	"TEXT_CHARAT_TOOLTIP": "Restituisce la lettera nella posizione indicata.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Restituisce la porzione di testo indicata.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "nel testo",
	"TEXT_GET_SUBSTRING_START_FROM_START": "prendi sotto-stringa dalla lettera #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "prendi sotto-stringa dalla lettera # dalla fine",
	"TEXT_GET_SUBSTRING_START_FIRST": "prendi sotto-stringa dalla prima lettera",
	"TEXT_GET_SUBSTRING_END_FROM_START": "alla lettera #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "alla lettera # dalla fine",
	"TEXT_GET_SUBSTRING_END_LAST": "all'ultima lettera",
	"TEXT_CHANGECASE_TOOLTIP": "Restituisce una copia del testo in un diverso formato maiuscole/minuscole.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "in MAIUSCOLO",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "in minuscolo",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "con Iniziali Maiuscole",
	"TEXT_TRIM_TOOLTIP": "Restituisce una copia del testo con gli spazi rimossi ad uno o entrambe le estremità.",
	"TEXT_TRIM_OPERATOR_BOTH": "rimuovi spazi da entrambi gli estremi",
	"TEXT_TRIM_OPERATOR_LEFT": "rimuovi spazi a sinistra",
	"TEXT_TRIM_OPERATOR_RIGHT": "rimuovi spazi a destra",
	"TEXT_PRINT_TITLE": "scrivi %1",
	"TEXT_PRINT_TOOLTIP": "Scrive il testo, numero o altro valore indicato.",
	"TEXT_PROMPT_TYPE_TEXT": "richiedi testo con messaggio",
	"TEXT_PROMPT_TYPE_NUMBER": "richiedi numero con messaggio",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Richiedi un numero all'utente.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Richiede del testo da parte dell'utente.",
	"TEXT_COUNT_MESSAGE0": "conta %1 in %2",
	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
	"TEXT_COUNT_TOOLTIP": "Contare quante volte una parte di testo si ripete all'interno di qualche altro testo.",
	"TEXT_REPLACE_MESSAGE0": "sostituisci %1 con %2 in %3",
	"TEXT_REPLACE_HELPURL": "https://github.com/google/blockly/wiki/Text#replacing-substrings",
	"TEXT_REPLACE_TOOLTIP": "sostituisci tutte le occorrenze di un certo testo con qualche altro testo.",
	"TEXT_REVERSE_MESSAGE0": "inverti %1",
	"TEXT_REVERSE_TOOLTIP": "Inverte l'ordine dei caratteri nel testo.",
	"LISTS_CREATE_EMPTY_TITLE": "crea lista vuota",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Restituisce una lista, di lunghezza 0, contenente nessun record di dati",
	"LISTS_CREATE_WITH_TOOLTIP": "Crea una lista con un certo numero di elementi.",
	"LISTS_CREATE_WITH_INPUT_WITH": "crea lista con",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Aggiungi, rimuovi o riordina le sezioni per riconfigurare il blocco lista.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Aggiunge un elemento alla lista.",
	"LISTS_REPEAT_TOOLTIP": "Crea una lista costituita dal valore indicato ripetuto per il numero di volte specificato.",
	"LISTS_REPEAT_TITLE": "crea una lista con l'elemento %1 ripetuto %2 volte",
	"LISTS_LENGTH_TITLE": "lunghezza di %1",
	"LISTS_LENGTH_TOOLTIP": "Restituisce la lunghezza della lista",
	"LISTS_ISEMPTY_TITLE": "%1 è vuota",
	"LISTS_ISEMPTY_TOOLTIP": "Restituisce vero se la lista è vuota.",
	"LISTS_INLIST": "nella lista",
	"LISTS_INDEX_OF_FIRST": "trova la prima occorrenza dell'elemento",
	"LISTS_INDEX_OF_LAST": "trova l'ultima occorrenza dell'elemento",
	"LISTS_INDEX_OF_TOOLTIP": "Restituisce l'indice della prima/ultima occorrenza dell'elemento nella lista. Restituisce %1 se l'elemento non viene trovato.",
	"LISTS_GET_INDEX_GET": "prendi",
	"LISTS_GET_INDEX_GET_REMOVE": "prendi e rimuovi",
	"LISTS_GET_INDEX_REMOVE": "rimuovi",
	"LISTS_GET_INDEX_FROM_END": "# dalla fine",
	"LISTS_GET_INDEX_FIRST": "primo",
	"LISTS_GET_INDEX_LAST": "ultimo",
	"LISTS_GET_INDEX_RANDOM": "casuale",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 corrisponde al primo elemento.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 corrisponde all'ultimo elemento.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Restituisce l'elemento nella posizione indicata della lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Restituisce il primo elemento in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Restituisce l'ultimo elemento in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Restituisce un elemento casuale in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Rimuove e restituisce l'elemento nella posizione indicata in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Rimuove e restituisce il primo elemento in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Restituisce e rimuove l'ultimo elemento in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Restituisce e rimuove un elemento casuale in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Rimuove l'elemento nella posizione indicata in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Rimuove il primo elemento in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Rimuove l'ultimo elemento in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Rimuove un elemento casuale in una lista.",
	"LISTS_SET_INDEX_SET": "imposta",
	"LISTS_SET_INDEX_INSERT": "inserisci in",
	"LISTS_SET_INDEX_INPUT_TO": "come",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Imposta l'elemento nella posizione indicata di una lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Imposta il primo elemento in una lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Imposta l'ultimo elemento in una lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Imposta un elemento casuale in una lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Inserisci un elemento nella posizione indicata in una lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Inserisci l'elemento all'inizio della lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Aggiungi un elemento alla fine di una lista",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Inserisce l'elemento casualmente in una lista.",
	"LISTS_GET_SUBLIST_START_FROM_START": "prendi sotto-lista da #",
	"LISTS_GET_SUBLIST_START_FROM_END": "prendi sotto-lista da # dalla fine",
	"LISTS_GET_SUBLIST_START_FIRST": "prendi sotto-lista dall'inizio",
	"LISTS_GET_SUBLIST_END_FROM_START": "fino a #",
	"LISTS_GET_SUBLIST_END_FROM_END": "da # dalla fine",
	"LISTS_GET_SUBLIST_END_LAST": "dagli ultimi",
	"LISTS_GET_SUBLIST_TOOLTIP": "Crea una copia della porzione specificata di una lista.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "ordinamento %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Ordina una copia di un elenco.",
	"LISTS_SORT_ORDER_ASCENDING": "crescente",
	"LISTS_SORT_ORDER_DESCENDING": "decrescente",
	"LISTS_SORT_TYPE_NUMERIC": "numerico",
	"LISTS_SORT_TYPE_TEXT": "alfabetico",
	"LISTS_SORT_TYPE_IGNORECASE": "alfabetico, ignorare differenze maiuscole e minuscole",
	"LISTS_SPLIT_LIST_FROM_TEXT": "crea lista da testo",
	"LISTS_SPLIT_TEXT_FROM_LIST": "crea testo da lista",
	"LISTS_SPLIT_WITH_DELIMITER": "con delimitatore",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Dividi il testo in un elenco di testi, interrompendo ad ogni delimitatore.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Unisci una lista di testi in un unico testo, separato da un delimitatore.",
	"LISTS_REVERSE_MESSAGE0": "inverti %1",
	"LISTS_REVERSE_TOOLTIP": "Inverti una copia di un elenco.",
	"VARIABLES_GET_TOOLTIP": "Restituisce il valore di una variabile.",
	"VARIABLES_GET_CREATE_SET": "Crea 'imposta %1'",
	"VARIABLES_SET": "imposta %1 a %2",
	"VARIABLES_SET_TOOLTIP": "Imposta questa variabile ad essere pari all'input.",
	"VARIABLES_SET_CREATE_GET": "Crea 'prendi %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "per",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "fai qualcosa",
	"PROCEDURES_BEFORE_PARAMS": "conː",
	"PROCEDURES_CALL_BEFORE_PARAMS": "conː",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Crea una funzione senza output.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Descrivi questa funzione...",
	"PROCEDURES_DEFRETURN_RETURN": "ritorna",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Crea una funzione con un output.",
	"PROCEDURES_ALLOW_STATEMENTS": "consenti dichiarazioni",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Attenzioneː Questa funzione ha parametri duplicati.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://it.wikipedia.org/wiki/Funzione (informatica)",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Esegue la funzione definita dall'utente '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://it.wikipedia.org/wiki/Funzione (informatica)",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Esegue la funzione definita dall'utente '%1' ed usa il suo output.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "input",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Aggiungi, rimuovi o riordina input alla funzione.",
	"PROCEDURES_MUTATORARG_TITLE": "nome inputː",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Aggiungi un input alla funzione.",
	"PROCEDURES_HIGHLIGHT_DEF": "Evidenzia definizione di funzione",
	"PROCEDURES_CREATE_DO": "Crea '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Se un valore è vero allora restituisce un secondo valore.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Attenzioneː Questo blocco può essere usato solo all'interno di una definizione di funzione.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Scrivi qualcosa..."
}

msg/json/it.json (after)
{
	"@metadata": {
		"authors": [
			"Albe Albe 460",
			"Albe Albe460",
			"Beta16",
			"Espertus",
			"Federico Mugnaini",
			"Gbonanome",
			"Gianfranco",
			"Greis",
			"JackLantern",
			"Nerimic",
			"Samuele2002",
			"Sarah Bernabei",
			"Selven"
		]
	},
	"VARIABLES_DEFAULT_NAME": "elemento",
	"UNNAMED_KEY": "senza nome",
	"TODAY": "Oggi",
	"DUPLICATE_BLOCK": "Duplica",
	"ADD_COMMENT": "Aggiungi commento",
	"REMOVE_COMMENT": "Rimuovi commento",
	"DUPLICATE_COMMENT": "Duplica commento",
	"EXTERNAL_INPUTS": "Ingressi esterni",
	"INLINE_INPUTS": "Ingressi in linea",
	"DELETE_BLOCK": "Cancella blocco",
	"DELETE_X_BLOCKS": "Cancella %1 blocchi",
	"DELETE_ALL_BLOCKS": "Cancellare tutti i %1 blocchi?",
	"CLEAN_UP": "Pulisci i blocchi",
	"COLLAPSE_BLOCK": "Comprimi blocco",
	"COLLAPSE_ALL": "Comprimi blocchi",
	"EXPAND_BLOCK": "Espandi blocco",
	"EXPAND_ALL": "Espandi blocchi",
	"DISABLE_BLOCK": "Disattiva blocco",
	"ENABLE_BLOCK": "Attiva blocco",
	"HELP": "Aiuto",
	"UNDO": "Annulla",
	"REDO": "Ripeti",
	"CHANGE_VALUE_TITLE": "Modifica valore:",
	"RENAME_VARIABLE": "Rinomina variabile...",
	"RENAME_VARIABLE_TITLE": "Rinomina tutte le variabili '%1' in:",
	"NEW_VARIABLE": "Crea variabile...",
	"NEW_STRING_VARIABLE": "Crea variabile stringa...",
	"NEW_NUMBER_VARIABLE": "Crea variabile numero...",
	"NEW_COLOUR_VARIABLE": "Crea variabile colore...",
	"NEW_VARIABLE_TYPE_TITLE": "Tipo della nuova variabile:",
	"NEW_VARIABLE_TITLE": "Nome della nuova variabile:",
	"VARIABLE_ALREADY_EXISTS": "Una variabile denominata '%1' esiste già.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Una variabile nominata '%1' esiste già per un'altro tipo: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Cancella %1 usi della variabile '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Non si può cancellare la variabile '%1' perché è parte della definizione della funzione '%2'",
	"DELETE_VARIABLE": "Cancella la variabile '%1'",
	"COLOUR_PICKER_HELPURL": "https://it.wikipedia.org/wiki/Colore",
	"COLOUR_PICKER_TOOLTIP": "Scegli un colore dalla tavolozza.",
	"COLOUR_RANDOM_TITLE": "colore casuale",
	"COLOUR_RANDOM_TOOLTIP": "Scegli un colore a caso.",
	"COLOUR_RGB_TITLE": "colora con",
	"COLOUR_RGB_RED": "rosso",
	"COLOUR_RGB_GREEN": "verde",
	"COLOUR_RGB_BLUE": "blu",
	"COLOUR_RGB_TOOLTIP": "Crea un colore con la quantità specificata di rosso, verde e blu. Tutti i valori devono essere compresi tra 0 e 100.",
	"COLOUR_BLEND_TITLE": "miscela",
	"COLOUR_BLEND_COLOUR1": "colore 1",
	"COLOUR_BLEND_COLOUR2": "colore 2",
	"COLOUR_BLEND_RATIO": "rapporto",
	"COLOUR_BLEND_TOOLTIP": "Mescola due colori insieme con un determinato rapporto (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://it.wikipedia.org/wiki/Ciclo_for",
	"CONTROLS_REPEAT_TITLE": "ripeti %1 volte",
	"CONTROLS_REPEAT_INPUT_DO": "fai",
	"CONTROLS_REPEAT_TOOLTIP": "Esegue alcune istruzione diverse volte.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ripeti mentre",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ripeti fino a che",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Finché un valore è vero, esegue alcune istruzioni.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Finché un valore è falso, esegue alcune istruzioni.",
	"CONTROLS_FOR_TOOLTIP": "Fa sì che la variabile '%1' prenda tutti i valori a partire dal numero di partenza fino a quello di arrivo, con passo pari all'intervallo specificato, ed esegue il blocco indicato.",
	"CONTROLS_FOR_TITLE": "conta con %1 da %2 a %3 per %4",
	"CONTROLS_FOREACH_TITLE": "per ogni elemento %1 nella lista %2",
	"CONTROLS_FOREACH_TOOLTIP": "Per ogni elemento in una lista, imposta la variabile '%1'  pari all'elemento e quindi esegue alcune istruzioni.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "esce dal ciclo",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "prosegui con la successiva iterazione del ciclo",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Esce dal ciclo.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Salta il resto di questo ciclo e prosegue con la successiva iterazione.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Attenzioneː Questo blocco può essere usato solo in un ciclo.",
	"CONTROLS_IF_TOOLTIP_1": "Se un valore è vero allora esegue alcune istruzioni.",
	"CONTROLS_IF_TOOLTIP_2": "Se un valore è vero allora esegue il primo blocco di istruzioni. Altrimenti esegue il secondo blocco di istruzioni.",
	"CONTROLS_IF_TOOLTIP_3": "Se il primo valore è vero allora esegue un primo blocco di istruzioni. Altrimenti, se il secondo valore è vero, esegue un secondo blocco di istruzioni.",
	"CONTROLS_IF_TOOLTIP_4": "Se il primo valore è vero allora esegue un primo blocco di istruzioni. Altrimenti, se il secondo valore è vero, esegue un secondo blocco di istruzioni. Se nessuno dei valori è vero esegue l'ultimo blocco di istruzioni.",
	"CONTROLS_IF_MSG_IF": "se",
	"CONTROLS_IF_MSG_ELSEIF": "altrimenti se",
	"CONTROLS_IF_MSG_ELSE": "altrimenti",
	"CONTROLS_IF_IF_TOOLTIP": "Aggiungi, elimina o riordina le sezioni per riconfigurare questo blocco se.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Aggiungi una condizione al blocco se.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Aggiungi una condizione finale pigliatutto al blocco se.",
	"IOS_OK": "OK",
	"IOS_CANCEL": "Annulla",
	"IOS_ERROR": "Errore",
	"IOS_PROCEDURES_INPUTS": "INPUTS",
	"IOS_PROCEDURES_ADD_INPUT": "+ Aggiungi input",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Consenti dichiarazioni",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Questa funzione ha entrate duplicate.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Aggiungi variabile",
	"IOS_VARIABLES_ADD_BUTTON": "Aggiungi",
	"IOS_VARIABLES_RENAME_BUTTON": "Rinomina",
	"IOS_VARIABLES_DELETE_BUTTON": "Cancella",
	"IOS_VARIABLES_VARIABLE_NAME": "Nome variabile",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Non puoi utilizzare un nome di variabile vuoto.",
	"LOGIC_COMPARE_HELPURL": "https://it.wikipedia.org/wiki/Disuguaglianza",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Restituisce vero se gli input sono uno uguale all'altro.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Restituisce vero se gli input non sono uno uguale all'altro.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Restituisce vero se il primo input è minore del secondo.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Restituisce vero se il primo input è minore o uguale al secondo.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Restituisce vero se il primo input è maggiore o uguale al secondo.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Restituisce uguale se il primo input è maggiore o uguale al secondo input.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Restituisce vero se entrambi gli input sono veri.",
	"LOGIC_OPERATION_AND": "e",
	"LOGIC_OPERATION_TOOLTIP_OR": "Restituisce vero se almeno uno degli input è vero.",
	"LOGIC_OPERATION_OR": "o",
	"LOGIC_NEGATE_TITLE": "non %1",
	"LOGIC_NEGATE_TOOLTIP": "Restituisce vero se l'input è falso. Restituisce falso se l'input è vero.",
	"LOGIC_BOOLEAN_TRUE": "vero",
	"LOGIC_BOOLEAN_FALSE": "falso",
	"LOGIC_BOOLEAN_TOOLTIP": "Restituisce vero o falso.",
	"LOGIC_NULL": "nullo",
	"LOGIC_NULL_TOOLTIP": "Restituisce valore nullo.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "se vero",
	"LOGIC_TERNARY_IF_FALSE": "se falso",
	"LOGIC_TERNARY_TOOLTIP": "Verifica la condizione in 'test'. Se questa è vera restituisce il valore 'se vero' altrimenti restituisce il valore 'se falso'.",
	"MATH_NUMBER_HELPURL": "https://it.wikipedia.org/wiki/Numero",
	"MATH_NUMBER_TOOLTIP": "Un numero.",
	"MATH_ARITHMETIC_HELPURL": "https://it.wikipedia.org/wiki/Aritmetica",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Restituisce la somma dei due numeri.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Restituisce la differenza dei due numeri.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Restituisce il prodotto dei due numeri.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Restituisce il quoziente dei due numeri.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Restituisce il primo numero elevato alla potenza del secondo numero.",
	"MATH_SINGLE_HELPURL": "https://it.wikipedia.org/wiki/Radice_quadrata",
	"MATH_SINGLE_OP_ROOT": "radice quadrata",
	"MATH_SINGLE_TOOLTIP_ROOT": "Restituisce la radice quadrata del numero.",
	"MATH_SINGLE_OP_ABSOLUTE": "assoluto",
	"MATH_SINGLE_TOOLTIP_ABS": "Restituisce il valore assoluto del numero.",
	"MATH_SINGLE_TOOLTIP_NEG": "Restituisce l'opposto del numero.",
	"MATH_SINGLE_TOOLTIP_LN": "Restituisce il logaritmo naturale del numero.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Restituisce il logaritmo in base 10 del numero.",
	"MATH_SINGLE_TOOLTIP_EXP": "Restituisce e elevato alla potenza del numero.",
	"MATH_SINGLE_TOOLTIP_POW10": "Restituisce 10 elevato alla potenza del numero.",
	"MATH_TRIG_HELPURL": "https://it.wikipedia.org/wiki/Funzione_trigonometrica",
	"MATH_TRIG_TOOLTIP_SIN": "Restituisce il seno di un angolo espresso in gradi (non radianti).",
	"MATH_TRIG_TOOLTIP_COS": "Restituisce il coseno di un angolo espresso in gradi (non radianti).",
	"MATH_TRIG_TOOLTIP_TAN": "Restituisce la tangente di un angolo espresso in gradi (non radianti).",
	"MATH_TRIG_TOOLTIP_ASIN": "Restituisce l'arco-seno di un numero.",
	"MATH_TRIG_TOOLTIP_ACOS": "Restituisce l'arco-coseno di un numero.",
	"MATH_TRIG_TOOLTIP_ATAN": "Restituisce l'arco-tangente di un numero.",
	"MATH_CONSTANT_HELPURL": "https://it.wikipedia.org/wiki/Costante_matematica",
	"MATH_CONSTANT_TOOLTIP": "Restituisce una delle costanti comuniː π (3.141…), e (2.718…), φ (1.618…), radq(2) (1.414…), radq(½) (0.707…) o ∞ (infinito).",
	"MATH_IS_EVEN": "è pari",
	"MATH_IS_ODD": "è dispari",
	"MATH_IS_PRIME": "è primo",
	"MATH_IS_WHOLE": "è intero",
	"MATH_IS_POSITIVE": "è positivo",
	"MATH_IS_NEGATIVE": "è negativo",
	"MATH_IS_DIVISIBLE_BY": "è divisibile per",
	"MATH_IS_TOOLTIP": "Verifica se un numero è pari, dispari, primo, intero, positivo, negativo o se è divisibile per un certo numero. Restituisce vero o falso.",
	"MATH_CHANGE_HELPURL": "https://it.wikipedia.org/wiki/Addizione",
	"MATH_CHANGE_TITLE": "cambia %1 di %2",
	"MATH_CHANGE_TOOLTIP": "Aggiunge un numero alla variabile '%1'.",
	"MATH_ROUND_HELPURL": "https://it.wikipedia.org/wiki/Arrotondamento",
	"MATH_ROUND_TOOLTIP": "Arrotonda un numero verso l'alto o verso il basso.",
	"MATH_ROUND_OPERATOR_ROUND": "arrotonda",
	"MATH_ROUND_OPERATOR_ROUNDUP": "arrotonda verso l'alto",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "arrotonda verso il basso",
	"MATH_ONLIST_OPERATOR_SUM": "somma la lista",
	"MATH_ONLIST_TOOLTIP_SUM": "Restituisce la somma si tutti i numeri nella lista.",
	"MATH_ONLIST_OPERATOR_MIN": "minimo della lista",
	"MATH_ONLIST_TOOLTIP_MIN": "Restituisce il più piccolo numero della lista.",
	"MATH_ONLIST_OPERATOR_MAX": "massimo della lista",
	"MATH_ONLIST_TOOLTIP_MAX": "Restituisce il più grande numero della lista.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "media della lista",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Restituisce la media (media aritmetica) dei valori numerici nella lista.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana della lista",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Restituisce il valore mediano della lista.",
	"MATH_ONLIST_OPERATOR_MODE": "mode della lista",
	"MATH_ONLIST_TOOLTIP_MODE": "Restituisce una lista degli elementi più frequenti nella lista.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "deviazione standard della lista",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Restituisce la deviazione standard della lista.",
	"MATH_ONLIST_OPERATOR_RANDOM": "elemento casuale della lista",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Restituisce un elemento casuale della lista.",
	"MATH_MODULO_HELPURL": "https://it.wikipedia.org/wiki/Resto",
	"MATH_MODULO_TITLE": "resto di %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Restituisce il resto della divisione di due numeri.",
	"MATH_CONSTRAIN_TITLE": "costringi %1 da %2 a %3",
	"MATH_CONSTRAIN_TOOLTIP": "Costringe un numero all'interno dei limiti indicati (compresi).",
	"MATH_RANDOM_INT_HELPURL": "https://it.wikipedia.org/wiki/Numeri_pseudo-casuali",
	"MATH_RANDOM_INT_TITLE": "intero casuale da %1 a %2",
	"MATH_RANDOM_INT_TOOLTIP": "Restituisce un numero intero casuale compreso tra i due limiti indicati (inclusi).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://it.wikipedia.org/wiki/Numeri_pseudo-casuali",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "frazione casuale",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Restituisce una frazione compresa fra 0.0 (incluso) e 1.0 (escluso).",
	"MATH_ATAN2_HELPURL": "https://it.wikipedia.org/wiki/Arcotangente2",
	"MATH_ATAN2_TITLE": "atan2 di X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "Restituisce l'arcotangente del punto (X, Y) in gradi da -180 a 180.",
	"TEXT_TEXT_HELPURL": "https://it.wikipedia.org/wiki/Stringa_(informatica)",
	"TEXT_TEXT_TOOLTIP": "Una lettera, una parola o una linea di testo.",
	"TEXT_JOIN_TITLE_CREATEWITH": "crea testo con",
	"TEXT_JOIN_TOOLTIP": "Crea un blocco di testo unendo un certo numero di elementi.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "unisci",
	"TEXT_CREATE_JOIN_TOOLTIP": "Aggiungi, rimuovi o riordina le sezioni per riconfigurare questo blocco testo.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Aggiungi un elemento al testo.",
	"TEXT_APPEND_TITLE": "a %1 aggiungi il testo %2",
	"TEXT_APPEND_TOOLTIP": "Aggiunge del testo alla variabile '%1'.",
	"TEXT_LENGTH_TITLE": "lunghezza di %1",
	"TEXT_LENGTH_TOOLTIP": "Restituisce il numero di lettere (inclusi gli spazi) nel testo fornito.",
	"TEXT_ISEMPTY_TITLE": "%1 è vuoto",
	"TEXT_ISEMPTY_TOOLTIP": "Restituisce vero se il testo fornito è vuoto.",
	"TEXT_INDEXOF_TOOLTIP": "Restituisce l'indice della prima occorrenza del primo testo all'interno del secondo testo. Restituisce %1 se il testo non viene trovato.",
	"TEXT_INDEXOF_TITLE": "nel testo %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "trova la prima occorrenza del testo",
	"TEXT_INDEXOF_OPERATOR_LAST": "trova l'ultima occorrenza del testo",
	"TEXT_CHARAT_TITLE": "nel testo %1 %2",
	"TEXT_CHARAT_FROM_START": "prendi la lettera #",
	"TEXT_CHARAT_FROM_END": "prendi la lettera # dalla fine",
	"TEXT_CHARAT_FIRST": "prendi la prima lettera",
	"TEXT_CHARAT_LAST": "prendi l'ultima lettera",
	"TEXT_CHARAT_RANDOM": "prendi lettera casuale",
	"TEXT_CHARAT_TOOLTIP": "Restituisce la lettera nella posizione indicata.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Restituisce la porzione di testo indicata.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "nel testo",
	"TEXT_GET_SUBSTRING_START_FROM_START": "prendi sotto-stringa dalla lettera #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "prendi sotto-stringa dalla lettera # dalla fine",
	"TEXT_GET_SUBSTRING_START_FIRST": "prendi sotto-stringa dalla prima lettera",
	"TEXT_GET_SUBSTRING_END_FROM_START": "alla lettera #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "alla lettera # dalla fine",
	"TEXT_GET_SUBSTRING_END_LAST": "all'ultima lettera",
	"TEXT_CHANGECASE_TOOLTIP": "Restituisce una copia del testo in un diverso formato maiuscole/minuscole.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "in MAIUSCOLO",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "in minuscolo",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "con Iniziali Maiuscole",
	"TEXT_TRIM_TOOLTIP": "Restituisce una copia del testo con gli spazi rimossi ad uno o entrambe le estremità.",
	"TEXT_TRIM_OPERATOR_BOTH": "rimuovi spazi da entrambi gli estremi",
	"TEXT_TRIM_OPERATOR_LEFT": "rimuovi spazi a sinistra",
	"TEXT_TRIM_OPERATOR_RIGHT": "rimuovi spazi a destra",
	"TEXT_PRINT_TITLE": "scrivi %1",
	"TEXT_PRINT_TOOLTIP": "Scrive il testo, numero o altro valore indicato.",
	"TEXT_PROMPT_TYPE_TEXT": "richiedi testo con messaggio",
	"TEXT_PROMPT_TYPE_NUMBER": "richiedi numero con messaggio",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Richiedi un numero all'utente.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Richiede del testo da parte dell'utente.",
	"TEXT_COUNT_MESSAGE0": "conta %1 in %2",
	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
	"TEXT_COUNT_TOOLTIP": "Contare quante volte una parte di testo si ripete all'interno di qualche altro testo.",
	"TEXT_REPLACE_MESSAGE0": "sostituisci %1 con %2 in %3",
	"TEXT_REPLACE_HELPURL": "https://github.com/google/blockly/wiki/Text#replacing-substrings",
	"TEXT_REPLACE_TOOLTIP": "sostituisci tutte le occorrenze di un certo testo con qualche altro testo.",
	"TEXT_REVERSE_MESSAGE0": "inverti %1",
	"TEXT_REVERSE_TOOLTIP": "Inverte l'ordine dei caratteri nel testo.",
	"LISTS_CREATE_EMPTY_TITLE": "crea lista vuota",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Restituisce una lista, di lunghezza 0, contenente nessun record di dati",
	"LISTS_CREATE_WITH_TOOLTIP": "Crea una lista con un certo numero di elementi.",
	"LISTS_CREATE_WITH_INPUT_WITH": "crea lista con",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Aggiungi, rimuovi o riordina le sezioni per riconfigurare il blocco lista.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Aggiunge un elemento alla lista.",
	"LISTS_REPEAT_TOOLTIP": "Crea una lista costituita dal valore indicato ripetuto per il numero di volte specificato.",
	"LISTS_REPEAT_TITLE": "crea una lista con l'elemento %1 ripetuto %2 volte",
	"LISTS_LENGTH_TITLE": "lunghezza di %1",
	"LISTS_LENGTH_TOOLTIP": "Restituisce la lunghezza della lista",
	"LISTS_ISEMPTY_TITLE": "%1 è vuota",
	"LISTS_ISEMPTY_TOOLTIP": "Restituisce vero se la lista è vuota.",
	"LISTS_INLIST": "nella lista",
	"LISTS_INDEX_OF_FIRST": "trova la prima occorrenza dell'elemento",
	"LISTS_INDEX_OF_LAST": "trova l'ultima occorrenza dell'elemento",
	"LISTS_INDEX_OF_TOOLTIP": "Restituisce l'indice della prima/ultima occorrenza dell'elemento nella lista. Restituisce %1 se l'elemento non viene trovato.",
	"LISTS_GET_INDEX_GET": "prendi",
	"LISTS_GET_INDEX_GET_REMOVE": "prendi e rimuovi",
	"LISTS_GET_INDEX_REMOVE": "rimuovi",
	"LISTS_GET_INDEX_FROM_END": "# dalla fine",
	"LISTS_GET_INDEX_FIRST": "primo",
	"LISTS_GET_INDEX_LAST": "ultimo",
	"LISTS_GET_INDEX_RANDOM": "casuale",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 corrisponde al primo elemento.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 corrisponde all'ultimo elemento.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Restituisce l'elemento nella posizione indicata della lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Restituisce il primo elemento in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Restituisce l'ultimo elemento in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Restituisce un elemento casuale in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Rimuove e restituisce l'elemento nella posizione indicata in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Rimuove e restituisce il primo elemento in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Restituisce e rimuove l'ultimo elemento in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Restituisce e rimuove un elemento casuale in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Rimuove l'elemento nella posizione indicata in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Rimuove il primo elemento in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Rimuove l'ultimo elemento in una lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Rimuove un elemento casuale in una lista.",
	"LISTS_SET_INDEX_SET": "imposta",
	"LISTS_SET_INDEX_INSERT": "inserisci in",
	"LISTS_SET_INDEX_INPUT_TO": "come",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Imposta l'elemento nella posizione indicata di una lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Imposta il primo elemento in una lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Imposta l'ultimo elemento in una lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Imposta un elemento casuale in una lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Inserisci un elemento nella posizione indicata in una lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Inserisci l'elemento all'inizio della lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Aggiungi un elemento alla fine di una lista",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Inserisce l'elemento casualmente in una lista.",
	"LISTS_GET_SUBLIST_START_FROM_START": "prendi sotto-lista da #",
	"LISTS_GET_SUBLIST_START_FROM_END": "prendi sotto-lista da # dalla fine",
	"LISTS_GET_SUBLIST_START_FIRST": "prendi sotto-lista dall'inizio",
	"LISTS_GET_SUBLIST_END_FROM_START": "fino a #",
	"LISTS_GET_SUBLIST_END_FROM_END": "da # dalla fine",
	"LISTS_GET_SUBLIST_END_LAST": "dagli ultimi",
	"LISTS_GET_SUBLIST_TOOLTIP": "Crea una copia della porzione specificata di una lista.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "ordinamento %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Ordina una copia di un elenco.",
	"LISTS_SORT_ORDER_ASCENDING": "crescente",
	"LISTS_SORT_ORDER_DESCENDING": "decrescente",
	"LISTS_SORT_TYPE_NUMERIC": "numerico",
	"LISTS_SORT_TYPE_TEXT": "alfabetico",
	"LISTS_SORT_TYPE_IGNORECASE": "alfabetico, ignorare differenze maiuscole e minuscole",
	"LISTS_SPLIT_LIST_FROM_TEXT": "crea lista da testo",
	"LISTS_SPLIT_TEXT_FROM_LIST": "crea testo da lista",
	"LISTS_SPLIT_WITH_DELIMITER": "con delimitatore",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Dividi il testo in un elenco di testi, interrompendo ad ogni delimitatore.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Unisci una lista di testi in un unico testo, separato da un delimitatore.",
	"LISTS_REVERSE_MESSAGE0": "inverti %1",
	"LISTS_REVERSE_TOOLTIP": "Inverti una copia di un elenco.",
	"VARIABLES_GET_TOOLTIP": "Restituisce il valore di una variabile.",
	"VARIABLES_GET_CREATE_SET": "Crea 'imposta %1'",
	"VARIABLES_SET": "imposta %1 a %2",
	"VARIABLES_SET_TOOLTIP": "Imposta questa variabile ad essere pari all'input.",
	"VARIABLES_SET_CREATE_GET": "Crea 'prendi %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "per",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "fai qualcosa",
	"PROCEDURES_BEFORE_PARAMS": "conː",
	"PROCEDURES_CALL_BEFORE_PARAMS": "conː",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Crea una funzione senza output.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Descrivi questa funzione...",
	"PROCEDURES_DEFRETURN_RETURN": "ritorna",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Crea una funzione con un output.",
	"PROCEDURES_ALLOW_STATEMENTS": "consenti dichiarazioni",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Attenzioneː Questa funzione ha parametri duplicati.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://it.wikipedia.org/wiki/Funzione (informatica)",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Esegue la funzione definita dall'utente '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://it.wikipedia.org/wiki/Funzione (informatica)",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Esegue la funzione definita dall'utente '%1' ed usa il suo output.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "input",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Aggiungi, rimuovi o riordina input alla funzione.",
	"PROCEDURES_MUTATORARG_TITLE": "nome inputː",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Aggiungi un input alla funzione.",
	"PROCEDURES_HIGHLIGHT_DEF": "Evidenzia definizione di funzione",
	"PROCEDURES_CREATE_DO": "Crea '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Se un valore è vero allora restituisce un secondo valore.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Attenzioneː Questo blocco può essere usato solo all'interno di una definizione di funzione.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Scrivi qualcosa...",
	"WORKSPACE_ARIA_LABEL": "Area di lavoro di Blockly",
	"COLLAPSED_WARNINGS_WARNING": "I blocchi compressi contengono avvertimenti."
}

msg/json/it.json (diff)
@@ -1,20 +1,23 @@
 {
 	"@metadata": {
 		"authors": [
+			"Albe Albe 460",
+			"Albe Albe460",
 			"Beta16",
 			"Espertus",
-			"Nerimic",
+			"Federico Mugnaini",
 			"Gbonanome",
 			"Gianfranco",
-			"Federico Mugnaini",
-			"JackLantern",
-			"Selven",
-			"Samuele2002",
 			"Greis",
-			"Sarah Bernabei"
+			"JackLantern",
+			"Nerimic",
+			"Samuele2002",
+			"Sarah Bernabei",
+			"Selven"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "elemento",
+	"UNNAMED_KEY": "senza nome",
 	"TODAY": "Oggi",
 	"DUPLICATE_BLOCK": "Duplica",
 	"ADD_COMMENT": "Aggiungi commento",
@@ -39,6 +42,10 @@
 	"RENAME_VARIABLE": "Rinomina variabile...",
 	"RENAME_VARIABLE_TITLE": "Rinomina tutte le variabili '%1' in:",
 	"NEW_VARIABLE": "Crea variabile...",
+	"NEW_STRING_VARIABLE": "Crea variabile stringa...",
+	"NEW_NUMBER_VARIABLE": "Crea variabile numero...",
+	"NEW_COLOUR_VARIABLE": "Crea variabile colore...",
+	"NEW_VARIABLE_TYPE_TITLE": "Tipo della nuova variabile:",
 	"NEW_VARIABLE_TITLE": "Nome della nuova variabile:",
 	"VARIABLE_ALREADY_EXISTS": "Una variabile denominata '%1' esiste già.",
 	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Una variabile nominata '%1' esiste già per un'altro tipo: '%2'.",
@@ -192,6 +199,8 @@
 	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "frazione casuale",
 	"MATH_RANDOM_FLOAT_TOOLTIP": "Restituisce una frazione compresa fra 0.0 (incluso) e 1.0 (escluso).",
 	"MATH_ATAN2_HELPURL": "https://it.wikipedia.org/wiki/Arcotangente2",
+	"MATH_ATAN2_TITLE": "atan2 di X:%1 Y:%2",
+	"MATH_ATAN2_TOOLTIP": "Restituisce l'arcotangente del punto (X, Y) in gradi da -180 a 180.",
 	"TEXT_TEXT_HELPURL": "https://it.wikipedia.org/wiki/Stringa_(informatica)",
 	"TEXT_TEXT_TOOLTIP": "Una lettera, una parola o una linea di testo.",
 	"TEXT_JOIN_TITLE_CREATEWITH": "crea testo con",
@@ -345,5 +354,7 @@
 	"PROCEDURES_IFRETURN_TOOLTIP": "Se un valore è vero allora restituisce un secondo valore.",
 	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
 	"PROCEDURES_IFRETURN_WARNING": "Attenzioneː Questo blocco può essere usato solo all'interno di una definizione di funzione.",
-	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Scrivi qualcosa..."
+	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Scrivi qualcosa...",
+	"WORKSPACE_ARIA_LABEL": "Area di lavoro di Blockly",
+	"COLLAPSED_WARNINGS_WARNING": "I blocchi compressi contengono avvertimenti."
 }
