msg/json/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031",
			"Les Meloures"
		]
	},
	"VARIABLES_DEFAULT_NAME": "Element",
	"TODAY": "Haut",
	"DUPLICATE_BLOCK": "Eng Kopie maachen",
	"ADD_COMMENT": "Bemierkung derbäisetzen",
	"REMOVE_COMMENT": "Bemierkung ewechhuelen",
	"DUPLICATE_COMMENT": "Bemierkung kopéieren",
	"DELETE_BLOCK": "Block läschen",
	"DELETE_X_BLOCKS": "%1 Bléck läschen",
	"CLEAN_UP": "Bléck opraumen",
	"COLLAPSE_BLOCK": "Block zesummeklappen",
	"COLLAPSE_ALL": "Bléck zesummeklappen",
	"EXPAND_BLOCK": "Block opklappen",
	"EXPAND_ALL": "Bléck opklappen",
	"DISABLE_BLOCK": "Block desaktivéieren",
	"ENABLE_BLOCK": "Block aktivéieren",
	"HELP": "Hëllef",
	"UNDO": "Réckgängeg maachen",
	"REDO": "Widderhuelen",
	"CHANGE_VALUE_TITLE": "Wäert änneren:",
	"RENAME_VARIABLE": "Variabel ëmbenennen...",
	"RENAME_VARIABLE_TITLE": "All '%1' Variabelen ëmbenennen op:",
	"NEW_VARIABLE": "Variabel uleeën...",
	"NEW_VARIABLE_TITLE": "Neie variabelen Numm:",
	"COLOUR_PICKER_TOOLTIP": "Sicht eng Faarf an der Palette eraus.",
	"COLOUR_RANDOM_TITLE": "zoufälleg Faarf",
	"COLOUR_RANDOM_TOOLTIP": "Eng zoufälleg Faarf eraussichen.",
	"COLOUR_RGB_TITLE": "fierwe mat",
	"COLOUR_RGB_RED": "rout",
	"COLOUR_RGB_GREEN": "gréng",
	"COLOUR_RGB_BLUE": "blo",
	"COLOUR_BLEND_TITLE": "mëschen",
	"COLOUR_BLEND_COLOUR1": "Faarf 1",
	"COLOUR_BLEND_COLOUR2": "Faarf 2",
	"COLOUR_BLEND_RATIO": "ratio",
	"CONTROLS_REPEAT_TITLE": "%1-mol widderhuelen",
	"CONTROLS_REPEAT_INPUT_DO": "maach",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Widderhuel soulaang",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "widderhuele bis",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Féiert d'Uweisungen aus, soulaang wéi de Wäert richteg ass",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Féiert d'Uweisungen aus, soulaang wéi de Wäert falsch ass.",
	"CONTROLS_FOR_TITLE": "zielt mat %1 vun %2 bis %3 mat %4",
	"CONTROLS_FOREACH_TITLE": "fir all Element %1 an der Lëscht %2",
	"CONTROLS_IF_MSG_IF": "wann",
	"CONTROLS_IF_MSG_ELSE": "soss",
	"IOS_OK": "OK",
	"IOS_CANCEL": "Ofbriechen",
	"IOS_ERROR": "Feeler",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Variabel derbäisetzen",
	"IOS_VARIABLES_ADD_BUTTON": "Derbäisetzen",
	"IOS_VARIABLES_RENAME_BUTTON": "Ëmbenennen",
	"IOS_VARIABLES_DELETE_BUTTON": "Läschen",
	"IOS_VARIABLES_VARIABLE_NAME": "Numm vun der Variabel",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Dir kënnt keen eidelen Numm fir eng Variabel benotzen.",
	"LOGIC_OPERATION_AND": "an",
	"LOGIC_OPERATION_OR": "oder",
	"LOGIC_NEGATE_TITLE": "net %1",
	"LOGIC_BOOLEAN_TRUE": "wouer",
	"LOGIC_BOOLEAN_FALSE": "falsch",
	"LOGIC_BOOLEAN_TOOLTIP": "Schéckt entweder richteg oder falsch zréck.",
	"LOGIC_NULL": "null",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "Test",
	"LOGIC_TERNARY_IF_TRUE": "wa wouer",
	"LOGIC_TERNARY_IF_FALSE": "wa falsch",
	"MATH_NUMBER_TOOLTIP": "Eng Zuel.",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Den Total vun den zwou Zuelen zréckginn.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "D'Produkt vun den zwou Zuelen zréckginn.",
	"MATH_SINGLE_HELPURL": "https://lb.wikipedia.org/wiki/Racine carrée",
	"MATH_SINGLE_OP_ROOT": "Quadratwuerzel",
	"MATH_SINGLE_OP_ABSOLUTE": "absolut",
	"MATH_IS_EVEN": "ass gerued",
	"MATH_IS_ODD": "ass ongerued",
	"MATH_IS_PRIME": "ass eng Primzuel",
	"MATH_IS_WHOLE": "ass eng ganz Zuel",
	"MATH_IS_POSITIVE": "ass positiv",
	"MATH_IS_NEGATIVE": "ass negativ",
	"MATH_CHANGE_TITLE": "änneren %1 ëm %2",
	"MATH_ROUND_TOOLTIP": "Eng Zuel op- oder ofrënnen.",
	"MATH_ROUND_OPERATOR_ROUND": "opronnen",
	"MATH_ROUND_OPERATOR_ROUNDUP": "oprënnen",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "ofrënnen",
	"MATH_ONLIST_OPERATOR_MAX": "Maximum aus der Lëscht",
	"MATH_ONLIST_TOOLTIP_MAX": "Schéckt de gréisste Wäert aus enger Lëscht zréck.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Moyenne vun der Lëscht",
	"MATH_ONLIST_OPERATOR_RANDOM": "zoufällegt Element vun enger Lëscht",
	"MATH_MODULO_TITLE": "Rescht vu(n) %1 ÷ %2",
	"MATH_RANDOM_INT_TITLE": "zoufälleg ganz Zuel tëscht %1 a(n) %2",
	"TEXT_TEXT_TOOLTIP": "E Buschtaf, e Wuert oder eng Textzeil.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "En Element bei den Text derbäisetzen.",
	"TEXT_LENGTH_TITLE": "Längt vu(n) %1",
	"TEXT_ISEMPTY_TITLE": "%1 ass eidel",
	"TEXT_INDEXOF_TITLE": "am Text %1 %2 %3",
	"TEXT_CHARAT_TITLE": "am Text %1 %2",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "am Text",
	"TEXT_GET_SUBSTRING_END_FROM_START": "bis bei de Buschtaf #",
	"TEXT_GET_SUBSTRING_END_LAST": "bis bei de leschte Buschtaw",
	"TEXT_PRINT_TITLE": "%1 drécken",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Frot de Benotzer no engem Text.",
	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
	"TEXT_REPLACE_MESSAGE0": "%1 duerch %2 a(n) %3 ersetzen",
	"TEXT_REPLACE_TOOLTIP": "All Kéiers wou e bestëmmten Text do ass duerch en aneren Text ersetzen.",
	"TEXT_REVERSE_TOOLTIP": "Dréint d'Reiefolleg vun den Zeechen am Text ëm.",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "Lëscht",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "En Element op d'Lëscht derbäisetzen.",
	"LISTS_LENGTH_TITLE": "Längt vu(n) %1",
	"LISTS_ISEMPTY_TITLE": "%1 ass eidel",
	"LISTS_INLIST": "an der Lëscht",
	"LISTS_GET_INDEX_REMOVE": "ewechhuelen",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# vun hannen",
	"LISTS_GET_INDEX_FIRST": "éischt",
	"LISTS_GET_INDEX_LAST": "lescht",
	"LISTS_GET_INDEX_RANDOM": "Zoufall",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 ass dat éischt Element.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 ass dat éischt Element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Schéckt en zoufällegt Element aus enger Lëscht zréck.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Hëlt dat lescht Element aus enger Lëscht eraus.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Hëlt en zoufällegt Element aus enger Lëscht eraus.",
	"LISTS_SET_INDEX_INSERT": "asetzen op",
	"LISTS_SET_INDEX_INPUT_TO": "als",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Setzt en zoufällegt Element an eng Lëscht.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Setzt d'Element um Enn vun enger Lëscht derbäi.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Setzt d'Element op eng zoufälleg Plaz an d'Lëscht derbäi.",
	"LISTS_SORT_TITLE": "%1 %2 %3 zortéieren",
	"LISTS_SORT_TYPE_NUMERIC": "numeresch",
	"LISTS_SORT_TYPE_TEXT": "alphabetesch",
	"LISTS_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Lists#reversing-a-list",
	"LISTS_REVERSE_MESSAGE0": "%1 ëmdréinen",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "eppes maachen",
	"PROCEDURES_BEFORE_PARAMS": "mat:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "mat:",
	"PROCEDURES_DEFNORETURN_COMMENT": "Dës Funktioun beschreiwen...",
	"PROCEDURES_DEFRETURN_RETURN": "zréck",
	"PROCEDURES_CREATE_DO": "'%1' uleeën",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Sot eppes..."
}

msg/json/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby",
			"Soued031"
		]
	},
	"VARIABLES_DEFAULT_NAME": "Element",
	"UNNAMED_KEY": "ouni Numm",
	"TODAY": "Haut",
	"DUPLICATE_BLOCK": "Eng Kopie maachen",
	"ADD_COMMENT": "Bemierkung derbäisetzen",
	"REMOVE_COMMENT": "Bemierkung ewechhuelen",
	"DUPLICATE_COMMENT": "Bemierkung kopéieren",
	"DELETE_BLOCK": "Block läschen",
	"DELETE_X_BLOCKS": "%1 Bléck läschen",
	"CLEAN_UP": "Bléck opraumen",
	"COLLAPSE_BLOCK": "Block zesummeklappen",
	"COLLAPSE_ALL": "Bléck zesummeklappen",
	"EXPAND_BLOCK": "Block opklappen",
	"EXPAND_ALL": "Bléck opklappen",
	"DISABLE_BLOCK": "Block desaktivéieren",
	"ENABLE_BLOCK": "Block aktivéieren",
	"HELP": "Hëllef",
	"UNDO": "Réckgängeg maachen",
	"REDO": "Widderhuelen",
	"CHANGE_VALUE_TITLE": "Wäert änneren:",
	"RENAME_VARIABLE": "Variabel ëmbenennen...",
	"RENAME_VARIABLE_TITLE": "All '%1' Variabelen ëmbenennen op:",
	"NEW_VARIABLE": "Variabel uleeën...",
	"NEW_VARIABLE_TITLE": "Neie variabelen Numm:",
	"COLOUR_PICKER_TOOLTIP": "Sicht eng Faarf an der Palette eraus.",
	"COLOUR_RANDOM_TITLE": "zoufälleg Faarf",
	"COLOUR_RANDOM_TOOLTIP": "Eng zoufälleg Faarf eraussichen.",
	"COLOUR_RGB_TITLE": "fierwe mat",
	"COLOUR_RGB_RED": "rout",
	"COLOUR_RGB_GREEN": "gréng",
	"COLOUR_RGB_BLUE": "blo",
	"COLOUR_BLEND_TITLE": "mëschen",
	"COLOUR_BLEND_COLOUR1": "Faarf 1",
	"COLOUR_BLEND_COLOUR2": "Faarf 2",
	"COLOUR_BLEND_RATIO": "ratio",
	"CONTROLS_REPEAT_TITLE": "%1-mol widderhuelen",
	"CONTROLS_REPEAT_INPUT_DO": "maach",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Widderhuel soulaang",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "widderhuele bis",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Féiert d'Uweisungen aus, soulaang wéi de Wäert richteg ass",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Féiert d'Uweisungen aus, soulaang wéi de Wäert falsch ass.",
	"CONTROLS_FOR_TITLE": "zielt mat %1 vun %2 bis %3 mat %4",
	"CONTROLS_FOREACH_TITLE": "fir all Element %1 an der Lëscht %2",
	"CONTROLS_IF_MSG_IF": "wann",
	"CONTROLS_IF_MSG_ELSE": "soss",
	"IOS_OK": "OK",
	"IOS_CANCEL": "Ofbriechen",
	"IOS_ERROR": "Feeler",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Variabel derbäisetzen",
	"IOS_VARIABLES_ADD_BUTTON": "Derbäisetzen",
	"IOS_VARIABLES_RENAME_BUTTON": "Ëmbenennen",
	"IOS_VARIABLES_DELETE_BUTTON": "Läschen",
	"IOS_VARIABLES_VARIABLE_NAME": "Numm vun der Variabel",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Dir kënnt keen eidelen Numm fir eng Variabel benotzen.",
	"LOGIC_OPERATION_AND": "an",
	"LOGIC_OPERATION_OR": "oder",
	"LOGIC_NEGATE_TITLE": "net %1",
	"LOGIC_BOOLEAN_TRUE": "wouer",
	"LOGIC_BOOLEAN_FALSE": "falsch",
	"LOGIC_BOOLEAN_TOOLTIP": "Schéckt entweder richteg oder falsch zréck.",
	"LOGIC_NULL": "null",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "Test",
	"LOGIC_TERNARY_IF_TRUE": "wa wouer",
	"LOGIC_TERNARY_IF_FALSE": "wa falsch",
	"MATH_NUMBER_TOOLTIP": "Eng Zuel.",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Den Total vun den zwou Zuelen zréckginn.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "D'Produkt vun den zwou Zuelen zréckginn.",
	"MATH_SINGLE_HELPURL": "https://lb.wikipedia.org/wiki/Racine carrée",
	"MATH_SINGLE_OP_ROOT": "Quadratwuerzel",
	"MATH_SINGLE_OP_ABSOLUTE": "absolut",
	"MATH_IS_EVEN": "ass gerued",
	"MATH_IS_ODD": "ass ongerued",
	"MATH_IS_PRIME": "ass eng Primzuel",
	"MATH_IS_WHOLE": "ass eng ganz Zuel",
	"MATH_IS_POSITIVE": "ass positiv",
	"MATH_IS_NEGATIVE": "ass negativ",
	"MATH_CHANGE_TITLE": "änneren %1 ëm %2",
	"MATH_ROUND_TOOLTIP": "Eng Zuel op- oder ofrënnen.",
	"MATH_ROUND_OPERATOR_ROUND": "opronnen",
	"MATH_ROUND_OPERATOR_ROUNDUP": "oprënnen",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "ofrënnen",
	"MATH_ONLIST_OPERATOR_MAX": "Maximum aus der Lëscht",
	"MATH_ONLIST_TOOLTIP_MAX": "Schéckt de gréisste Wäert aus enger Lëscht zréck.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Moyenne vun der Lëscht",
	"MATH_ONLIST_OPERATOR_RANDOM": "zoufällegt Element vun enger Lëscht",
	"MATH_MODULO_TITLE": "Rescht vu(n) %1 ÷ %2",
	"MATH_RANDOM_INT_TITLE": "zoufälleg ganz Zuel tëscht %1 a(n) %2",
	"TEXT_TEXT_TOOLTIP": "E Buschtaf, e Wuert oder eng Textzeil.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "En Element bei den Text derbäisetzen.",
	"TEXT_LENGTH_TITLE": "Längt vu(n) %1",
	"TEXT_ISEMPTY_TITLE": "%1 ass eidel",
	"TEXT_INDEXOF_TITLE": "am Text %1 %2 %3",
	"TEXT_CHARAT_TITLE": "am Text %1 %2",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "am Text",
	"TEXT_GET_SUBSTRING_END_FROM_START": "bis bei de Buschtaf #",
	"TEXT_GET_SUBSTRING_END_LAST": "bis bei de leschte Buschtaw",
	"TEXT_PRINT_TITLE": "%1 drécken",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Frot de Benotzer no engem Text.",
	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
	"TEXT_REPLACE_MESSAGE0": "%1 duerch %2 a(n) %3 ersetzen",
	"TEXT_REPLACE_TOOLTIP": "All Kéiers wou e bestëmmten Text do ass duerch en aneren Text ersetzen.",
	"TEXT_REVERSE_TOOLTIP": "Dréint d'Reiefolleg vun den Zeechen am Text ëm.",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "Lëscht",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "En Element op d'Lëscht derbäisetzen.",
	"LISTS_LENGTH_TITLE": "Längt vu(n) %1",
	"LISTS_ISEMPTY_TITLE": "%1 ass eidel",
	"LISTS_INLIST": "an der Lëscht",
	"LISTS_GET_INDEX_REMOVE": "ewechhuelen",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# vun hannen",
	"LISTS_GET_INDEX_FIRST": "éischt",
	"LISTS_GET_INDEX_LAST": "lescht",
	"LISTS_GET_INDEX_RANDOM": "Zoufall",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 ass dat éischt Element.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 ass dat éischt Element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Schéckt en zoufällegt Element aus enger Lëscht zréck.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Hëlt dat lescht Element aus enger Lëscht eraus.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Hëlt en zoufällegt Element aus enger Lëscht eraus.",
	"LISTS_SET_INDEX_INSERT": "asetzen op",
	"LISTS_SET_INDEX_INPUT_TO": "als",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Setzt en zoufällegt Element an eng Lëscht.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Setzt d'Element um Enn vun enger Lëscht derbäi.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Setzt d'Element op eng zoufälleg Plaz an d'Lëscht derbäi.",
	"LISTS_SORT_TITLE": "%1 %2 %3 zortéieren",
	"LISTS_SORT_TYPE_NUMERIC": "numeresch",
	"LISTS_SORT_TYPE_TEXT": "alphabetesch",
	"LISTS_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Lists#reversing-a-list",
	"LISTS_REVERSE_MESSAGE0": "%1 ëmdréinen",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "eppes maachen",
	"PROCEDURES_BEFORE_PARAMS": "mat:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "mat:",
	"PROCEDURES_DEFNORETURN_COMMENT": "Dës Funktioun beschreiwen...",
	"PROCEDURES_DEFRETURN_RETURN": "zréck",
	"PROCEDURES_CREATE_DO": "'%1' uleeën",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Sot eppes..."
}

msg/json/lb.json (diff)
@@ -1,12 +1,13 @@
 {
 	"@metadata": {
 		"authors": [
+			"Les Meloures",
 			"Robby",
-			"Soued031",
-			"Les Meloures"
+			"Soued031"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "Element",
+	"UNNAMED_KEY": "ouni Numm",
 	"TODAY": "Haut",
 	"DUPLICATE_BLOCK": "Eng Kopie maachen",
 	"ADD_COMMENT": "Bemierkung derbäisetzen",
