msg/json/lv.json (before)
{
	"@metadata": {
		"authors": [
			"Elomage",
			"Janis",
			"Papuass",
			"Silraks",
			"RFenichel"
		]
	},
	"VARIABLES_DEFAULT_NAME": "vienums",
	"TODAY": "Šodiena",
	"DUPLICATE_BLOCK": "Dublēt",
	"ADD_COMMENT": "Pievienot komentāru",
	"REMOVE_COMMENT": "Noņemt komentāru",
	"EXTERNAL_INPUTS": "Ārējie ievaddati",
	"INLINE_INPUTS": "Iekšējie ievaddati",
	"DELETE_BLOCK": "Izmest bloku",
	"DELETE_X_BLOCKS": "Izmest %1 blokus",
	"DELETE_ALL_BLOCKS": "Izdzēst visus %1 blokus?",
	"CLEAN_UP": "Sakopt blokus",
	"COLLAPSE_BLOCK": "Sakļaut bloku",
	"COLLAPSE_ALL": "Sakļaut blokus",
	"EXPAND_BLOCK": "Izvērst bloku",
	"EXPAND_ALL": "Izvērst blokus",
	"DISABLE_BLOCK": "Atspējot bloku",
	"ENABLE_BLOCK": "Iespējot bloku",
	"HELP": "Palīdzība",
	"UNDO": "Atsaukt",
	"REDO": "Atcelt atsaukšanu",
	"CHANGE_VALUE_TITLE": "Mainīt vērtību:",
	"RENAME_VARIABLE": "Pārdēvēt mainīgo...",
	"RENAME_VARIABLE_TITLE": "Pārdēvējiet visus '%1' mainīgos:",
	"NEW_VARIABLE": "Izveidot mainīgo...",
	"NEW_VARIABLE_TITLE": "Jaunā mainīgā vārds:",
	"VARIABLE_ALREADY_EXISTS": "Mainīgais '%1' jau eksistē.",
	"DELETE_VARIABLE_CONFIRMATION": "Mainīgais \"%2\" tiek izmantots %1 vietās. Dzēst?",
	"DELETE_VARIABLE": "Izdzēst mainīgo \"%1\"",
	"COLOUR_PICKER_HELPURL": "https://lv.wikipedia.org/wiki/Krāsa",
	"COLOUR_PICKER_TOOLTIP": "Izvēlēties krāsu no paletes.",
	"COLOUR_RANDOM_TITLE": "nejauša krāsa",
	"COLOUR_RANDOM_TOOLTIP": "Izvēlēties krāsu pēc nejaušības principa.",
	"COLOUR_RGB_TITLE": "veido krāsu no",
	"COLOUR_RGB_RED": "sarkana",
	"COLOUR_RGB_GREEN": "zaļa",
	"COLOUR_RGB_BLUE": "zila",
	"COLOUR_RGB_TOOLTIP": "Izveidot krāsu ar norādīto daudzumu sarkanā, zaļā un zilā toņu. Visas vērtības ir starp 0 un 100.",
	"COLOUR_BLEND_TITLE": "sajaukt",
	"COLOUR_BLEND_COLOUR1": "1. krāsa",
	"COLOUR_BLEND_COLOUR2": "2. krāsa",
	"COLOUR_BLEND_RATIO": "attiecība",
	"COLOUR_BLEND_TOOLTIP": "Sajauc kopā divas krāsas ar doto attiecību (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://lv.wikipedia.org/wiki/Cikls",
	"CONTROLS_REPEAT_TITLE": "atkārtot %1 reizes",
	"CONTROLS_REPEAT_INPUT_DO": "izpildi",
	"CONTROLS_REPEAT_TOOLTIP": "Izpildīt komandas vairākas reizes.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "atkārtot kamēr",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "atkārtot līdz",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Izpildīt komandas, kamēr vērtība ir patiesa.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Izpildīt komandas, kamēr vērtība ir nepatiesa.",
	"CONTROLS_FOR_TOOLTIP": "Ļauj mainīgajam '%1' pieņemt vērtības no sākuma līdz beigu vērtībai, un izpildīt iekļautos blokus katrai no šīm pieņemtajām vērtībām.",
	"CONTROLS_FOR_TITLE": "skaitīt %1 no %2 līdz %3 ar soli %4",
	"CONTROLS_FOREACH_TITLE": "visiem %1 no saraksta %2",
	"CONTROLS_FOREACH_TOOLTIP": "Katram objektam no saraksta piešķirt mainīgajam '%1' šo objektu un izpildīt komandas.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "iet ārā no cikla",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "turpināt ar cikla nākamo iterāciju",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Iet ārā no iekļaujošā cikla",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Nepildīt atlikušo cikla daļu bet sākt nākamo iterāciju.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Brīdinājums: šo bloku drīkst izmantot tikai cikla iekšienē.",
	"CONTROLS_IF_TOOLTIP_1": "Ja vērtība ir patiesa, tad izpildīt komandas.",
	"CONTROLS_IF_TOOLTIP_2": "Ja vērtība ir patiesa, tad izpildīt pirmo bloku ar komandām. Citādi izpildīt otro bloku ar komandām.",
	"CONTROLS_IF_TOOLTIP_3": "Ja pirmā vērtība ir patiesa, tad izpildīt pirmo bloku ar komandām. Citādi, ja otrā vērtība ir patiesa, izpildīt otro bloku ar komandām.",
	"CONTROLS_IF_TOOLTIP_4": "Ja pirmā vērtība ir patiesa, tad izpildīt pirmo bloku ar komandām. Citādi, ja otrā vērtība ir patiesa, izpildīt otro bloku ar komandām. Ja neviena no vertībām nav patiesa, tad izpildīt pēdējo bloku ar komandām.",
	"CONTROLS_IF_MSG_IF": "ja",
	"CONTROLS_IF_MSG_ELSEIF": "citādi, ja",
	"CONTROLS_IF_MSG_ELSE": "citādi",
	"CONTROLS_IF_IF_TOOLTIP": "Pievienot, noņemt vai mainīt sekciju secību šim \"ja\" blokam.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Pievienot nosacījumu \"ja\" blokam.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Pievienot gala nosacījumu \"ja\" blokam.",
	"IOS_OK": "Labi",
	"IOS_CANCEL": "Atcelt",
	"IOS_ERROR": "Kļūda",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Pievienot mainīgo",
	"IOS_VARIABLES_ADD_BUTTON": "Pievienot",
	"IOS_VARIABLES_RENAME_BUTTON": "Pārsaukt",
	"IOS_VARIABLES_DELETE_BUTTON": "Dzēst",
	"IOS_VARIABLES_VARIABLE_NAME": "Mainīgā nosaukums",
	"LOGIC_COMPARE_HELPURL": "https://lv.wikipedia.org/wiki/Nevien%C4%81d%C4%ABba",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Patiess, ja abas puses ir vienādas.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Patiess, ja abas puses nav vienādas.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Patiess, ja kreisā puse ir mazāka par labo pusi.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Patiess, ja kreisā puse ir mazāka vai vienāda ar labo pusi.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Patiess, ja kreisā puse ir lielāka par labo pusi.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Patiess, ja kreisā puse ir lielāka vai vienāda ar labo pusi.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Patiess, ja abas puses ir patiesas.",
	"LOGIC_OPERATION_AND": "un",
	"LOGIC_OPERATION_TOOLTIP_OR": "Patiess, ja vismaz viena puse ir patiesa.",
	"LOGIC_OPERATION_OR": "vai",
	"LOGIC_NEGATE_TITLE": "ne %1",
	"LOGIC_NEGATE_TOOLTIP": "Patiess, ja arguments ir aplams.",
	"LOGIC_BOOLEAN_TRUE": "patiess",
	"LOGIC_BOOLEAN_FALSE": "aplams",
	"LOGIC_BOOLEAN_TOOLTIP": "Atgriež rezultātu \"patiess\" vai \"aplams\".",
	"LOGIC_NULL": "nekas",
	"LOGIC_NULL_TOOLTIP": "Atgriež neko.",
	"LOGIC_TERNARY_CONDITION": "nosacījums",
	"LOGIC_TERNARY_IF_TRUE": "ja patiess",
	"LOGIC_TERNARY_IF_FALSE": "ja aplams",
	"LOGIC_TERNARY_TOOLTIP": "Pārbaudīt nosacījumu. Ja 'nosacījums' ir patiess, atgriež vērtību 'ja patiess', pretējā gadījumā vērtību 'ja aplams'.",
	"MATH_NUMBER_HELPURL": "https://lv.wikipedia.org/wiki/Skaitlis",
	"MATH_NUMBER_TOOLTIP": "Skaitlis.",
	"MATH_ARITHMETIC_HELPURL": "https://lv.wikipedia.org/wiki/Aritm%C4%93tika",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Atgriež divu skaitļu summu.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Atgriež divu skaitļu starpību.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Atgriež divu skaitļu reizinājumu.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Atgriež divu skaitļu dalījumu.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Atgriež pirmo skaitli kāpinātu pakāpē otrais skaitlis.",
	"MATH_SINGLE_HELPURL": "https://lv.wikipedia.org/wiki/Kvadr%C4%81tsakne",
	"MATH_SINGLE_OP_ROOT": "kvadrātsakne",
	"MATH_SINGLE_TOOLTIP_ROOT": "Atgriež skaitļa kvadrātsakni.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolūtā vērtība",
	"MATH_SINGLE_TOOLTIP_ABS": "Atgriež skaitļa absolūto vērtību.",
	"MATH_SINGLE_TOOLTIP_NEG": "Atgriež pretējo skaitli.",
	"MATH_SINGLE_TOOLTIP_LN": "Atgriež skaitļa naturālo logaritmu.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Atgriež skaitļa logaritmu pie bāzes 10.",
	"MATH_SINGLE_TOOLTIP_EXP": "Atgriež e pakāpē dotais skaitlis.",
	"MATH_SINGLE_TOOLTIP_POW10": "Atgriež 10 pakāpē dotais skaitlis.",
	"MATH_TRIG_HELPURL": "https://lv.wikipedia.org/wiki/Trigonometrisk%C4%81s_funkcijas",
	"MATH_TRIG_TOOLTIP_SIN": "Sinuss no grādiem (nevis radiāniem).",
	"MATH_TRIG_TOOLTIP_COS": "Kosinuss no grādiem (nevis radiāniem).",
	"MATH_TRIG_TOOLTIP_TAN": "Tangenss no grādiem (nevis radiāniem).",
	"MATH_TRIG_TOOLTIP_ASIN": "Arksinuss (grādos).",
	"MATH_TRIG_TOOLTIP_ACOS": "Arkkosinuss (grādos).",
	"MATH_TRIG_TOOLTIP_ATAN": "Arktangenss (grādos).",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Atgriež kādu no matemātikas konstantēm: π (3.141…), e (2.718…), φ (1.618…), √(2) (1.414…), √(½) (0.707…), ∞ (bezgalība).",
	"MATH_IS_EVEN": "ir pāra",
	"MATH_IS_ODD": "ir nepāra",
	"MATH_IS_PRIME": "ir pirmskaitlis",
	"MATH_IS_WHOLE": "ir vesels",
	"MATH_IS_POSITIVE": "ir pozitīvs",
	"MATH_IS_NEGATIVE": "ir negatīvs",
	"MATH_IS_DIVISIBLE_BY": "dalās bez atlikuma ar",
	"MATH_IS_TOOLTIP": "Pārbauda, vai skaitlis ir pāra, nepāra, vesels, pozitīvs, negatīvs vai dalās ar noteiktu skaitli. Atgriež \"patiess\" vai \"aplams\".",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "izmainīt %1 par %2",
	"MATH_CHANGE_TOOLTIP": "Pieskaitīt doto skaitli mainīgajam '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Noapaļot skaitli uz augšu vai uz leju.",
	"MATH_ROUND_OPERATOR_ROUND": "noapaļot",
	"MATH_ROUND_OPERATOR_ROUNDUP": "apaļot uz augšu",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "apaļot uz leju",
	"MATH_ONLIST_OPERATOR_SUM": "summa",
	"MATH_ONLIST_TOOLTIP_SUM": "Saskaitīt visus skaitļus no dotā saraksta.",
	"MATH_ONLIST_OPERATOR_MIN": "mazākais",
	"MATH_ONLIST_TOOLTIP_MIN": "Atgriež mazāko vērtību no saraksta.",
	"MATH_ONLIST_OPERATOR_MAX": "lielākais",
	"MATH_ONLIST_TOOLTIP_MAX": "Atgriež lielāko vērtību no saraksta.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "vidējais",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Atgriež dotā saraksta vidējo aritmētisko vērtību.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediāna",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Atgriež dotā saraksta mediānas vērtību.",
	"MATH_ONLIST_OPERATOR_MODE": "moda",
	"MATH_ONLIST_TOOLTIP_MODE": "Atgriež dotā saraksta biežāk sastopamās vērtības (modas).",
	"MATH_ONLIST_OPERATOR_STD_DEV": "standartnovirze",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Atgriež dotā saraksta standartnovirzi.",
	"MATH_ONLIST_OPERATOR_RANDOM": "nejaušs",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Atgriež nejauši izvēlētu vērtību no dotā saraksta.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "atlikums no %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Atlikums no divu skaitļu dalījuma.",
	"MATH_CONSTRAIN_TITLE": "ierobežot %1 no %2 līdz %3",
	"MATH_CONSTRAIN_TOOLTIP": "Ierobežo skaitli no noteiktajās robežās (ieskaitot galapunktus).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "nejaušs vesels skaitlis no %1 līdz %2",
	"MATH_RANDOM_INT_TOOLTIP": "Atgriež nejaušu veselu skaitli dotajās robežās (iekļaujot galapunktus)",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "nejaušs skaitlis [0..1)",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Atgriež nejaušu reālo skaitli robežās no 0 (iekļaujot) līdz 1 (neiekļaujot).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Burts, vārds vai jebkāda teksta rinda.",
	"TEXT_JOIN_TITLE_CREATEWITH": "veidot tekstu no",
	"TEXT_JOIN_TOOLTIP": "Izveidot tekstu savienojot dotos argumentus.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "savienot",
	"TEXT_CREATE_JOIN_TOOLTIP": "Pievienot, noņemt vai mainīt sekciju secību šim \"teksta\" blokam.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Pievienot tekstam objektu.",
	"TEXT_APPEND_TITLE": "tekstam %1 pievienot tekstu %2",
	"TEXT_APPEND_TOOLTIP": "Pievienot tekstu mainīgajam '%1'.",
	"TEXT_LENGTH_TITLE": "garums tekstam %1",
	"TEXT_LENGTH_TOOLTIP": "Atgriež burtu skaitu (ieskaitot atstarpes) dotajā tekstā.",
	"TEXT_ISEMPTY_TITLE": "%1 ir tukšs",
	"TEXT_ISEMPTY_TOOLTIP": "Patiess, ja teksts ir tukšs.",
	"TEXT_INDEXOF_TOOLTIP": "Meklē pirmā teksta rindu otrajā tekstā.  Atgriež pozīciju otrajā tekstā, kurā sākas pirmais teksts. Atgriež %1 ja pirmā teksta rinda nav atrasta.",
	"TEXT_INDEXOF_TITLE": "tekstā %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "meklēt pirmo vietu, kur sākas teksts",
	"TEXT_INDEXOF_OPERATOR_LAST": "meklēt pēdējo vietu, kur sākas teksts",
	"TEXT_CHARAT_FROM_START": "paņemt burtu #",
	"TEXT_CHARAT_FROM_END": "paņemt no beigām burtu #",
	"TEXT_CHARAT_FIRST": "paņemt pirmo burtu",
	"TEXT_CHARAT_LAST": "paņemt pēdējo burtu",
	"TEXT_CHARAT_RANDOM": "paņemt nejaušu burtu",
	"TEXT_CHARAT_TOOLTIP": "Atgriež burtu dotajā pozīcijā.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Atgriež norādīto teksta daļu.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "no teksta",
	"TEXT_GET_SUBSTRING_START_FROM_START": "paņemt apakšvirkni sākot no burta nr",
	"TEXT_GET_SUBSTRING_START_FROM_END": "paņemt apakšvirkni no beigām sākot ar burta nr",
	"TEXT_GET_SUBSTRING_START_FIRST": "paņemt apakšvirkni no sākuma",
	"TEXT_GET_SUBSTRING_END_FROM_START": "līdz burtam nr",
	"TEXT_GET_SUBSTRING_END_FROM_END": "līdz burtam nr (no beigām)",
	"TEXT_GET_SUBSTRING_END_LAST": "līdz pēdējam burtam",
	"TEXT_CHANGECASE_TOOLTIP": "Atgriež teksta kopiju ar mainītiem lielajiem/mazajiem burtiem.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "kā LIELIE BURTI",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "kā mazie burti",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "kā Nosaukuma Burti",
	"TEXT_TRIM_TOOLTIP": "Atgriež teksta kopiju ar noņemtām atstarpēm vienā vai otrā galā.",
	"TEXT_TRIM_OPERATOR_BOTH": "Dzēst atstarpes no abām pusēm",
	"TEXT_TRIM_OPERATOR_LEFT": "Dzēst atstarpes no sākuma",
	"TEXT_TRIM_OPERATOR_RIGHT": "Dzēst atstarpes no beigām",
	"TEXT_PRINT_TITLE": "parādīt %1",
	"TEXT_PRINT_TOOLTIP": "Parādīt norādīto tekstu vai skaitli.",
	"TEXT_PROMPT_TYPE_TEXT": "palūgt ievadīt tekstu ar ziņu",
	"TEXT_PROMPT_TYPE_NUMBER": "palūgt ievadīt skaitli ar ziņu",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Palūgt lietotāju ievadīt skaitli.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Palūgt lietotāju ievadīt tekstu.",
	"LISTS_CREATE_EMPTY_TITLE": "izveidot tukšu sarakstu",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Izveidot sarakstu bez elementiem tajā.",
	"LISTS_CREATE_WITH_TOOLTIP": "Izveidot sarakstu no jebkura skaita vienību.",
	"LISTS_CREATE_WITH_INPUT_WITH": "izveidot sarakstu no",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "saraksts",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Pievienot, noņemt vai mainīt sekciju secību šim \"saraksta\" blokam.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Pievienot objektu sarakstam.",
	"LISTS_REPEAT_TOOLTIP": "Izveido sarakstu, kas sastāv no dotās vērtības noteiktu reižu skaita.",
	"LISTS_REPEAT_TITLE": "saraksts no %1 atkārtots %2 reizes",
	"LISTS_LENGTH_TITLE": "%1 garums",
	"LISTS_LENGTH_TOOLTIP": "Atgriež elementu skaitu srakstā.",
	"LISTS_ISEMPTY_TITLE": "%1 ir tukšs",
	"LISTS_ISEMPTY_TOOLTIP": "Patiess, ja saraksts ir tukšs.",
	"LISTS_INLIST": "sarakstā",
	"LISTS_INDEX_OF_FIRST": "atrast pirmo elementu, kas vienāds ar",
	"LISTS_INDEX_OF_LAST": "atrast pēdējo elementu, kas vienāds ar",
	"LISTS_INDEX_OF_TOOLTIP": "Atgriež pozīciju sarakstā, kurā atrodas dotais objekts.  Atgriež %1 ja objekts neatrodas sarakstā.",
	"LISTS_GET_INDEX_GET": "paņemt",
	"LISTS_GET_INDEX_GET_REMOVE": "paņemt uz dzēst",
	"LISTS_GET_INDEX_REMOVE": "dzēst",
	"LISTS_GET_INDEX_FROM_END": "no beigām numur",
	"LISTS_GET_INDEX_FIRST": "pirmo",
	"LISTS_GET_INDEX_LAST": "pēdējo",
	"LISTS_GET_INDEX_RANDOM": "nejauši izvēlētu",
	"LISTS_INDEX_FROM_START_TOOLTIP": "Saraksta elementu numerācija sākas no %1",
	"LISTS_INDEX_FROM_END_TOOLTIP": "Saraksta elementu numerācija no beigām sākas no %1",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Atgriež norādīto elementu no saraksta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Atgriež pirmo saraksta elementu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Atgriež pēdējo saraksta elementu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Atgriež nejauši izvēlētu saraksta elementu",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Atgriež un izdzēš no saraksta norādīto elementu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Atgriež un izdzēš saraksta pirmo elementu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Atgriež un izdzēš saraksta pēdējo elementu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Atgriež un izdzēš no saraksta nejauši izvēlētu elementu.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Izdēš norādīto elementu no saraksta.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Izdēš pirmo saraksta elementu.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Izdēš pēdējo saraksta elementu.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Izdzēš no saraksta nejauši izvēlētu elementu.",
	"LISTS_SET_INDEX_SET": "aizvieto",
	"LISTS_SET_INDEX_INSERT": "ievieto",
	"LISTS_SET_INDEX_INPUT_TO": "kā",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Aizvieto sarakstā elementu norādītajā pozīcijā.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Aizvieto elementu saraksta sākumā.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Aizvieto elementu saraksta beigās.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Aizvieto sarakstā elementu nejauši izvēlētā pozīcijā.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Ievieto sarakstā elementu norādītajā pozīcijā.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Ievieto elementu saraksta sākumā.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Pievieno elementu saraksta beigās.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Ievieto sarakstā jaunu elementu nejauši izvēlētā pozīcijā.",
	"LISTS_GET_SUBLIST_START_FROM_START": "paņemt apakšsarakstu no pozīcijas",
	"LISTS_GET_SUBLIST_START_FROM_END": "paņemt apakšsarakstu no beigām no pozīcijas",
	"LISTS_GET_SUBLIST_START_FIRST": "paņemt apakšsarakstu no sākuma",
	"LISTS_GET_SUBLIST_END_FROM_START": "līdz pozīcijai",
	"LISTS_GET_SUBLIST_END_FROM_END": "līdz pozīcijai no beigām",
	"LISTS_GET_SUBLIST_END_LAST": "līdz beigām",
	"LISTS_GET_SUBLIST_TOOLTIP": "Nokopēt daļu no dotā saraksta.",
	"LISTS_SORT_TITLE": "Sakārtot sarakstu no %3 elementiem %2 secībā %1",
	"LISTS_SORT_TOOLTIP": "Saraksta sakārtota kopija.",
	"LISTS_SORT_ORDER_ASCENDING": "augošā",
	"LISTS_SORT_ORDER_DESCENDING": "dilstošā",
	"LISTS_SORT_TYPE_NUMERIC": "skaitliski",
	"LISTS_SORT_TYPE_TEXT": "pēc alfabēta",
	"LISTS_SORT_TYPE_IGNORECASE": "pēc alfabēta, ignorēt mazos/lielos burtus",
	"LISTS_SPLIT_LIST_FROM_TEXT": "vārdu saraksts no teksta",
	"LISTS_SPLIT_TEXT_FROM_LIST": "izveidot tekstu no saraksta",
	"LISTS_SPLIT_WITH_DELIMITER": "ar atdalītāju",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Sadalīt tekstu vārdos izmantojot atdalītāju.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Apvienot tekstu izmantojot atdalītāju.",
	"VARIABLES_GET_TOOLTIP": "Atgriež mainīgā vērtību.",
	"VARIABLES_GET_CREATE_SET": "Izveidot piešķiršanu mainīgajam %1",
	"VARIABLES_SET": "piešķirt mainīgajam %1 vērtību %2",
	"VARIABLES_SET_TOOLTIP": "Piešķirt mainīgajam vērtību.",
	"VARIABLES_SET_CREATE_GET": "Izveidot 'ņem %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "funkcija",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "darīt kaut ko",
	"PROCEDURES_BEFORE_PARAMS": "ar:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "ar:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Izveido funkciju, kas neatgriež rezultātu.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Funkcijas apraksts...",
	"PROCEDURES_DEFRETURN_RETURN": "atgriezt",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Izveido funkciju, kas atgriež rezultātu.",
	"PROCEDURES_ALLOW_STATEMENTS": "atļaut apakškomandas",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Brīdinājums: funkcijai ir vienādi argumenti.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Izpildīt iepriekš definētu funkcju '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Izpildīt iepriekš definētu funkcju '%1' un izmantot tās rezultātu.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "argumenti",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Pievienot, pārkārtot vai dzēst funkcijas argumentus.",
	"PROCEDURES_MUTATORARG_TITLE": "arguments:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Pievienot funkcijai argumentu.",
	"PROCEDURES_HIGHLIGHT_DEF": "Izcelt funkcijas definīciju",
	"PROCEDURES_CREATE_DO": "Izveidot '%1' izsaukumu",
	"PROCEDURES_IFRETURN_TOOLTIP": "Ja pirmā vērtība ir \"patiesa\", tad atgriezt otro vērtību.",
	"PROCEDURES_IFRETURN_WARNING": "Brīdinājums: Šo bloku var izmantot tikai funkcijas definīcijā."
}

msg/json/lv.json (after)
{
	"@metadata": {
		"authors": [
			"Elomage",
			"Janis",
			"Papuass",
			"RFenichel",
			"Silraks"
		]
	},
	"VARIABLES_DEFAULT_NAME": "vienums",
	"UNNAMED_KEY": "nenosaukts",
	"TODAY": "Šodiena",
	"DUPLICATE_BLOCK": "Dublēt",
	"ADD_COMMENT": "Pievienot komentāru",
	"REMOVE_COMMENT": "Noņemt komentāru",
	"EXTERNAL_INPUTS": "Ārējie ievaddati",
	"INLINE_INPUTS": "Iekšējie ievaddati",
	"DELETE_BLOCK": "Izmest bloku",
	"DELETE_X_BLOCKS": "Izmest %1 blokus",
	"DELETE_ALL_BLOCKS": "Izdzēst visus %1 blokus?",
	"CLEAN_UP": "Sakopt blokus",
	"COLLAPSE_BLOCK": "Sakļaut bloku",
	"COLLAPSE_ALL": "Sakļaut blokus",
	"EXPAND_BLOCK": "Izvērst bloku",
	"EXPAND_ALL": "Izvērst blokus",
	"DISABLE_BLOCK": "Atspējot bloku",
	"ENABLE_BLOCK": "Iespējot bloku",
	"HELP": "Palīdzība",
	"UNDO": "Atsaukt",
	"REDO": "Atcelt atsaukšanu",
	"CHANGE_VALUE_TITLE": "Mainīt vērtību:",
	"RENAME_VARIABLE": "Pārdēvēt mainīgo...",
	"RENAME_VARIABLE_TITLE": "Pārdēvējiet visus '%1' mainīgos:",
	"NEW_VARIABLE": "Izveidot mainīgo...",
	"NEW_VARIABLE_TITLE": "Jaunā mainīgā vārds:",
	"VARIABLE_ALREADY_EXISTS": "Mainīgais '%1' jau eksistē.",
	"DELETE_VARIABLE_CONFIRMATION": "Mainīgais \"%2\" tiek izmantots %1 vietās. Dzēst?",
	"DELETE_VARIABLE": "Izdzēst mainīgo \"%1\"",
	"COLOUR_PICKER_HELPURL": "https://lv.wikipedia.org/wiki/Krāsa",
	"COLOUR_PICKER_TOOLTIP": "Izvēlēties krāsu no paletes.",
	"COLOUR_RANDOM_TITLE": "nejauša krāsa",
	"COLOUR_RANDOM_TOOLTIP": "Izvēlēties krāsu pēc nejaušības principa.",
	"COLOUR_RGB_TITLE": "veido krāsu no",
	"COLOUR_RGB_RED": "sarkana",
	"COLOUR_RGB_GREEN": "zaļa",
	"COLOUR_RGB_BLUE": "zila",
	"COLOUR_RGB_TOOLTIP": "Izveidot krāsu ar norādīto daudzumu sarkanā, zaļā un zilā toņu. Visas vērtības ir starp 0 un 100.",
	"COLOUR_BLEND_TITLE": "sajaukt",
	"COLOUR_BLEND_COLOUR1": "1. krāsa",
	"COLOUR_BLEND_COLOUR2": "2. krāsa",
	"COLOUR_BLEND_RATIO": "attiecība",
	"COLOUR_BLEND_TOOLTIP": "Sajauc kopā divas krāsas ar doto attiecību (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://lv.wikipedia.org/wiki/Cikls",
	"CONTROLS_REPEAT_TITLE": "atkārtot %1 reizes",
	"CONTROLS_REPEAT_INPUT_DO": "izpildi",
	"CONTROLS_REPEAT_TOOLTIP": "Izpildīt komandas vairākas reizes.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "atkārtot kamēr",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "atkārtot līdz",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Izpildīt komandas, kamēr vērtība ir patiesa.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Izpildīt komandas, kamēr vērtība ir nepatiesa.",
	"CONTROLS_FOR_TOOLTIP": "Ļauj mainīgajam '%1' pieņemt vērtības no sākuma līdz beigu vērtībai, un izpildīt iekļautos blokus katrai no šīm pieņemtajām vērtībām.",
	"CONTROLS_FOR_TITLE": "skaitīt %1 no %2 līdz %3 ar soli %4",
	"CONTROLS_FOREACH_TITLE": "visiem %1 no saraksta %2",
	"CONTROLS_FOREACH_TOOLTIP": "Katram objektam no saraksta piešķirt mainīgajam '%1' šo objektu un izpildīt komandas.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "iet ārā no cikla",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "turpināt ar cikla nākamo iterāciju",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Iet ārā no iekļaujošā cikla",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Nepildīt atlikušo cikla daļu bet sākt nākamo iterāciju.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Brīdinājums: šo bloku drīkst izmantot tikai cikla iekšienē.",
	"CONTROLS_IF_TOOLTIP_1": "Ja vērtība ir patiesa, tad izpildīt komandas.",
	"CONTROLS_IF_TOOLTIP_2": "Ja vērtība ir patiesa, tad izpildīt pirmo bloku ar komandām. Citādi izpildīt otro bloku ar komandām.",
	"CONTROLS_IF_TOOLTIP_3": "Ja pirmā vērtība ir patiesa, tad izpildīt pirmo bloku ar komandām. Citādi, ja otrā vērtība ir patiesa, izpildīt otro bloku ar komandām.",
	"CONTROLS_IF_TOOLTIP_4": "Ja pirmā vērtība ir patiesa, tad izpildīt pirmo bloku ar komandām. Citādi, ja otrā vērtība ir patiesa, izpildīt otro bloku ar komandām. Ja neviena no vertībām nav patiesa, tad izpildīt pēdējo bloku ar komandām.",
	"CONTROLS_IF_MSG_IF": "ja",
	"CONTROLS_IF_MSG_ELSEIF": "citādi, ja",
	"CONTROLS_IF_MSG_ELSE": "citādi",
	"CONTROLS_IF_IF_TOOLTIP": "Pievienot, noņemt vai mainīt sekciju secību šim \"ja\" blokam.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Pievienot nosacījumu \"ja\" blokam.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Pievienot gala nosacījumu \"ja\" blokam.",
	"IOS_OK": "Labi",
	"IOS_CANCEL": "Atcelt",
	"IOS_ERROR": "Kļūda",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Pievienot mainīgo",
	"IOS_VARIABLES_ADD_BUTTON": "Pievienot",
	"IOS_VARIABLES_RENAME_BUTTON": "Pārsaukt",
	"IOS_VARIABLES_DELETE_BUTTON": "Dzēst",
	"IOS_VARIABLES_VARIABLE_NAME": "Mainīgā nosaukums",
	"LOGIC_COMPARE_HELPURL": "https://lv.wikipedia.org/wiki/Nevien%C4%81d%C4%ABba",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Patiess, ja abas puses ir vienādas.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Patiess, ja abas puses nav vienādas.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Patiess, ja kreisā puse ir mazāka par labo pusi.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Patiess, ja kreisā puse ir mazāka vai vienāda ar labo pusi.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Patiess, ja kreisā puse ir lielāka par labo pusi.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Patiess, ja kreisā puse ir lielāka vai vienāda ar labo pusi.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Patiess, ja abas puses ir patiesas.",
	"LOGIC_OPERATION_AND": "un",
	"LOGIC_OPERATION_TOOLTIP_OR": "Patiess, ja vismaz viena puse ir patiesa.",
	"LOGIC_OPERATION_OR": "vai",
	"LOGIC_NEGATE_TITLE": "ne %1",
	"LOGIC_NEGATE_TOOLTIP": "Patiess, ja arguments ir aplams.",
	"LOGIC_BOOLEAN_TRUE": "patiess",
	"LOGIC_BOOLEAN_FALSE": "aplams",
	"LOGIC_BOOLEAN_TOOLTIP": "Atgriež rezultātu \"patiess\" vai \"aplams\".",
	"LOGIC_NULL": "nekas",
	"LOGIC_NULL_TOOLTIP": "Atgriež neko.",
	"LOGIC_TERNARY_CONDITION": "nosacījums",
	"LOGIC_TERNARY_IF_TRUE": "ja patiess",
	"LOGIC_TERNARY_IF_FALSE": "ja aplams",
	"LOGIC_TERNARY_TOOLTIP": "Pārbaudīt nosacījumu. Ja 'nosacījums' ir patiess, atgriež vērtību 'ja patiess', pretējā gadījumā vērtību 'ja aplams'.",
	"MATH_NUMBER_HELPURL": "https://lv.wikipedia.org/wiki/Skaitlis",
	"MATH_NUMBER_TOOLTIP": "Skaitlis.",
	"MATH_ARITHMETIC_HELPURL": "https://lv.wikipedia.org/wiki/Aritm%C4%93tika",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Atgriež divu skaitļu summu.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Atgriež divu skaitļu starpību.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Atgriež divu skaitļu reizinājumu.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Atgriež divu skaitļu dalījumu.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Atgriež pirmo skaitli kāpinātu pakāpē otrais skaitlis.",
	"MATH_SINGLE_HELPURL": "https://lv.wikipedia.org/wiki/Kvadr%C4%81tsakne",
	"MATH_SINGLE_OP_ROOT": "kvadrātsakne",
	"MATH_SINGLE_TOOLTIP_ROOT": "Atgriež skaitļa kvadrātsakni.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolūtā vērtība",
	"MATH_SINGLE_TOOLTIP_ABS": "Atgriež skaitļa absolūto vērtību.",
	"MATH_SINGLE_TOOLTIP_NEG": "Atgriež pretējo skaitli.",
	"MATH_SINGLE_TOOLTIP_LN": "Atgriež skaitļa naturālo logaritmu.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Atgriež skaitļa logaritmu pie bāzes 10.",
	"MATH_SINGLE_TOOLTIP_EXP": "Atgriež e pakāpē dotais skaitlis.",
	"MATH_SINGLE_TOOLTIP_POW10": "Atgriež 10 pakāpē dotais skaitlis.",
	"MATH_TRIG_HELPURL": "https://lv.wikipedia.org/wiki/Trigonometrisk%C4%81s_funkcijas",
	"MATH_TRIG_TOOLTIP_SIN": "Sinuss no grādiem (nevis radiāniem).",
	"MATH_TRIG_TOOLTIP_COS": "Kosinuss no grādiem (nevis radiāniem).",
	"MATH_TRIG_TOOLTIP_TAN": "Tangenss no grādiem (nevis radiāniem).",
	"MATH_TRIG_TOOLTIP_ASIN": "Arksinuss (grādos).",
	"MATH_TRIG_TOOLTIP_ACOS": "Arkkosinuss (grādos).",
	"MATH_TRIG_TOOLTIP_ATAN": "Arktangenss (grādos).",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Atgriež kādu no matemātikas konstantēm: π (3.141…), e (2.718…), φ (1.618…), √(2) (1.414…), √(½) (0.707…), ∞ (bezgalība).",
	"MATH_IS_EVEN": "ir pāra",
	"MATH_IS_ODD": "ir nepāra",
	"MATH_IS_PRIME": "ir pirmskaitlis",
	"MATH_IS_WHOLE": "ir vesels",
	"MATH_IS_POSITIVE": "ir pozitīvs",
	"MATH_IS_NEGATIVE": "ir negatīvs",
	"MATH_IS_DIVISIBLE_BY": "dalās bez atlikuma ar",
	"MATH_IS_TOOLTIP": "Pārbauda, vai skaitlis ir pāra, nepāra, vesels, pozitīvs, negatīvs vai dalās ar noteiktu skaitli. Atgriež \"patiess\" vai \"aplams\".",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "izmainīt %1 par %2",
	"MATH_CHANGE_TOOLTIP": "Pieskaitīt doto skaitli mainīgajam '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Noapaļot skaitli uz augšu vai uz leju.",
	"MATH_ROUND_OPERATOR_ROUND": "noapaļot",
	"MATH_ROUND_OPERATOR_ROUNDUP": "apaļot uz augšu",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "apaļot uz leju",
	"MATH_ONLIST_OPERATOR_SUM": "summa",
	"MATH_ONLIST_TOOLTIP_SUM": "Saskaitīt visus skaitļus no dotā saraksta.",
	"MATH_ONLIST_OPERATOR_MIN": "mazākais",
	"MATH_ONLIST_TOOLTIP_MIN": "Atgriež mazāko vērtību no saraksta.",
	"MATH_ONLIST_OPERATOR_MAX": "lielākais",
	"MATH_ONLIST_TOOLTIP_MAX": "Atgriež lielāko vērtību no saraksta.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "vidējais",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Atgriež dotā saraksta vidējo aritmētisko vērtību.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediāna",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Atgriež dotā saraksta mediānas vērtību.",
	"MATH_ONLIST_OPERATOR_MODE": "moda",
	"MATH_ONLIST_TOOLTIP_MODE": "Atgriež dotā saraksta biežāk sastopamās vērtības (modas).",
	"MATH_ONLIST_OPERATOR_STD_DEV": "standartnovirze",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Atgriež dotā saraksta standartnovirzi.",
	"MATH_ONLIST_OPERATOR_RANDOM": "nejaušs",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Atgriež nejauši izvēlētu vērtību no dotā saraksta.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "atlikums no %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Atlikums no divu skaitļu dalījuma.",
	"MATH_CONSTRAIN_TITLE": "ierobežot %1 no %2 līdz %3",
	"MATH_CONSTRAIN_TOOLTIP": "Ierobežo skaitli no noteiktajās robežās (ieskaitot galapunktus).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "nejaušs vesels skaitlis no %1 līdz %2",
	"MATH_RANDOM_INT_TOOLTIP": "Atgriež nejaušu veselu skaitli dotajās robežās (iekļaujot galapunktus)",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "nejaušs skaitlis [0..1)",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Atgriež nejaušu reālo skaitli robežās no 0 (iekļaujot) līdz 1 (neiekļaujot).",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Burts, vārds vai jebkāda teksta rinda.",
	"TEXT_JOIN_TITLE_CREATEWITH": "veidot tekstu no",
	"TEXT_JOIN_TOOLTIP": "Izveidot tekstu savienojot dotos argumentus.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "savienot",
	"TEXT_CREATE_JOIN_TOOLTIP": "Pievienot, noņemt vai mainīt sekciju secību šim \"teksta\" blokam.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Pievienot tekstam objektu.",
	"TEXT_APPEND_TITLE": "tekstam %1 pievienot tekstu %2",
	"TEXT_APPEND_TOOLTIP": "Pievienot tekstu mainīgajam '%1'.",
	"TEXT_LENGTH_TITLE": "garums tekstam %1",
	"TEXT_LENGTH_TOOLTIP": "Atgriež burtu skaitu (ieskaitot atstarpes) dotajā tekstā.",
	"TEXT_ISEMPTY_TITLE": "%1 ir tukšs",
	"TEXT_ISEMPTY_TOOLTIP": "Patiess, ja teksts ir tukšs.",
	"TEXT_INDEXOF_TOOLTIP": "Meklē pirmā teksta rindu otrajā tekstā.  Atgriež pozīciju otrajā tekstā, kurā sākas pirmais teksts. Atgriež %1 ja pirmā teksta rinda nav atrasta.",
	"TEXT_INDEXOF_TITLE": "tekstā %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "meklēt pirmo vietu, kur sākas teksts",
	"TEXT_INDEXOF_OPERATOR_LAST": "meklēt pēdējo vietu, kur sākas teksts",
	"TEXT_CHARAT_FROM_START": "paņemt burtu #",
	"TEXT_CHARAT_FROM_END": "paņemt no beigām burtu #",
	"TEXT_CHARAT_FIRST": "paņemt pirmo burtu",
	"TEXT_CHARAT_LAST": "paņemt pēdējo burtu",
	"TEXT_CHARAT_RANDOM": "paņemt nejaušu burtu",
	"TEXT_CHARAT_TOOLTIP": "Atgriež burtu dotajā pozīcijā.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Atgriež norādīto teksta daļu.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "no teksta",
	"TEXT_GET_SUBSTRING_START_FROM_START": "paņemt apakšvirkni sākot no burta nr",
	"TEXT_GET_SUBSTRING_START_FROM_END": "paņemt apakšvirkni no beigām sākot ar burta nr",
	"TEXT_GET_SUBSTRING_START_FIRST": "paņemt apakšvirkni no sākuma",
	"TEXT_GET_SUBSTRING_END_FROM_START": "līdz burtam nr",
	"TEXT_GET_SUBSTRING_END_FROM_END": "līdz burtam nr (no beigām)",
	"TEXT_GET_SUBSTRING_END_LAST": "līdz pēdējam burtam",
	"TEXT_CHANGECASE_TOOLTIP": "Atgriež teksta kopiju ar mainītiem lielajiem/mazajiem burtiem.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "kā LIELIE BURTI",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "kā mazie burti",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "kā Nosaukuma Burti",
	"TEXT_TRIM_TOOLTIP": "Atgriež teksta kopiju ar noņemtām atstarpēm vienā vai otrā galā.",
	"TEXT_TRIM_OPERATOR_BOTH": "Dzēst atstarpes no abām pusēm",
	"TEXT_TRIM_OPERATOR_LEFT": "Dzēst atstarpes no sākuma",
	"TEXT_TRIM_OPERATOR_RIGHT": "Dzēst atstarpes no beigām",
	"TEXT_PRINT_TITLE": "parādīt %1",
	"TEXT_PRINT_TOOLTIP": "Parādīt norādīto tekstu vai skaitli.",
	"TEXT_PROMPT_TYPE_TEXT": "palūgt ievadīt tekstu ar ziņu",
	"TEXT_PROMPT_TYPE_NUMBER": "palūgt ievadīt skaitli ar ziņu",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Palūgt lietotāju ievadīt skaitli.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Palūgt lietotāju ievadīt tekstu.",
	"LISTS_CREATE_EMPTY_TITLE": "izveidot tukšu sarakstu",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Izveidot sarakstu bez elementiem tajā.",
	"LISTS_CREATE_WITH_TOOLTIP": "Izveidot sarakstu no jebkura skaita vienību.",
	"LISTS_CREATE_WITH_INPUT_WITH": "izveidot sarakstu no",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "saraksts",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Pievienot, noņemt vai mainīt sekciju secību šim \"saraksta\" blokam.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Pievienot objektu sarakstam.",
	"LISTS_REPEAT_TOOLTIP": "Izveido sarakstu, kas sastāv no dotās vērtības noteiktu reižu skaita.",
	"LISTS_REPEAT_TITLE": "saraksts no %1 atkārtots %2 reizes",
	"LISTS_LENGTH_TITLE": "%1 garums",
	"LISTS_LENGTH_TOOLTIP": "Atgriež elementu skaitu srakstā.",
	"LISTS_ISEMPTY_TITLE": "%1 ir tukšs",
	"LISTS_ISEMPTY_TOOLTIP": "Patiess, ja saraksts ir tukšs.",
	"LISTS_INLIST": "sarakstā",
	"LISTS_INDEX_OF_FIRST": "atrast pirmo elementu, kas vienāds ar",
	"LISTS_INDEX_OF_LAST": "atrast pēdējo elementu, kas vienāds ar",
	"LISTS_INDEX_OF_TOOLTIP": "Atgriež pozīciju sarakstā, kurā atrodas dotais objekts.  Atgriež %1 ja objekts neatrodas sarakstā.",
	"LISTS_GET_INDEX_GET": "paņemt",
	"LISTS_GET_INDEX_GET_REMOVE": "paņemt uz dzēst",
	"LISTS_GET_INDEX_REMOVE": "dzēst",
	"LISTS_GET_INDEX_FROM_END": "no beigām numur",
	"LISTS_GET_INDEX_FIRST": "pirmo",
	"LISTS_GET_INDEX_LAST": "pēdējo",
	"LISTS_GET_INDEX_RANDOM": "nejauši izvēlētu",
	"LISTS_INDEX_FROM_START_TOOLTIP": "Saraksta elementu numerācija sākas no %1",
	"LISTS_INDEX_FROM_END_TOOLTIP": "Saraksta elementu numerācija no beigām sākas no %1",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Atgriež norādīto elementu no saraksta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Atgriež pirmo saraksta elementu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Atgriež pēdējo saraksta elementu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Atgriež nejauši izvēlētu saraksta elementu",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Atgriež un izdzēš no saraksta norādīto elementu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Atgriež un izdzēš saraksta pirmo elementu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Atgriež un izdzēš saraksta pēdējo elementu.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Atgriež un izdzēš no saraksta nejauši izvēlētu elementu.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Izdēš norādīto elementu no saraksta.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Izdēš pirmo saraksta elementu.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Izdēš pēdējo saraksta elementu.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Izdzēš no saraksta nejauši izvēlētu elementu.",
	"LISTS_SET_INDEX_SET": "aizvieto",
	"LISTS_SET_INDEX_INSERT": "ievieto",
	"LISTS_SET_INDEX_INPUT_TO": "kā",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Aizvieto sarakstā elementu norādītajā pozīcijā.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Aizvieto elementu saraksta sākumā.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Aizvieto elementu saraksta beigās.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Aizvieto sarakstā elementu nejauši izvēlētā pozīcijā.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Ievieto sarakstā elementu norādītajā pozīcijā.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Ievieto elementu saraksta sākumā.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Pievieno elementu saraksta beigās.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Ievieto sarakstā jaunu elementu nejauši izvēlētā pozīcijā.",
	"LISTS_GET_SUBLIST_START_FROM_START": "paņemt apakšsarakstu no pozīcijas",
	"LISTS_GET_SUBLIST_START_FROM_END": "paņemt apakšsarakstu no beigām no pozīcijas",
	"LISTS_GET_SUBLIST_START_FIRST": "paņemt apakšsarakstu no sākuma",
	"LISTS_GET_SUBLIST_END_FROM_START": "līdz pozīcijai",
	"LISTS_GET_SUBLIST_END_FROM_END": "līdz pozīcijai no beigām",
	"LISTS_GET_SUBLIST_END_LAST": "līdz beigām",
	"LISTS_GET_SUBLIST_TOOLTIP": "Nokopēt daļu no dotā saraksta.",
	"LISTS_SORT_TITLE": "Sakārtot sarakstu no %3 elementiem %2 secībā %1",
	"LISTS_SORT_TOOLTIP": "Saraksta sakārtota kopija.",
	"LISTS_SORT_ORDER_ASCENDING": "augošā",
	"LISTS_SORT_ORDER_DESCENDING": "dilstošā",
	"LISTS_SORT_TYPE_NUMERIC": "skaitliski",
	"LISTS_SORT_TYPE_TEXT": "pēc alfabēta",
	"LISTS_SORT_TYPE_IGNORECASE": "pēc alfabēta, ignorēt mazos/lielos burtus",
	"LISTS_SPLIT_LIST_FROM_TEXT": "vārdu saraksts no teksta",
	"LISTS_SPLIT_TEXT_FROM_LIST": "izveidot tekstu no saraksta",
	"LISTS_SPLIT_WITH_DELIMITER": "ar atdalītāju",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Sadalīt tekstu vārdos izmantojot atdalītāju.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Apvienot tekstu izmantojot atdalītāju.",
	"VARIABLES_GET_TOOLTIP": "Atgriež mainīgā vērtību.",
	"VARIABLES_GET_CREATE_SET": "Izveidot piešķiršanu mainīgajam %1",
	"VARIABLES_SET": "piešķirt mainīgajam %1 vērtību %2",
	"VARIABLES_SET_TOOLTIP": "Piešķirt mainīgajam vērtību.",
	"VARIABLES_SET_CREATE_GET": "Izveidot 'ņem %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "funkcija",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "darīt kaut ko",
	"PROCEDURES_BEFORE_PARAMS": "ar:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "ar:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Izveido funkciju, kas neatgriež rezultātu.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Funkcijas apraksts...",
	"PROCEDURES_DEFRETURN_RETURN": "atgriezt",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Izveido funkciju, kas atgriež rezultātu.",
	"PROCEDURES_ALLOW_STATEMENTS": "atļaut apakškomandas",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Brīdinājums: funkcijai ir vienādi argumenti.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Izpildīt iepriekš definētu funkcju '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Izpildīt iepriekš definētu funkcju '%1' un izmantot tās rezultātu.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "argumenti",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Pievienot, pārkārtot vai dzēst funkcijas argumentus.",
	"PROCEDURES_MUTATORARG_TITLE": "arguments:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Pievienot funkcijai argumentu.",
	"PROCEDURES_HIGHLIGHT_DEF": "Izcelt funkcijas definīciju",
	"PROCEDURES_CREATE_DO": "Izveidot '%1' izsaukumu",
	"PROCEDURES_IFRETURN_TOOLTIP": "Ja pirmā vērtība ir \"patiesa\", tad atgriezt otro vērtību.",
	"PROCEDURES_IFRETURN_WARNING": "Brīdinājums: Šo bloku var izmantot tikai funkcijas definīcijā."
}

msg/json/lv.json (diff)
@@ -4,11 +4,12 @@
 			"Elomage",
 			"Janis",
 			"Papuass",
-			"Silraks",
-			"RFenichel"
+			"RFenichel",
+			"Silraks"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "vienums",
+	"UNNAMED_KEY": "nenosaukts",
 	"TODAY": "Šodiena",
 	"DUPLICATE_BLOCK": "Dublēt",
 	"ADD_COMMENT": "Pievienot komentāru",
