msg/json/sd.json (before)
{
	"@metadata": {
		"authors": [
			"Aursani",
			"Mehtab ahmed",
			"Indus Asia"
		]
	},
	"VARIABLES_DEFAULT_NAME": "اسم",
	"TODAY": "اڄ",
	"DUPLICATE_BLOCK": "نقل",
	"ADD_COMMENT": "راءِ ڏيو",
	"REMOVE_COMMENT": "راءِ ڊاهيو",
	"EXTERNAL_INPUTS": "ٻاهرين ڄاڻ",
	"INLINE_INPUTS": "اِنلائين اِن پٽس",
	"DELETE_BLOCK": "بلاڪ ڊاهيو",
	"DELETE_X_BLOCKS": "1٪ بلاڪ ڊاهيو",
	"CLEAN_UP": "بندشون هٽايو",
	"COLLAPSE_BLOCK": "بلاڪ ڍڪيو",
	"COLLAPSE_ALL": "بلاڪَ ڍڪيو",
	"EXPAND_BLOCK": "بلاڪ نمايو",
	"EXPAND_ALL": "بلاڪَ نمايو",
	"DISABLE_BLOCK": "بلاڪ کي غيرفعال بڻايو",
	"ENABLE_BLOCK": "بلاڪ کي فعال بڻايو",
	"HELP": "مدد",
	"UNDO": "ڊاهيو",
	"REDO": "ٻيهر ڪريو",
	"CHANGE_VALUE_TITLE": "قدر بدلايو",
	"RENAME_VARIABLE": "ڦرڻي کي نئون نالو ڏيو...",
	"NEW_VARIABLE": "نئون ڦرڻو...",
	"NEW_VARIABLE_TITLE": "ڦرڻي جو نئون نالو:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "رنگ دٻيءَ مان رنگ چونڊيو.",
	"COLOUR_RANDOM_TITLE": "بنا ترتيب رنگ",
	"COLOUR_RANDOM_TOOLTIP": "ڪو بہ ‌رنگ چونڊيو.",
	"COLOUR_RGB_TITLE": "سان رڱيو",
	"COLOUR_RGB_RED": "ڳاڙهو",
	"COLOUR_RGB_GREEN": "سائو",
	"COLOUR_RGB_BLUE": "نيرو",
	"COLOUR_RGB_TOOLTIP": "ڳاڙهي، سائي، ۽ نيري جو مقدار ڄاڻائي گھربل رنگ ٺاهيو. سمورا قدر 0 ۽ 100 جي وچ ۾ هجن.",
	"COLOUR_BLEND_TITLE": "گڏيل",
	"COLOUR_BLEND_COLOUR1": "رنگ 1",
	"COLOUR_BLEND_COLOUR2": "رنگ 2",
	"COLOUR_BLEND_RATIO": "تناسب",
	"COLOUR_BLEND_TOOLTIP": "ڄاڻايل تناسب سان ٻہ رنگ پاڻ ۾ ملايو (0.0-1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "1٪ ڀيرا ورجايو",
	"CONTROLS_REPEAT_INPUT_DO": "ڪريو",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ورجايو جڏهن",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ورجايو جيستائين",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "چڪر مان ٻاهر نڪرو",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "چڪر جاري رکندي نئين ڦيري پايو",
	"CONTROLS_IF_MSG_IF": "جيڪڏهن",
	"CONTROLS_IF_MSG_ELSEIF": "نہ تہ جي",
	"CONTROLS_IF_MSG_ELSE": "نہ تہ",
	"IOS_OK": "ٺيڪ (او ڪي) آهي",
	"IOS_CANCEL": "رد",
	"IOS_ERROR": "چُڪَ",
	"IOS_PROCEDURES_INPUTS": "داخلائون (اِن پٽس)",
	"IOS_VARIABLES_ADD_VARIABLE": "تبديل ٿيندڙ (ويريئيبل) وجهو",
	"IOS_VARIABLES_ADD_BUTTON": "شامل ڪيو",
	"IOS_VARIABLES_RENAME_BUTTON": "ٻيهر نالو ڏيو",
	"IOS_VARIABLES_DELETE_BUTTON": "ڊاهيو",
	"IOS_VARIABLES_VARIABLE_NAME": "تبيديل ٿيندڙ (ويريئيبل) جو نالو",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "جيڪڏهن ٻئي ان پُٽس برابر آهن تہ درست وراڻيو",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "جيڪڏهن ٻئي ان پُٽس اڻ برابر آهن تہ درست وراڻيو",
	"LOGIC_COMPARE_TOOLTIP_LT": "جيڪڏهن پهريون ان پُٽ ٻين ان پُٽ کان ننڍو آهي تہ درست وراڻيو",
	"LOGIC_COMPARE_TOOLTIP_LTE": "جيڪڏهن پهريون ان پُٽ ٻين ان پُٽ کان ننڍو آهي يا ٻئي برابر آهن تہ درست وراڻيو",
	"LOGIC_COMPARE_TOOLTIP_GT": "جيڪڏهن پهريون ان پُٽ ٻين ان پُٽ کان وڏو آهي تہ درست وراڻيو.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "جيڪڏهن پهريون ان پُٽ ٻين ان پُٽ کان وڏو آهي يا ٻئي برابر آهن تہ درست وراڻيو.",
	"LOGIC_OPERATION_TOOLTIP_AND": "جيڪڏهن ٻئي ان پُٽ درست آهن تہ درست وراڻيو.",
	"LOGIC_OPERATION_AND": "۽",
	"LOGIC_OPERATION_TOOLTIP_OR": "جيڪڏهن ٻنهي ان پُٽس مان ڪو هڪ بہ درست آهي تہ درست وراڻيو.",
	"LOGIC_OPERATION_OR": "يا",
	"LOGIC_NEGATE_TITLE": "نڪي %1",
	"LOGIC_NEGATE_TOOLTIP": "ان پُٽ غير درست آهي تہ درست وراڻيو. ان پُٽ درست آهي تہ غير درست وراڻيو.",
	"LOGIC_BOOLEAN_TRUE": "سچ",
	"LOGIC_BOOLEAN_FALSE": "ڪُوڙ",
	"LOGIC_BOOLEAN_TOOLTIP": "درست يا غير درست وراڻي ٿو.",
	"LOGIC_TERNARY_CONDITION": "پرک (ٽيسٽ)",
	"LOGIC_TERNARY_IF_TRUE": "جيڪڏهن سچو",
	"LOGIC_TERNARY_IF_FALSE": "جيڪڏهن ڪوڙو",
	"MATH_NUMBER_TOOLTIP": "ڪو انگ.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "ٻن انگن جي جوڙ اپت ڏيو.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "ٻنهي انگن جو تفاوت ڏيو.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "ٻنهي انگن جي ضرب اُپت ڏيو.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "ٻنهي انگن جي ونڊ ڏيو.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/ٻيون مول",
	"MATH_SINGLE_OP_ROOT": "ٻيون مول",
	"MATH_SINGLE_TOOLTIP_ROOT": "ڪنهن انگ جو ٻيون مول ڄاڻايو.",
	"MATH_SINGLE_OP_ABSOLUTE": "ٺپ",
	"MATH_SINGLE_TOOLTIP_NEG": "ڪنهن انگ جو ڪاٽو ڄاڻايو.",
	"MATH_SINGLE_TOOLTIP_LN": "ڪنهن انگ جو قدرتي لاگ ڄاڻايو.",
	"MATH_SINGLE_TOOLTIP_LOG10": "ڪنهن انگ جو 10 بنيادي لاگ ڄاڻايو.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/ٽڪنڊور ڪاڄ",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/رياضياتي استقلال",
	"MATH_IS_EVEN": "ٻڌي آهي",
	"MATH_IS_ODD": "اِڪي آهي",
	"MATH_IS_PRIME": "مفرد آهي",
	"MATH_IS_WHOLE": "سڄو آهي",
	"MATH_IS_POSITIVE": "واڌو آهي",
	"MATH_IS_NEGATIVE": "ڪاٽو آهي",
	"MATH_IS_DIVISIBLE_BY": "سان ونڊجندڙ آهي",
	"MATH_CHANGE_TITLE": "%1 کي %2 سان مَٽايو",
	"MATH_ROUND_OPERATOR_ROUNDUP": "ويڙهيو (رائونڊ اَپ)",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "هيٺ ڦيرايو (رائونڊ ڊائون)",
	"MATH_ONLIST_OPERATOR_SUM": "فهرست جو وچور",
	"MATH_ONLIST_OPERATOR_MIN": "لسٽ جو ننڍي ۾ ننڍو قدر",
	"MATH_ONLIST_TOOLTIP_MIN": "لسٽ ۾ ننڍي کان ننڍو قدر ڄاڻايو.",
	"MATH_ONLIST_OPERATOR_MAX": "لسٽ جو وڏي ۾ وڏو قدر",
	"MATH_ONLIST_TOOLTIP_MAX": "لسٽ ۾ وڏي کان وڏو قدر ڄاڻايو.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "لسٽ جي سراسري",
	"MATH_ONLIST_OPERATOR_MEDIAN": "لسٽ جو مڌيان",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "لسٽ جو مڌيان انگ ڄاڻايو.",
	"MATH_ONLIST_OPERATOR_MODE": "فهرست جا طريقيڪا (موڊز آف لسٽ)",
	"MATH_ONLIST_OPERATOR_RANDOM": "بي ترتيب جذن جي فهرست (رينڊم آئيٽم آف لسٽ)",
	"TEXT_JOIN_TITLE_CREATEWITH": "سان مواد تخليق ڪيو (ڪريئيٽ ٽيڪسٽ وِد)",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "شامل ٿيو",
	"TEXT_INDEXOF_TITLE": "۾ متن %1 %2 %3",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "متن ۾",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "وڏن اکرن ڏانهن",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "ننڍن اکر ڏانهن",
	"TEXT_PRINT_TITLE": "ڇاپيو %1",
	"TEXT_PRINT_TOOLTIP": "ڄاڻايل تحرير، انگ يا ڪو ٻيو قدر ڇاپيو.",
	"TEXT_COUNT_MESSAGE0": "ڳڻيو %1 ۾ %2",
	"LISTS_CREATE_EMPTY_TITLE": "خالي فهرست تخليق ڪريو",
	"LISTS_CREATE_WITH_INPUT_WITH": "سان فهرست تخليق ڪيو",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "لسٽ",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "فهرست ۾ ڪا شي شامل ڪريو.",
	"LISTS_ISEMPTY_TITLE": "%1 خالي آهي",
	"LISTS_INLIST": "فهرست ۾",
	"LISTS_GET_INDEX_REMOVE": "هٽايو",
	"LISTS_GET_INDEX_FROM_END": "# آخر کان",
	"LISTS_GET_INDEX_FIRST": "پهريون",
	"LISTS_GET_INDEX_LAST": "آخري",
	"LISTS_GET_INDEX_RANDOM": "بي ترتيب",
	"LISTS_SET_INDEX_SET": "ميڙ",
	"LISTS_SET_INDEX_INSERT": "تي داخل ڪريو",
	"LISTS_SET_INDEX_INPUT_TO": "جيان",
	"LISTS_GET_SUBLIST_END_FROM_START": "ڏانهن #",
	"LISTS_GET_SUBLIST_END_FROM_END": "ڏانهن # آخر کان",
	"LISTS_GET_SUBLIST_END_LAST": "آخري ڏانهن",
	"LISTS_SORT_TITLE": "ترتيب ڏيو %1 %2 %3",
	"LISTS_SORT_ORDER_ASCENDING": "اُڀو (اَسينڊنگ)",
	"LISTS_SORT_TYPE_TEXT": "الف ب وار (الفابيٽڪ)",
	"PROCEDURES_DEFNORETURN_TITLE": "ڏانهن",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "ڪجھ ڪريو",
	"PROCEDURES_BEFORE_PARAMS": "سان:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "سان:",
	"PROCEDURES_DEFRETURN_RETURN": "واپس ورو",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "ان پُٽس",
	"PROCEDURES_CREATE_DO": "تخليق ڪريو '%1'"
}

msg/json/sd.json (after)
{
	"@metadata": {
		"authors": [
			"Aursani",
			"Indus Asia",
			"Mehtab ahmed",
			"Tweety"
		]
	},
	"VARIABLES_DEFAULT_NAME": "اسم",
	"TODAY": "اڄ",
	"DUPLICATE_BLOCK": "نقل",
	"ADD_COMMENT": "رايو ڏيو",
	"REMOVE_COMMENT": "رايو ڊاهيو",
	"DUPLICATE_COMMENT": "نقل رايو",
	"EXTERNAL_INPUTS": "ٻاهرين داخلائون",
	"INLINE_INPUTS": "اِنلائين اِن پٽس",
	"DELETE_BLOCK": "بلاڪ ڊاهيو",
	"DELETE_X_BLOCKS": "1٪ بلاڪ ڊاهيو",
	"DELETE_ALL_BLOCKS": "سڀ %1 بلاڪ ڊاھيون؟",
	"CLEAN_UP": "بندشون هٽايو",
	"COLLAPSE_BLOCK": "بلاڪ ڍڪيو",
	"COLLAPSE_ALL": "بلاڪَ ڍڪيو",
	"EXPAND_BLOCK": "بلاڪ نمايو",
	"EXPAND_ALL": "بلاڪَ نمايو",
	"DISABLE_BLOCK": "بلاڪ کي غيرفعال بڻايو",
	"ENABLE_BLOCK": "بلاڪ کي فعال بڻايو",
	"HELP": "مدد",
	"UNDO": "ڊاهيو",
	"REDO": "ٻيهر ڪريو",
	"CHANGE_VALUE_TITLE": "قدر بدلايو",
	"RENAME_VARIABLE": "ڦرڻي کي نئون نالو ڏيو...",
	"NEW_VARIABLE": "نئون ڦرڻو...",
	"NEW_VARIABLE_TITLE": "ڦرڻي جو نئون نالو:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "رنگ دٻيءَ مان رنگ چونڊيو.",
	"COLOUR_RANDOM_TITLE": "بنا ترتيب رنگ",
	"COLOUR_RANDOM_TOOLTIP": "ڪو بہ ‌رنگ چونڊيو.",
	"COLOUR_RGB_TITLE": "سان رڱيو",
	"COLOUR_RGB_RED": "ڳاڙهو",
	"COLOUR_RGB_GREEN": "سائو",
	"COLOUR_RGB_BLUE": "نيرو",
	"COLOUR_RGB_TOOLTIP": "ڳاڙهي، سائي، ۽ نيري جو مقدار ڄاڻائي گھربل رنگ ٺاهيو. سمورا قدر 0 ۽ 100 جي وچ ۾ هجن.",
	"COLOUR_BLEND_TITLE": "گڏيل",
	"COLOUR_BLEND_COLOUR1": "رنگ 1",
	"COLOUR_BLEND_COLOUR2": "رنگ 2",
	"COLOUR_BLEND_RATIO": "تناسب",
	"COLOUR_BLEND_TOOLTIP": "ڄاڻايل تناسب سان ٻہ رنگ پاڻ ۾ ملايو (0.0-1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "1٪ ڀيرا ورجايو",
	"CONTROLS_REPEAT_INPUT_DO": "ڪريو",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ورجايو جڏهن",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ورجايو جيستائين",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "چڪر مان ٻاهر نڪرو",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "چڪر جاري رکندي نئين ڦيري پايو",
	"CONTROLS_IF_MSG_IF": "جيڪڏهن",
	"CONTROLS_IF_MSG_ELSEIF": "نہ تہ جي",
	"CONTROLS_IF_MSG_ELSE": "نہ تہ",
	"IOS_OK": "ٺيڪ (او ڪي) آهي",
	"IOS_CANCEL": "رد",
	"IOS_ERROR": "چُڪَ",
	"IOS_PROCEDURES_INPUTS": "داخلائون (اِن پٽس)",
	"IOS_VARIABLES_ADD_VARIABLE": "تبديل ٿيندڙ (ويريئيبل) وجهو",
	"IOS_VARIABLES_ADD_BUTTON": "شامل ڪيو",
	"IOS_VARIABLES_RENAME_BUTTON": "ٻيهر نالو ڏيو",
	"IOS_VARIABLES_DELETE_BUTTON": "ڊاهيو",
	"IOS_VARIABLES_VARIABLE_NAME": "تبيديل ٿيندڙ (ويريئيبل) جو نالو",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "جيڪڏهن ٻئي ان پُٽس برابر آهن تہ درست وراڻيو",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "جيڪڏهن ٻئي ان پُٽس اڻ برابر آهن تہ درست وراڻيو",
	"LOGIC_COMPARE_TOOLTIP_LT": "جيڪڏهن پهريون ان پُٽ ٻين ان پُٽ کان ننڍو آهي تہ درست وراڻيو",
	"LOGIC_COMPARE_TOOLTIP_LTE": "جيڪڏهن پهريون ان پُٽ ٻين ان پُٽ کان ننڍو آهي يا ٻئي برابر آهن تہ درست وراڻيو",
	"LOGIC_COMPARE_TOOLTIP_GT": "جيڪڏهن پهريون ان پُٽ ٻين ان پُٽ کان وڏو آهي تہ درست وراڻيو.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "جيڪڏهن پهريون ان پُٽ ٻين ان پُٽ کان وڏو آهي يا ٻئي برابر آهن تہ درست وراڻيو.",
	"LOGIC_OPERATION_TOOLTIP_AND": "جيڪڏهن ٻئي ان پُٽ درست آهن تہ درست وراڻيو.",
	"LOGIC_OPERATION_AND": "۽",
	"LOGIC_OPERATION_TOOLTIP_OR": "جيڪڏهن ٻنهي ان پُٽس مان ڪو هڪ بہ درست آهي تہ درست وراڻيو.",
	"LOGIC_OPERATION_OR": "يا",
	"LOGIC_NEGATE_TITLE": "نڪي %1",
	"LOGIC_NEGATE_TOOLTIP": "ان پُٽ غير درست آهي تہ درست وراڻيو. ان پُٽ درست آهي تہ غير درست وراڻيو.",
	"LOGIC_BOOLEAN_TRUE": "سچ",
	"LOGIC_BOOLEAN_FALSE": "ڪُوڙ",
	"LOGIC_BOOLEAN_TOOLTIP": "درست يا غير درست وراڻي ٿو.",
	"LOGIC_TERNARY_CONDITION": "پرک (ٽيسٽ)",
	"LOGIC_TERNARY_IF_TRUE": "جيڪڏهن سچو",
	"LOGIC_TERNARY_IF_FALSE": "جيڪڏهن ڪوڙو",
	"MATH_NUMBER_TOOLTIP": "ڪو انگ.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "ٻن انگن جي جوڙ اپت ڏيو.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "ٻنهي انگن جو تفاوت ڏيو.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "ٻنهي انگن جي ضرب اُپت ڏيو.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "ٻنهي انگن جي ونڊ ڏيو.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/ٻيون مول",
	"MATH_SINGLE_OP_ROOT": "ٻيون مول",
	"MATH_SINGLE_TOOLTIP_ROOT": "ڪنهن انگ جو ٻيون مول ڄاڻايو.",
	"MATH_SINGLE_OP_ABSOLUTE": "ٺپ",
	"MATH_SINGLE_TOOLTIP_NEG": "ڪنهن انگ جو ڪاٽو ڄاڻايو.",
	"MATH_SINGLE_TOOLTIP_LN": "ڪنهن انگ جو قدرتي لاگ ڄاڻايو.",
	"MATH_SINGLE_TOOLTIP_LOG10": "ڪنهن انگ جو 10 بنيادي لاگ ڄاڻايو.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/ٽڪنڊور ڪاڄ",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/رياضياتي استقلال",
	"MATH_IS_EVEN": "ٻڌي آهي",
	"MATH_IS_ODD": "اِڪي آهي",
	"MATH_IS_PRIME": "مفرد آهي",
	"MATH_IS_WHOLE": "سڄو آهي",
	"MATH_IS_POSITIVE": "واڌو آهي",
	"MATH_IS_NEGATIVE": "ڪاٽو آهي",
	"MATH_IS_DIVISIBLE_BY": "سان ونڊجندڙ آهي",
	"MATH_CHANGE_TITLE": "%1 کي %2 سان مَٽايو",
	"MATH_ROUND_OPERATOR_ROUNDUP": "ويڙهيو (رائونڊ اَپ)",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "هيٺ ڦيرايو (رائونڊ ڊائون)",
	"MATH_ONLIST_OPERATOR_SUM": "فهرست جو وچور",
	"MATH_ONLIST_OPERATOR_MIN": "لسٽ جو ننڍي ۾ ننڍو قدر",
	"MATH_ONLIST_TOOLTIP_MIN": "لسٽ ۾ ننڍي کان ننڍو قدر ڄاڻايو.",
	"MATH_ONLIST_OPERATOR_MAX": "لسٽ جو وڏي ۾ وڏو قدر",
	"MATH_ONLIST_TOOLTIP_MAX": "لسٽ ۾ وڏي کان وڏو قدر ڄاڻايو.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "لسٽ جي سراسري",
	"MATH_ONLIST_OPERATOR_MEDIAN": "لسٽ جو مڌيان",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "لسٽ جو مڌيان انگ ڄاڻايو.",
	"MATH_ONLIST_OPERATOR_MODE": "فهرست جا طريقيڪا (موڊز آف لسٽ)",
	"MATH_ONLIST_OPERATOR_RANDOM": "بي ترتيب جذن جي فهرست (رينڊم آئيٽم آف لسٽ)",
	"TEXT_JOIN_TITLE_CREATEWITH": "سان مواد تخليق ڪيو (ڪريئيٽ ٽيڪسٽ وِد)",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "شامل ٿيو",
	"TEXT_INDEXOF_TITLE": "۾ متن %1 %2 %3",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "متن ۾",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "وڏن اکرن ڏانهن",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "ننڍن اکر ڏانهن",
	"TEXT_PRINT_TITLE": "ڇاپيو %1",
	"TEXT_PRINT_TOOLTIP": "ڄاڻايل تحرير، انگ يا ڪو ٻيو قدر ڇاپيو.",
	"TEXT_COUNT_MESSAGE0": "ڳڻيو %1 ۾ %2",
	"LISTS_CREATE_EMPTY_TITLE": "خالي فهرست تخليق ڪريو",
	"LISTS_CREATE_WITH_INPUT_WITH": "سان فهرست تخليق ڪيو",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "لسٽ",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "فهرست ۾ ڪا شي شامل ڪريو.",
	"LISTS_ISEMPTY_TITLE": "%1 خالي آهي",
	"LISTS_INLIST": "فهرست ۾",
	"LISTS_GET_INDEX_REMOVE": "هٽايو",
	"LISTS_GET_INDEX_FROM_END": "# آخر کان",
	"LISTS_GET_INDEX_FIRST": "پهريون",
	"LISTS_GET_INDEX_LAST": "آخري",
	"LISTS_GET_INDEX_RANDOM": "بي ترتيب",
	"LISTS_SET_INDEX_SET": "ميڙ",
	"LISTS_SET_INDEX_INSERT": "تي داخل ڪريو",
	"LISTS_SET_INDEX_INPUT_TO": "جيان",
	"LISTS_GET_SUBLIST_END_FROM_START": "ڏانهن #",
	"LISTS_GET_SUBLIST_END_FROM_END": "ڏانهن # آخر کان",
	"LISTS_GET_SUBLIST_END_LAST": "آخري ڏانهن",
	"LISTS_SORT_TITLE": "ترتيب ڏيو %1 %2 %3",
	"LISTS_SORT_ORDER_ASCENDING": "اُڀو (اَسينڊنگ)",
	"LISTS_SORT_TYPE_TEXT": "الف ب وار (الفابيٽڪ)",
	"PROCEDURES_DEFNORETURN_TITLE": "ڏانهن",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "ڪجھ ڪريو",
	"PROCEDURES_BEFORE_PARAMS": "سان:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "سان:",
	"PROCEDURES_DEFRETURN_RETURN": "واپس ورو",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "ان پُٽس",
	"PROCEDURES_CREATE_DO": "تخليق ڪريو '%1'"
}

msg/json/sd.json (diff)
@@ -2,19 +2,22 @@
 	"@metadata": {
 		"authors": [
 			"Aursani",
+			"Indus Asia",
 			"Mehtab ahmed",
-			"Indus Asia"
+			"Tweety"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "اسم",
 	"TODAY": "اڄ",
 	"DUPLICATE_BLOCK": "نقل",
-	"ADD_COMMENT": "راءِ ڏيو",
-	"REMOVE_COMMENT": "راءِ ڊاهيو",
-	"EXTERNAL_INPUTS": "ٻاهرين ڄاڻ",
+	"ADD_COMMENT": "رايو ڏيو",
+	"REMOVE_COMMENT": "رايو ڊاهيو",
+	"DUPLICATE_COMMENT": "نقل رايو",
+	"EXTERNAL_INPUTS": "ٻاهرين داخلائون",
 	"INLINE_INPUTS": "اِنلائين اِن پٽس",
 	"DELETE_BLOCK": "بلاڪ ڊاهيو",
 	"DELETE_X_BLOCKS": "1٪ بلاڪ ڊاهيو",
+	"DELETE_ALL_BLOCKS": "سڀ %1 بلاڪ ڊاھيون؟",
 	"CLEAN_UP": "بندشون هٽايو",
 	"COLLAPSE_BLOCK": "بلاڪ ڍڪيو",
 	"COLLAPSE_ALL": "بلاڪَ ڍڪيو",
