msg/json/skr-arab.json (before)
{
	"@metadata": {
		"authors": [
			"Saraiki"
		]
	},
	"VARIABLES_DEFAULT_NAME": "آئٹم",
	"TODAY": "اڄ",
	"DUPLICATE_BLOCK": "ڈپلیکیٹ",
	"ADD_COMMENT": "تبصرہ کرو",
	"REMOVE_COMMENT": "رائے مٹاؤ",
	"EXTERNAL_INPUTS": "باہرلے انپٹ",
	"INLINE_INPUTS": "ان لائن ان پٹ",
	"DELETE_BLOCK": "بلاک مٹاؤ",
	"DELETE_X_BLOCKS": "%1 بلاکاں کوں مٹاؤ",
	"DELETE_ALL_BLOCKS": "بھلا %1 بلاکاں کوں مٹاؤں؟",
	"CLEAN_UP": "بلاک صاف کرو",
	"COLLAPSE_BLOCK": "بلا ک کٹھے کرو",
	"COLLAPSE_ALL": "بلاک کٹھے کرو",
	"EXPAND_BLOCK": "بلاک کھنڈاؤ",
	"EXPAND_ALL": "بلاکوں کوں کھنڈاؤ",
	"DISABLE_BLOCK": "بلاک ہٹاؤ",
	"ENABLE_BLOCK": "بلاک فعال کرو",
	"HELP": "مدد",
	"UNDO": "واپس",
	"REDO": "ولدا کرو",
	"CHANGE_VALUE_TITLE": "ویلیو تبدیل کرو:",
	"RENAME_VARIABLE": "متغیر دا ولدا ناں رکھو۔۔۔",
	"NEW_VARIABLE": "متغیر بݨاؤ۔۔۔",
	"NEW_VARIABLE_TITLE": "نواں متغیر ناں:",
	"VARIABLE_ALREADY_EXISTS": "'%1' نامی متغیر پہلے موجود ہے۔",
	"COLOUR_RANDOM_TITLE": "بنا ترتيب رنگ",
	"COLOUR_RGB_TITLE": "نال رن٘گ",
	"COLOUR_RGB_RED": "رتا",
	"COLOUR_RGB_GREEN": "ساوا",
	"COLOUR_RGB_BLUE": "نیلا",
	"COLOUR_BLEND_TITLE": "مرکب",
	"COLOUR_BLEND_COLOUR1": "رنگ 1",
	"COLOUR_BLEND_COLOUR2": "رنگ 2",
	"COLOUR_BLEND_RATIO": "نسبت",
	"CONTROLS_REPEAT_INPUT_DO": "کرو",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "تائیں دہرائے",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "گھیرے کنوں ٻاہر نکلݨ",
	"CONTROLS_IF_MSG_IF": "جے",
	"CONTROLS_IF_MSG_ELSEIF": "ٻیا اگر",
	"CONTROLS_IF_MSG_ELSE": "وکھرا",
	"IOS_OK": "ٹھیک ہے",
	"IOS_CANCEL": "منسوخ",
	"IOS_ERROR": "نقص",
	"IOS_PROCEDURES_INPUTS": "ان پٹ",
	"IOS_VARIABLES_ADD_VARIABLE": "+ متغیر شامل کرو",
	"IOS_VARIABLES_ADD_BUTTON": "شامل کرو",
	"IOS_VARIABLES_RENAME_BUTTON": "نواں ناں لکھو",
	"IOS_VARIABLES_DELETE_BUTTON": "مٹاؤ",
	"IOS_VARIABLES_VARIABLE_NAME": "متغیر ناں",
	"LOGIC_OPERATION_AND": "اتے",
	"LOGIC_OPERATION_OR": "یا",
	"LOGIC_NEGATE_TITLE": "%1 کائنی",
	"LOGIC_BOOLEAN_TRUE": "سچ",
	"LOGIC_BOOLEAN_FALSE": "غلط",
	"LOGIC_NULL": "کوئی وی کائنی",
	"LOGIC_TERNARY_CONDITION": "ٹیسٹ",
	"LOGIC_TERNARY_IF_TRUE": "اگر سچ ہے",
	"LOGIC_TERNARY_IF_FALSE": "اگر کوڑ ہے",
	"MATH_NUMBER_TOOLTIP": "ہک عدد",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_SINGLE_OP_ROOT": "مربعی جذر",
	"MATH_SINGLE_OP_ABSOLUTE": "مطلق",
	"MATH_IS_EVEN": "جفت ہے",
	"MATH_IS_ODD": "طاق ہے",
	"MATH_IS_PRIME": "مفرد ہے",
	"MATH_IS_WHOLE": "مکمل ہے",
	"MATH_IS_POSITIVE": "مثبت ہے",
	"MATH_IS_NEGATIVE": "منفی ہے",
	"MATH_ONLIST_OPERATOR_SUM": "لسٹ دا مجموعہ",
	"MATH_ONLIST_OPERATOR_MIN": "لسٹ وچوں سب توں گھٹ",
	"MATH_ONLIST_OPERATOR_MAX": "لسٹ وچوں سب توں ودھ",
	"MATH_ONLIST_OPERATOR_AVERAGE": "فہرست دی اوسط",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "شامل تھیوو",
	"TEXT_LENGTH_TITLE": "%1 دی لمباݨ",
	"TEXT_ISEMPTY_TITLE": "%1 خالی ہے",
	"TEXT_CHARAT_FROM_START": "# حرف گھنو",
	"TEXT_CHARAT_FIRST": "پہلا حرف گھنو",
	"TEXT_CHARAT_LAST": "چھیکڑی حرف گھنو",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "ٹیکسٹ وچ",
	"TEXT_PRINT_TITLE": "%1 چھاپو",
	"LISTS_CREATE_EMPTY_TITLE": "خالی تندیر بݨاؤ",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "فہرست",
	"LISTS_ISEMPTY_TITLE": "%1 خالی ہے",
	"LISTS_INLIST": "فہرست وچ",
	"LISTS_GET_INDEX_GET": "گھنو",
	"LISTS_GET_INDEX_GET_REMOVE": "گھنو تے ہٹاؤ",
	"LISTS_GET_INDEX_REMOVE": "ہٹاؤ",
	"LISTS_GET_INDEX_FROM_END": "# چھیکڑ کنوں",
	"LISTS_GET_INDEX_FIRST": "پہلا",
	"LISTS_GET_INDEX_LAST": "چھیکڑی",
	"LISTS_GET_INDEX_RANDOM": "پُٹھے سِدھے",
	"LISTS_SET_INDEX_SET": "سیٹ",
	"LISTS_SET_INDEX_INPUT_TO": "بطور",
	"LISTS_SORT_TITLE": "سارٹ کرو%1%2%3",
	"LISTS_SORT_ORDER_ASCENDING": "چڑھدا ہویا",
	"LISTS_SORT_ORDER_DESCENDING": "لہندا ہویا",
	"LISTS_SORT_TYPE_NUMERIC": "عددی",
	"LISTS_SORT_TYPE_TEXT": "الف بے دی",
	"PROCEDURES_DEFNORETURN_TITLE": "کوں",
	"PROCEDURES_BEFORE_PARAMS": "نال:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "نال:",
	"PROCEDURES_DEFRETURN_RETURN": "واپس آ ونڄو"
}

msg/json/skr-arab.json (after)
{
	"@metadata": {
		"authors": [
			"Saraiki"
		]
	},
	"VARIABLES_DEFAULT_NAME": "آئٹم",
	"TODAY": "اڄ",
	"DUPLICATE_BLOCK": "ڈپلیکیٹ",
	"ADD_COMMENT": "تبصرہ کرو",
	"REMOVE_COMMENT": "رائے مٹاؤ",
	"EXTERNAL_INPUTS": "باہرلے انپٹ",
	"INLINE_INPUTS": "ان لائن ان پٹ",
	"DELETE_BLOCK": "بلاک مٹاؤ",
	"DELETE_X_BLOCKS": "%1 بلاکاں کوں مٹاؤ",
	"DELETE_ALL_BLOCKS": "بھلا %1 بلاکاں کوں مٹاؤں؟",
	"CLEAN_UP": "بلاک صاف کرو",
	"COLLAPSE_BLOCK": "بلا ک کٹھے کرو",
	"COLLAPSE_ALL": "بلاک کٹھے کرو",
	"EXPAND_BLOCK": "بلاک کھنڈاؤ",
	"EXPAND_ALL": "بلاکوں کوں کھنڈاؤ",
	"DISABLE_BLOCK": "بلاک ہٹاؤ",
	"ENABLE_BLOCK": "بلاک فعال کرو",
	"HELP": "مدد",
	"UNDO": "واپس",
	"REDO": "ولدا کرو",
	"CHANGE_VALUE_TITLE": "ویلیو تبدیل کرو:",
	"RENAME_VARIABLE": "متغیر دا ولدا ناں رکھو۔۔۔",
	"NEW_VARIABLE": "متغیر بݨاؤ۔۔۔",
	"NEW_VARIABLE_TITLE": "نواں متغیر ناں:",
	"VARIABLE_ALREADY_EXISTS": "'%1' نامی متغیر پہلے موجود ہے۔",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_RANDOM_TITLE": "بنا ترتيب رنگ",
	"COLOUR_RGB_TITLE": "نال رن٘گ",
	"COLOUR_RGB_RED": "رتا",
	"COLOUR_RGB_GREEN": "ساوا",
	"COLOUR_RGB_BLUE": "نیلا",
	"COLOUR_BLEND_TITLE": "مرکب",
	"COLOUR_BLEND_COLOUR1": "رنگ 1",
	"COLOUR_BLEND_COLOUR2": "رنگ 2",
	"COLOUR_BLEND_RATIO": "نسبت",
	"CONTROLS_REPEAT_INPUT_DO": "کرو",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "تائیں دہرائے",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "گھیرے کنوں ٻاہر نکلݨ",
	"CONTROLS_IF_MSG_IF": "جے",
	"CONTROLS_IF_MSG_ELSEIF": "ٻیا اگر",
	"CONTROLS_IF_MSG_ELSE": "وکھرا",
	"IOS_OK": "ٹھیک ہے",
	"IOS_CANCEL": "منسوخ",
	"IOS_ERROR": "نقص",
	"IOS_PROCEDURES_INPUTS": "ان پٹ",
	"IOS_VARIABLES_ADD_VARIABLE": "+ متغیر شامل کرو",
	"IOS_VARIABLES_ADD_BUTTON": "شامل کرو",
	"IOS_VARIABLES_RENAME_BUTTON": "نواں ناں لکھو",
	"IOS_VARIABLES_DELETE_BUTTON": "مٹاؤ",
	"IOS_VARIABLES_VARIABLE_NAME": "متغیر ناں",
	"LOGIC_OPERATION_AND": "اتے",
	"LOGIC_OPERATION_OR": "یا",
	"LOGIC_NEGATE_TITLE": "%1 کائنی",
	"LOGIC_BOOLEAN_TRUE": "سچ",
	"LOGIC_BOOLEAN_FALSE": "غلط",
	"LOGIC_NULL": "کوئی وی کائنی",
	"LOGIC_TERNARY_CONDITION": "ٹیسٹ",
	"LOGIC_TERNARY_IF_TRUE": "اگر سچ ہے",
	"LOGIC_TERNARY_IF_FALSE": "اگر کوڑ ہے",
	"MATH_NUMBER_TOOLTIP": "ہک عدد",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_SINGLE_OP_ROOT": "مربعی جذر",
	"MATH_SINGLE_OP_ABSOLUTE": "مطلق",
	"MATH_IS_EVEN": "جفت ہے",
	"MATH_IS_ODD": "طاق ہے",
	"MATH_IS_PRIME": "مفرد ہے",
	"MATH_IS_WHOLE": "مکمل ہے",
	"MATH_IS_POSITIVE": "مثبت ہے",
	"MATH_IS_NEGATIVE": "منفی ہے",
	"MATH_ONLIST_OPERATOR_SUM": "لسٹ دا مجموعہ",
	"MATH_ONLIST_OPERATOR_MIN": "لسٹ وچوں سب توں گھٹ",
	"MATH_ONLIST_OPERATOR_MAX": "لسٹ وچوں سب توں ودھ",
	"MATH_ONLIST_OPERATOR_AVERAGE": "فہرست دی اوسط",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "شامل تھیوو",
	"TEXT_LENGTH_TITLE": "%1 دی لمباݨ",
	"TEXT_ISEMPTY_TITLE": "%1 خالی ہے",
	"TEXT_CHARAT_FROM_START": "# حرف گھنو",
	"TEXT_CHARAT_FIRST": "پہلا حرف گھنو",
	"TEXT_CHARAT_LAST": "چھیکڑی حرف گھنو",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "ٹیکسٹ وچ",
	"TEXT_PRINT_TITLE": "%1 چھاپو",
	"LISTS_CREATE_EMPTY_TITLE": "خالی تندیر بݨاؤ",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "فہرست",
	"LISTS_ISEMPTY_TITLE": "%1 خالی ہے",
	"LISTS_INLIST": "فہرست وچ",
	"LISTS_GET_INDEX_GET": "گھنو",
	"LISTS_GET_INDEX_GET_REMOVE": "گھنو تے ہٹاؤ",
	"LISTS_GET_INDEX_REMOVE": "ہٹاؤ",
	"LISTS_GET_INDEX_FROM_END": "# چھیکڑ کنوں",
	"LISTS_GET_INDEX_FIRST": "پہلا",
	"LISTS_GET_INDEX_LAST": "چھیکڑی",
	"LISTS_GET_INDEX_RANDOM": "پُٹھے سِدھے",
	"LISTS_SET_INDEX_SET": "سیٹ",
	"LISTS_SET_INDEX_INSERT": "تے درج کرو",
	"LISTS_SET_INDEX_INPUT_TO": "بطور",
	"LISTS_SORT_TITLE": "سارٹ کرو%1%2%3",
	"LISTS_SORT_ORDER_ASCENDING": "چڑھدا ہویا",
	"LISTS_SORT_ORDER_DESCENDING": "لہندا ہویا",
	"LISTS_SORT_TYPE_NUMERIC": "عددی",
	"LISTS_SORT_TYPE_TEXT": "الف بے دی",
	"PROCEDURES_DEFNORETURN_TITLE": "کوں",
	"PROCEDURES_BEFORE_PARAMS": "نال:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "نال:",
	"PROCEDURES_DEFRETURN_RETURN": "واپس آ ونڄو",
	"PROCEDURES_MUTATORARG_TITLE": "ان پُٹ ناں:"
}

msg/json/skr-arab.json (diff)
@@ -29,6 +29,7 @@
 	"NEW_VARIABLE": "متغیر بݨاؤ۔۔۔",
 	"NEW_VARIABLE_TITLE": "نواں متغیر ناں:",
 	"VARIABLE_ALREADY_EXISTS": "'%1' نامی متغیر پہلے موجود ہے۔",
+	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
 	"COLOUR_RANDOM_TITLE": "بنا ترتيب رنگ",
 	"COLOUR_RGB_TITLE": "نال رن٘گ",
 	"COLOUR_RGB_RED": "رتا",
@@ -96,6 +97,7 @@
 	"LISTS_GET_INDEX_LAST": "چھیکڑی",
 	"LISTS_GET_INDEX_RANDOM": "پُٹھے سِدھے",
 	"LISTS_SET_INDEX_SET": "سیٹ",
+	"LISTS_SET_INDEX_INSERT": "تے درج کرو",
 	"LISTS_SET_INDEX_INPUT_TO": "بطور",
 	"LISTS_SORT_TITLE": "سارٹ کرو%1%2%3",
 	"LISTS_SORT_ORDER_ASCENDING": "چڑھدا ہویا",
@@ -105,5 +107,6 @@
 	"PROCEDURES_DEFNORETURN_TITLE": "کوں",
 	"PROCEDURES_BEFORE_PARAMS": "نال:",
 	"PROCEDURES_CALL_BEFORE_PARAMS": "نال:",
-	"PROCEDURES_DEFRETURN_RETURN": "واپس آ ونڄو"
+	"PROCEDURES_DEFRETURN_RETURN": "واپس آ ونڄو",
+	"PROCEDURES_MUTATORARG_TITLE": "ان پُٹ ناں:"
 }
