msg/json/ur.json (before)
{
	"@metadata": {
		"authors": [
			"Abdulq",
			"Obaid Raza",
			"عثمان خان شاہ",
			"محمد افضل",
			"Sayam Asjad",
			"NajeebKhan"
		]
	},
	"VARIABLES_DEFAULT_NAME": "آئٹم",
	"TODAY": "آج",
	"DUPLICATE_BLOCK": "ڈپلیکیٹ",
	"ADD_COMMENT": "کمنٹ کریں",
	"REMOVE_COMMENT": "تبصرہ حذف کریں",
	"DUPLICATE_COMMENT": " ہو بہو  تبصرہ",
	"EXTERNAL_INPUTS": "خارجی دخل اندازی",
	"INLINE_INPUTS": "بین السطور داخل کریں",
	"DELETE_BLOCK": "حذف بلاک",
	"DELETE_X_BLOCKS": "%1 بلاکوں کو حذف کریں",
	"DELETE_ALL_BLOCKS": "تمام%1 بلاکس کو حذف کریں؟",
	"CLEAN_UP": "بلاکس صاف کریں",
	"COLLAPSE_BLOCK": "بند کرو بلاک",
	"COLLAPSE_ALL": "بند کرو بلاکس",
	"EXPAND_BLOCK": "بلاک میں توسیع کریں",
	"EXPAND_ALL": "بلاکوں میں توسیع کریں",
	"DISABLE_BLOCK": "بلاک کو غیرفعال کریں",
	"ENABLE_BLOCK": "بلاک کو فعال کریں",
	"HELP": "معاونت",
	"UNDO": "کیا ہوا کام کینسل کرے",
	"REDO": "دہرائیں",
	"CHANGE_VALUE_TITLE": "ویلیو تبدیل کریں:",
	"RENAME_VARIABLE": "دوبار نام دیں ویریابل کو...",
	"RENAME_VARIABLE_TITLE": "تمام %1 متغیروں کو دوبارہ نام دے:",
	"NEW_VARIABLE": "متغیر بنائیں",
	"NEW_STRING_VARIABLE": "متغیر بنائیں String",
	"NEW_NUMBER_VARIABLE": "عدد متغیر بناییں",
	"NEW_COLOUR_VARIABLE": "رنگ متغیر بنائیں",
	"NEW_VARIABLE_TYPE_TITLE": " نئی متغیر قسم",
	"NEW_VARIABLE_TITLE": "نیا ویریابل نام:",
	"VARIABLE_ALREADY_EXISTS": "ایک متغیر نام '٪ 1' پہلے سے ہی موجود ہے.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "ایک متغیر نام '٪ 1' کسی دوسرے قسم کے لئے پہلے ہی موجود ہے: '٪ 2'.",
	"DELETE_VARIABLE_CONFIRMATION": "'٪ 2' متغیر کے٪ 1 استعمال کو حذف کریں؟",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "متغیر '٪ 1' کو حذف نہیں کر سکتا کیونکہ یہ فنکشن کی تعریف کا حصہ ہے '٪ 2'",
	"DELETE_VARIABLE": "'٪ 1' متغیر کو حذف کریں",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "پیلیٹ سے رنگ منتخب کریں",
	"COLOUR_RANDOM_TITLE": "ناسیدھا رنگ",
	"COLOUR_RANDOM_TOOLTIP": "کسی بھی رنگ کو منتجب کریں",
	"COLOUR_RGB_TITLE": "کے ساتھ رنگ",
	"COLOUR_RGB_RED": "سرخ",
	"COLOUR_RGB_GREEN": "سبز",
	"COLOUR_RGB_BLUE": "نیلا",
	"COLOUR_RGB_TOOLTIP": "مخصوص، سرخ، سبز اور نیلے رنگ کے ساتھ ایک رنگ بنائیں. تمام اقدار 0 اور 100 کے درمیان ہونا ضروری ہے.",
	"COLOUR_BLEND_TITLE": "مرکب",
	"COLOUR_BLEND_COLOUR1": "رنگ 1",
	"COLOUR_BLEND_COLOUR2": "رنگ 2",
	"COLOUR_BLEND_RATIO": "ریشیو",
	"COLOUR_BLEND_TOOLTIP": "دیئے گئے ریشیو میں دو رنگوں کو مرکب کریں (0.0-1.0)",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 مرتبہ دہرائے",
	"CONTROLS_REPEAT_INPUT_DO": "کریں",
	"CONTROLS_REPEAT_TOOLTIP": "کچھ جملوں کو کہیں مرتبہ کریں۔",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "کے دوران دہرائے",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "تک دہرائے",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "اگر ایک ویلیو صحیح ہے، تو کچھ سٹیٹمنٹ کریں",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "اگر ایک ویلیو صحیح ہے، تو کچھ سٹیٹمنٹ کریں",
	"CONTROLS_FOR_TOOLTIP": "کیا چر '%1' ابتدا عدد سے اختتام عدد تک मानों کو لیتا ہے، निर्दिष्ट अंतराल کے تحت گنتی کرتا ہے، اور निर्दिष्ट रुकावटों کو کرتا ہے۔",
	"CONTROLS_FOR_TITLE": "%1 سے %2 سے %3 تک %4 کے ساتھ گنتی کریں",
	"CONTROLS_FOREACH_TITLE": "प्रत्येक چیز کیلئے %1 فہرست ميں %2",
	"CONTROLS_FOREACH_TOOLTIP": "فہرست میں ہر آئٹم کے لئے، '%1' متغیر کو آئٹم پہ لگائے،اور پھر کچھ جملے کہے",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "لوپ سے باہر نکلنا",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "مشتمل لوپ کے باہر توڑ.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "انتباہ: اس بلاک کو صرف لوپ میں استعمال کیا جاسکتا ہے۔",
	"CONTROLS_IF_TOOLTIP_1": "اگر ایک ویلیو صحیح ہے، تو کچھ سٹیٹمنٹ کریں",
	"CONTROLS_IF_MSG_IF": "اگر",
	"CONTROLS_IF_MSG_ELSEIF": "دوسراں اگر",
	"CONTROLS_IF_MSG_ELSE": "دوسراں",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_OPERATION_AND": "اور",
	"LOGIC_OPERATION_OR": "یا",
	"LOGIC_NEGATE_TITLE": "%1 نہیں",
	"LOGIC_BOOLEAN_TRUE": "سچ",
	"LOGIC_BOOLEAN_FALSE": "غلط",
	"LOGIC_TERNARY_CONDITION": "ٹیسٹ",
	"LOGIC_TERNARY_IF_TRUE": "اگ سچ ہے",
	"LOGIC_TERNARY_IF_FALSE": "اگر غلط ہے",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "ایک نمبر.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_SINGLE_OP_ROOT": "اسکویر روٹ",
	"MATH_SINGLE_OP_ABSOLUTE": "بالکل",
	"TEXT_CHARAT_FROM_START": "# حرف حاصل کریں",
	"LISTS_CREATE_WITH_INPUT_WITH": "کے ساتھ فہرست بنائیں",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "فہرست",
	"LISTS_LENGTH_TITLE": "%1 کی لمبائی",
	"LISTS_INLIST": "فہرست میں",
	"LISTS_GET_INDEX_GET": "حاصل کریں",
	"LISTS_GET_INDEX_REMOVE": "حذف کریں",
	"LISTS_GET_INDEX_FROM_END": "آخر سے",
	"LISTS_GET_INDEX_FIRST": "پہلا",
	"LISTS_GET_INDEX_LAST": "آخری",
	"LISTS_GET_INDEX_RANDOM": "غیرمتعین",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "پہلے آئٹم کو فہرست میں لوٹائے",
	"LISTS_SET_INDEX_SET": "تعین کریں",
	"LISTS_SET_INDEX_INSERT": "میں درج کریں",
	"LISTS_SET_INDEX_INPUT_TO": "بطور",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "فہرست میں پہلا آئٹم  کا تعین کریں",
	"PROCEDURES_DEFNORETURN_TITLE": "کو",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "کچھ کرو",
	"PROCEDURES_BEFORE_PARAMS": "سمیت:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "سمیت:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "بغیر آوٹ پٹ کا فنکشن بنائیں",
	"PROCEDURES_DEFRETURN_RETURN": "واپس آ جائیں",
	"PROCEDURES_DEFRETURN_TOOLTIP": "بغیر آوٹ پٹ کا فنکشن بنائیں"
}

msg/json/ur.json (after)
{
	"@metadata": {
		"authors": [
			"Abdulq",
			"NajeebKhan",
			"Obaid Raza",
			"Sayam Asjad",
			"عثمان خان شاہ",
			"محمد افضل"
		]
	},
	"VARIABLES_DEFAULT_NAME": "آئٹم",
	"TODAY": "آج",
	"DUPLICATE_BLOCK": "ڈپلیکیٹ",
	"ADD_COMMENT": "کمنٹ کریں",
	"REMOVE_COMMENT": "تبصرہ حذف کریں",
	"DUPLICATE_COMMENT": " ہو بہو  تبصرہ",
	"EXTERNAL_INPUTS": "خارجی دخل اندازی",
	"INLINE_INPUTS": "بین السطور داخل کریں",
	"DELETE_BLOCK": "حذف بلاک",
	"DELETE_X_BLOCKS": "%1 بلاکوں کو حذف کریں",
	"DELETE_ALL_BLOCKS": "تمام%1 بلاکس کو حذف کریں؟",
	"CLEAN_UP": "بلاکس صاف کریں",
	"COLLAPSE_BLOCK": "بند کرو بلاک",
	"COLLAPSE_ALL": "بند کرو بلاکس",
	"EXPAND_BLOCK": "بلاک میں توسیع کریں",
	"EXPAND_ALL": "بلاکوں میں توسیع کریں",
	"DISABLE_BLOCK": "بلاک کو غیرفعال کریں",
	"ENABLE_BLOCK": "بلاک کو فعال کریں",
	"HELP": "معاونت",
	"UNDO": "کیا ہوا کام کینسل کرے",
	"REDO": "دہرائیں",
	"CHANGE_VALUE_TITLE": "ویلیو تبدیل کریں:",
	"RENAME_VARIABLE": "دوبار نام دیں ویریابل کو...",
	"RENAME_VARIABLE_TITLE": "تمام %1 متغیروں کو دوبارہ نام دے:",
	"NEW_VARIABLE": "متغیر بنائیں",
	"NEW_STRING_VARIABLE": "متغیر بنائیں String",
	"NEW_NUMBER_VARIABLE": "عدد متغیر بناییں",
	"NEW_COLOUR_VARIABLE": "رنگ متغیر بنائیں",
	"NEW_VARIABLE_TYPE_TITLE": " نئی متغیر قسم",
	"NEW_VARIABLE_TITLE": "نیا ویریابل نام:",
	"VARIABLE_ALREADY_EXISTS": "ایک متغیر نام '٪ 1' پہلے سے ہی موجود ہے.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "ایک متغیر نام '٪ 1' کسی دوسرے قسم کے لئے پہلے ہی موجود ہے: '٪ 2'.",
	"DELETE_VARIABLE_CONFIRMATION": "'٪ 2' متغیر کے٪ 1 استعمال کو حذف کریں؟",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "متغیر '٪ 1' کو حذف نہیں کر سکتا کیونکہ یہ فنکشن کی تعریف کا حصہ ہے '٪ 2'",
	"DELETE_VARIABLE": "'٪ 1' متغیر کو حذف کریں",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "پیلیٹ سے رنگ منتخب کریں",
	"COLOUR_RANDOM_TITLE": "ناسیدھا رنگ",
	"COLOUR_RANDOM_TOOLTIP": "کسی بھی رنگ کو منتجب کریں",
	"COLOUR_RGB_TITLE": "کے ساتھ رنگ",
	"COLOUR_RGB_RED": "سرخ",
	"COLOUR_RGB_GREEN": "سبز",
	"COLOUR_RGB_BLUE": "نیلا",
	"COLOUR_RGB_TOOLTIP": "مخصوص، سرخ، سبز اور نیلے رنگ کے ساتھ ایک رنگ بنائیں. تمام اقدار 0 اور 100 کے درمیان ہونا ضروری ہے.",
	"COLOUR_BLEND_TITLE": "مرکب",
	"COLOUR_BLEND_COLOUR1": "رنگ 1",
	"COLOUR_BLEND_COLOUR2": "رنگ 2",
	"COLOUR_BLEND_RATIO": "ریشیو",
	"COLOUR_BLEND_TOOLTIP": "دیئے گئے ریشیو میں دو رنگوں کو مرکب کریں (0.0-1.0)",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 مرتبہ دہرائے",
	"CONTROLS_REPEAT_INPUT_DO": "کریں",
	"CONTROLS_REPEAT_TOOLTIP": "کچھ جملوں کو کہیں مرتبہ کریں۔",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "کے دوران دہرائے",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "تک دہرائے",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "اگر ایک ویلیو صحیح ہے، تو کچھ سٹیٹمنٹ کریں",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "اگر ایک ویلیو صحیح ہے، تو کچھ سٹیٹمنٹ کریں",
	"CONTROLS_FOR_TOOLTIP": "کیا چر '%1' ابتدا عدد سے اختتام عدد تک मानों کو لیتا ہے، निर्दिष्ट अंतराल کے تحت گنتی کرتا ہے، اور निर्दिष्ट रुकावटों کو کرتا ہے۔",
	"CONTROLS_FOR_TITLE": "%1 سے %2 سے %3 تک %4 کے ساتھ گنتی کریں",
	"CONTROLS_FOREACH_TITLE": "प्रत्येक چیز کیلئے %1 فہرست ميں %2",
	"CONTROLS_FOREACH_TOOLTIP": "فہرست میں ہر آئٹم کے لئے، '%1' متغیر کو آئٹم پہ لگائے،اور پھر کچھ جملے کہے",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "لوپ سے باہر نکلنا",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "مشتمل لوپ کے باہر توڑ.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "انتباہ: اس بلاک کو صرف لوپ میں استعمال کیا جاسکتا ہے۔",
	"CONTROLS_IF_TOOLTIP_1": "اگر ایک ویلیو صحیح ہے، تو کچھ سٹیٹمنٹ کریں",
	"CONTROLS_IF_MSG_IF": "اگر",
	"CONTROLS_IF_MSG_ELSEIF": "دوسراں اگر",
	"CONTROLS_IF_MSG_ELSE": "دوسراں",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_OPERATION_AND": "اور",
	"LOGIC_OPERATION_OR": "یا",
	"LOGIC_NEGATE_TITLE": "%1 نہیں",
	"LOGIC_BOOLEAN_TRUE": "سچ",
	"LOGIC_BOOLEAN_FALSE": "غلط",
	"LOGIC_TERNARY_CONDITION": "ٹیسٹ",
	"LOGIC_TERNARY_IF_TRUE": "اگ سچ ہے",
	"LOGIC_TERNARY_IF_FALSE": "اگر غلط ہے",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "ایک نمبر.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_SINGLE_OP_ROOT": "اسکویر روٹ",
	"MATH_SINGLE_OP_ABSOLUTE": "بالکل",
	"TEXT_CHARAT_FROM_START": "# حرف حاصل کریں",
	"LISTS_CREATE_WITH_INPUT_WITH": "کے ساتھ فہرست بنائیں",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "فہرست",
	"LISTS_LENGTH_TITLE": "%1 کی لمبائی",
	"LISTS_INLIST": "فہرست میں",
	"LISTS_GET_INDEX_GET": "حاصل کریں",
	"LISTS_GET_INDEX_REMOVE": "حذف کریں",
	"LISTS_GET_INDEX_FROM_END": "آخر سے",
	"LISTS_GET_INDEX_FIRST": "پہلا",
	"LISTS_GET_INDEX_LAST": "آخری",
	"LISTS_GET_INDEX_RANDOM": "غیرمتعین",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "پہلے آئٹم کو فہرست میں لوٹائے",
	"LISTS_SET_INDEX_SET": "تعین کریں",
	"LISTS_SET_INDEX_INSERT": "میں درج کریں",
	"LISTS_SET_INDEX_INPUT_TO": "بطور",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "فہرست میں پہلا آئٹم  کا تعین کریں",
	"PROCEDURES_DEFNORETURN_TITLE": "کو",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "کچھ کرو",
	"PROCEDURES_BEFORE_PARAMS": "سمیت:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "سمیت:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "بغیر آوٹ پٹ کا فنکشن بنائیں",
	"PROCEDURES_DEFRETURN_RETURN": "واپس آ جائیں",
	"PROCEDURES_DEFRETURN_TOOLTIP": "بغیر آوٹ پٹ کا فنکشن بنائیں"
}

msg/json/ur.json (diff)
@@ -2,11 +2,11 @@
 	"@metadata": {
 		"authors": [
 			"Abdulq",
+			"NajeebKhan",
 			"Obaid Raza",
-			"عثمان خان شاہ",
-			"محمد افضل",
 			"Sayam Asjad",
-			"NajeebKhan"
+			"عثمان خان شاہ",
+			"محمد افضل"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "آئٹم",
