msg/json/vi.json (before)
{
	"@metadata": {
		"authors": [
			"Baonguyen21022003",
			"Espertus",
			"Qneutron",
			"Withoutaname",
			"Dstream",
			"Nguyenvanduocit",
			"Leducthn",
			"SierraNguyen"
		]
	},
	"VARIABLES_DEFAULT_NAME": "vật",
	"TODAY": "Hôm nay",
	"DUPLICATE_BLOCK": "Tạo Bản Sao",
	"ADD_COMMENT": "Thêm Chú Giải",
	"REMOVE_COMMENT": "Xóa Chú Giải",
	"DUPLICATE_COMMENT": "Bình luận trùng",
	"EXTERNAL_INPUTS": "Chỗ Gắn Bên Ngoài",
	"INLINE_INPUTS": "Chỗ Gắn Cùng Dòng",
	"DELETE_BLOCK": "Xóa Mảnh Này",
	"DELETE_X_BLOCKS": "Xóa %1 Mảnh",
	"DELETE_ALL_BLOCKS": "Xóa hết %1 mảnh?",
	"CLEAN_UP": "Sắp xếp lại các khối",
	"COLLAPSE_BLOCK": "Thu Nhỏ Mảnh",
	"COLLAPSE_ALL": "Thu Nhỏ Mọi Mảnh",
	"EXPAND_BLOCK": "Mở Lớn Mảnh",
	"EXPAND_ALL": "Mở Lớn Mọi Mảnh",
	"DISABLE_BLOCK": "Ngưng Tác Dụng",
	"ENABLE_BLOCK": "Phục Hồi Tác Dụng",
	"HELP": "Trợ Giúp",
	"UNDO": "Hoàn tác",
	"REDO": "Làm lại",
	"CHANGE_VALUE_TITLE": "Thay giá trị thành:",
	"RENAME_VARIABLE": "Thay tên biến...",
	"RENAME_VARIABLE_TITLE": "Thay tên tất cả các biến \"%1\" thành:",
	"NEW_VARIABLE": "Tạo biến...",
	"NEW_STRING_VARIABLE": "Tạo một giá trị dạng chuỗi...",
	"NEW_NUMBER_VARIABLE": "Tạo một giá trị số...",
	"NEW_COLOUR_VARIABLE": "Tạo một giá trị màu sắc...",
	"NEW_VARIABLE_TYPE_TITLE": "Kiểu giá trị mới:",
	"NEW_VARIABLE_TITLE": "Tên của biến mới:",
	"VARIABLE_ALREADY_EXISTS": "Một biến có tên '%1' đã tồn tại.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Giá trị '%1' đã tồn tại dưới dạng: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Xóa %1 lần dùng của giá trị '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Không thể xóa giá trị '%1' vì nó được bao gồm trong định nghĩa của chức năng '%2'",
	"DELETE_VARIABLE": "Xóa giá trị '%1'",
	"COLOUR_PICKER_HELPURL": "https://vi.wikipedia.org/wiki/M%C3%A0u_s%E1%BA%AFc",
	"COLOUR_PICKER_TOOLTIP": "Chọn một màu từ bảng màu.",
	"COLOUR_RANDOM_TITLE": "màu bất kỳ",
	"COLOUR_RANDOM_TOOLTIP": "chọn một màu bất kỳ.",
	"COLOUR_RGB_TITLE": "tạo màu từ",
	"COLOUR_RGB_RED": "màu đỏ",
	"COLOUR_RGB_GREEN": "màu xanh lá cây",
	"COLOUR_RGB_BLUE": "màu xanh dương",
	"COLOUR_RGB_TOOLTIP": "Tạo màu từ ba màu: đỏ, xanh lá cây, xanh dương với số lượng cụ thể.  Mỗi số phải có giá trị từ 0 đến 100.",
	"COLOUR_BLEND_TITLE": "pha",
	"COLOUR_BLEND_COLOUR1": "màu 1",
	"COLOUR_BLEND_COLOUR2": "màu 2",
	"COLOUR_BLEND_RATIO": "tỉ lệ",
	"COLOUR_BLEND_TOOLTIP": "Pha hai màu với nhau theo tỉ lệ (0 - 100).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "lặp lại %1 lần",
	"CONTROLS_REPEAT_INPUT_DO": "thực hiện",
	"CONTROLS_REPEAT_TOOLTIP": "Thực hiện các lệnh vài lần.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "lặp lại trong khi",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "lặp lại cho đến khi",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Miễn là điều kiện còn đúng, thì thực hiện các lệnh.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Miễn là điều kiện còn sai, thì thực hiện các lệnh.  Khi điều kiện đúng thì ngưng.",
	"CONTROLS_FOR_TOOLTIP": "Cho biến '%1' lấy các giá trị từ số bắt đầu đến số kết thúc, đếm theo khoảng thời gian đã chỉ định và thực hiện các khối được chỉ định.",
	"CONTROLS_FOR_TITLE": "đếm theo %1 từ %2 đến %3 mỗi lần thêm %4",
	"CONTROLS_FOREACH_TITLE": "với mỗi thành phần %1 trong danh sách %2",
	"CONTROLS_FOREACH_TOOLTIP": "Trong một danh sách, lấy từng thành phần, gán vào biến \"%1\", rồi thực hiện một số lệnh.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "thoát",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "sang lần lặp tiếp theo",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Thoát khỏi vòng lặp hiện tại.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Bỏ qua phần còn lại trong vòng lặp này, và sang lần lặp tiếp theo.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Chú ý: Mảnh này chỉ có thế dùng trong các vòng lặp.",
	"CONTROLS_IF_TOOLTIP_1": "Nếu điều kiện đúng, thực hiện các lệnh.",
	"CONTROLS_IF_TOOLTIP_2": "Nếu điều kiện đúng, thực hiện các lệnh đầu.  Nếu sai, thực hiện các lệnh sau.",
	"CONTROLS_IF_TOOLTIP_3": "Nếu điều kiện đúng, thực hiện các lệnh đầu.  Nếu không, nếu điều kiện thứ hai đúng, thực hiện các lệnh thứ hai.",
	"CONTROLS_IF_TOOLTIP_4": "Nếu điều kiện đúng, thực hiện các lệnh đầu.  Nếu không, nếu điều kiện thứ hai đúng, thực hiện các lệnh thứ hai.  Nếu không điều kiện nào đúng, thực hiện các lệnh cuối cùng.",
	"CONTROLS_IF_MSG_IF": "nếu",
	"CONTROLS_IF_MSG_ELSEIF": "nếu không nếu",
	"CONTROLS_IF_MSG_ELSE": "nếu không",
	"CONTROLS_IF_IF_TOOLTIP": "Thêm, bỏ, hoặc đổi thứ tự các mảnh con để tạo cấu trúc mới cho mảnh nếu.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Thêm một điều kiện vào mảnh nếu.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Cuối cùng, khi không điều kiện nào đúng.",
	"IOS_OK": "Đồng ý",
	"IOS_CANCEL": "Hủy bỏ",
	"IOS_ERROR": "Lỗi",
	"IOS_PROCEDURES_INPUTS": "NHẬP VÀO",
	"IOS_PROCEDURES_ADD_INPUT": "+ Thêm đầu vào",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Cho phép báo cáo",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Hàm này có chứa các input trùng nhau.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Thêm biến",
	"IOS_VARIABLES_ADD_BUTTON": "Thêm",
	"IOS_VARIABLES_RENAME_BUTTON": "Đổi tên",
	"IOS_VARIABLES_DELETE_BUTTON": "Xóa",
	"IOS_VARIABLES_VARIABLE_NAME": "Tên biến",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Bạn không thể không nhập tên biến.",
	"LOGIC_COMPARE_HELPURL": "https://vi.wikipedia.org/wiki/B%E1%BA%A5t_%C4%91%E1%BA%B3ng_th%E1%BB%A9c",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Hoàn trả giá trị \"đúng\" (true) nếu giá trị hai đầu vào bằng nhau.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Hoàn trả giá trị \"đúng\" (true) nếu giá trị hai đầu vào không bằng nhau.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Hoàn trả giá trị \"đúng\" (true) nếu đầu vào thứ nhất nhỏ hơn đầu vào thứ hai.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Hoàn trả giá trị \"đúng\" (true) nếu đầu vào thứ nhất nhỏ hơn hoặc bằng đầu vào thứ hai.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Hoàn trả giá trị \"đúng\" (true) nếu đầu vào thứ nhất lớn hơn đầu vào thứ hai.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Hoàn trả giá trị \"đúng\" (true) nếu đầu vào thứ nhất lớn hơn hoặc bằng đầu vào thứ hai.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Hoàn trả \"đúng\" (true) nếu cả hai đầu vào đều đúng.",
	"LOGIC_OPERATION_AND": "và",
	"LOGIC_OPERATION_TOOLTIP_OR": "Hoàn trả \"đúng\" (true) nếu ít nhất một trong hai đầu vào đúng.",
	"LOGIC_OPERATION_OR": "hoặc",
	"LOGIC_NEGATE_TITLE": "không %1",
	"LOGIC_NEGATE_TOOLTIP": "Hoàn trả \"đúng\" (true) nếu đầu vào sai.  Hoàn trả \"sai\" (false) nếu đầu vào đúng.",
	"LOGIC_BOOLEAN_TRUE": "đúng",
	"LOGIC_BOOLEAN_FALSE": "sai",
	"LOGIC_BOOLEAN_TOOLTIP": "Hoàn trả \"đúng\" hoặc \"sai\".",
	"LOGIC_NULL": "trống không",
	"LOGIC_NULL_TOOLTIP": "Hoàn trả trống không.",
	"LOGIC_TERNARY_CONDITION": "kiểm tra",
	"LOGIC_TERNARY_IF_TRUE": "nếu đúng",
	"LOGIC_TERNARY_IF_FALSE": "nếu sai",
	"LOGIC_TERNARY_TOOLTIP": "Kiểm tra điều kiện. Nếu điều kiện đúng, hoàn trả giá trị từ mệnh đề \"nếu đúng\" nếu không đúng, hoàn trả giá trị từ mệnh đề \"nếu sai\".",
	"MATH_NUMBER_HELPURL": "https://vi.wikipedia.org/wiki/S%E1%BB%91",
	"MATH_NUMBER_TOOLTIP": "Một con số.",
	"MATH_ARITHMETIC_HELPURL": "https://vi.wikipedia.org/wiki/S%E1%BB%91_h%E1%BB%8Dc",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Hoàn trả tổng của hai con số.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Hoàn trả hiệu của hai con số.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Hoàn trả tích của hai con số.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Hoàn trả thương của hai con số.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Hoàn trả số lũy thừa với số thứ nhất là cơ số và số thứ hai là số mũ.",
	"MATH_SINGLE_HELPURL": "https://vi.wikipedia.org/wiki/C%C4%83n_b%E1%BA%ADc_hai",
	"MATH_SINGLE_OP_ROOT": "căn bật hai",
	"MATH_SINGLE_TOOLTIP_ROOT": "Hoàn trả căn bật hai của số đầu vào.",
	"MATH_SINGLE_OP_ABSOLUTE": "giá trị tuyệt đối",
	"MATH_SINGLE_TOOLTIP_ABS": "Hoàn trả giá trị tuyệt đối của số đầu vào.",
	"MATH_SINGLE_TOOLTIP_NEG": "Đổi dấu của số đầu vào: âm thành dương và dương thành âm, và hoàn trả số mới.",
	"MATH_SINGLE_TOOLTIP_LN": "Hoàn trả lôgarit tự nhiên của số đầu vào.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Hoàn trả lôgarit cơ số 10 của số đầu vào.",
	"MATH_SINGLE_TOOLTIP_EXP": "Hoàn trả lũy thừa của số e với số mũ đầu vào.",
	"MATH_SINGLE_TOOLTIP_POW10": "Hoàn trả lũy thừa của số 10 với số mũ đầu vào.",
	"MATH_TRIG_HELPURL": "https://vi.wikipedia.org/wiki/H%C3%A0m_l%C6%B0%E1%BB%A3ng_gi%C3%A1c",
	"MATH_TRIG_TOOLTIP_SIN": "Hoàn trả Sin của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_COS": "Hoàn trả Cos của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_TAN": "Hoàn trả Tang của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_ASIN": "Hoàn trả Arcsin của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_ACOS": "Hoàn trả Arccos của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_ATAN": "Hoàn trả Arctang của một góc (theo độ).",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Hoàn trả các đẳng số thường gặp: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (vô cực).",
	"MATH_IS_EVEN": "là số chẵn",
	"MATH_IS_ODD": "là số lẻ",
	"MATH_IS_PRIME": "là số nguyên tố",
	"MATH_IS_WHOLE": "là số nguyên",
	"MATH_IS_POSITIVE": "là số dương",
	"MATH_IS_NEGATIVE": "là số âm",
	"MATH_IS_DIVISIBLE_BY": "chia hết cho",
	"MATH_IS_TOOLTIP": "Kiểm tra con số xem nó có phải là số chẵn, lẻ, nguyên tố, nguyên, dương, âm,  hay xem nó có chia hết cho số đầu vào hay không.  Hoàn trả đúng hay sai.",
	"MATH_CHANGE_HELPURL": "https://vi.wikipedia.org/wiki/Ph%C3%A9p_c%E1%BB%99ng",
	"MATH_CHANGE_TITLE": "cộng vào %1 giá trị %2",
	"MATH_CHANGE_TOOLTIP": "Cộng số đầu vào vào biến \"%1\".",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Làm tròn lên hoặc tròn xuống số đầu vào.",
	"MATH_ROUND_OPERATOR_ROUND": "làm tròn",
	"MATH_ROUND_OPERATOR_ROUNDUP": "làm tròn lên",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "làm tròn xuống",
	"MATH_ONLIST_HELPURL": "",
	"MATH_ONLIST_OPERATOR_SUM": "tổng của một danh sách",
	"MATH_ONLIST_TOOLTIP_SUM": "Hoàn trả tổng số của tất cả các số trong danh sách.",
	"MATH_ONLIST_OPERATOR_MIN": "số nhỏ nhất của một danh sách",
	"MATH_ONLIST_TOOLTIP_MIN": "Hoàn trả số nhỏ nhất trong tất cả các số trong danh sách.",
	"MATH_ONLIST_OPERATOR_MAX": "số lớn nhât của một danh sách",
	"MATH_ONLIST_TOOLTIP_MAX": "Hoàn trả số lớn nhất trong tất cả các số trong danh sách.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "giá trị trung bình của một danh sách",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Hoàn trả giá trị trung bình từ của danh sách số.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "số trung vị của một danh sách",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Hoàn trả số trung vị của danh sách số.",
	"MATH_ONLIST_OPERATOR_MODE": "các mode của một danh sách",
	"MATH_ONLIST_TOOLTIP_MODE": "Hoàn trả các số có mặt nhiều nhất trong danh sách.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "độ lệch chuẩn của một danh sách",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Hoàn trả độ lệch chuẩn của danh sách số.",
	"MATH_ONLIST_OPERATOR_RANDOM": "một số bất kỳ của một danh sách",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Hoàn trả một số bất kỳ từ các số trong danh sách.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "số dư của %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Chia số thứ nhất cho số thứ hai rồi hoàn trả số dư từ.",
	"MATH_CONSTRAIN_TITLE": "giới hạn %1 không dưới %2 không hơn %3",
	"MATH_CONSTRAIN_TOOLTIP": "Giới hạn số đầu vào để không dưới số thứ nhất và không hơn số thứ hai.",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "Một số nguyên bất kỳ từ %1 đến %2",
	"MATH_RANDOM_INT_TOOLTIP": "Hoàn trả một số nguyên bất kỳ lớn hơn hoặc bằng số đầu và nhỏ hơn hoặc bằng số sau.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "phân số bất kỳ",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Hoàn trả một phân số bất kỳ không nhỏ hơn 0.0 và không lớn hơn 1.0.",
	"MATH_ATAN2_HELPURL": "https://en.wikipedia.org/wiki/Atan2",
	"MATH_ATAN2_TITLE": "atan2 của X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "Trả về arctangent của điểm (X, Y) trong khoảng từ -180 độ đến 180 độ.",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/string_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Một ký tự, một từ, hay một dòng.",
	"TEXT_JOIN_HELPURL": "",
	"TEXT_JOIN_TITLE_CREATEWITH": "tạo văn bản từ",
	"TEXT_JOIN_TOOLTIP": "Tạo một văn bản từ các thành phần.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "kết nối",
	"TEXT_CREATE_JOIN_TOOLTIP": "Thêm, bỏ, hoặc sắp xếp lại các thành phần để tạo dựng mảnh văn bản này.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "thêm vật mới vào văn bản.",
	"TEXT_APPEND_TITLE": "ở cuối %1 thêm văn bản %2",
	"TEXT_APPEND_TOOLTIP": "Thêm một mảng văn bản vào biến \"%1\".",
	"TEXT_LENGTH_TITLE": "độ dài của %1",
	"TEXT_LENGTH_TOOLTIP": "Hoàn trả số lượng ký tự (kể cả khoảng trắng) trong văn bản đầu vào.",
	"TEXT_ISEMPTY_TITLE": "%1 trống không",
	"TEXT_ISEMPTY_TOOLTIP": "Hoàn trả “đúng nếu văn bản không có ký tự nào.",
	"TEXT_INDEXOF_TOOLTIP": "Hoàn trả vị trí xuất hiện đầu/cuối của văn bản thứ nhất trong văn bản thứ hai.  Nếu không tìm thấy thì hoàn trả số %1.",
	"TEXT_INDEXOF_TITLE": "trong văn bản %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "tìm sự có mặt đầu tiên của",
	"TEXT_INDEXOF_OPERATOR_LAST": "tìm sự có mặt cuối cùng của",
	"TEXT_CHARAT_TITLE": "trong văn bản %1 %2",
	"TEXT_CHARAT_FROM_START": "lấy ký tự thứ",
	"TEXT_CHARAT_FROM_END": "lấy từ phía cuối, ký tự thứ",
	"TEXT_CHARAT_FIRST": "lấy ký tự đầu tiên",
	"TEXT_CHARAT_LAST": "lấy ký tự cuối cùng",
	"TEXT_CHARAT_RANDOM": "lấy ký tự bất kỳ",
	"TEXT_CHARAT_TOOLTIP": "Hoàn trả ký tự ở vị trí đặt ra.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Hoàn trả một mảng ký tự ấn định từ trong văn bản.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "trong văn bản",
	"TEXT_GET_SUBSTRING_START_FROM_START": "lấy từ ký tự thứ",
	"TEXT_GET_SUBSTRING_START_FROM_END": "lấy từ phía cuối, ký tự thứ",
	"TEXT_GET_SUBSTRING_START_FIRST": "lấy từ ký tự đầu tiên",
	"TEXT_GET_SUBSTRING_END_FROM_START": "đến ký tự thứ",
	"TEXT_GET_SUBSTRING_END_FROM_END": "đến từ phía cuối, ký tự thứ",
	"TEXT_GET_SUBSTRING_END_LAST": "đến ký tự cuối cùng",
	"TEXT_CHANGECASE_TOOLTIP": "Hoàn trả văn bản sau khi chuyển đổi chữ in hoa hay thường.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "thành CHỮ IN HOA",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "thành chữ thường",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "thành Chữ In Đầu Mỗi Từ",
	"TEXT_TRIM_TOOLTIP": "Hoàn trả bản sao của văn bản sau khi xóa khoảng trắng từ một hoặc hai bên.",
	"TEXT_TRIM_OPERATOR_BOTH": "cắt các không gian từ cả hai mặt của",
	"TEXT_TRIM_OPERATOR_LEFT": "cắt các không gian từ bên trái của",
	"TEXT_TRIM_OPERATOR_RIGHT": "cắt các không gian từ bên phải của",
	"TEXT_PRINT_TITLE": "in lên màng hình %1",
	"TEXT_PRINT_TOOLTIP": "In ra màng hình một văn bản, con số, hay một giá trị đầu vào khác.",
	"TEXT_PROMPT_TYPE_TEXT": "Xin người dùng nhập vào văn bản với dòng hướng dẫn",
	"TEXT_PROMPT_TYPE_NUMBER": "Xin người dùng nhập vào con số với dòng hướng dẫn",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Xin người dùng nhập vào một con số.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Xin người dùng nhập vào một văn bản.",
	"TEXT_COUNT_MESSAGE0": "đến %1 trong %2",
	"TEXT_COUNT_TOOLTIP": "Đếm số lần một đoạn văn bản xuất hiện trong một đoạn văn bản khác.",
	"TEXT_REPLACE_MESSAGE0": "thay thế %1 bằng %2 trong %3",
	"TEXT_REPLACE_TOOLTIP": "Thay thế tất cả các lần xuất hiện của văn bản bằng văn bản khác.",
	"TEXT_REVERSE_MESSAGE0": "đảo ngược %1",
	"TEXT_REVERSE_TOOLTIP": "Đảo ngược thứ tự của các chữ cái trong văn bản.",
	"LISTS_CREATE_EMPTY_TITLE": "tạo danh sách trống",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Hoàn trả một danh sách, với độ dài 0, không có thành tố nào cả",
	"LISTS_CREATE_WITH_TOOLTIP": "Tạo một danh sách bao gồm nhiều vậts, với một số lượng bất kỳ.",
	"LISTS_CREATE_WITH_INPUT_WITH": "tạo danh sách gồm",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "danh sách",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Thêm, bỏ, hoặc sắp xếp lại các thành phần để tạo dựng mảnh danh sách này.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Thêm vật vào danh sách.",
	"LISTS_REPEAT_TOOLTIP": "Tạo danh sách gồm một số lượng vật nhất định với mỗi vật đều giống nhau.",
	"LISTS_REPEAT_TITLE": "tạo danh sách gồm một vật %1 lặp lại %2 lần",
	"LISTS_LENGTH_TITLE": "độ dài của %1",
	"LISTS_LENGTH_TOOLTIP": "Hoàn trả độ dài của một danh sách.",
	"LISTS_ISEMPTY_TITLE": "%1 trống rỗng",
	"LISTS_ISEMPTY_TOOLTIP": "Hoàn trả “đúng\" nếu danh sách không có thành tử nào.",
	"LISTS_INLIST": "trong dánh sách",
	"LISTS_INDEX_OF_FIRST": "tìm sự có mặt đầu tiên của vật",
	"LISTS_INDEX_OF_LAST": "tìm sự có mặt cuối cùng của vật",
	"LISTS_INDEX_OF_TOOLTIP": "Hoàn trả vị trí xuất hiện đầu tiên/cuối cùng của vật trong danh sách. Nếu không tìm thấy thì hoàn trả số %1.",
	"LISTS_GET_INDEX_GET": "lấy thành tố",
	"LISTS_GET_INDEX_GET_REMOVE": "lấy và xóa thành tố",
	"LISTS_GET_INDEX_REMOVE": "xóa thành tố",
	"LISTS_GET_INDEX_FROM_START": "thứ",
	"LISTS_GET_INDEX_FROM_END": "(đếm từ cuối) thứ",
	"LISTS_GET_INDEX_FIRST": "đầu tiên",
	"LISTS_GET_INDEX_LAST": "cuối cùng",
	"LISTS_GET_INDEX_RANDOM": "bất kỳ",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 là thành tố đầu tiên.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 là thành tố cuối cùng.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Hoàn trả thành tố trong danh sách ở vị trí ấn định.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Hoàn trả thành tố đầu tiên trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Hoàn trả thành tố cuối cùng trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Hoàn trả một thành tố bất kỳ trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Hoàn trả và xóa thành tố trong danh sách ở vị trí ấn định.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Hoàn trả và xóa thành tố đầu tiên trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Hoàn trả và xóa thành tố cuối cùng trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Hoàn trả và xóa mộtthành tố bất kỳ trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Xóa thành tố trong danh sách ở vị trí ấn định.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Xóa thành tố đầu tiên trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Xóa thành tố cuối cùng trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Xóa thành tố bất kỳ trong danh sách.",
	"LISTS_SET_INDEX_SET": "đặt",
	"LISTS_SET_INDEX_INSERT": "chèn vào vị trí",
	"LISTS_SET_INDEX_INPUT_TO": "giá trị",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Đặt giá trị của thành tố ở vị trí ấn định trong một danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Đặt giá trị của thành tố đầu tiên trong danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Đặt giá trị của thành tố cuối cùng trong danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Đặt giá trị của thành tố ngẫu nhiên trong danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Chèn vật vào danh sách theo vị trí ấn định.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Chèn vật vào đầu danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Gắn thêm vật vào cuối danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Gắn chèn vật vào danh sách ở vị trí ngẫu nhiên.",
	"LISTS_GET_SUBLIST_START_FROM_START": "lấy một danh sách con từ vị trí thứ",
	"LISTS_GET_SUBLIST_START_FROM_END": "lấy một danh sách con từ (đếm từ cuối) từ vị trí thứ",
	"LISTS_GET_SUBLIST_START_FIRST": "lấy một danh sách con từ đầu tiên",
	"LISTS_GET_SUBLIST_END_FROM_START": "đến thứ",
	"LISTS_GET_SUBLIST_END_FROM_END": "đến (đếm từ cuối) thứ",
	"LISTS_GET_SUBLIST_END_LAST": "đến cuối cùng",
	"LISTS_GET_SUBLIST_TOOLTIP": "Lấy một mảng của danh sách này để tạo danh sách con.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "sắp xếp %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Sắp xếp một bản sao của một danh sách.",
	"LISTS_SORT_ORDER_ASCENDING": "tăng dần",
	"LISTS_SORT_ORDER_DESCENDING": "giảm dần",
	"LISTS_SORT_TYPE_NUMERIC": "số",
	"LISTS_SORT_TYPE_TEXT": "chữ cái",
	"LISTS_SORT_TYPE_IGNORECASE": "chữ cái, không phân biệt hoa/thường",
	"LISTS_SPLIT_LIST_FROM_TEXT": "tạo danh sách từ văn bản",
	"LISTS_SPLIT_TEXT_FROM_LIST": "tạo văn bản từ danh sách",
	"LISTS_SPLIT_WITH_DELIMITER": "với ký tự phân cách",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Tách văn bản thành một danh sách các văn bản nhỏ, ngắt bởi các ký tự phân cách.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Liên kết một danh sách các văn bản vào một văn bản, cách nhau bằng dấu phân cách.",
	"LISTS_REVERSE_MESSAGE0": "đảo ngược %1",
	"LISTS_REVERSE_TOOLTIP": "Đảo ngược bản sao chép của một danh sách.",
	"VARIABLES_GET_TOOLTIP": "Hoàn trả giá trị của.",
	"VARIABLES_GET_CREATE_SET": "Tạo mảnh \"đặt vào %1\"",
	"VARIABLES_SET": "cho %1 bằng %2",
	"VARIABLES_SET_TOOLTIP": "Đặt giá trị của biến này thành...",
	"VARIABLES_SET_CREATE_GET": "Tạo mảnh \"lấy %1\"",
	"PROCEDURES_DEFNORETURN_TITLE": "thủ tục để",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "làm gì đó",
	"PROCEDURES_BEFORE_PARAMS": "với:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "với:",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Một thủ tục không có giá trị hoàn trả.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Mô tả hàm này...",
	"PROCEDURES_DEFRETURN_RETURN": "hoàn trả",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Một thủ tục có giá trị hoàn trả.",
	"PROCEDURES_ALLOW_STATEMENTS": "cho phép báo cáo",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Chú ý: Thủ tục này có lặp lại tên các tham số.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://vi.wikipedia.org/wiki/Ch%C6%B0%C6%A1ng_tr%C3%ACnh_con",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Chạy một thủ tục không có giá trị hoàn trả.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://vi.wikipedia.org/wiki/Ch%C6%B0%C6%A1ng_tr%C3%ACnh_con",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Chạy một thủ tục có giá trị hoàn trả.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "các tham số",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Thêm, xóa hoặc sắp xếp lại các đầu vào cho hàm này.",
	"PROCEDURES_MUTATORARG_TITLE": "biến:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Thêm một đầu vào cho hàm.",
	"PROCEDURES_HIGHLIGHT_DEF": "Làm nổi bật thủ tục",
	"PROCEDURES_CREATE_DO": "Tạo mảnh \"thực hiện %1\"",
	"PROCEDURES_IFRETURN_TOOLTIP": "Khi điều kiện đúng thì hoàn trả một giá trị.",
	"PROCEDURES_IFRETURN_WARNING": "Chú ý: Mảnh này chỉ có thể dùng trong một thủ tục.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Hãy nói gì đó..."
}

msg/json/vi.json (after)
{
	"@metadata": {
		"authors": [
			"Baonguyen21022003",
			"Dstream",
			"Espertus",
			"Leducthn",
			"Nguyenvanduocit",
			"Nguyễn Mạnh An",
			"Qneutron",
			"SierraNguyen",
			"Withoutaname"
		]
	},
	"VARIABLES_DEFAULT_NAME": "vật",
	"UNNAMED_KEY": "không tên",
	"TODAY": "Hôm nay",
	"DUPLICATE_BLOCK": "Tạo Bản Sao",
	"ADD_COMMENT": "Thêm Chú Giải",
	"REMOVE_COMMENT": "Xóa Chú Giải",
	"DUPLICATE_COMMENT": "Bình luận trùng",
	"EXTERNAL_INPUTS": "Chỗ Gắn Bên Ngoài",
	"INLINE_INPUTS": "Chỗ Gắn Cùng Dòng",
	"DELETE_BLOCK": "Xóa Mảnh Này",
	"DELETE_X_BLOCKS": "Xóa %1 Mảnh",
	"DELETE_ALL_BLOCKS": "Xóa hết %1 mảnh?",
	"CLEAN_UP": "Sắp xếp lại các khối",
	"COLLAPSE_BLOCK": "Thu Nhỏ Mảnh",
	"COLLAPSE_ALL": "Thu Nhỏ Mọi Mảnh",
	"EXPAND_BLOCK": "Mở Lớn Mảnh",
	"EXPAND_ALL": "Mở Lớn Mọi Mảnh",
	"DISABLE_BLOCK": "Ngưng Tác Dụng",
	"ENABLE_BLOCK": "Phục Hồi Tác Dụng",
	"HELP": "Trợ Giúp",
	"UNDO": "Hoàn tác",
	"REDO": "Làm lại",
	"CHANGE_VALUE_TITLE": "Thay giá trị thành:",
	"RENAME_VARIABLE": "Thay tên biến...",
	"RENAME_VARIABLE_TITLE": "Thay tên tất cả các biến \"%1\" thành:",
	"NEW_VARIABLE": "Tạo biến...",
	"NEW_STRING_VARIABLE": "Tạo một giá trị dạng chuỗi...",
	"NEW_NUMBER_VARIABLE": "Tạo một giá trị số...",
	"NEW_COLOUR_VARIABLE": "Tạo một giá trị màu sắc...",
	"NEW_VARIABLE_TYPE_TITLE": "Kiểu giá trị mới:",
	"NEW_VARIABLE_TITLE": "Tên của biến mới:",
	"VARIABLE_ALREADY_EXISTS": "Một biến có tên '%1' đã tồn tại.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Giá trị '%1' đã tồn tại dưới dạng: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Xóa %1 lần dùng của giá trị '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Không thể xóa giá trị '%1' vì nó được bao gồm trong định nghĩa của chức năng '%2'",
	"DELETE_VARIABLE": "Xóa giá trị '%1'",
	"COLOUR_PICKER_HELPURL": "https://vi.wikipedia.org/wiki/M%C3%A0u_s%E1%BA%AFc",
	"COLOUR_PICKER_TOOLTIP": "Chọn một màu từ bảng màu.",
	"COLOUR_RANDOM_TITLE": "màu bất kỳ",
	"COLOUR_RANDOM_TOOLTIP": "chọn một màu bất kỳ.",
	"COLOUR_RGB_TITLE": "tạo màu từ",
	"COLOUR_RGB_RED": "màu đỏ",
	"COLOUR_RGB_GREEN": "màu xanh lá cây",
	"COLOUR_RGB_BLUE": "màu xanh dương",
	"COLOUR_RGB_TOOLTIP": "Tạo màu từ ba màu: đỏ, xanh lá cây, xanh dương với số lượng cụ thể.  Mỗi số phải có giá trị từ 0 đến 100.",
	"COLOUR_BLEND_TITLE": "pha",
	"COLOUR_BLEND_COLOUR1": "màu 1",
	"COLOUR_BLEND_COLOUR2": "màu 2",
	"COLOUR_BLEND_RATIO": "tỉ lệ",
	"COLOUR_BLEND_TOOLTIP": "Pha hai màu với nhau theo tỉ lệ (0 - 100).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "lặp lại %1 lần",
	"CONTROLS_REPEAT_INPUT_DO": "thực hiện",
	"CONTROLS_REPEAT_TOOLTIP": "Thực hiện các lệnh vài lần.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "lặp lại trong khi",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "lặp lại cho đến khi",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Miễn là điều kiện còn đúng, thì thực hiện các lệnh.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Miễn là điều kiện còn sai, thì thực hiện các lệnh.  Khi điều kiện đúng thì ngưng.",
	"CONTROLS_FOR_TOOLTIP": "Cho biến '%1' lấy các giá trị từ số bắt đầu đến số kết thúc, đếm theo khoảng thời gian đã chỉ định và thực hiện các khối được chỉ định.",
	"CONTROLS_FOR_TITLE": "đếm theo %1 từ %2 đến %3 mỗi lần thêm %4",
	"CONTROLS_FOREACH_TITLE": "với mỗi thành phần %1 trong danh sách %2",
	"CONTROLS_FOREACH_TOOLTIP": "Trong một danh sách, lấy từng thành phần, gán vào biến \"%1\", rồi thực hiện một số lệnh.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "thoát",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "sang lần lặp tiếp theo",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Thoát khỏi vòng lặp hiện tại.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Bỏ qua phần còn lại trong vòng lặp này, và sang lần lặp tiếp theo.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Chú ý: Mảnh này chỉ có thế dùng trong các vòng lặp.",
	"CONTROLS_IF_TOOLTIP_1": "Nếu điều kiện đúng, thực hiện các lệnh.",
	"CONTROLS_IF_TOOLTIP_2": "Nếu điều kiện đúng, thực hiện các lệnh đầu.  Nếu sai, thực hiện các lệnh sau.",
	"CONTROLS_IF_TOOLTIP_3": "Nếu điều kiện đúng, thực hiện các lệnh đầu.  Nếu không, nếu điều kiện thứ hai đúng, thực hiện các lệnh thứ hai.",
	"CONTROLS_IF_TOOLTIP_4": "Nếu điều kiện đúng, thực hiện các lệnh đầu.  Nếu không, nếu điều kiện thứ hai đúng, thực hiện các lệnh thứ hai.  Nếu không điều kiện nào đúng, thực hiện các lệnh cuối cùng.",
	"CONTROLS_IF_MSG_IF": "nếu",
	"CONTROLS_IF_MSG_ELSEIF": "nếu không nếu",
	"CONTROLS_IF_MSG_ELSE": "nếu không",
	"CONTROLS_IF_IF_TOOLTIP": "Thêm, bỏ, hoặc đổi thứ tự các mảnh con để tạo cấu trúc mới cho mảnh nếu.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Thêm một điều kiện vào mảnh nếu.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Cuối cùng, khi không điều kiện nào đúng.",
	"IOS_OK": "Đồng ý",
	"IOS_CANCEL": "Hủy bỏ",
	"IOS_ERROR": "Lỗi",
	"IOS_PROCEDURES_INPUTS": "NHẬP VÀO",
	"IOS_PROCEDURES_ADD_INPUT": "+ Thêm đầu vào",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Cho phép báo cáo",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Hàm này có chứa các input trùng nhau.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Thêm biến",
	"IOS_VARIABLES_ADD_BUTTON": "Thêm",
	"IOS_VARIABLES_RENAME_BUTTON": "Đổi tên",
	"IOS_VARIABLES_DELETE_BUTTON": "Xóa",
	"IOS_VARIABLES_VARIABLE_NAME": "Tên biến",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Bạn không thể không nhập tên biến.",
	"LOGIC_COMPARE_HELPURL": "https://vi.wikipedia.org/wiki/B%E1%BA%A5t_%C4%91%E1%BA%B3ng_th%E1%BB%A9c",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Hoàn trả giá trị \"đúng\" (true) nếu giá trị hai đầu vào bằng nhau.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Hoàn trả giá trị \"đúng\" (true) nếu giá trị hai đầu vào không bằng nhau.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Hoàn trả giá trị \"đúng\" (true) nếu đầu vào thứ nhất nhỏ hơn đầu vào thứ hai.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Hoàn trả giá trị \"đúng\" (true) nếu đầu vào thứ nhất nhỏ hơn hoặc bằng đầu vào thứ hai.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Hoàn trả giá trị \"đúng\" (true) nếu đầu vào thứ nhất lớn hơn đầu vào thứ hai.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Hoàn trả giá trị \"đúng\" (true) nếu đầu vào thứ nhất lớn hơn hoặc bằng đầu vào thứ hai.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Hoàn trả \"đúng\" (true) nếu cả hai đầu vào đều đúng.",
	"LOGIC_OPERATION_AND": "và",
	"LOGIC_OPERATION_TOOLTIP_OR": "Hoàn trả \"đúng\" (true) nếu ít nhất một trong hai đầu vào đúng.",
	"LOGIC_OPERATION_OR": "hoặc",
	"LOGIC_NEGATE_TITLE": "không %1",
	"LOGIC_NEGATE_TOOLTIP": "Hoàn trả \"đúng\" (true) nếu đầu vào sai.  Hoàn trả \"sai\" (false) nếu đầu vào đúng.",
	"LOGIC_BOOLEAN_TRUE": "đúng",
	"LOGIC_BOOLEAN_FALSE": "sai",
	"LOGIC_BOOLEAN_TOOLTIP": "Hoàn trả \"đúng\" hoặc \"sai\".",
	"LOGIC_NULL": "trống không",
	"LOGIC_NULL_TOOLTIP": "Hoàn trả trống không.",
	"LOGIC_TERNARY_CONDITION": "kiểm tra",
	"LOGIC_TERNARY_IF_TRUE": "nếu đúng",
	"LOGIC_TERNARY_IF_FALSE": "nếu sai",
	"LOGIC_TERNARY_TOOLTIP": "Kiểm tra điều kiện. Nếu điều kiện đúng, hoàn trả giá trị từ mệnh đề \"nếu đúng\" nếu không đúng, hoàn trả giá trị từ mệnh đề \"nếu sai\".",
	"MATH_NUMBER_HELPURL": "https://vi.wikipedia.org/wiki/S%E1%BB%91",
	"MATH_NUMBER_TOOLTIP": "Một con số.",
	"MATH_ARITHMETIC_HELPURL": "https://vi.wikipedia.org/wiki/S%E1%BB%91_h%E1%BB%8Dc",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Hoàn trả tổng của hai con số.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Hoàn trả hiệu của hai con số.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Hoàn trả tích của hai con số.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Hoàn trả thương của hai con số.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Hoàn trả số lũy thừa với số thứ nhất là cơ số và số thứ hai là số mũ.",
	"MATH_SINGLE_HELPURL": "https://vi.wikipedia.org/wiki/C%C4%83n_b%E1%BA%ADc_hai",
	"MATH_SINGLE_OP_ROOT": "căn bật hai",
	"MATH_SINGLE_TOOLTIP_ROOT": "Hoàn trả căn bật hai của số đầu vào.",
	"MATH_SINGLE_OP_ABSOLUTE": "giá trị tuyệt đối",
	"MATH_SINGLE_TOOLTIP_ABS": "Hoàn trả giá trị tuyệt đối của số đầu vào.",
	"MATH_SINGLE_TOOLTIP_NEG": "Đổi dấu của số đầu vào: âm thành dương và dương thành âm, và hoàn trả số mới.",
	"MATH_SINGLE_TOOLTIP_LN": "Hoàn trả lôgarit tự nhiên của số đầu vào.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Hoàn trả lôgarit cơ số 10 của số đầu vào.",
	"MATH_SINGLE_TOOLTIP_EXP": "Hoàn trả lũy thừa của số e với số mũ đầu vào.",
	"MATH_SINGLE_TOOLTIP_POW10": "Hoàn trả lũy thừa của số 10 với số mũ đầu vào.",
	"MATH_TRIG_HELPURL": "https://vi.wikipedia.org/wiki/H%C3%A0m_l%C6%B0%E1%BB%A3ng_gi%C3%A1c",
	"MATH_TRIG_TOOLTIP_SIN": "Hoàn trả Sin của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_COS": "Hoàn trả Cos của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_TAN": "Hoàn trả Tang của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_ASIN": "Hoàn trả Arcsin của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_ACOS": "Hoàn trả Arccos của một góc (theo độ).",
	"MATH_TRIG_TOOLTIP_ATAN": "Hoàn trả Arctang của một góc (theo độ).",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Hoàn trả các đẳng số thường gặp: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (vô cực).",
	"MATH_IS_EVEN": "là số chẵn",
	"MATH_IS_ODD": "là số lẻ",
	"MATH_IS_PRIME": "là số nguyên tố",
	"MATH_IS_WHOLE": "là số nguyên",
	"MATH_IS_POSITIVE": "là số dương",
	"MATH_IS_NEGATIVE": "là số âm",
	"MATH_IS_DIVISIBLE_BY": "chia hết cho",
	"MATH_IS_TOOLTIP": "Kiểm tra con số xem nó có phải là số chẵn, lẻ, nguyên tố, nguyên, dương, âm,  hay xem nó có chia hết cho số đầu vào hay không.  Hoàn trả đúng hay sai.",
	"MATH_CHANGE_HELPURL": "https://vi.wikipedia.org/wiki/Ph%C3%A9p_c%E1%BB%99ng",
	"MATH_CHANGE_TITLE": "cộng vào %1 giá trị %2",
	"MATH_CHANGE_TOOLTIP": "Cộng số đầu vào vào biến \"%1\".",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Làm tròn lên hoặc tròn xuống số đầu vào.",
	"MATH_ROUND_OPERATOR_ROUND": "làm tròn",
	"MATH_ROUND_OPERATOR_ROUNDUP": "làm tròn lên",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "làm tròn xuống",
	"MATH_ONLIST_HELPURL": "",
	"MATH_ONLIST_OPERATOR_SUM": "tổng của một danh sách",
	"MATH_ONLIST_TOOLTIP_SUM": "Hoàn trả tổng số của tất cả các số trong danh sách.",
	"MATH_ONLIST_OPERATOR_MIN": "số nhỏ nhất của một danh sách",
	"MATH_ONLIST_TOOLTIP_MIN": "Hoàn trả số nhỏ nhất trong tất cả các số trong danh sách.",
	"MATH_ONLIST_OPERATOR_MAX": "số lớn nhât của một danh sách",
	"MATH_ONLIST_TOOLTIP_MAX": "Hoàn trả số lớn nhất trong tất cả các số trong danh sách.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "giá trị trung bình của một danh sách",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Hoàn trả giá trị trung bình từ của danh sách số.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "số trung vị của một danh sách",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Hoàn trả số trung vị của danh sách số.",
	"MATH_ONLIST_OPERATOR_MODE": "các mode của một danh sách",
	"MATH_ONLIST_TOOLTIP_MODE": "Hoàn trả các số có mặt nhiều nhất trong danh sách.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "độ lệch chuẩn của một danh sách",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Hoàn trả độ lệch chuẩn của danh sách số.",
	"MATH_ONLIST_OPERATOR_RANDOM": "một số bất kỳ của một danh sách",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Hoàn trả một số bất kỳ từ các số trong danh sách.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "số dư của %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Chia số thứ nhất cho số thứ hai rồi hoàn trả số dư từ.",
	"MATH_CONSTRAIN_TITLE": "giới hạn %1 không dưới %2 không hơn %3",
	"MATH_CONSTRAIN_TOOLTIP": "Giới hạn số đầu vào để không dưới số thứ nhất và không hơn số thứ hai.",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "Một số nguyên bất kỳ từ %1 đến %2",
	"MATH_RANDOM_INT_TOOLTIP": "Hoàn trả một số nguyên bất kỳ lớn hơn hoặc bằng số đầu và nhỏ hơn hoặc bằng số sau.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "phân số bất kỳ",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Hoàn trả một phân số bất kỳ không nhỏ hơn 0.0 và không lớn hơn 1.0.",
	"MATH_ATAN2_HELPURL": "https://en.wikipedia.org/wiki/Atan2",
	"MATH_ATAN2_TITLE": "atan2 của X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "Trả về arctangent của điểm (X, Y) trong khoảng từ -180 độ đến 180 độ.",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/string_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Một ký tự, một từ, hay một dòng.",
	"TEXT_JOIN_HELPURL": "",
	"TEXT_JOIN_TITLE_CREATEWITH": "tạo văn bản từ",
	"TEXT_JOIN_TOOLTIP": "Tạo một văn bản từ các thành phần.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "kết nối",
	"TEXT_CREATE_JOIN_TOOLTIP": "Thêm, bỏ, hoặc sắp xếp lại các thành phần để tạo dựng mảnh văn bản này.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "thêm vật mới vào văn bản.",
	"TEXT_APPEND_TITLE": "ở cuối %1 thêm văn bản %2",
	"TEXT_APPEND_TOOLTIP": "Thêm một mảng văn bản vào biến \"%1\".",
	"TEXT_LENGTH_TITLE": "độ dài của %1",
	"TEXT_LENGTH_TOOLTIP": "Hoàn trả số lượng ký tự (kể cả khoảng trắng) trong văn bản đầu vào.",
	"TEXT_ISEMPTY_TITLE": "%1 trống không",
	"TEXT_ISEMPTY_TOOLTIP": "Hoàn trả “đúng nếu văn bản không có ký tự nào.",
	"TEXT_INDEXOF_TOOLTIP": "Hoàn trả vị trí xuất hiện đầu/cuối của văn bản thứ nhất trong văn bản thứ hai.  Nếu không tìm thấy thì hoàn trả số %1.",
	"TEXT_INDEXOF_TITLE": "trong văn bản %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "tìm sự có mặt đầu tiên của",
	"TEXT_INDEXOF_OPERATOR_LAST": "tìm sự có mặt cuối cùng của",
	"TEXT_CHARAT_TITLE": "trong văn bản %1 %2",
	"TEXT_CHARAT_FROM_START": "lấy ký tự thứ",
	"TEXT_CHARAT_FROM_END": "lấy từ phía cuối, ký tự thứ",
	"TEXT_CHARAT_FIRST": "lấy ký tự đầu tiên",
	"TEXT_CHARAT_LAST": "lấy ký tự cuối cùng",
	"TEXT_CHARAT_RANDOM": "lấy ký tự bất kỳ",
	"TEXT_CHARAT_TOOLTIP": "Hoàn trả ký tự ở vị trí đặt ra.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Hoàn trả một mảng ký tự ấn định từ trong văn bản.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "trong văn bản",
	"TEXT_GET_SUBSTRING_START_FROM_START": "lấy từ ký tự thứ",
	"TEXT_GET_SUBSTRING_START_FROM_END": "lấy từ phía cuối, ký tự thứ",
	"TEXT_GET_SUBSTRING_START_FIRST": "lấy từ ký tự đầu tiên",
	"TEXT_GET_SUBSTRING_END_FROM_START": "đến ký tự thứ",
	"TEXT_GET_SUBSTRING_END_FROM_END": "đến từ phía cuối, ký tự thứ",
	"TEXT_GET_SUBSTRING_END_LAST": "đến ký tự cuối cùng",
	"TEXT_CHANGECASE_TOOLTIP": "Hoàn trả văn bản sau khi chuyển đổi chữ in hoa hay thường.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "thành CHỮ IN HOA",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "thành chữ thường",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "thành Chữ In Đầu Mỗi Từ",
	"TEXT_TRIM_TOOLTIP": "Hoàn trả bản sao của văn bản sau khi xóa khoảng trắng từ một hoặc hai bên.",
	"TEXT_TRIM_OPERATOR_BOTH": "cắt các không gian từ cả hai mặt của",
	"TEXT_TRIM_OPERATOR_LEFT": "cắt các không gian từ bên trái của",
	"TEXT_TRIM_OPERATOR_RIGHT": "cắt các không gian từ bên phải của",
	"TEXT_PRINT_TITLE": "in lên màng hình %1",
	"TEXT_PRINT_TOOLTIP": "In ra màng hình một văn bản, con số, hay một giá trị đầu vào khác.",
	"TEXT_PROMPT_TYPE_TEXT": "Xin người dùng nhập vào văn bản với dòng hướng dẫn",
	"TEXT_PROMPT_TYPE_NUMBER": "Xin người dùng nhập vào con số với dòng hướng dẫn",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Xin người dùng nhập vào một con số.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Xin người dùng nhập vào một văn bản.",
	"TEXT_COUNT_MESSAGE0": "đến %1 trong %2",
	"TEXT_COUNT_TOOLTIP": "Đếm số lần một đoạn văn bản xuất hiện trong một đoạn văn bản khác.",
	"TEXT_REPLACE_MESSAGE0": "thay thế %1 bằng %2 trong %3",
	"TEXT_REPLACE_TOOLTIP": "Thay thế tất cả các lần xuất hiện của văn bản bằng văn bản khác.",
	"TEXT_REVERSE_MESSAGE0": "đảo ngược %1",
	"TEXT_REVERSE_TOOLTIP": "Đảo ngược thứ tự của các chữ cái trong văn bản.",
	"LISTS_CREATE_EMPTY_TITLE": "tạo danh sách trống",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Hoàn trả một danh sách, với độ dài 0, không có thành tố nào cả",
	"LISTS_CREATE_WITH_TOOLTIP": "Tạo một danh sách bao gồm nhiều vậts, với một số lượng bất kỳ.",
	"LISTS_CREATE_WITH_INPUT_WITH": "tạo danh sách gồm",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "danh sách",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Thêm, bỏ, hoặc sắp xếp lại các thành phần để tạo dựng mảnh danh sách này.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Thêm vật vào danh sách.",
	"LISTS_REPEAT_TOOLTIP": "Tạo danh sách gồm một số lượng vật nhất định với mỗi vật đều giống nhau.",
	"LISTS_REPEAT_TITLE": "tạo danh sách gồm một vật %1 lặp lại %2 lần",
	"LISTS_LENGTH_TITLE": "độ dài của %1",
	"LISTS_LENGTH_TOOLTIP": "Hoàn trả độ dài của một danh sách.",
	"LISTS_ISEMPTY_TITLE": "%1 trống rỗng",
	"LISTS_ISEMPTY_TOOLTIP": "Hoàn trả “đúng\" nếu danh sách không có thành tử nào.",
	"LISTS_INLIST": "trong dánh sách",
	"LISTS_INDEX_OF_FIRST": "tìm sự có mặt đầu tiên của vật",
	"LISTS_INDEX_OF_LAST": "tìm sự có mặt cuối cùng của vật",
	"LISTS_INDEX_OF_TOOLTIP": "Hoàn trả vị trí xuất hiện đầu tiên/cuối cùng của vật trong danh sách. Nếu không tìm thấy thì hoàn trả số %1.",
	"LISTS_GET_INDEX_GET": "lấy thành tố",
	"LISTS_GET_INDEX_GET_REMOVE": "lấy và xóa thành tố",
	"LISTS_GET_INDEX_REMOVE": "xóa thành tố",
	"LISTS_GET_INDEX_FROM_START": "thứ",
	"LISTS_GET_INDEX_FROM_END": "(đếm từ cuối) thứ",
	"LISTS_GET_INDEX_FIRST": "đầu tiên",
	"LISTS_GET_INDEX_LAST": "cuối cùng",
	"LISTS_GET_INDEX_RANDOM": "bất kỳ",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 là thành tố đầu tiên.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 là thành tố cuối cùng.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Hoàn trả thành tố trong danh sách ở vị trí ấn định.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Hoàn trả thành tố đầu tiên trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Hoàn trả thành tố cuối cùng trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Hoàn trả một thành tố bất kỳ trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Hoàn trả và xóa thành tố trong danh sách ở vị trí ấn định.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Hoàn trả và xóa thành tố đầu tiên trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Hoàn trả và xóa thành tố cuối cùng trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Hoàn trả và xóa mộtthành tố bất kỳ trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Xóa thành tố trong danh sách ở vị trí ấn định.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Xóa thành tố đầu tiên trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Xóa thành tố cuối cùng trong danh sách.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Xóa thành tố bất kỳ trong danh sách.",
	"LISTS_SET_INDEX_SET": "đặt",
	"LISTS_SET_INDEX_INSERT": "chèn vào vị trí",
	"LISTS_SET_INDEX_INPUT_TO": "giá trị",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Đặt giá trị của thành tố ở vị trí ấn định trong một danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Đặt giá trị của thành tố đầu tiên trong danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Đặt giá trị của thành tố cuối cùng trong danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Đặt giá trị của thành tố ngẫu nhiên trong danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Chèn vật vào danh sách theo vị trí ấn định.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Chèn vật vào đầu danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Gắn thêm vật vào cuối danh sách.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Gắn chèn vật vào danh sách ở vị trí ngẫu nhiên.",
	"LISTS_GET_SUBLIST_START_FROM_START": "lấy một danh sách con từ vị trí thứ",
	"LISTS_GET_SUBLIST_START_FROM_END": "lấy một danh sách con từ (đếm từ cuối) từ vị trí thứ",
	"LISTS_GET_SUBLIST_START_FIRST": "lấy một danh sách con từ đầu tiên",
	"LISTS_GET_SUBLIST_END_FROM_START": "đến thứ",
	"LISTS_GET_SUBLIST_END_FROM_END": "đến (đếm từ cuối) thứ",
	"LISTS_GET_SUBLIST_END_LAST": "đến cuối cùng",
	"LISTS_GET_SUBLIST_TOOLTIP": "Lấy một mảng của danh sách này để tạo danh sách con.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "sắp xếp %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Sắp xếp một bản sao của một danh sách.",
	"LISTS_SORT_ORDER_ASCENDING": "tăng dần",
	"LISTS_SORT_ORDER_DESCENDING": "giảm dần",
	"LISTS_SORT_TYPE_NUMERIC": "số",
	"LISTS_SORT_TYPE_TEXT": "chữ cái",
	"LISTS_SORT_TYPE_IGNORECASE": "chữ cái, không phân biệt hoa/thường",
	"LISTS_SPLIT_LIST_FROM_TEXT": "tạo danh sách từ văn bản",
	"LISTS_SPLIT_TEXT_FROM_LIST": "tạo văn bản từ danh sách",
	"LISTS_SPLIT_WITH_DELIMITER": "với ký tự phân cách",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Tách văn bản thành một danh sách các văn bản nhỏ, ngắt bởi các ký tự phân cách.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Liên kết một danh sách các văn bản vào một văn bản, cách nhau bằng dấu phân cách.",
	"LISTS_REVERSE_MESSAGE0": "đảo ngược %1",
	"LISTS_REVERSE_TOOLTIP": "Đảo ngược bản sao chép của một danh sách.",
	"VARIABLES_GET_TOOLTIP": "Hoàn trả giá trị của.",
	"VARIABLES_GET_CREATE_SET": "Tạo mảnh \"đặt vào %1\"",
	"VARIABLES_SET": "cho %1 bằng %2",
	"VARIABLES_SET_TOOLTIP": "Đặt giá trị của biến này thành...",
	"VARIABLES_SET_CREATE_GET": "Tạo mảnh \"lấy %1\"",
	"PROCEDURES_DEFNORETURN_TITLE": "thủ tục để",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "làm gì đó",
	"PROCEDURES_BEFORE_PARAMS": "với:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "với:",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Một thủ tục không có giá trị hoàn trả.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Mô tả hàm này...",
	"PROCEDURES_DEFRETURN_RETURN": "hoàn trả",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Một thủ tục có giá trị hoàn trả.",
	"PROCEDURES_ALLOW_STATEMENTS": "cho phép báo cáo",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Chú ý: Thủ tục này có lặp lại tên các tham số.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://vi.wikipedia.org/wiki/Ch%C6%B0%C6%A1ng_tr%C3%ACnh_con",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Chạy một thủ tục không có giá trị hoàn trả.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://vi.wikipedia.org/wiki/Ch%C6%B0%C6%A1ng_tr%C3%ACnh_con",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Chạy một thủ tục có giá trị hoàn trả.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "các tham số",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Thêm, xóa hoặc sắp xếp lại các đầu vào cho hàm này.",
	"PROCEDURES_MUTATORARG_TITLE": "biến:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Thêm một đầu vào cho hàm.",
	"PROCEDURES_HIGHLIGHT_DEF": "Làm nổi bật thủ tục",
	"PROCEDURES_CREATE_DO": "Tạo mảnh \"thực hiện %1\"",
	"PROCEDURES_IFRETURN_TOOLTIP": "Khi điều kiện đúng thì hoàn trả một giá trị.",
	"PROCEDURES_IFRETURN_WARNING": "Chú ý: Mảnh này chỉ có thể dùng trong một thủ tục.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Hãy nói gì đó...",
	"WORKSPACE_ARIA_LABEL": "Không gian làm việc Blockly",
	"COLLAPSED_WARNINGS_WARNING": "Các khối bị sập có chứa cảnh báo."
}

msg/json/vi.json (diff)
@@ -2,16 +2,18 @@
 	"@metadata": {
 		"authors": [
 			"Baonguyen21022003",
-			"Espertus",
-			"Qneutron",
-			"Withoutaname",
 			"Dstream",
-			"Nguyenvanduocit",
+			"Espertus",
 			"Leducthn",
-			"SierraNguyen"
+			"Nguyenvanduocit",
+			"Nguyễn Mạnh An",
+			"Qneutron",
+			"SierraNguyen",
+			"Withoutaname"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "vật",
+	"UNNAMED_KEY": "không tên",
 	"TODAY": "Hôm nay",
 	"DUPLICATE_BLOCK": "Tạo Bản Sao",
 	"ADD_COMMENT": "Thêm Chú Giải",
@@ -349,5 +351,7 @@
 	"PROCEDURES_CREATE_DO": "Tạo mảnh \"thực hiện %1\"",
 	"PROCEDURES_IFRETURN_TOOLTIP": "Khi điều kiện đúng thì hoàn trả một giá trị.",
 	"PROCEDURES_IFRETURN_WARNING": "Chú ý: Mảnh này chỉ có thể dùng trong một thủ tục.",
-	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Hãy nói gì đó..."
+	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Hãy nói gì đó...",
+	"WORKSPACE_ARIA_LABEL": "Không gian làm việc Blockly",
+	"COLLAPSED_WARNINGS_WARNING": "Các khối bị sập có chứa cảnh báo."
 }
